<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="86da-6653-7618-1f76" name="Beastmen Brayherds - Minotaur Blood Herd" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="144" revision="2" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Beastmen Brayherds" id="1d64-d14b-22f7-f7bf" targetId="eaaf-1e11-a32d-ab11"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Doombull" hidden="false" id="445c-f3c4-8d01-690e" type="selectionEntry" targetId="be56-e411-9bf1-3171">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="7bb5-005c-f273-7ff3" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="7bb5-005c-f273-7ff3">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="d5b2-df2c-c5ca-8bea"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="7bb5-005c-f273-7ff3">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="e22e-d4f8-d0b0-43f9" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="a49b-c118-8efd-3c89" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="9fd3-ded5-2a41-7f63" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bray-Shaman" hidden="false" id="5a19-37f4-ca10-d4fb" type="selectionEntry" targetId="e79f-ee3d-1c16-cf8">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="5f68-e350-f8b0-aa8b" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="5f68-e350-f8b0-aa8b">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="b87e-1e17-9031-4c26"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="5f68-e350-f8b0-aa8b">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="b614-a60d-741b-7519" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="eddc-c673-0d14-691d" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="210b-ed17-c3b9-f59a" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gorebull" hidden="false" id="7852-d6e8-d102-471d" type="selectionEntry" targetId="88f1-b183-be65-f8e6">
      <categoryLinks>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="e9bf-b467-be00-d048" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="beac-e3cb-1721-c92a" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wargor" hidden="false" id="ee54-2263-2188-6f70" type="selectionEntry" targetId="3976-351d-f2ee-2271">
      <categoryLinks>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="a9d5-1bcf-9997-e5c7" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="eba2-f5c3-d3d1-ec96" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centigor Chieftain" hidden="false" id="ec43-f9f8-f50a-9c9f" type="selectionEntry" targetId="a36c-f16f-1813-38d1">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="a6d2-902e-7b13-5c0c" primary="true" name="Characters"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="6d8e-2eee-3a30-5064" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ghorros Warhoof, Sire of a Thousand Young" hidden="false" id="832d-3b79-6c85-81f3" type="selectionEntry" targetId="a86b-e5bf-1af3-816d">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="b8ab-ea3a-5bcc-f23a" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="9f99-5571-e75e-ad3e" primary="false" name="Characters"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="166a-86d9-1627-5ef4" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Herdstone" hidden="false" id="44c8-aad8-6ec0-a86e" type="selectionEntry" targetId="90cf-e874-4467-dcfe">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="8663-bd1b-8e2a-e4ed" primary="true" name="Core"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="4d04-244f-26c4-8f0d" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="17fa-50f2-ac21-18b9" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Minotaur Herds" hidden="false" id="e7cb-ab47-543f-7759" type="selectionEntry" targetId="a60-a56e-1b19-1969">
      <comment>Core</comment>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="85c3-bbc2-1c8e-ab4a" includeChildSelections="true"/>
        <constraint type="min" value="0" field="selections" scope="force" shared="false" id="973b-6e52-7b02-6c12" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="85c3-bbc2-1c8e-ab4a">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="4e07-e276-49eb-a80d"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="85c3-bbc2-1c8e-ab4a">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="cd61-1529-9f8b-41a8" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="973b-6e52-7b02-6c12">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="366a-946c-ce8c-4ad3"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="973b-6e52-7b02-6c12">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="b008-2298-dd3e-bdbd" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="d5e0-18a1-7442-be28" primary="true" name="Core"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="2c1c-8894-cbda-0f2d" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="936b-8276-821a-7ae3" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gor Herds" hidden="false" id="6436-e7bb-2ccc-b6d2" type="selectionEntry" targetId="934e-f364-eda1-715c">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="50ce-c9d1-4fe5-7145" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="f07c-c2cc-1d59-66b5" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="b6ea-36c8-f0fc-2432" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ungor Herds" hidden="false" id="4bc1-003c-1bc4-7151" type="selectionEntry" targetId="55ac-3093-dbc4-5b4d">
      <categoryLinks>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="2f44-ecd9-517a-b6a3" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="e960-ea73-5046-8d88" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="1ab2-3e52-a9d3-2bf2" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Warhounds" hidden="false" id="bc27-04b8-9461-62ff" type="selectionEntry" targetId="22da-f2b2-cf5a-f8e7">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="d3dc-fb64-df52-e6bd" primary="true" name="Core"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="50b8-7f34-3552-7e3a" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Ogres" hidden="false" id="2442-6a2f-ae7f-b123" type="selectionEntry" targetId="c4b9-69c-da42-9e0b">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="d54d-7245-3b69-c50c" primary="true" name="Special"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="c253-75bb-d279-279c" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="deaa-2e91-4668-c76b" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="b32a-cb59-2869-c534" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="b32a-cb59-2869-c534">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="ea32-6ebc-386e-425f"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="b32a-cb59-2869-c534">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="0cc9-f3b9-fdc5-4e2a" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Harpies" hidden="false" id="b000-83ee-350d-7d4c" type="selectionEntry" targetId="de54-b440-ee4f-246">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="c573-4cb2-4797-5ca2" primary="true" name="Special"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="accb-fde1-a7a3-0630" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="8a2b-56c4-99b2-ab00" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Minotaur Herds" hidden="false" id="631c-f655-d911-1975" type="selectionEntry" targetId="a60-a56e-1b19-1969">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="ca10-78bb-9835-c246" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="805e-4b33-ca7f-ffed" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="df6d-823d-3d9d-958a" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Centigor Herds" hidden="false" id="00be-6326-c775-9fe2" type="selectionEntry" targetId="43aa-997b-b101-b0b">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="6971-510f-3a5d-434c" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="f667-cdcd-36d1-ae70" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="4098-b8bf-c112-ea54" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Razorgor Herds" hidden="false" id="a07b-4f2e-9646-420b" type="selectionEntry" targetId="acf6-61aa-8985-987b">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="77a6-67bd-f4b1-ab70" primary="true" name="Special"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="7ad8-5e37-ec2b-cffc" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ghorgon" hidden="false" id="aa8b-5b85-afe2-6126" type="selectionEntry" targetId="cfb9-6aad-18e4-153d">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="de24-d46c-82f4-80ef" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="b602-ebd0-5ca8-6e26" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="695a-2693-5dce-6550" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Ogre Shaggoth" hidden="false" id="7a8e-2116-7009-e3f2" type="selectionEntry" targetId="8ffe-f069-f303-d976">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="671c-2f04-5b68-17a7" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="671c-2f04-5b68-17a7">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="c440-1b19-9d5f-1cbd"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="671c-2f04-5b68-17a7">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="1aa7-ef8e-9e2a-5119" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="5394-9b2b-7131-41ae" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="f08f-5430-5f72-1692" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="7871-f749-b8ff-e33c" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Giants" hidden="false" id="8f31-2c74-8bc0-cf5f" type="selectionEntry" targetId="b352-fa53-fad5-dfad">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="cd16-cdc0-a4e4-7be8" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="4f5a-cd62-e683-5df3" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="f8bd-9647-bbde-fb7e" id="b083-21ce-126e-a1d0" primary="false" name="Faction: Beastmen Brayherds - Minotaur Blood Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Ogres" hidden="false" id="9682-42ff-1259-dfa8" type="selectionEntry" targetId="d7c9-d-55d4-9c7f">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="c6da-ab45-5134-9a4c" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="c974-3406-dbfa-6d4e" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Trolls" hidden="false" id="3dfe-e365-8e44-d7b4" type="selectionEntry" targetId="df02-abd1-c7f7-4233">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="7d94-72f3-fc66-6dcd" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="cb5e-82f0-8073-ecf5" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule name="Champions of Slaughter" id="41fc-f6d0-43ca-f72f" hidden="false">
      <description>If the General of a Minotaur Blood Herd becomes Frenzied as a result of the Blood Rage special rule, any friendly units within its Command range will also become Frenzied.</description>
    </rule>
    <rule name="Bloodshed &amp; Butchery" id="fdf1-ae13-91fb-6d00" hidden="false">
      <description>All Doombulls, Gorebulls, Minotaur Herds, and Gor Herds within a Minotaur Blood Herd army gain the Impetuous special rule.</description>
    </rule>
    <rule name="Guardians of the Herdstones" id="29e1-8edb-70cf-971c" hidden="false">
      <description>Doombulls and Gorebulls in a Minotaur Blood herd may:
- Take Chaos Mutations and/or Gifts of Chaos up to a total of 50 points.
*Note that this option replaces the option to take Chaos Mutations as shown in the Ravening Hordes*</description>
    </rule>
  </rules>
</catalogue>
