<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a9dd-e192-9fec-b81e" name="Beastmen Breyherds - Wild Herd" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="144" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Beastmen Brayherds" id="2d52-28be-5b88-85cb" targetId="eaaf-1e11-a32d-ab11"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Beastlord" hidden="false" id="5c1e-e29c-7f4b-bf7f" type="selectionEntry" targetId="4533-c25f-76b4-5f7b">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="2353-d3dd-bb44-8f65" primary="true" name="Characters"/>
        <categoryLink targetId="a1bc-fbfa-b9b6-d8ed" id="73b0-5cb0-7b65-6601" primary="false" name="0-1 Beastlord or Great Bray-Shaman per 1,000 Points"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="f1e4-04bf-f7cc-df23" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Great Bray-Shaman" hidden="false" id="18d1-ead7-bbf1-5ead" type="selectionEntry" targetId="f96e-b8e2-eaee-522">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="c0a1-b0f6-c8c0-5fba" primary="true" name="Characters"/>
        <categoryLink targetId="a1bc-fbfa-b9b6-d8ed" id="fb32-b7dc-b24e-784b" primary="false" name="0-1 Beastlord or Great Bray-Shaman per 1,000 Points"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="1918-63b6-56aa-938f" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wargor" hidden="false" id="2136-9a09-45a9-d6dd" type="selectionEntry" targetId="3976-351d-f2ee-2271">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="ff92-419d-7368-a619" primary="true" name="Characters"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="1d0d-a93e-aae6-9597" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kralmaw, The Prophet of Ruin" hidden="false" id="679c-88aa-855c-b9b5" type="selectionEntry" targetId="231f-7ad1-bf13-ad42">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="9301-8f1b-81d8-4e54" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="7459-2b93-a707-226e" primary="false" name="Characters"/>
        <categoryLink targetId="a1bc-fbfa-b9b6-d8ed" id="0af3-5126-1ddf-2d0b" primary="false" name="0-1 Beastlord or Great Bray-Shaman per 1,000 Points"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="9ac5-7031-c903-96db" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centigor Chieftain" hidden="false" id="30ba-3288-460b-2410" type="selectionEntry" targetId="a36c-f16f-1813-38d1">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="3753-fa36-f46b-4a91" primary="true" name="Characters"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="a21c-4e06-9505-072b" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ghorros Warhoof, Sire of a Thousand Young" hidden="false" id="3f5b-3d8d-2cbb-827f" type="selectionEntry" targetId="a86b-e5bf-1af3-816d">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="5879-1d7c-3c02-a1b2" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="fc6c-147e-4b42-8108" primary="false" name="Characters"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="e82a-fd3b-3a0b-2ff7" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Primal Warherds" hidden="false" id="bd4b-091a-f8c8-cf8c" type="selectionEntry" targetId="9179-2394-9c54-118b">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="5a47-61a5-f0dd-0c80" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="bb8f-c911-fed9-e260" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="03e5-eb8c-6579-d5ce" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="80e4-5514-77e7-9ef8" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tuskgor Chariots" hidden="false" id="cbcf-f778-baa5-9926" type="selectionEntry" targetId="43fb-3fb3-ac76-8118">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a99e-c6f8-c089-610b" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="a99e-c6f8-c089-610b">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="46d4-2d1c-6f7b-dc02"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="a99e-c6f8-c089-610b">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="c31b-257d-41df-0865" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="90c9-32a0-f242-03a9" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="8b38-f690-fed9-5aab" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="c6e2-63b5-8aca-7f65" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
      <comment>Core</comment>
    </entryLink>
    <entryLink import="true" name="Centigor Herds" hidden="false" id="3da0-70ff-529f-12d9" type="selectionEntry" targetId="43aa-997b-b101-b0b">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="7391-0610-0489-331a" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="79ef-46a1-7ea4-ebd9" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="00f5-e8ee-a1f4-f685" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="6f8f-05b4-7097-316b" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="6f8f-05b4-7097-316b">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="a36c-f16f-1813-38d1" shared="true" roundUp="false" id="44f7-3ffe-ee1a-3cbc" includeChildSelections="true"/>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="a86b-e5bf-1af3-816d" shared="true" roundUp="false" id="d7f6-bee6-143c-8ddd" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <comment>Core</comment>
    </entryLink>
    <entryLink import="true" name="Gor Herds" hidden="false" id="e65e-3835-4e19-d774" type="selectionEntry" targetId="934e-f364-eda1-715c">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="06b4-4c5a-4d08-380d" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="5f96-d3b6-798e-5311" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="3ac0-8d4d-269f-6e59" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ungor Herds" hidden="false" id="c720-aa80-048f-7060" type="selectionEntry" targetId="55ac-3093-dbc4-5b4d">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="ad24-cea1-b6d7-4364" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="740e-646c-e7af-15fa" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="7d00-37c6-a133-fc5c" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Warhounds" hidden="false" id="ea1e-d34c-47b3-fe73" type="selectionEntry" targetId="22da-f2b2-cf5a-f8e7">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="174e-5482-54e7-e31b" primary="true" name="Core"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="ee5a-e0e3-e152-8cbc" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Primal Warhounds" hidden="false" id="c609-57eb-5aee-79ff" type="selectionEntry" targetId="95cf-6343-24ef-8715">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="bbed-06b2-b067-a459" primary="true" name="Core"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="4bff-25f5-702f-010f" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Razorgor Herds" hidden="false" id="c34d-864a-1ab0-2e86" type="selectionEntry" targetId="acf6-61aa-8985-987b">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="a552-74e8-641a-6cac" primary="true" name="Core"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="e640-b8f0-94ea-333e" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Ogres" hidden="false" id="3b63-d876-594c-96ec" type="selectionEntry" targetId="c4b9-69c-da42-9e0b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="5416-6abe-e042-ee1b" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="6422-22cd-76f0-46dd" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="d2bf-0780-f9ad-97da" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="0e82-000b-827c-047a" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warped Gors" hidden="false" id="a8f9-3834-9fe6-c923" type="selectionEntry" targetId="c510-e701-996f-938c">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="dcda-3915-9203-ffb9" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="f000-ba94-bdcf-b812" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="e240-c561-37c8-6fec" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bestigor Herds" hidden="false" id="fe05-a24a-fe5d-a06b" type="selectionEntry" targetId="b79c-3a34-d2a3-df2b">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="1530-84c3-9bd9-4b90" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="23d6-17a5-cb32-f08c" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="a9d4-4f8c-260d-771f" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Harpies" hidden="false" id="6e4a-e645-d8f7-efb6" type="selectionEntry" targetId="de54-b440-ee4f-246">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="f3b9-beb5-2f53-cb87" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="6ece-2760-f03f-ed2d" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="70a0-98e9-97ff-b63b" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centigor Herds" hidden="false" id="e13e-e6be-7cbb-4008" type="selectionEntry" targetId="43aa-997b-b101-b0b">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="a9ea-0ec2-6b1a-742a" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="8663-9958-cfb6-3a7a" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="36c3-9da8-adf4-e63c" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Tuskgor Chariots" hidden="false" id="b8e1-4e8c-0c79-4dc2" type="selectionEntry" targetId="43fb-3fb3-ac76-8118">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="f6bf-9a5a-e794-568f" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="b27a-3526-812a-b8aa" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="d76d-e66b-07dd-5d5e" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Herdstone" hidden="false" id="9c57-0029-c4b4-29b8" type="selectionEntry" targetId="90cf-e874-4467-dcfe">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="e5f4-38d9-346f-2d5d" primary="true" name="Special"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="9866-40d6-d0d5-8cf5" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Razorgor Chariots" hidden="false" id="34f6-7b8c-71c0-99d1" type="selectionEntry" targetId="ec64-9704-12d8-53fc">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="7d67-a6f8-28ea-7acd" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="f5ef-0d62-6933-33da" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="f54e-bc99-9a70-9a7e" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cockatrice" hidden="false" id="e9b7-eb17-a0a3-0032" type="selectionEntry" targetId="636-ec49-61ea-e14e">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="5526-eb58-2f2c-5bcb" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="d1cf-b96b-ff63-16e8" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="8037-a7ce-cc47-abc5" id="054b-81a0-244b-b248" primary="false" name="0-1 Cockatrice or Preyton per 1,000 Points"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="9219-9f49-8dd7-dac1" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Preyton" hidden="false" id="6cdf-7d1a-2c07-c4da" type="selectionEntry" targetId="14c7-25fb-e279-bca3">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="6473-d32b-66ff-4b2c" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="0ddf-5d8d-c97c-95bf" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="8037-a7ce-cc47-abc5" id="db7f-b2df-f91c-a0c7" primary="false" name="0-1 Cockatrice or Preyton per 1,000 Points"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="3ded-9c8e-310b-16a1" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Ogre Shaggoth" hidden="false" id="2cac-21ac-ed80-b42e" type="selectionEntry" targetId="8ffe-f069-f303-d976">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="ad51-76d6-42f7-77aa" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="80dc-5a47-47be-ce15" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="799f-7cc9-4975-16ff" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Jabberslythe" hidden="false" id="aca8-d7cb-0aa8-51b6" type="selectionEntry" targetId="f08e-c21f-e16a-715d">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="dabe-f897-c123-13fd" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="ed41-d252-492b-3d0a" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="e364-9e60-9080-ded4" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cygor" hidden="false" id="ce03-aa71-5349-0541" type="selectionEntry" targetId="8a18-1069-8b4d-e941">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="15fc-ee8b-f22a-f74a" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="3960-30cc-8e9f-3c4f" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="564f-47c6-d3f6-5b85" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Giants" hidden="false" id="557e-b603-2d60-8679" type="selectionEntry" targetId="b352-fa53-fad5-dfad">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="f795-8058-661a-6200" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="20d6-afb2-be5a-5de5" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="50f7-6ee0-7369-ea5e" id="f8cc-352d-9453-2e76" primary="false" name="Faction: Beastmen Brayherds - Wild Herd"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Spawn" hidden="false" id="05f0-1844-2cd9-2366" type="selectionEntry" targetId="26f1-368c-8def-c49b">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="3970-4f4b-1475-023f" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="0821-85f4-ed78-b733" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="0-1 Beastlord or Great Bray-Shaman per 1,000 Points" id="a1bc-fbfa-b9b6-d8ed" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="25e0-7faa-e670-6871" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="25e0-7faa-e670-6871">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="df4e-5c2d-dcf9-16db"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="25e0-7faa-e670-6871">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="8dbd-e4a4-fa56-88ca" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="0-1 Cockatrice or Preyton per 1,000 Points" id="8037-a7ce-cc47-abc5" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="29f5-91ca-1851-ed7a" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="29f5-91ca-1851-ed7a">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="8614-63cd-6a55-bb42"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="29f5-91ca-1851-ed7a">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="e7a9-5bc3-7b1e-a248" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <rules>
    <rule name="Ancient Sorcery" id="6bf6-4e6f-efe2-2c74" hidden="false">
      <description>In addition to the Lores of Magic they may normally know spells from, Beastmen Shamans within a Wild Herd army may know spells from the Lore of Primal Magic</description>
    </rule>
    <rule name="Gift from the Dark Gods" id="c745-0e48-9b46-cc87" hidden="false">
      <description>Character models in this army may spend an additional 25 points on magic items and an additional 25 points on Chaos Mutations.</description>
    </rule>
    <rule name="Roaming Warbands" id="be05-28bf-4a58-c6c1" hidden="false">
      <description>Within a Wild Herd army, any number of Gor Herds, Ungor Herds, Primal Warherds and Centigor Herds may have the Ambushers special rule at the cost of +1 point per model. Any number of Beastment Chieftains and Centigor Chieftains may have the Ambushers special rule at the cost of +10 points per model.


In addition 0-1 Gor Herd, Ungor Herd, or Centigor Herd per 1,000 points with a Unit Strength of 10 or less may be given the Ambushers special rule for free.</description>
    </rule>
  </rules>
</catalogue>
