<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c637-f6be-935d-faae" name="Kingdom of Bretonnia - Bretonnian Exiles" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="77" revision="6" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Kingdom of Bretonnia" id="7db7-5c17-f100-570c" targetId="f8cb-e518-1881-292"/>
    <catalogueLink type="catalogue" name="The Empire of Man" id="254-944b-97a5-4b18" targetId="7b8f-602e-29cd-5786"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Baron" hidden="false" id="bead-cbe6-d3b1-8e5" type="selectionEntry" targetId="6b9c-516e-c172-370e">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="b310-48a2-a827-2b93" primary="true" name="Characters"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="b13-b76f-4f59-afc3" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="b13-b76f-4f59-afc3">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="846f-e82e-eb40-b5de"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Damsel" hidden="false" id="c3a6-46a3-e17c-74c7" type="selectionEntry" targetId="969e-5f92-cb5e-1cd8">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="3e19-d3a7-52c-d6ba" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="7627-8750-9b29-7901" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sergeants-At-Arms" hidden="false" id="8069-e40d-305c-4e6c" type="selectionEntry" targetId="d551-f5cd-bc4d-1036">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="fce4-3133-bdca-8ab" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Paladin" hidden="false" id="ffb2-8970-1532-965b" type="selectionEntry" targetId="d7c1-b247-ad76-df23">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="4403-2167-e38d-cb66" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Outcast Wizard" hidden="false" id="5eb8-fb18-c8cd-f113" type="selectionEntry" targetId="49e021b1-c8128487">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="b676-26e2-d06-a74a" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pegasus Knights" hidden="false" id="86b3-a906-2a05-1022" type="selectionEntry" targetId="7e94-c1d1-11c2-d811">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="e767-39d3-f49-aabe" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Squires" hidden="false" id="77a1-3760-4a90-7271" type="selectionEntry" targetId="fe35-2f6a-54fe-68a0">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="109a-e2c3-e327-b93d" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knights of the Realm on Foot" hidden="false" type="selectionEntry" id="3938-abe4-613b-fa75" targetId="a70a-7cbc-f4ac-ebd8">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="91fe-302-c792-4e9c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="91fe-302-c792-4e9c">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="7fbc-6390-2e62-e1a2" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="ff3a-2b3f-8485-a4ad" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mounted Knights of the Realm" hidden="false" type="selectionEntry" id="7fbc-6390-2e62-e1a2" targetId="7fe1-69ab-7c6b-20d0">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="b732-129f-b231-3e66" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="b732-129f-b231-3e66">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="roster" childId="3938-abe4-613b-fa75" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="3822-1cad-6799-4e25" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Yeomen Guard" hidden="false" type="selectionEntry" id="8896-a10b-5397-3a3" targetId="eef6-a719-3c0a-ef00">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="9657-9255-72c4-9455" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="9657-9255-72c4-9455">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="8fb0-e47a-f651-970" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="aaea-38f9-e63-2fa6" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Peasant Bowmen" hidden="false" type="selectionEntry" id="8fb0-e47a-f651-970" targetId="5e10-1040-5760-5ed2">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="c53e-e43b-d38a-29e7" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="c53e-e43b-d38a-29e7">
          <conditions>
            <condition type="equalTo" value="0" field="selections" scope="roster" childId="8896-a10b-5397-3a3" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="5d32-fb3a-1e86-b747" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knights Errant" hidden="false" id="f30b-6982-9123-7238" type="selectionEntry" targetId="8ae5-43d-e70d-8133">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="2902-e6e8-26bb-463d" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="2902-e6e8-26bb-463d">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="70a2-23e1-efad-7582"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="d5b0-6ab4-f0b8-1e4b" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mounted Yeomen" hidden="false" id="1d51-2a1d-3e2-4781" type="selectionEntry" targetId="f349-7fe2-2170-2f98">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="f071-17ea-1b95-c269" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Men-At-Arms" hidden="false" id="fedc-78ec-76f6-613b" type="selectionEntry" targetId="7070-3759-d579-6b24">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="4887-b8c-575b-ae64" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Border Princes Bombard" hidden="false" id="88d-c309-420b-ddc7" type="selectionEntry" targetId="2450-622c-6c12-6cac">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="bf0c-d430-4071-49ad" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="bf0c-d430-4071-49ad">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="5181-7f4a-8f35-dc5d"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="f517-2b99-22c6-3d0a" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Pilgrims &amp; Grail Reliquae" hidden="false" id="73d3-3e2a-9de2-c4e3" type="selectionEntry" targetId="573b-ddad-d3fe-b920">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="4d9b-e48e-1a32-6584" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="4d9b-e48e-1a32-6584">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="b0d5-b0ae-a7f3-56e6"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="549f-b614-3f1c-b2a" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Field Trebuchet" hidden="false" id="6d4e-2c45-788e-9919" type="selectionEntry" targetId="787e-752a-bf30-df0d">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="308b-7989-72f4-aafe" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="308b-7989-72f4-aafe">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="4bb2-471c-866e-1591"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="3ede-1710-18f-4dd7" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Border Princes Brigands" hidden="false" id="d698-66c8-90fa-43da" type="selectionEntry" targetId="a812242e-b7308d38">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="5fe5-1a00-99a9-8b8" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Questing Knights" hidden="false" id="6276-87dc-ec36-df2f" type="selectionEntry" targetId="d7ca-225f-7ad7-c2df">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="13eb-dc28-1319-9988" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Free Company Militia" hidden="false" id="573e-8b20-794f-778d" type="selectionEntry" targetId="bd9f-3c86-c12a-fbb1">
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="b850-27c9-38e1-df81" targetId="5b84-2c3c-869d-3522" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sir Cecil Gastonne" hidden="false" id="f651-1812-e123-46c3" type="selectionEntry" targetId="ba6-b354-8be7-38b7">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="2be8-2334-c5a9-1a5f" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="7f32-538c-4e24-6850" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f2b1-7965-97b2-573d" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Lady Élisse Duchaard" hidden="false" id="866a-3a4b-7b85-92f4" type="selectionEntry" targetId="2841ae6c-cbe84bb6">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="ca25-b996-ea75-530" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="adde-2c62-fe5d-924e" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="958e-94a1-ef89-62b7" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="The Green Knight" hidden="false" id="4419-dc53-d630-9a21" type="selectionEntry" targetId="ab104d16-bf0b9fe0">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="eb58-8c21-9fe3-1f1f" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="cd9f-7b1b-5ed3-29dc" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="2599-8ccc-93dc-7481" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Empire Archers" hidden="false" id="d2ee-ecdd-5767-1a6" type="selectionEntry" targetId="9737-2bec-4f15-d7ca">
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="42a7-951-457-75b8" targetId="5b84-2c3c-869d-3522" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <comment>No Warhall</comment>
</catalogue>
