<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="f8cb-e518-1881-292" name="Bretonnians" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="1" revision="29" authorUrl="www.newrecruit.eu" authorContact="newrecruit.eu@gmail.com" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile typeId="b070-143a-73f-2772" id="cd5f-980c-2da9-31b" name="Grail Knight" hidden="false" publicationId="3a81ff07--pubd1e638" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Bretonnian Warhorse" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="9b35-f640-a22c-8a00">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="TEST" hidden="false" id="60cf-3787-9def-82b3" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">4</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Bretonnian Warhorse" hidden="false" id="eba7-2f8e-fdde-d7a4" collective="true" subType="mount">
      <infoLinks>
        <infoLink name="Bretonnian Warhorse" hidden="false" type="profile" id="7a64-4b0c-e8bf-c5f5" targetId="9b35-f640-a22c-8a00"/>
        <infoLink name="Base (30x60)" hidden="false" type="profile" id="55ae-3d3-973a-162b" targetId="3a8b-1dd5-77fb-fdc3"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="528f-8a14-e0a3-f07a" targetId="721d-36e3-388a-c0d6"/>
        <entryLink import="true" name="Barding" hidden="false" type="selectionEntry" id="8fdc-10e2-e7f4-e59f" targetId="718d-9fe8-f8ad-ad3c"/>
      </entryLinks>
    </selectionEntry>
    <selectionEntry id="1a2b-329e-b45e-9aec" name="Grail Knights" type="unit" collective="false" hidden="false" page="0">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="b986-12dd-1253-1a5f" primary="true" name="Rare"/>
        <categoryLink targetId="36e4-45e0-c904-55d1" id="1eff-f21c-d390-fb3a" primary="false" name="Cavalry"/>
      </categoryLinks>
      <costs>
        <cost typeId="points" name="pts" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry id="f348-7c13-b712-a3e1" name="Grail Knight" type="model" collective="false" hidden="false" publicationId="3a81ff07--pubd1e638">
          <costs>
            <cost typeId="points" name="pts" value="38"/>
          </costs>
          <constraints>
            <constraint id="f8a4-8eb9-ab35-cc26" type="min" field="selections" scope="parent" value="3"/>
          </constraints>
          <infoLinks>
            <infoLink name="Grail Knight" hidden="false" type="profile" id="d84a-8d19-f6e8-9612" targetId="cd5f-980c-2da9-31b"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Bretonnian Warhorse" hidden="false" type="selectionEntry" id="b46e-ef82-540f-373e" targetId="eba7-2f8e-fdde-d7a4" collective="false">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="73a5-9f4e-d44d-4d64"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e136-ad1-b788-8896"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="7615-e757-eda6-fe88" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Lance" hidden="false" type="selectionEntry" id="e7e3-ec41-ebec-263" targetId="906a-c09d-9f34-a31f"/>
            <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="2dd9-13d3-a7e4-b4f7" targetId="62fb-f89d-afc-1cf1"/>
            <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="fb4c-f7d4-d10-5cb4" targetId="6192-f9f1-5d53-2042"/>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="4d7d-1759-b64-c3cc" name="Command" collective="false" hidden="false">
          <selectionEntries>
            <selectionEntry id="a10c-3c9c-a615-c09f" name="Musician" type="model" collective="false" hidden="false" noAlphabeticalSort="true" subType="crew">
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <constraints>
                <constraint id="8195-7d10-f10f-58ff" type="max" field="selections" scope="parent" value="1"/>
              </constraints>
              <comment>upgrades: f348-7c13-b712-a3e1</comment>
            </selectionEntry>
            <selectionEntry id="3743-3693-7421-594b" name="Standard Bearer" type="model" collective="false" hidden="false" noAlphabeticalSort="true" subType="crew">
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <constraints>
                <constraint id="116f-322c-13e9-ae4b" type="max" field="selections" scope="parent" value="1"/>
              </constraints>
              <comment>upgrades: f348-7c13-b712-a3e1</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Grail Guardian" hidden="false" id="7b09-fa79-a658-b31c" noAlphabeticalSort="true" subType="crew">
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f733-9c24-883f-d4b1"/>
              </constraints>
              <comment>upgrades: f348-7c13-b712-a3e1</comment>
              <categoryLinks>
                <categoryLink targetId="83a1-945c-564c-84af" id="b661-83cb-1307-d03a" primary="false" name="CHAMPION"/>
              </categoryLinks>
              <infoLinks>
                <infoLink name="Grail Knight" hidden="false" type="profile" id="2e89-2497-6e84-c8b4" targetId="cd5f-980c-2da9-31b">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Grail Guardian" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Grail Knights" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="1fcf-b770-d06f-e232">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Heavy Cavalry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="9f7e-a336-b515-f253">
          <infoLinks>
            <infoLink name="Blessing of the Lady" hidden="false" type="profile" id="dc09-d857-96f3-c0a7" targetId="8a35-b5d4-1652-b3d"/>
            <infoLink name="Close Orders" hidden="false" type="profile" id="9c9a-57c1-c25b-2791" targetId="883e-e1b1-4fe9-5912"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <modifierGroups>
        <modifierGroup type="and">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="5fd8-d493-6066-41ed" shared="true" includeChildSelections="true"/>
          </conditions>
          <modifiers>
            <modifier type="set-primary" value="36e4-45e0-c904-55d1" field="category"/>
            <modifier type="add" value="2bfe-5863-46fe-d284" field="category"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Grail Knights" hidden="false" type="selectionEntry" id="aec3-ff9c-e8ae-fe42" targetId="1a2b-329e-b45e-9aec"/>
  </entryLinks>
</catalogue>
