<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="a4ff-b11e-14a0-4bcf" name="Chaos Library" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="47" revision="14" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Chaos Giants" hidden="false" id="b352-fa53-fad5-dfad">
      <profiles>
        <profile name="Chaos Giant" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="2ff1-2637-2b76-b44">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Giant" hidden="false" id="3f2a-8add-af40-8db1" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="4d01-ae29-2fdd-623a"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="892d-5d4c-3e8d-9541"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Unknown" hidden="false" type="selectionEntry" id="c8ce-4b16-d461-5e5a" targetId="f805-e237-f40c-e046" collective="false" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5181-333-e224-3263"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="918a-f360-3ab1-a7f9" targetId="7cab-40e6-f134-de78" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5e07-39ee-8fee-13e9"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Chaos Giant" hidden="false" type="profile" id="7aee-2916-b37f-3839" targetId="ee66-59bb-e469-d121"/>
            <infoLink name="Base (50x50)" hidden="false" type="profile" id="9d6a-7a8c-5eb1-d8a7" targetId="7813-4d15-143d-1bf1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="200"/>
          </costs>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Scaly Skin" hidden="false" id="d9f1-493a-1c97-d1f9" collective="true" sortIndex="3">
              <infoLinks>
                <infoLink name="Heavy Armour" hidden="false" type="profile" id="cad-fd3a-e221-8e20" targetId="c56e-8d1b-bb4-de99"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a8fc-f79-a75-2542"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Regeneration (6+)" hidden="false" id="9584-d50-f9db-f623" collective="true" sortIndex="4">
              <infoLinks>
                <infoLink name="Regeneration (X+)" hidden="false" type="profile" id="7539-f49b-6038-20e" targetId="2eb0-1ec8-8e04-72d4">
                  <modifiers>
                    <modifier type="append" value="(6+)" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="246d-d5a8-98e9-ce1c"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="2609-beef-480-8f85">
          <infoLinks>
            <infoLink name="Large Target" hidden="false" type="profile" id="17f1-f869-6e2b-8763" targetId="c822-7ad0-f24a-e4af"/>
            <infoLink name="Giant Attacks" hidden="false" type="profile" id="313f-6122-5b16-83de" targetId="8db2-4aff-79f-5386"/>
            <infoLink name="Pick Up And..." hidden="false" type="profile" id="81a6-8dba-2b77-7dcc" targetId="5ef1-6977-b2a8-bb53"/>
            <infoLink name="Unbreakable" hidden="false" type="profile" id="f19a-69f2-ac4b-7236" targetId="d3eb-1fa0-bb19-f390"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="6a3f-72fa-594b-9230" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Stomp Attacks" hidden="false" type="profile" id="78a6-dad1-b381-fe21" targetId="72db-24bb-7493-d753">
              <modifiers>
                <modifier type="append" value="(D6)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Close Order" hidden="false" type="profile" id="770f-4249-15bf-dad5" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Terror" hidden="false" type="profile" id="f4bd-e57c-bf92-95bc" targetId="c7a2-35bf-4313-f4f0"/>
            <infoLink name="Timmm-berrr!" hidden="false" type="profile" id="c8b7-4e44-d186-92cf" targetId="4f28-3f86-cf88-6b3a"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Behemoth" hidden="false" id="d10a-f926-e6f9-7f82" targetId="3755-6732-99b2-c713" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chaos Ogres" hidden="false" id="d7c9-d-55d4-9c7f">
      <profiles>
        <profile name="Chaos Ogres" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="cd6-b48c-32e6-f08b">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">3-15</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Ogre" hidden="false" id="2b02-d213-8aab-487c" sortIndex="1">
          <constraints>
            <constraint type="max" value="15" field="selections" scope="parent" shared="true" id="e57d-f3ba-f6c6-bcb5"/>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="1599-3edb-f715-f3ea"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="1220-fd90-232b-8d51" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6eb4-fa09-eed7-d8c4"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="5eea-cc7d-d3f2-a921" targetId="62fb-f89d-afc-1cf1" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8db1-38a-f685-a428"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Chaos Ogres" hidden="false" type="profile" id="c28e-b680-bda-ca1d" targetId="3e0a-42d5-7a4e-c48d"/>
            <infoLink name="Base (40x40)" hidden="false" type="profile" id="e4a8-b5ea-8316-46a5" targetId="1b54-27fc-b510-61b8"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="33"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="ee36-4fbe-4854-ea1e" sortIndex="4">
              <entryLinks>
                <entryLink import="true" name="Great Weapon" hidden="false" type="selectionEntry" id="ed24-b0de-1db7-6f67" targetId="2283-26e9-76c3-6048" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="4"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" type="selectionEntry" id="9c41-5974-3cfc-a118" targetId="8943-3e16-db2a-b7f3" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9802-f499-e693-4ce5"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Mark of Chaos" hidden="false" id="4d03-bead-f4a1-c948" defaultSelectionEntryId="895c-7973-3827-7ca8" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="68b5-27f3-e280-ffa4"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="714b-3e47-d2f4-53fa"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Mark of Chaos Undivided" hidden="false" type="selectionEntry" id="895c-7973-3827-7ca8" targetId="ad1d-818d-48e-9457" sortIndex="1"/>
                <entryLink import="true" name="Mark of Khorne" hidden="false" type="selectionEntry" id="32c9-e39d-20e6-3f8c" targetId="dbfd-c8b3-5688-4550" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Mark of Tzeentch" hidden="false" type="selectionEntry" id="f9c2-3ed7-e71-8501" targetId="5769-43d9-7b87-ed75" sortIndex="5">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Mark of Nurgle" hidden="false" type="selectionEntry" id="28f4-1b51-5e30-b84f" targetId="f69c-c9ca-68f1-eebf" sortIndex="3">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Mark of Slaneesh" hidden="false" type="selectionEntry" id="fdcb-271-aa23-111d" targetId="3a04-dd84-1ba5-187c" sortIndex="4">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="96c8-eb6f-1136-8d15" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Champion" hidden="false" id="82-f792-3ddb-b58a" subType="crew" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7e8d-fbd-da9b-c81f"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Chaos Ogre" hidden="false" type="profile" id="1f3-b01b-181b-b7fb" targetId="3e0a-42d5-7a4e-c48d">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Champion" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="e87a-56f4-8400-9851" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: 2b02-d213-8aab-487c</comment>
              <categoryLinks>
                <categoryLink targetId="83a1-945c-564c-84af" id="758c-9233-9054-d054" primary="false" name="CHAMPION"/>
              </categoryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="f20-d338-3a0f-ac1e" subType="crew" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a8e8-5df9-27b7-7a69"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 2b02-d213-8aab-487c</comment>
              <infoLinks>
                <infoLink name="Standard Bearer" hidden="false" type="profile" id="9879-8200-27da-2773" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="fdb8-f32f-8fdd-cf8b" subType="crew" sortIndex="2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ac7-16c-b582-ed8b"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 2b02-d213-8aab-487c</comment>
              <infoLinks>
                <infoLink name="Musician" hidden="false" type="profile" id="fb85-6eb2-c640-2794" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="88ec-9045-7411-dd28">
          <infoLinks>
            <infoLink name="Armour Bane" hidden="false" type="profile" id="ad28-8db5-ae19-b633" targetId="2af0-975f-bb14-8b8f">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Close Order" hidden="false" type="profile" id="c77d-8f31-a74d-36a0" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Fear" hidden="false" type="profile" id="846b-fdb8-9aef-ef0f" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Ogre Charge" hidden="false" type="profile" id="8291-ae24-510e-d660" targetId="d256-85be-6fcc-1cb"/>
            <infoLink name="Impact Hits" hidden="false" type="profile" id="1d90-3069-14b3-1389" targetId="5c2-e9dd-2715-a0c0">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="5c55-f9d6-b181-92f8" id="94e5-2ac7-8e58-4dee" primary="false" name="Monstrous Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mark of Chaos Undivided" hidden="false" id="ad1d-818d-48e-9457" collective="true">
      <infoLinks>
        <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="a993-e5b8-d7ef-f559" targetId="fcf3-41f3-60c8-7deb"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mark of Khorne" hidden="false" id="dbfd-c8b3-5688-4550" collective="true">
      <infoLinks>
        <infoLink name="Mark of Khorne" hidden="false" type="profile" id="3914-da7c-27e8-e95" targetId="47ce-619-7fe2-fd08"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mark of Nurgle" hidden="false" id="f69c-c9ca-68f1-eebf" collective="true">
      <infoLinks>
        <infoLink name="Mark of Nurgle" hidden="false" type="profile" id="7151-2682-c203-5a90" targetId="afeb-3bc4-18-88d7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mark of Slaneesh" hidden="false" id="3a04-dd84-1ba5-187c" collective="true">
      <infoLinks>
        <infoLink name="Mark of Slaanesh" hidden="false" type="profile" id="f2a5-5efe-833e-380f" targetId="3929-a784-2b2b-dfc1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mark of Tzeentch" hidden="false" id="5769-43d9-7b87-ed75" collective="true">
      <infoLinks>
        <infoLink name="Mark of Tzeentch" hidden="false" type="profile" id="c0bf-85f3-77d5-dc34" targetId="16f2-5d1d-4ae7-c289"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dragon Ogre Shaggoth" hidden="false" id="8ffe-f069-f303-d976">
      <profiles>
        <profile name="Dragon Ogre Shaggoth" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="a1c2-f792-140b-f852">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous creature</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dragon Ogre Shaggoth" hidden="false" id="6317-c9dc-3a4e-9ca7" sortIndex="1">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="12d7-ba2f-8333-1b85"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ced5-5359-43cd-31db"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="39ac-2417-2f19-c8e9" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8c3a-1f0e-e9fb-6325"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Magic Items" hidden="false" type="selectionEntryGroup" id="7f9b-754-f796-8549" targetId="1539-fd78-88f-badd" sortIndex="4">
              <constraints>
                <constraint type="max" value="50" field="points" scope="parent" shared="false" id="42e1-a875-ae06-bd2a"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Chaos Mutations" hidden="false" type="selectionEntryGroup" id="20c9-54a9-3846-c041" targetId="6c4d-40ba-4d01-74b3" sortIndex="5">
              <constraints>
                <constraint type="max" value="50" field="points" scope="parent" shared="false" id="6fe7-64b3-a7e1-803"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Dragon Ogre Shaggoth" hidden="false" type="profile" id="d8e5-79a7-7b65-82f0" targetId="c7d8-e2d6-b211-66c5"/>
            <infoLink name="Base (50x75)" hidden="false" type="profile" id="d86e-32a3-cbc9-2c2" targetId="2b6f-489f-3c3c-bf7c"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="225"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="6395-d78d-d114-1862" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cb61-ce32-9ae3-6d"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" type="selectionEntry" id="98b2-80e9-234e-c9e2" targetId="8943-3e16-db2a-b7f3" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great weapon" hidden="false" type="selectionEntry" id="a145-2a22-10bd-3a4c" targetId="2283-26e9-76c3-6048" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="4"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Armour" hidden="false" id="e4d5-3400-5c31-5c93" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c49b-77c2-1606-5606-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c49b-77c2-1606-5606-max"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="2674-2504-b6ef-5509" targetId="7cab-40e6-f134-de78" sortIndex="1"/>
                <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="c096-20ba-e8ba-4c7b" targetId="62fb-f89d-afc-1cf1" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="6"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="4461-2ca2-a2fd-32a7">
          <infoLinks>
            <infoLink name="Armour Bane" hidden="false" type="profile" id="7e9d-f155-25c7-62de" targetId="2af0-975f-bb14-8b8f">
              <modifiers>
                <modifier type="append" value="(2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Armour Hide" hidden="false" type="profile" id="bf10-2bad-4ca1-1ba1" targetId="5450-cbf1-3e74-254a">
              <modifiers>
                <modifier type="append" value="(2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Close Order" hidden="false" type="profile" id="74ff-c58f-3446-4216" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Large Target" hidden="false" type="profile" id="6588-74d8-2766-f0" targetId="c822-7ad0-f24a-e4af"/>
            <infoLink name="Ensorcelled Weapons" hidden="false" type="profile" id="408d-13b2-6f1-1085" targetId="fe92-e9d9-91b4-e794"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="e930-2178-fadb-fdf1" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Stomp Attacks" hidden="false" type="profile" id="47b3-4229-2825-75f8" targetId="72db-24bb-7493-d753">
              <modifiers>
                <modifier type="append" value="(D3+1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Storm Call" hidden="false" type="profile" id="6827-70cc-a5f1-528b" targetId="b8f1-3ef8-d7a2-509c"/>
            <infoLink name="Terror" hidden="false" type="profile" id="4280-a3e2-3246-10d3" targetId="c7a2-35bf-4313-f4f0"/>
            <infoLink name="The Quickening Storm" hidden="false" type="profile" id="210d-c72f-f630-2460" targetId="74d8-efb5-1253-cb99"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Monstrous Creature" hidden="false" id="eae-4af7-645d-8d66" targetId="fb36-5275-617-c895" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dragon Ogres" hidden="false" id="c4b9-69c-da42-9e0b">
      <profiles>
        <profile name="Dragon Ogres" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="1e29-4a9a-e637-1c42">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous cavalry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1-9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dragon Ogre" hidden="false" id="85ac-c8dd-ef57-5f3d" sortIndex="1">
          <constraints>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="1fe1-87bd-eb07-8008"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="dd1f-a999-9d1-7892"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="e991-7870-45f0-4509" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="eef7-6cc1-77a9-76c4"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="d5c-335a-1008-f314" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e22-ed00-9e5a-9d14"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" type="selectionEntry" id="9d87-589c-bcac-7847" targetId="8943-3e16-db2a-b7f3" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great weapon" hidden="false" type="selectionEntry" id="6706-c3d-a77c-4c67" targetId="2283-26e9-76c3-6048" sortIndex="3">
                  <costs>
                    <cost name="pts" typeId="points" value="4"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Halberd" hidden="false" type="selectionEntry" id="9cad-dab7-b320-6c93" targetId="f0a5-1b2e-3d2b-d540" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Armour" hidden="false" id="ea01-4dda-4775-1e04" defaultSelectionEntryId="7f32-324-c2b9-6ad9" sortIndex="2">
              <entryLinks>
                <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="7f32-324-c2b9-6ad9" targetId="7cab-40e6-f134-de78" sortIndex="1"/>
                <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="f91d-8c7c-972e-cae5" targetId="62fb-f89d-afc-1cf1" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="9d7d-7b34-9dac-cee-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9d7d-7b34-9dac-cee-max"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <infoLinks>
            <infoLink name="Dragon Ogres" hidden="false" type="profile" id="814d-d074-c7dc-b64" targetId="41f-2df0-4dee-2406"/>
            <infoLink name="Base (50x75)" hidden="false" type="profile" id="deab-5c9e-aca4-74a4" targetId="2b6f-489f-3c3c-bf7c"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="56"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="f56a-da63-b32-8b50" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Shartak" hidden="false" id="63fc-f0e0-a627-d67a" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ebbe-e9dc-5aa-5dd0"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <infoLinks>
                <infoLink name="Dragon Ogres" hidden="false" type="profile" id="ed10-df72-5cb5-d76f" targetId="41f-2df0-4dee-2406">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Shartak" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="f3ef-2fc7-235c-7b94" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: 85ac-c8dd-ef57-5f3d</comment>
              <categoryLinks>
                <categoryLink targetId="83a1-945c-564c-84af" id="a4f7-39a7-cde2-8415" primary="false" name="CHAMPION"/>
              </categoryLinks>
              <entryLinks>
                <entryLink import="true" name="Magic Items" hidden="false" type="selectionEntryGroup" id="bc1d-6cca-e625-e27e" targetId="1539-fd78-88f-badd" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="25" field="points" scope="parent" shared="false" id="4148-f469-ea8c-4753"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Chaos Mutations" hidden="false" type="selectionEntryGroup" id="bf93-f0c9-4f6a-d112" targetId="6c4d-40ba-4d01-74b3" sortIndex="2">
                  <constraints>
                    <constraint type="max" value="25" field="points" scope="parent" shared="false" id="9cb7-235f-24c5-31dd"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="e3c6-1894-4389-a5a1">
          <infoLinks>
            <infoLink name="Armour Hide" hidden="false" type="profile" id="9d7f-1064-3673-cc4b" targetId="5450-cbf1-3e74-254a">
              <modifiers>
                <modifier type="append" value="(2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Armour Bane" hidden="false" type="profile" id="5031-78fd-5cac-de94" targetId="2af0-975f-bb14-8b8f">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Ensorcelled Weapons" hidden="false" type="profile" id="4fae-a112-cc7-6ac4" targetId="fe92-e9d9-91b4-e794"/>
            <infoLink name="Fear" hidden="false" type="profile" id="8474-6cab-19a1-23a4" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Close Order" hidden="false" type="profile" id="8a58-2c04-5b80-4aeb" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="49bd-2f83-da46-a248" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="The Quickening Storm" hidden="false" type="profile" id="a759-1642-a862-6286" targetId="74d8-efb5-1253-cb99"/>
            <infoLink name="Stomp Attacks" hidden="false" type="profile" id="614a-7933-c68-a4ad" targetId="72db-24bb-7493-d753">
              <modifiers>
                <modifier type="append" value="(2)" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink name="Monstrous Cavalry" hidden="false" id="5df8-2038-313c-faa5" targetId="2c85-5f2b-9288-1257" primary="false"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chaos Trolls" hidden="false" id="df02-abd1-c7f7-4233">
      <profiles>
        <profile name="Chaos Troll" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="d52b-85f9-60e-c9f8">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1-9</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Troll" hidden="false" id="b123-38dc-ce27-9f6">
          <constraints>
            <constraint type="max" value="9" field="selections" scope="parent" shared="true" id="69a8-4b23-bd36-5d0f"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3701-f664-3095-faca"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Unknown" hidden="false" type="selectionEntry" id="1fd8-ef0c-9449-1e09" targetId="5e23-1f49-abbd-f7a5" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="bd25-211d-1c98-bce5"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6204-e291-da00-1a70"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="3a12-8b86-3416-b139" targetId="7cab-40e6-f134-de78" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="603d-7f88-2467-29ed"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="b023-8104-7dba-5ff5" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8a51-ee84-4ab4-23f6"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Chaos Troll" hidden="false" type="profile" id="ceda-c353-f33f-cbd2" targetId="fc1d-8ef4-f187-22f9"/>
            <infoLink name="Base (40x40)" hidden="false" type="profile" id="4333-d965-1297-5a70" targetId="1b54-27fc-b510-61b8"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="41"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="d808-3ad2-8141-ac5a" sortIndex="4">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" type="selectionEntry" id="37fa-4a38-586a-8ce8" targetId="8943-3e16-db2a-b7f3" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" type="selectionEntry" id="d62b-294f-104c-dc1b" targetId="2283-26e9-76c3-6048" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="4"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63e4-80b0-5ce6-ad19"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="35f9-9a04-f9ec-cfc6">
          <infoLinks>
            <infoLink name="Armour Bane" hidden="false" type="profile" id="60a4-c81c-569-6946" targetId="2af0-975f-bb14-8b8f">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Close Order" hidden="false" type="profile" id="c55d-f200-ad4-638a" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Regeneration" hidden="false" type="profile" id="d50e-90d9-f907-d8bf" targetId="2eb0-1ec8-8e04-72d4">
              <modifiers>
                <modifier type="append" value="(5+)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Fear" hidden="false" type="profile" id="4c88-5b67-f244-414a" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Stupidity" hidden="false" type="profile" id="9853-32ca-dd4f-ee2f" targetId="f7af-e016-1f9c-54c0"/>
            <infoLink name="Flammable" hidden="false" type="profile" id="2e82-9cfd-96aa-4924" targetId="8f64-6d4c-466b-1b94"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="5c55-f9d6-b181-92f8" id="e573-408f-59da-3249" primary="false" name="Monstrous Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Chaos Spawn" hidden="false" id="26f1-368c-8def-c49b">
      <profiles>
        <profile name="Chaos Spawn" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="862c-400b-7167-8b8e">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1-4</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Chaos Spawn" hidden="false" id="48cf-eea2-945f-33d8">
          <constraints>
            <constraint type="max" value="4" field="selections" scope="parent" shared="true" id="2e46-c420-752c-a22"/>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="db55-338a-1550-86a5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Heavy armour" hidden="false" type="selectionEntry" id="72e4-a761-cc-9e1e" targetId="62fb-f89d-afc-1cf1" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ada-da6b-a5dd-4875"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="dc85-bd00-95a7-2e81" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="751c-4e0c-1727-392"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Chaos Spawn" hidden="false" type="profile" id="6be9-a9ee-8917-390c" targetId="f139-11d-60a6-d21c"/>
            <infoLink name="Base (50x50)" hidden="false" type="profile" id="557-35ad-5f8-5ed9" targetId="7813-4d15-143d-1bf1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Spawn of..." hidden="false" id="7566-adb4-3251-cad6" collective="true" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="79c0-c315-9ede-a160"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="36f5-63de-adbf-6cf1"/>
              </constraints>
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Spawn of Khorne" hidden="false" id="8ce0-b61f-1449-3792" collective="true" sortIndex="3">
                  <infoLinks>
                    <infoLink name="Spawn of Khorne" hidden="false" type="profile" id="91e8-44ed-78f0-f7bc" targetId="bc77-5785-84ff-6552"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Spawn of Nurgle" hidden="false" id="8b46-9bf0-c882-dea8" collective="true" sortIndex="2">
                  <infoLinks>
                    <infoLink name="Spawn of Nurgle" hidden="false" type="profile" id="4d1c-6c7-2609-2892" targetId="586b-2803-1084-f05e"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Spawn of Slaneesh" hidden="false" id="e0f6-f8a1-206b-bf1" collective="true" sortIndex="4">
                  <infoLinks>
                    <infoLink name="Spawn of Slaanesh" hidden="false" type="profile" id="38f3-ebe5-5c4c-3e18" targetId="771c-aa7a-7d32-c9d9"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Spawn of Tzeentch" hidden="false" id="d971-cf41-d1de-c570" collective="true" sortIndex="1">
                  <infoLinks>
                    <infoLink name="Spawn of Tzeentch" hidden="false" type="profile" id="c9e5-d3eb-595e-ec64" targetId="d3d3-e2a9-b492-9302"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="5c57-37ed-52b5-b4b8">
          <infoLinks>
            <infoLink name="Armour Bane" hidden="false" type="profile" id="5122-a6e5-e4b3-9e46" targetId="2af0-975f-bb14-8b8f">
              <modifiers>
                <modifier type="append" value="(2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Open Order" hidden="false" type="profile" id="72e2-c32c-8bf8-258f" targetId="5b67-8535-146c-7cea"/>
            <infoLink name="Random Attacks" hidden="false" type="profile" id="1d02-e6f3-7462-54cf" targetId="1b08-4621-6379-ff1f"/>
            <infoLink name="Fear" hidden="false" type="profile" id="69fb-d68c-a4cd-f492" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Random Movement" hidden="false" type="profile" id="3954-d4e0-4293-fc4c" targetId="4924-fc1f-bcd-746a"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="10c2-ef85-ed97-291b" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Stomp Attacks" hidden="false" type="profile" id="3e34-fbff-3e0f-6335" targetId="72db-24bb-7493-d753">
              <modifiers>
                <modifier type="append" value="(D3)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Unbreakable" hidden="false" type="profile" id="7f23-5986-e928-10bd" targetId="d3eb-1fa0-bb19-f390"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="5c55-f9d6-b181-92f8" id="7867-d29c-8eb9-b2ed" primary="false" name="Monstrous Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry id="6b92-b342-53c6-d701" name="Hellcannon" type="unit" collective="false" hidden="false" page="0">
      <categoryLinks>
        <categoryLink name="Behemoth" hidden="false" id="da18-ce5b-dad5-e5f8" targetId="3755-6732-99b2-c713" primary="false"/>
      </categoryLinks>
      <costs>
        <cost typeId="points" name="pts" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry id="bc9f-14df-2e39-9a7e" name="Hellcannon" type="model" collective="false" hidden="false" publicationId="3a81ff07--pubd1e638" sortIndex="1">
          <costs>
            <cost name="pts" typeId="points" value="215"/>
          </costs>
          <constraints>
            <constraint id="47e0-c5c3-c92d-ad5" type="min" field="selections" scope="parent" value="1"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1bcc-717b-b30b-dd17"/>
          </constraints>
          <infoLinks>
            <infoLink name="Hellcannon" hidden="false" type="profile" id="eb9f-9c0a-3816-2757" targetId="6c37-31d-1f9a-4768"/>
            <infoLink name="Base (100x150)" hidden="false" type="profile" id="356d-2b8e-6c17-dfae" targetId="a35e-8f23-b67-1efe"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Doomfire" hidden="false" type="selectionEntry" id="53d8-4a38-cd5a-cb8" targetId="c4b0-8511-6e8f-3020" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="aef5-93d8-6d39-dd79"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1fd0-656-c499-2d39"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Hand weapon" hidden="false" type="selectionEntry" id="a49b-2c68-f0a5-5230" targetId="721d-36e3-388a-c0d6" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6059-e7c8-4cb0-c58e"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Unknown" hidden="false" type="selectionEntry" id="ce65-61ad-89c8-633b" targetId="964d-885d-3143-ced0" collective="false" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7717-6907-f71f-c328"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a323-76cd-9bd1-865a"/>
              </constraints>
            </entryLink>
          </entryLinks>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Hellcannon" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="2355-cea3-b7ba-2e9e">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="6fb8-52a-a7be-de94">
          <infoLinks>
            <infoLink name="Armour Bane" hidden="false" type="profile" id="9d64-e43c-c259-14ef" targetId="2af0-975f-bb14-8b8f">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Ensorcelled Weapons" hidden="false" type="profile" id="3dfe-917a-68e0-3240" targetId="68ed-9275-f95a-a3f5"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="e0f7-30da-df97-f38c" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Monster Handlers" hidden="false" type="profile" id="2b74-c66b-853b-f4ed" targetId="1084-a4e9-79f-3462"/>
            <infoLink name="Large Target" hidden="false" type="profile" id="621d-aa9c-2fb5-f9ac" targetId="c822-7ad0-f24a-e4af"/>
            <infoLink name="Caged Fury" hidden="false" type="profile" id="7d33-7e1b-f35e-e476" targetId="fa6a-ab7-6580-a1ea"/>
            <infoLink name="Close Order" hidden="false" type="profile" id="ca28-9279-cd3b-d7e8" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Impact Hits" hidden="false" type="profile" id="82ab-85d6-e826-7394" targetId="5c2-e9dd-2715-a0c0">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Warp-spawned" hidden="false" type="profile" id="4426-eb1-359d-a22d" targetId="c24d-4386-c1ef-f195"/>
            <infoLink name="Regeneration (X+)" hidden="false" type="profile" id="ea3b-436-2397-9730" targetId="2eb0-1ec8-8e04-72d4">
              <modifiers>
                <modifier type="append" value="(6+)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Terror" hidden="false" type="profile" id="3002-c479-b0b1-a889" targetId="c7a2-35bf-4313-f4f0"/>
            <infoLink name="Unbreakable" hidden="false" type="profile" id="35f4-ee90-5e66-74c6" targetId="d3eb-1fa0-bb19-f390"/>
            <infoLink name="Armor Value" hidden="false" type="profile" id="4f53-f00c-2507-ba6d" targetId="e099-1ebb-9e85-34c8">
              <modifiers>
                <modifier type="append" value=": 4+" field="name"/>
              </modifiers>
            </infoLink>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chaos Dwarf Handler" hidden="false" id="964d-885d-3143-ced0">
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
      <infoLinks>
        <infoLink name="Chaos Dwarf Handler" hidden="false" type="profile" id="36cf-b6b4-3190-1115" targetId="9410-6341-9ea9-fc8c"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand weapon" hidden="false" type="selectionEntry" id="49e7-f81c-506-ff9f" targetId="721d-36e3-388a-c0d6">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="33d-9ad7-a809-7f2b"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Doomfire" hidden="false" id="c4b0-8511-6e8f-3020" collective="true">
      <infoLinks>
        <infoLink name="Doomfire" hidden="false" type="profile" id="b4ef-c8a8-b5b4-12dd" targetId="3b5b-e152-d2cb-99e8"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Pick Up And..." hidden="false" id="5ef1-6977-b2a8-bb53" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Instead of attacking normaly during the Combat phase or making a Giant Attack, a Giant that is engaged in combat with one or more units whose troop type is &quot;regular infantry&quot; or &quot;heavy infantry&quot; may choose to make a &quot;Pick Up And...&quot; attack, nominate an enemy unit of regular or heavy infantry that Giant is engaged in combat with. The unit must inmediatly make an Initiative test.

- If this test is failed, a victim in picked up by the Giant. What happen next does not bear thinking about, but whatever it is, a single model belong to the target unit is inmediatly removed from play as a casualty.

- If this test is passed, the warrior manage to duck and dodge away from the Giants grasping hands. No one is picked up an the attack has no effect.

 
Next, roll a D6 - On a roll of 1-3, the Giant forget what it is doing and makes no further attacks.

- On a roll of 4+, the Giant attempts to pick up another enemy. The target unit must make another Initiative test.

 
This continue until the Giant forget what it is doing and stops making attacks or until the target is destroyed.

 
Enemy models removed from play are considered to have been removed from the fighting rank of the enemy unit.</characteristic>
      </characteristics>
    </profile>
    <profile name="Giant Attacks" hidden="false" id="8db2-4aff-79f-5386" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Instead of attacking normaly during the Combat phase or making a Pick Up And... attack, a Giant may choose to make a &quot;Giant Attack&quot;. To make a Giant Attack nominate an enemy unit that the Giant is engaged in combat with to be the target of the attack and roll on the Giant Attacks table below to determinate what the Giant does.

 Giant Attacks Table D6 1 - Eadbutt: Nominate a single model in the fighting rank of an enemy unit the Giant is engaged with to be the target of this attack. That model is hit and suffer D3+1 wounds with no armour or Regeneration saves permited (Ward saves con be attempted as normal) 
 2 - Belly Flop: Place a small (3&quot;) blast template that its central hole is directly over the centre of the target unit. Any model (friend or foe, but not including this model) whose base lies underneath the template risk being hit and suffering a single hit, using the Strenght characteristic os this model withan AP of -2.

 
3-4 - Mighty Swing: The Giant is subjet to the Random Attacks special rule and has an Attack characteristic of D6+1, and the Giants club has a Strenght characteristic of S+1 and an AP of -2.

 
5 - Thump With Club: Nominate a single model in the fighting rank of an enemy unit the Giant is engaged with to be the target of this attack. For those attacks, the Giants club has a Strenght characteristic of S +4 and the Multiple Wounds (D6) special rule.

 
6 - Jump Up &amp; Down: For this attack, the giant does not use the club. Instead the target unit suffer D6+1 hits each using the Strenght characteristic of this model with no armour save permited (Ward and Regeneration saves can be attempted as normal)</characteristic>
      </characteristics>
    </profile>
    <profile name="Chaos Giant" hidden="false" id="ee66-59bb-e469-d121" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">1</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">*</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>
    <profile name="Mark of Chaos Undivided" hidden="false" id="fcf3-41f3-60c8-7deb" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Models with the Mark of Chaos Undivided can re-roll any failed Fear, Panic or Terror tests.</characteristic>
      </characteristics>
    </profile>
    <profile name="Mark of Khorne" hidden="false" id="47ce-619-7fe2-fd08" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Models with the Mark of Khorne have the Frenzy special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Mark of Nurgle" hidden="false" id="afeb-3bc4-18-88d7" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Any enemy model that directs its attacks against a model with the Mark of Nurgle during the Combat phase must re-roll any rolls To Hit of a natural 6.</characteristic>
      </characteristics>
    </profile>
    <profile name="Mark of Slaanesh" hidden="false" id="3929-a784-2b2b-dfc1" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Models with the Mark of Slaneesh have +1 Initiative during the first round of any combat. Additionally, if the majority of the models in a unit have the mark of Slaneesh the unit automatically passes any Panic tests it is required to make.</characteristic>
      </characteristics>
    </profile>
    <profile name="Mark of Tzeentch" hidden="false" id="16f2-5d1d-4ae7-c289" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Models with the Mark of Tzeench have the Flaming Attacks and Magic Resistance (-1) special rules. In addition, if a Wizard with the Mark of Tzeentch has joined a unit with the Mark of Tzeentch that has a Unit Strength of 10 or more, they may apply a +1 modifier to any Casting roll they make. Should they leave this unit for any reason, or should the unit&apos;s Unit Strength fall below 10, this modifier is lost.</characteristic>
      </characteristics>
    </profile>
    <profile name="Chaos Ogre" hidden="false" id="3e0a-42d5-7a4e-c48d" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
    </profile>
    <profile name="Ogre Charge" hidden="false" id="d256-85be-6fcc-1cb" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" page="64" publicationId="7c89-736c-3139-24a0">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">The Armour Piercing characteristic of any Impact Hits caused by a model with this special rule is improved by the current Rank Bonus of its unit.</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Ogre Shaggoth" hidden="false" id="c7d8-e2d6-b211-66c5" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">7</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">5</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Ogres" hidden="false" id="41f-2df0-4dee-2406" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">7</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">4</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Uncanny Senses" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="b16f-ba5a-7099-c0d9">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This model (but not its mount) has a +1 modifier to its Initiative characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ensorcelled Weapons" hidden="false" id="fe92-e9d9-91b4-e794" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A hand weapon carried by a model with this special rule has the Magical Attacks special rule and an Armour Piercing characteristic of -1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Storm Call" hidden="false" id="b8f1-3ef8-d7a2-509c" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This model can cast the following Bound spell, with a Power Level of 1. This model can cast this Bound spell even if its engaged in combat.

 
Type: Magic Misile Casting Value: 7+ Range: Self Effect: If this Bound spell is cast, all unit whithing 6&quot; of this model (friend or foe), including units engaged in combat and this model, suffer D3 Strenght 4 hits each with an AP of -1.</characteristic>
      </characteristics>
    </profile>
    <profile name="The Quickening Storm" hidden="false" id="74d8-efb5-1253-cb99" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" page="116" publicationId="7c89-736c-3139-24a0">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has a 5+ Ward save against any wounds suffered that were caused by a Magic Missile or a Magical Vortex spell. In addition, if a model with this special rule, or the unit it belongs to, suffers one or more hits from Storm Call (see page 104), it becomes Quickened. A Quickened model has a +1 modifier to both its Initiative and Attacks characteristics. This Quickening lasts until your next Start of Turn sub-phase.</characteristic>
      </characteristics>
    </profile>
    <profile name="Many-limbed Fiend" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="fcc5-b2f7-a92a-5d52">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This model (but not its mount) has a +1 modifier to its Attacks characteristic. However, this bonus attack must be made using an ordinary hand weapon.</characteristic>
      </characteristics>
    </profile>
    <profile name="Gouge-tusks" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="c85-c57d-56f8-b7be">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">During the Combat phase, the Armour Piercing characteristic of any weapon used by this model (but not its mount) is improved by 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of the Beast Ascendant" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="1d33-d9ae-1171-3664">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Beastman Chieftians only. Unless this character is fleeing, friendly Bestigor, Gor and Ungor Herds gain a +1 modifier to their Leadership characteristic whilst within this character&apos;s Command range (to a maximum of 10).</characteristic>
      </characteristics>
    </profile>
    <profile name="Slug-skin" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="9827-116-5a9f-7bbf">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Any enemy model that directs its attack against this model or any unit it has joined during the Combat phase suffers a -1 modifier to its rolls To Hit</characteristic>
      </characteristics>
    </profile>
    <profile name="Muscular Monstrosity" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="35ae-c6be-7527-3780">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This model (but not its mount) has a +1 modifier to its Strength characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Pelt of Midnight" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="f80f-f72e-d8ad-1ae2">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Characters only. Any enemy model that targets this character or any unit they have joined during the Shooting phase suffers an additional -1 To Hit modifier.</characteristic>
      </characteristics>
    </profile>
    <profile name="Crown of Horns" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="7023-b768-38ec-27d9">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Characters only. This character and any unit they have joined gains the Stubborn special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Gnarled Hide" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="fadf-472b-1f18-5b8c">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Models whose troop type is &apos;infantry&apos; only. This model gains the [Armoured Hide (1)] special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Chaos Troll" hidden="false" id="fc1d-8ef4-f187-22f9" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">1</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">4</characteristic>
      </characteristics>
    </profile>
    <profile name="Chaos Spawn" hidden="false" id="f139-11d-60a6-d21c" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2D6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">D6</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>
    <profile name="Spawn of Khorne" hidden="false" id="bc77-5785-84ff-6552" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" page="66" publicationId="7c89-736c-3139-24a0">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Spawn of Khorne have the Killing Blow special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Spawn of Nurgle" hidden="false" id="586b-2803-1084-f05e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" page="66" publicationId="7c89-736c-3139-24a0">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Spawn of Nurgle have the Poisoned Attacks special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Spawn of Slaanesh" hidden="false" id="771c-aa7a-7d32-c9d9" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" page="66" publicationId="7c89-736c-3139-24a0">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Spawn of Slaanesh have the Strike First special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Spawn of Tzeentch" hidden="false" id="d3d3-e2a9-b492-9302" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" page="66" publicationId="7c89-736c-3139-24a0">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Spawn of Tzeentch have the Flaming Attacks and Magical Attacks special rules.</characteristic>
      </characteristics>
    </profile>
    <profile name="Hellcannon" hidden="false" id="6c37-31d-1f9a-4768" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">5</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">1</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">5</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">4</characteristic>
      </characteristics>
    </profile>
    <profile name="Chaos Dwarf Handler" hidden="false" id="9410-6341-9ea9-fc8c" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Doomfire" hidden="false" id="3b5b-e152-d2cb-99e8" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Description" typeId="47f2-ecee-cae0-9ef9">12-60&quot; 5(10) AP-2(-3) Bombardment, Cumbersome, Move or Shoot, Multiple Wounds (D3). This weapon shoots like a stone thrower, using the &apos;Bombardment&apos; special rule a 3&quot; blast template and the Hellcannon Misfire table. Any unit that suffers one or more unsaved wounds from this weapon must make a Panic test as if it had taken heavy casualties.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ensorcelled Weapons" hidden="false" id="68ed-9275-f95a-a3f5" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A hand weapon carried by a model with this special rule has the Magical Attacks special rule and an Armour Piercing characteristic of -1.

 
Note that this special rule may only apply to a single, non-magical hand weapon and does not apply to a model&apos;s mount (should it have one). If the model is using two hand weapon or any other sort of weapon, this rule cease to apply.</characteristic>
      </characteristics>
    </profile>
    <profile name="Caged Fury" hidden="false" id="fa6a-ab7-6580-a1ea" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" page="76" publicationId="7c89-736c-3139-24a0">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">During the Start of Turn sub-phase of each of your turns, make a Leadership test for this model. If this test is failed, roll immediately on the Hellcannon Misfire table.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Giant Library" id="9c40-414e-3832-13af" targetId="4013-4240-7515-27e0"/>
    <catalogueLink type="catalogue" name="Unknown" id="1311-6254-afbf-db23" targetId="6c22-b0e4-7c83-f9ce"/>
  </catalogueLinks>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Mark of Chaos" hidden="false" id="4761-327a-7529-fc41" defaultSelectionEntryId="ef0f-7b45-4839-d1">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Mark of Khorne" hidden="false" id="6aff-f11c-2c0f-de3a" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7fd-4a04-ed11-26c7"/>
          </constraints>
          <infoLinks>
            <infoLink name="Mark of Khorne" hidden="false" type="profile" id="1114-581-4afc-2632" targetId="47ce-619-7fe2-fd08"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mark of Nurgle" hidden="false" id="6c0e-38e3-a320-2aa7" sortIndex="3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d63-e63c-8412-efea"/>
          </constraints>
          <infoLinks>
            <infoLink name="Mark of Nurgle" hidden="false" type="profile" id="6440-1aae-f008-b922" targetId="afeb-3bc4-18-88d7"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mark of Slaanesh" hidden="false" id="f6db-2b0e-a89e-e155" sortIndex="4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9a04-57cd-8a73-4478"/>
          </constraints>
          <infoLinks>
            <infoLink name="Mark of Slaanesh" hidden="false" type="profile" id="5b0f-4a0e-df55-70f9" targetId="3929-a784-2b2b-dfc1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mark of Tzeentch" hidden="false" id="cc58-8ef4-aebe-bb3a" sortIndex="5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63f8-6aad-4ce6-5d08"/>
          </constraints>
          <infoLinks>
            <infoLink name="Mark of Tzeentch" hidden="false" type="profile" id="286d-9596-d0b6-aed6" targetId="16f2-5d1d-4ae7-c289"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Mark of Chaos Undivided" hidden="false" id="ef0f-7b45-4839-d1" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d0bd-109d-6a83-281c"/>
          </constraints>
          <infoLinks>
            <infoLink name="Mark of Chaos Undivided" hidden="false" type="profile" id="b66d-4e90-211a-1e78" targetId="fcf3-41f3-60c8-7deb"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Chaos Mutations" hidden="false" id="6c4d-40ba-4d01-74b3">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Gnarled Hide" hidden="true" id="db43-f66b-1a77-2104" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6fe2-27b-2446-122f"/>
          </constraints>
          <infoLinks>
            <infoLink name="Gnarled Hide" hidden="false" type="profile" id="2b85-68da-c796-ee3b" targetId="fadf-472b-1f18-5b8c"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="ca7e-d004-ccde-caf3" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="f3f7-ca43-674e-115f" shared="true"/>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="5c55-f9d6-b181-92f8" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Crown of Horns" hidden="false" id="2191-c8d7-ac85-54e4" sortIndex="8">
          <infoLinks>
            <infoLink name="Crown of Horns" hidden="false" type="profile" id="c52c-dc40-76b9-6c16" targetId="7023-b768-38ec-27d9"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="937a-98fe-440c-1a68"/>
          </constraints>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="a4cc-15c9-cfae-1b3b" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="pts" typeId="points" value="45"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Pelt of Midnight" hidden="false" id="1ec9-8636-2c0c-abfc" sortIndex="7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dde-9a76-84f3-c098"/>
          </constraints>
          <infoLinks>
            <infoLink name="Pelt of Midnight" hidden="false" type="profile" id="1607-a54-1873-862" targetId="f80f-f72e-d8ad-1ae2"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="ancestor" childId="a4cc-15c9-cfae-1b3b" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="pts" typeId="points" value="35"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Muscular Monstrosity" hidden="false" id="403d-cc2d-1a34-de04" sortIndex="6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2259-7381-940f-fb78"/>
          </constraints>
          <infoLinks>
            <infoLink name="Muscular Monstrosity" hidden="false" type="profile" id="cf8a-716a-53ed-a1e" targetId="35ae-c6be-7527-3780"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of the Beast Ascendant" hidden="true" id="9257-f7d9-a542-cee1" sortIndex="4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8361-f8ee-9ca3-8662"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rune of the Beast Ascendant" hidden="false" type="profile" id="ecc0-1e10-a923-fd17" targetId="1d33-d9ae-1171-3664"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25"/>
          </costs>
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="e389-a0b9-8618-f408" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Gouge-tusks" hidden="false" id="4553-208f-ed4d-ad62" sortIndex="5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5f07-493a-7649-7446"/>
          </constraints>
          <infoLinks>
            <infoLink name="Gouge-tusks" hidden="false" type="profile" id="d678-6696-3962-9cbe" targetId="c85-c57d-56f8-b7be"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Uncanny Senses" hidden="false" id="4916-d392-54aa-ca53" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9832-3cd2-316a-c403"/>
          </constraints>
          <infoLinks>
            <infoLink name="Uncanny Senses" hidden="false" type="profile" id="6995-1fb-3669-4ba9" targetId="b16f-ba5a-7099-c0d9"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Many-limbed Fiend" hidden="false" id="f2-878c-18d3-7fcc" sortIndex="3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d3f3-7458-c7c5-ca00"/>
          </constraints>
          <infoLinks>
            <infoLink name="Many-limbed Fiend" hidden="false" type="profile" id="d4e-2acc-8d49-680b" targetId="fcc5-b2f7-a92a-5d52"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Slug-skin" hidden="false" id="688e-d284-bd50-5ed1" sortIndex="9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7185-8fd6-ba3c-5130"/>
          </constraints>
          <infoLinks>
            <infoLink name="Slug-skin" hidden="false" type="profile" id="8dc3-47ab-9401-958" targetId="9827-116-5a9f-7bbf"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <categoryEntries>
    <categoryEntry name="BEAST LORD OR WARGOR" hidden="true" id="e389-a0b9-8618-f408"/>
  </categoryEntries>
</catalogue>
