<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="6c22-b0e4-7c83-f9ce" name="Magic Items" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Magic Weapons" hidden="false" id="5b7a-30d2-42ea-4e29">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Empire Only Weapon" hidden="true" id="90f2-a392-cce9-7f41">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7b8f-602e-29cd-5786" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Ogre Blade" hidden="false" id="2b42-6e56-3fbf-1290">
          <infoLinks>
            <infoLink hidden="false" name="Ogre Blade" targetId="a783-88a3-2265-a8ea" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="65"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Magic Armour" hidden="false" id="2ade-3285-8d5d-cf4">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Test Armour" hidden="false" id="a4b7-da6-189-f239">
          <costs>
            <cost name="pts" typeId="points" value="50"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Magic Standards" hidden="false" id="6bbe-8054-19b7-e5d6">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ea9-93ff-689a-223"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Magic Standard Test" hidden="false" id="4558-fe1f-66b3-1bbb">
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Magic Standard Test 75" hidden="false" id="22c1-d1af-83f4-dc53">
          <costs>
            <cost name="pts" typeId="points" value="75"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Talismans" hidden="false" id="5fb2-1543-d152-6fdb">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Talisman Test" hidden="false" id="8e5d-3bf3-5367-b10a">
          <costs>
            <cost name="pts" typeId="points" value="35"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Enchanted Items" hidden="false" id="d85e-e579-c355-16f2">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Null Stone" hidden="false" id="db7c-718c-addd-32f8">
          <infoLinks>
            <infoLink hidden="false" name="Null Stone" targetId="b974-7e5d-3825-335b" type="profile"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="56fb-835b-a377-6639" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
          <costs>
            <cost name="pts" typeId="points" value="75"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Arcane Items" hidden="false" id="84b7-6902-12f7-da6e">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Arcane Item Test" hidden="false" id="a776-4200-4dce-af3b">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a2f6-5725-d133-505c"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Magic Items" hidden="false" id="1539-fd78-88f-badd" flatten="true">
      <entryLinks>
        <entryLink targetId="84b7-6902-12f7-da6e" id="4cfd-bdbe-d2-c13f" type="selectionEntryGroup" name="Arcane Items" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fcdc-26a0-79e0-76b2"/>
          </constraints>
        </entryLink>
        <entryLink targetId="2ade-3285-8d5d-cf4" id="9fb7-c68-3788-7ded" type="selectionEntryGroup" name="Magic Armour" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a826-77df-8a86-39e3"/>
          </constraints>
        </entryLink>
        <entryLink targetId="5b7a-30d2-42ea-4e29" id="6eea-5645-36e-f027" type="selectionEntryGroup" name="Magic Weapons" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c22f-359f-869e-d43b"/>
          </constraints>
        </entryLink>
        <entryLink targetId="d85e-e579-c355-16f2" id="cd63-6678-b16a-1cfd" type="selectionEntryGroup" name="Enchanted Items" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c9a3-e615-d11-27bd"/>
          </constraints>
        </entryLink>
        <entryLink targetId="5fb2-1543-d152-6fdb" id="736e-a7fa-a2d1-72b2" type="selectionEntryGroup" name="Talismans" hidden="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b4bf-812a-33be-82e"/>
          </constraints>
        </entryLink>
      </entryLinks>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <profileTypes>
    <profileType name="Arcane Items" hidden="false" id="65d6-7512-2a53-bd6c" sortIndex="9">
      <characteristicTypes>
        <characteristicType id="fdd8-b367-1d68-c9cd" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Magic Weapons" hidden="false" id="b6b3-b419-b836-96b4" sortIndex="10">
      <characteristicTypes>
        <characteristicType id="cd52-e81e-d21c-af77" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Magic Armour" hidden="false" id="fefe-6a57-a203-edf9" sortIndex="11">
      <characteristicTypes>
        <characteristicType id="d6b2-9b2a-d88e-eec9" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Talismans" hidden="false" id="5c1d-13f3-7dd6-e817" sortIndex="12">
      <characteristicTypes>
        <characteristicType id="3fa5-c856-b00a-c9f4" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Enchanted Items" hidden="false" id="d29c-a3fb-dcdf-29d6" sortIndex="13">
      <characteristicTypes>
        <characteristicType id="cea7-7573-475d-cc1d" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Magic Standards" hidden="false" id="e3be-1b80-f570-96a1" sortIndex="5">
      <characteristicTypes>
        <characteristicType id="a34c-cc25-6cb9-95e1" name="Description"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedProfiles>
    <profile name="Null Stone" hidden="false" id="b974-7e5d-3825-335b" typeId="d29c-a3fb-dcdf-29d6" typeName="Enchanted Items">
      <characteristics>
        <characteristic name="Description" typeId="cea7-7573-475d-cc1d"/>
      </characteristics>
    </profile>
    <profile name="Sword of Battle" hidden="false" id="ff90-4440-23f2-adf7" typeId="b6b3-b419-b836-96b4" typeName="Magic Weapons">
      <characteristics>
        <characteristic name="Description" typeId="cd52-e81e-d21c-af77">S+1 AP-1 Armour Bane (1), Extra Attacks(+1), Magical Attacks</characteristic>
      </characteristics>
    </profile>
    <profile name="Ogre Blade" hidden="false" id="a783-88a3-2265-a8ea" typeId="b6b3-b419-b836-96b4" typeName="Magic Weapons">
      <characteristics>
        <characteristic name="Description" typeId="cd52-e81e-d21c-af77">S+2 AP2 Armour Bane (1), Magical Attacks, Multiple Wounds (D3)</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
