<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="6c22-b0e4-7c83-f9ce" name="Magic Items" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Magic Weapons" hidden="false" id="5b7a-30d2-42ea-4e29">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Empire Only Weapon" hidden="true" id="90f2-a392-cce9-7f41">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7b8f-602e-29cd-5786" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Magic Armour" hidden="false" id="2ade-3285-8d5d-cf4"/>
    <selectionEntryGroup name="Magic Standards" hidden="false" id="6bbe-8054-19b7-e5d6"/>
    <selectionEntryGroup name="Talismans" hidden="false" id="5fb2-1543-d152-6fdb"/>
    <selectionEntryGroup name="Enchanted Items" hidden="false" id="d85e-e579-c355-16f2">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Null Stone" hidden="true" id="1e2b-4e2d-7bc2-c9af">
          <infoLinks>
            <infoLink hidden="false" id="" name="Null Stone" targetId="b974-7e5d-3825-335b" type="profile"/>
          </infoLinks>
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditionGroups>
                <conditionGroup type="or">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="parent" childId="db34-5941-b4e0-4ca2" shared="true"/>
                    <condition type="notInstanceOf" value="1" field="selections" scope="primary-catalogue" childId="56fb-835b-a377-6639" shared="true"/>
                  </conditions>
                </conditionGroup>
              </conditionGroups>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Arcane Items" hidden="false" id="84b7-6902-12f7-da6e"/>
  </sharedSelectionEntryGroups>
  <profileTypes>
    <profileType name="Arcane Items" hidden="false" id="65d6-7512-2a53-bd6c">
      <characteristicTypes>
        <characteristicType id="fdd8-b367-1d68-c9cd" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Magic Weapons" hidden="false" id="b6b3-b419-b836-96b4">
      <characteristicTypes>
        <characteristicType id="cd52-e81e-d21c-af77" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Magic Armour" hidden="false" id="fefe-6a57-a203-edf9">
      <characteristicTypes>
        <characteristicType id="d6b2-9b2a-d88e-eec9" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Talismans" hidden="false" id="5c1d-13f3-7dd6-e817">
      <characteristicTypes>
        <characteristicType id="3fa5-c856-b00a-c9f4" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Enchanted Items" hidden="false" id="d29c-a3fb-dcdf-29d6">
      <characteristicTypes>
        <characteristicType id="cea7-7573-475d-cc1d" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Magic Standards" hidden="false" id="e3be-1b80-f570-96a1" sortIndex="5">
      <characteristicTypes>
        <characteristicType id="a34c-cc25-6cb9-95e1" name="Description"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedProfiles>
    <profile name="Null Stone" hidden="false" id="b974-7e5d-3825-335b" typeId="d29c-a3fb-dcdf-29d6" typeName="Enchanted Items">
      <characteristics>
        <characteristic name="Description" typeId="cea7-7573-475d-cc1d"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="New Entry" hidden="false" id="c841-539b-919d-d3e7"/>
  </sharedSelectionEntries>
</catalogue>
