<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="6c22-b0e4-7c83-f9ce" name="Common Magic Items" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Magic Weapons" hidden="false" id="5b7a-30d2-42ea-4e29">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Empire Only Weapon" hidden="true" id="90f2-a392-cce9-7f41">
          <modifiers>
            <modifier type="set" value="false" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7b8f-602e-29cd-5786" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
</catalogue>
