<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="1ddf-26c6-1d88-2b8c" name="Dwarfen Mountain Holds" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="8" revision="8" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <selectionEntries>
    <selectionEntry id="f25b-953f-9bf5-f9ac" name="Long Beards" type="unit" collective="false" hidden="false" page="0" noAlphabeticalSort="true">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="97ff-43cb-1e5d-6ee3" primary="true" name="Rare"/>
      </categoryLinks>
      <costs>
        <cost typeId="points" name="pts" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry id="d9fc-cde7-3373-23a4" name="Longbeard" type="model" collective="false" hidden="false" publicationId="3a81ff07--pubd1e638">
          <costs>
            <cost typeId="points" name="pts" value="38"/>
          </costs>
          <constraints>
            <constraint id="a575-6b0b-6894-ba82" type="min" field="selections" scope="parent" value="5"/>
          </constraints>
          <infoLinks>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="9a11-b04f-bba6-cbe9" targetId="193c-4d0d-de6b-bbb1"/>
            <infoLink name="Longbeard" hidden="false" type="profile" id="dee4-ba5e-2ee4-b54" targetId="fbc8-de41-190b-8903"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapons" hidden="false" id="95f1-4905-a28-9303" collective="false">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Great Weapons" hidden="false" id="d062-b16-3965-c76" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Great Weapon" hidden="false" type="selectionEntry" id="bdca-5974-8198-8f05" targetId="2283-26e9-76c3-6048"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1f0b-bbf8-d2f3-6f40"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Shields" hidden="false" id="e341-2870-1c86-7554" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="d277-33a3-2d9c-68c3" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e468-42a-f04a-11a7"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Drilled" hidden="false" id="d492-df1c-4502-b092" collective="true">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ad31-15f1-739c-6751"/>
              </constraints>
              <infoLinks>
                <infoLink name="Drilled" hidden="false" type="rule" id="775f-df92-f6be-3348" targetId="a912-7b14-793a-ecbb"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="1"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="9667-5c26-3f8b-15f0" name="Command" collective="false" hidden="false" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Elder" hidden="false" id="ebc0-264f-7320-3129">
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d30-1ebd-6dc1-f3ce"/>
              </constraints>
              <profiles>
                <profile name="Elder" hidden="false" id="634c-f3d3-cfa5-7125" typeId="b070-143a-73f-2772" typeName="Model">
                  <characteristics>
                    <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
                    <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
                    <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
                    <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
                    <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
                    <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
                    <characteristic name="I" typeId="73b1-abe5-72f8-41e2">1</characteristic>
                    <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
                    <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
                    <characteristic name="Points" typeId="542b-b13d-9846-2907">+4</characteristic>
                  </characteristics>
                </profile>
              </profiles>
              <infoLinks>
                <infoLink name="Base (25x25)" hidden="false" type="profile" id="f34-c292-ef37-86c9" targetId="193c-4d0d-de6b-bbb1"/>
              </infoLinks>
              <comment>upgrades: d9fc-cde7-3373-23a4</comment>
              <categoryLinks>
                <categoryLink targetId="83a1-945c-564c-84af" id="a20b-3419-1d39-86eb" primary="false" name="CHAMPION"/>
              </categoryLinks>
            </selectionEntry>
            <selectionEntry id="bee1-15da-ee29-acf5" name="Musician" type="upgrade" collective="false" hidden="false">
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <constraints>
                <constraint id="f1b0-5057-593c-7bf4" type="max" field="selections" scope="parent" value="1"/>
              </constraints>
              <comment>upgrades: d9fc-cde7-3373-23a4</comment>
              <infoLinks>
                <infoLink name="Base (25x25)" hidden="false" type="profile" id="757d-cd56-7394-ac67" targetId="193c-4d0d-de6b-bbb1"/>
                <infoLink name="Longbeard" hidden="false" type="profile" id="cdc2-fc69-2645-121e" targetId="fbc8-de41-190b-8903"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="d81a-d1a5-b2ae-4dc8" name="Standard Bearer" type="upgrade" collective="false" hidden="false">
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <constraints>
                <constraint id="840b-5f4b-6527-3f9" type="max" field="selections" scope="parent" value="1"/>
              </constraints>
              <comment>upgrades: d9fc-cde7-3373-23a4</comment>
              <infoLinks>
                <infoLink name="Base (25x25)" hidden="false" type="profile" id="bada-b6d8-247b-1c82" targetId="193c-4d0d-de6b-bbb1"/>
                <infoLink name="Longbeard" hidden="false" type="profile" id="81c3-c603-b723-5c9" targetId="fbc8-de41-190b-8903"/>
              </infoLinks>
              <categoryLinks>
                <categoryLink targetId="db34-5941-b4e0-4ca2" id="7b74-311a-c101-bd26" primary="false" name="50PTSLIMIT"/>
              </categoryLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Standard Runes" hidden="true" type="selectionEntryGroup" id="69cf-e326-b44b-f96d" targetId="1ea5-5bf5-9a12-78a4">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bdb0-3b35-7b13-d051"/>
                <constraint type="max" value="50" field="points" scope="parent" shared="true" id="7aae-9e66-b1fc-db2a" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="d81a-d1a5-b2ae-4dc8" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink targetId="db34-5941-b4e0-4ca2" id="d119-b666-6dc-3ac0" primary="false" name="50PTSLIMIT"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Longbeards" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="6185-8474-1606-efbd">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </selectionEntries>
  <sharedProfiles>
    <profile name="Longbeard" hidden="false" id="fbc8-de41-190b-8903" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">1</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Ranger" hidden="false" id="24b7-5ecf-bfb9-bb76" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">?</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Dwarf Warrior" hidden="false" id="b7d0-b961-74d0-f4ac" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Resolute" hidden="false" id="a230-c540-6a65-4974" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50"/>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Shieldwall" hidden="false" id="e705-6477-9d95-c73e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">descirpton</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Dwarf Crafted" hidden="false" id="b8b7-17f2-c5f-353d" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50"/>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Quarreller" hidden="false" id="dc45-12a3-7d3a-a293" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Gromil Armour" hidden="false" id="1a10-9069-8ff3-84ef" typeId="c14f-740-8107-d34b" typeName="Armour">
      <characteristics>
        <characteristic name="Armour" typeId="adcd-c649-e6fc-a9f6">Reroll natural 1s when making armour save rolls</characteristic>
      </characteristics>
    </profile>
    <profile name="Gromil Weapons" hidden="false" id="2e16-e293-353e-6881" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">Armour piercing -1</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Preservation" hidden="false" id="4dc1-3342-ad73-866" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">Inmune to Killing Blow and multiple wounds (X)</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Ironbreaker" hidden="false" id="1d0d-1cf7-9340-5a6f" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Weapon Runes" hidden="false" id="5b6d-7452-75db-8b09">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Rune of Smiting" hidden="false" id="b11f-3b55-67d9-ad40">
          <costs>
            <cost name="pts" typeId="points" value="75"/>
          </costs>
          <infoLinks>
            <infoLink name="Master Rune of Smiting" hidden="false" type="rule" id="7020-2c7b-93ef-931f" targetId="205d-72ed-214d-6d2b"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Standard Runes" hidden="false" id="1ea5-5bf5-9a12-78a4">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Rune of Fear" hidden="false" id="de3a-b4a9-5b6c-2ca">
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
          <infoLinks>
            <infoLink name="Rune of Fear" hidden="false" type="rule" id="4ead-f5f7-e75-9a8b" targetId="7247-83e6-c333-34f7"/>
          </infoLinks>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of Confusion" hidden="true" id="82b9-a540-bafa-3c4f">
          <infoLinks>
            <infoLink name="Rune of Confusion" hidden="false" type="rule" id="4bc3-6478-feb6-175" targetId="5cdc-9f6c-d63a-a0b0"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="75"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
    <selectionEntryGroup name="Talismanic Runes" hidden="false" id="fd2a-a069-70be-732e">
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Rune of Warding" hidden="false" id="f160-a7b5-66e1-5e02">
          <costs>
            <cost name="pts" typeId="points" value="20"/>
          </costs>
          <infoLinks>
            <infoLink name="Rune of Warding" hidden="false" type="rule" id="1557-fbda-64-8c9a" targetId="2395-3fb0-237b-c96a"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <sharedRules>
    <rule name="Master Rune of Smiting" hidden="false" id="205d-72ed-214d-6d2b">
      <comment>Weapon Rune</comment>
      <description>A weapon inscribed with the Master rune of Smiting gains the [Multiple Wounds] (D6) special rule</description>
    </rule>
    <rule name="Rune of Warding" hidden="false" id="2395-3fb0-237b-c96a">
      <comment>Talismanic Rune</comment>
      <description>Single use. Each Rune of Warding gives the bearer a +2 [Ward Save] against a single wound.</description>
    </rule>
    <rule name="Rune of Fear" hidden="false" id="7247-83e6-c333-34f7">
      <comment>Standard Rune</comment>
      <description>A unit carrying a standard inscribed with the Rune of Fear gains the [Fear] special rule.</description>
    </rule>
    <rule name="Drilled" hidden="false" id="a912-7b14-793a-ecbb">
      <comment>Special Rule</comment>
      <description>Description of the Drilled rule goes here...</description>
    </rule>
    <rule name="Rune of Confusion" hidden="false" id="5cdc-9f6c-d63a-a0b0">
      <comment>Standard Rune</comment>
      <description>Description of rune of confusion goes here...</description>
    </rule>
  </sharedRules>
  <entryLinks>
    <entryLink import="true" name="Rangers" hidden="false" type="selectionEntry" id="61ba-2fd5-e048-c81a" targetId="e080-e75e-694c-50df">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="aea3-a5a1-94e8-fbf4" primary="true" name="Rare"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set-primary" value="2bfe-5863-46fe-d284" field="category"/>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rangers" hidden="false" type="selectionEntry" id="a041-b8ae-9234-6fae" targetId="e080-e75e-694c-50df">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="d330-22b9-4f12-8124" primary="true" name="Core"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="12cb-2158-f3ab-2381" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Dwarf Warriors" hidden="false" type="selectionEntry" id="d985-7080-ab9-137b" targetId="b969-2677-1d5a-8449"/>
    <entryLink import="true" name="Quarrellers" hidden="false" type="selectionEntry" id="307a-288f-3a19-6645" targetId="c4a9-d38a-2612-4a9a"/>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e080-e75e-694c-50df" name="Rangers" type="unit" collective="false" hidden="false" page="0">
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="445a-68cd-f07f-38e" primary="false" name="Infantry"/>
      </categoryLinks>
      <costs>
        <cost typeId="points" name="pts" value="0"/>
      </costs>
      <selectionEntries>
        <selectionEntry id="ff65-5ffb-12a2-2f50" name="Ranger" type="model" collective="false" hidden="false" publicationId="3a81ff07--pubd1e638">
          <costs>
            <cost name="pts" typeId="points" value="11"/>
          </costs>
          <constraints>
            <constraint id="2e30-ee24-1371-97b8" type="min" field="selections" scope="parent" value="5"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="8d1e-c7c4-cde1-27a7" targetId="721d-36e3-388a-c0d6">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="d306-ef7b-1dae-4429"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="48be-d70e-a094-af53"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="a4e9-4499-9f8-d51" targetId="62fb-f89d-afc-1cf1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="5600-df28-ac62-2452"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1ce7-da39-56d2-ba1f"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Crossbow" hidden="false" type="selectionEntry" id="fa54-1fb4-9aee-cb9d" targetId="c3af-77b3-b2d5-20db"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Ranger" hidden="false" type="profile" id="1c6b-55bf-3792-a89b" targetId="24b7-5ecf-bfb9-bb76"/>
          </infoLinks>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup id="28a9-fdde-d981-2ef9" name="Command" collective="false" hidden="false" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry id="7eed-badb-d1aa-a537" name="Musician" type="model" collective="false" hidden="false" noAlphabeticalSort="true" subType="crew">
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <constraints>
                <constraint id="97c8-107c-9e8e-bf31" type="max" field="selections" scope="parent" value="1"/>
              </constraints>
              <comment>upgrades: a5ea-762b-b44a-55f</comment>
              <entryLinks>
                <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="44be-8fa3-be42-11be" targetId="721d-36e3-388a-c0d6">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="68ba-e837-6638-af9e"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="916d-6510-f01a-4dff"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="6e50-c51a-3adf-8c91" targetId="62fb-f89d-afc-1cf1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="27fe-5d7b-9edc-6883"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="53ba-8bfb-e9a0-3f31"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Crossbow" hidden="false" type="selectionEntry" id="205d-9357-a388-376b" targetId="c3af-77b3-b2d5-20db"/>
              </entryLinks>
              <infoLinks>
                <infoLink name="Ranger" hidden="false" type="profile" id="f87e-5068-dc5-a7f0" targetId="24b7-5ecf-bfb9-bb76"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry id="fa54-8383-7757-71f" name="Standard Bearer" type="model" collective="false" hidden="false" noAlphabeticalSort="true" subType="crew">
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <constraints>
                <constraint id="de18-a8d6-17ee-1388" type="max" field="selections" scope="parent" value="1"/>
              </constraints>
              <comment>upgrades: a5ea-762b-b44a-55f</comment>
              <entryLinks>
                <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="1dd9-13e4-ecf0-599f" targetId="721d-36e3-388a-c0d6">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="af08-4357-d6d8-c52d"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a200-2080-9506-fa0c"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="d1f3-7d7e-a833-275c" targetId="62fb-f89d-afc-1cf1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8e0f-50aa-f19e-9977"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d819-5379-9c6-7915"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Crossbow" hidden="false" type="selectionEntry" id="b53f-1cbd-df60-8d50" targetId="c3af-77b3-b2d5-20db"/>
              </entryLinks>
              <infoLinks>
                <infoLink name="Ranger" hidden="false" type="profile" id="36f3-1f19-895d-c6aa" targetId="24b7-5ecf-bfb9-bb76"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Of Deadeye" hidden="false" id="7b45-e0af-d8e3-c481" noAlphabeticalSort="true" subType="crew">
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5689-f12a-feb7-9a10"/>
              </constraints>
              <comment>upgrades: a5ea-762b-b44a-55f</comment>
              <categoryLinks>
                <categoryLink targetId="83a1-945c-564c-84af" id="ad28-b5b3-9be2-f2af" primary="false" name="CHAMPION"/>
              </categoryLinks>
              <entryLinks>
                <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="2d10-30c-7bc4-effb" targetId="721d-36e3-388a-c0d6">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="81ac-6a3d-40a-8934"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e033-66f6-916a-f9bb"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="d98d-1b17-5909-110f" targetId="62fb-f89d-afc-1cf1">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="316f-98d2-8fed-feaa"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ad-be45-6fde-3653"/>
                  </constraints>
                </entryLink>
                <entryLink import="true" name="Crossbow" hidden="false" type="selectionEntry" id="bb07-18c0-2090-f046" targetId="c3af-77b3-b2d5-20db"/>
              </entryLinks>
              <infoLinks>
                <infoLink name="Ranger" hidden="false" type="profile" id="eb7-c648-c45a-fdeb" targetId="24b7-5ecf-bfb9-bb76">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Of Deadeye" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <entryLinks>
            <entryLink import="true" name="Standard Runes" hidden="true" type="selectionEntryGroup" id="3a4e-a575-c0d6-8d87" targetId="1ea5-5bf5-9a12-78a4">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8def-30c-a842-2071"/>
                <constraint type="max" value="50" field="points" scope="parent" shared="true" id="b80d-169d-d0cf-e17b" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="fa54-8383-7757-71f" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
              <categoryLinks>
                <categoryLink targetId="db34-5941-b4e0-4ca2" id="e1c7-59df-8aeb-97bb" primary="false" name="50PTSLIMIT"/>
              </categoryLinks>
            </entryLink>
          </entryLinks>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <profiles>
        <profile name="Rangers" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="485a-89db-6bb3-e414">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="2da6-91a4-a5b3-dcb"/>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dwarf Warriors" hidden="false" id="b969-2677-1d5a-8449">
      <profiles>
        <profile name="Dwarf Warriors" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="841b-440-95e0-d75f">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Heavy infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Dwarf Warrior" hidden="false" id="7bea-2dc7-aa4e-5de2">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="ca3c-e9c2-44f3-7918"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="f3d7-7c2e-6b1f-9593" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="c314-cfc3-ea97-a727" targetId="62fb-f89d-afc-1cf1"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="5db5-50bd-f19-ce1e">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Great Weapons" hidden="false" id="8e56-13d2-ada2-fa22" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Great Weapon" hidden="false" type="selectionEntry" id="f20d-4373-8bd3-f908" targetId="2283-26e9-76c3-6048"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f6eb-b741-e3b6-603a"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Shields" hidden="false" id="e91-dbb1-90c9-d22" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="284e-1c91-3add-54fd" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="38ed-17fc-b7ad-ef55"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <infoLinks>
            <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="eeec-b058-c36d-b296" targetId="b7d0-b961-74d0-f4ac"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="1f88-9d87-9ec8-1276" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="4415-7d91-5156-7813" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Veteran" hidden="false" id="f5a8-5cc5-3d62-93f3" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8918-5f9e-1916-2c7b"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="7c6f-6b6e-7073-3073" targetId="b7d0-b961-74d0-f4ac">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <comment>upgrades: 7bea-2dc7-aa4e-5de2</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="307f-9b57-8cf8-6f15" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4759-f113-3304-eee9"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="bf7b-607b-f788-4f54" targetId="b7d0-b961-74d0-f4ac"/>
              </infoLinks>
              <comment>upgrades: 7bea-2dc7-aa4e-5de2</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="d49f-3115-308f-d5f6" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c04c-c99f-e532-a801"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="c05-ed91-4384-399f" targetId="b7d0-b961-74d0-f4ac"/>
              </infoLinks>
              <comment>upgrades: 7bea-2dc7-aa4e-5de2</comment>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="ca24-970b-2580-a3d7">
          <infoLinks>
            <infoLink name="Close Order" hidden="false" type="profile" id="cbc9-5a19-68b9-db6c" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Hatred" hidden="false" type="profile" id="c20-665d-2af5-75c0" targetId="f4b3-18af-16bf-78dd"/>
            <infoLink name="Magic Resistance" hidden="false" type="profile" id="9732-ae3b-3bf2-23e6" targetId="90ed-c9be-a611-79cc"/>
            <infoLink name="Resolute" hidden="false" type="profile" id="fa54-13-a6b1-f166" targetId="a230-c540-6a65-4974"/>
            <infoLink name="Shieldwall" hidden="false" type="profile" id="b8e9-92cc-4af2-5aef" targetId="e705-6477-9d95-c73e"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="ca57-f5e4-6592-6cb5" primary="true" name="Core"/>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="c8a6-a38b-d0db-81d0" primary="false" name="Heavy infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Quarrellers" hidden="false" id="c4a9-d38a-2612-4a9a">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="17fe-229c-afeb-abb6" primary="true" name="Core"/>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="2aba-6719-48fd-5a1e" primary="false" name="Heavy infantry"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Quarreller" hidden="false" id="eb1d-9ea-e98-a454">
          <costs>
            <cost name="pts" typeId="points" value="9"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="80dc-821-3deb-a614" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Crossbow" hidden="false" type="selectionEntry" id="18b5-244a-638-73c9" targetId="c3af-77b3-b2d5-20db"/>
            <entryLink import="true" name="Heavy Armour" hidden="false" type="selectionEntry" id="365c-a580-be23-a6" targetId="62fb-f89d-afc-1cf1"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="282b-710e-b545-ba6c">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Great weapons" hidden="false" id="2166-c1ec-39a8-60aa" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Great Weapon" hidden="false" type="selectionEntry" id="f3df-6d4e-123a-5150" targetId="2283-26e9-76c3-6048" collective="false">
                      <costs>
                        <cost name="pts" typeId="points" value="0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c046-30ab-8ef4-e9d4"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Shields" hidden="false" id="f627-1894-8934-2a8e" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="53a8-104d-8d91-2fbd" targetId="6192-f9f1-5d53-2042" collective="false">
                      <costs>
                        <cost name="pts" typeId="points" value="0"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="290f-7620-272f-b60e"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <infoLinks>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="a080-32c7-4bfc-48d4" targetId="193c-4d0d-de6b-bbb1"/>
            <infoLink name="Quarreller" hidden="false" type="profile" id="fbbd-65cb-7a1a-482c" targetId="dc45-12a3-7d3a-a293"/>
          </infoLinks>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="d138-8601-31c1-ad92"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <profiles>
        <profile name="Quarrellers" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="b5a-45a3-108-7e1c">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Heavy infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="decd-bf45-8e12-1cd4">
          <infoLinks>
            <infoLink name="Close Order" hidden="false" type="profile" id="3470-d313-f226-92e0" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Dwarf Crafted" hidden="false" type="profile" id="98f-d3c5-2a0a-ddd8" targetId="b8b7-17f2-c5f-353d"/>
            <infoLink name="Hatred" hidden="false" type="profile" id="efd0-6889-c02c-f97a" targetId="f4b3-18af-16bf-78dd"/>
            <infoLink name="Magic Resistance" hidden="false" type="profile" id="a7be-7c21-3a1-9cac" targetId="90ed-c9be-a611-79cc"/>
            <infoLink name="Resolute" hidden="false" type="profile" id="a8cc-5e39-cb9c-2168" targetId="a230-c540-6a65-4974"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="4778-1248-73ff-ec19" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="8190-92f3-11b7-db2e" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a981-a8f0-d00e-7c5d"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="51d5-7bae-ce96-d1bf" targetId="b7d0-b961-74d0-f4ac"/>
              </infoLinks>
              <comment>upgrades: eb1d-9ea-e98-a454</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="a253-b580-f55f-f7e0" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="92e5-5fc2-421-626"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="1e97-de84-230f-b672" targetId="b7d0-b961-74d0-f4ac"/>
              </infoLinks>
              <comment>upgrades: eb1d-9ea-e98-a454</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Veteran" hidden="false" id="3b83-9f1f-eae4-e96b" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b512-4d34-558-5879"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="7309-6959-bbea-b07" targetId="b7d0-b961-74d0-f4ac">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <comment>upgrades: eb1d-9ea-e98-a454</comment>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Ironbreakers" hidden="false" id="ed17-90ba-6e91-d0d6">
      <profiles>
        <profile name="Ironbreakers" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="ebf1-44bf-b17b-7537">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Heavy infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ironbreaker" hidden="false" id="a688-70ae-497f-c486">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="2c13-3225-3e77-8f2"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="c7c-8054-5fb2-4b23" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="2acb-7335-c1cf-4338" targetId="6192-f9f1-5d53-2042"/>
            <entryLink import="true" name="Full Plate Armour" hidden="false" type="selectionEntry" id="c8b8-5138-5e22-c7c1" targetId="2505-873d-1655-3b0b"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="adba-174f-191d-fa3d">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Great Weapons" hidden="false" id="8449-ef0e-c52c-7b76" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Great Weapon" hidden="false" type="selectionEntry" id="969a-db2f-778b-8489" targetId="2283-26e9-76c3-6048"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="875d-7b93-ceeb-935d"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Shields" hidden="false" id="c34f-2f69-f298-ebfe" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="ce3e-7448-7b4f-e774" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c5e5-40a1-e4cf-5d5c"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <infoLinks>
            <infoLink name="Ironbreaker" hidden="false" type="profile" id="82a5-83cc-8818-42fb" targetId="1d0d-1cf7-9340-5a6f"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="a27b-9900-2006-386e" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="dfa6-b798-4d0e-3bfa" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Ironbeard" hidden="false" id="ceb2-e2e3-8dd3-5db3" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8fa3-b126-a730-8a2d"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="5792-a378-9260-be2b" targetId="b7d0-b961-74d0-f4ac">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <comment>upgrades: 7bea-2dc7-aa4e-5de2</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="d9c-dae5-9199-1e47" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1722-6f33-f0f7-5244"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="2e28-da9d-c286-47a6" targetId="b7d0-b961-74d0-f4ac"/>
              </infoLinks>
              <comment>upgrades: 7bea-2dc7-aa4e-5de2</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="e262-c056-64a4-a0ed" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6456-b28a-c6dd-c42b"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <infoLinks>
                <infoLink name="Dwarf Warrior" hidden="false" type="profile" id="ea36-ff31-2819-210f" targetId="b7d0-b961-74d0-f4ac"/>
              </infoLinks>
              <comment>upgrades: 7bea-2dc7-aa4e-5de2</comment>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="6789-24c5-52cc-d0e5">
          <infoLinks>
            <infoLink name="Close Order" hidden="false" type="profile" id="7f99-12b1-52f9-772f" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Hatred" hidden="false" type="profile" id="b3b0-2230-dde5-ab3b" targetId="f4b3-18af-16bf-78dd"/>
            <infoLink name="Magic Resistance" hidden="false" type="profile" id="bd62-c12d-82f1-e885" targetId="90ed-c9be-a611-79cc"/>
            <infoLink name="Resolute" hidden="false" type="profile" id="50d2-febf-a185-6bdc" targetId="a230-c540-6a65-4974"/>
            <infoLink name="Shieldwall" hidden="false" type="profile" id="8fed-fffc-1156-4f28" targetId="e705-6477-9d95-c73e"/>
            <infoLink name="Gromil Armour" hidden="false" type="profile" id="cd60-bd9c-6be9-7728" targetId="1a10-9069-8ff3-84ef"/>
            <infoLink name="Gromil Weapons" hidden="false" type="profile" id="272d-3809-8edc-d1ad" targetId="2e16-e293-353e-6881"/>
            <infoLink name="Rune of Preservation" hidden="false" type="profile" id="3107-7976-4d9-1a89" targetId="4dc1-3342-ad73-866"/>
            <infoLink name="Stubborn" hidden="false" type="profile" id="f9f2-81c0-6467-41ed" targetId="e351-bbd6-f470-b604"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="4df1-6d25-a398-ef21" primary="false" name="Heavy infantry"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="4d47-ebb2-cba1-97fb" primary="true" name="Special"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
