<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7bbf-73df-eb6d-d411" name="Dwarfen Mountain Holds - Royal Clan" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="117" revision="3" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Dwarfen Mountain Holds" id="291c-4607-efce-e4da" targetId="1ddf-26c6-1d88-2b8c"/>
    <catalogueLink type="catalogue" name="Mercenaries" id="e020-f6a9-9556-3f40" targetId="12a0-32cd-11d6-f952"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="King" hidden="false" id="3f63-d492-d176-80d6" type="selectionEntry" targetId="1739-9b05-10db-2f70">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="ec4f-dc33-fc16-2312"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="8f5f-440e-9b78-5c7b" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="8f5f-440e-9b78-5c7b">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="8f5f-440e-9b78-5c7b">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="ba90-b6f0-7c13-d8e6" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thane" hidden="false" id="e6a0-042c-353e-52a6" type="selectionEntry" targetId="6b9-8a60-c303-589c">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="7e9d-a25a-3e20-1415"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="f95c-10e2-3630-94fd" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="f95c-10e2-3630-94fd">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="f95c-10e2-3630-94fd">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="a866-7d3c-e780-57ee" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ungrim Ironfist" hidden="false" id="93aa-6c1e-1be2-2858" type="selectionEntry" targetId="b3dc-de30-66dd-6a43">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ae0f-fe54-eda9-96c0"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="bf59-7613-98f2-c965" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="664b-da4c-69c2-31b4" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="1576-df03-830e-9e7e" primary="false" name="Characters"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="bf59-7613-98f2-c965">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="bf59-7613-98f2-c965">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Thorgrim Ulleksson" hidden="false" id="6f87-0955-2131-c724" type="selectionEntry" targetId="2de7-4f39-073c-21c5">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e5e5-cc9b-657a-376e" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="9ed2-c988-fbf4-30ef" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="edd7-51cc-4c8f-8fdd" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="1363-4626-9718-86b1" primary="false" name="Characters"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="9ed2-c988-fbf4-30ef">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="9ed2-c988-fbf4-30ef">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Anvil of Doom" hidden="false" id="f10c-bc99-bea4-0d52" type="selectionEntry" targetId="ffad-ee5c-b4f-b34">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="0a1d-5389-a69b-6239" primary="true" name="Characters"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="bd44-bdad-0616-9f92"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="f421-0416-809b-71f8" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="f421-0416-809b-71f8">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="f421-0416-809b-71f8">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Runelord" hidden="false" id="3903-d598-1018-1e04" type="selectionEntry" targetId="452a-cd9b-a28c-e4e">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="91cc-1ed7-d13a-2d53" primary="true" name="Characters"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="f5db-c33c-dc94-0cfe"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="0e5d-e92b-8bcf-14bb" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="0e5d-e92b-8bcf-14bb">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="0e5d-e92b-8bcf-14bb">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Runesmith" hidden="false" id="635f-6375-5ee0-6c51" type="selectionEntry" targetId="2845-9a55-3047-fcbd">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="99f4-7ea1-768a-cd3d" primary="true" name="Characters"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="6845-2ae1-4e95-e552" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="6845-2ae1-4e95-e552">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="6845-2ae1-4e95-e552">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Longbeards" hidden="false" id="77c3-f821-c420-8415" type="selectionEntry" targetId="a663-69e2-1593-4ae9">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="d0b1-811a-9496-38bd" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="7f64-d990-7505-6390" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="c84c-52ba-a2f0-7bf9" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="c84c-52ba-a2f0-7bf9">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="c84c-52ba-a2f0-7bf9">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Quarrellers" hidden="false" id="2390-690c-bc51-31f9" type="selectionEntry" targetId="c4a9-d38a-2612-4a9a">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="2329-ca17-8cc0-b8f8" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="1b2e-7b83-0199-d22a" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="3c16-e37e-df8c-4013" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3c16-e37e-df8c-4013">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="3c16-e37e-df8c-4013">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Royal Clan Warriors" hidden="false" id="318d-1d75-d1fa-474d" type="selectionEntry" targetId="e6a8-b8bd-0e50-eba0">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="2363-a287-daba-f247" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="01ba-a486-e385-bb50" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="8ef3-b39b-9fc0-ed95" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="8ef3-b39b-9fc0-ed95">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="8ef3-b39b-9fc0-ed95">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hammerers" hidden="false" id="d3f2-8f39-1521-7f2c" type="selectionEntry" targetId="cc19-cbda-7503-8be5">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="625f-556a-a4a5-8c8d" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="dc12-43b6-f648-a893" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="0f3c-24b6-645f-e2a3" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="0f3c-24b6-645f-e2a3">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="0f3c-24b6-645f-e2a3">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Dwarf Cart" hidden="false" id="0b8c-b5b7-ac22-8af1" type="selectionEntry" targetId="044d-1395-c255-7820">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="675d-faa2-8623-df86" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="646a-0e31-f503-b90b" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="6d74-421c-8204-1ac6" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="6d74-421c-8204-1ac6">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="6d74-421c-8204-1ac6">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bolt Thrower" hidden="false" id="2403-53cb-e883-2d2b" type="selectionEntry" targetId="2f5-4b61-6d40-247f">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="378b-d5ca-a2b9-08a8" primary="true" name="Special"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="1a8f-302d-dc04-2a7f"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="b475-906e-4abc-7de5" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="b475-906e-4abc-7de5">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="b475-906e-4abc-7de5">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Grudge Thrower" hidden="false" id="37a9-81fe-56a0-bb78" type="selectionEntry" targetId="ef4e-8164-a4aa-ec3a">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="a9bc-a461-774c-637d" primary="true" name="Special"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="3e0b-d8fd-5d85-6e47">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="3e0b-d8fd-5d85-6e47">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="ea76-474e-d386-f269"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="3e0b-d8fd-5d85-6e47" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Rangers" hidden="false" id="bfa0-088f-bc45-ad21" type="selectionEntry" targetId="e080-e75e-694c-50df">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="5eca-1606-1d28-df6c" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="7b9d-23b0-e959-c8ff" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="50fb-238a-4a1d-344d" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="50fb-238a-4a1d-344d">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="50fb-238a-4a1d-344d">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ironbreakers" hidden="false" id="4c7b-e084-1ea0-3940" type="selectionEntry" targetId="ed17-90ba-6e91-d0d6">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="da71-6e95-d4d9-c4c1" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="5b5c-94a5-4002-2c4d" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="89ba-acca-f828-1b70" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="89ba-acca-f828-1b70">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="89ba-acca-f828-1b70">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Irondrakes" hidden="false" id="6800-38de-e017-38a8" type="selectionEntry" targetId="65a7-9001-2425-683f">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="6931-bf33-4e22-e357" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="95ee-413b-2135-fd79" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="fede-3c3b-d663-3b75" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="fede-3c3b-d663-3b75">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="fede-3c3b-d663-3b75">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Imperial Dwarf Mercenaries" hidden="false" id="8c17-864a-37c7-d364" type="selectionEntry" targetId="5ab0-0b8b-6b08-ce54">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="2124-be64-4745-c7e1" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="52fd-0f7f-e3ca-1422" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="5b65-ce14-2ede-b45d"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="67d2-defd-9860-139d" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="67d2-defd-9860-139d">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="67d2-defd-9860-139d">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Doomseeker" hidden="false" id="b67b-321a-57f2-5aa6" type="selectionEntry" targetId="b329-8a1f-d93d-c15c">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="5817-f4bb-1c9e-4041" primary="true" name="Mercenaries"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="4" field="selections" scope="force" shared="false" id="6bca-bdf8-38e8-fa50"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="82b3-a5d6-2a74-b166" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <comment>Mercenaries</comment>
      <modifiers>
        <modifier type="set" value="0" field="82b3-a5d6-2a74-b166">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="82b3-a5d6-2a74-b166">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Goblin-Hewer" hidden="false" id="ca64-84d2-62c0-202a" type="selectionEntry" targetId="a7ab-e962-9385-008b">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="b16a-b0fb-1296-959b" primary="true" name="Mercenaries"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="2ce5-a94f-4f73-36b3"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="d8cc-63fd-c85e-7106" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="d8cc-63fd-c85e-7106">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="d8cc-63fd-c85e-7106">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Daemon Slayer" hidden="true" id="5281-89f3-5757-ef5b" type="selectionEntry" targetId="a0a4-31dd-9565-d86c">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="3820-6c65-77ad-f4ef" primary="true" name="Characters"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="c4a9-01da-57e0-4179">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="c4a9-01da-57e0-4179">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="c4a9-01da-57e0-4179" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Dragon Slayer" hidden="true" id="37c4-5c7e-d962-b017" type="selectionEntry" targetId="2060-7d20-9562-c54b">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="1597-c725-06c7-77df" primary="true" name="Characters"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="8dcc-745c-9a4d-cc25">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="8dcc-745c-9a4d-cc25">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="8dcc-745c-9a4d-cc25" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Slayers" hidden="true" id="f619-3488-54d1-815e" type="selectionEntry" targetId="9f80-e41f-57be-c779">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="3f1c-3ed1-5af1-4cb1" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="b478-05d1-d870-eba9" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="0" field="31d7-c92f-ea16-e4bc">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="31d7-c92f-ea16-e4bc">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="0916-ad52-7647-35a0"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="31d7-c92f-ea16-e4bc" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Doomseeker" hidden="true" id="cf28-efd6-21f0-fe38" type="selectionEntry" targetId="b329-8a1f-d93d-c15c">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="b195-4873-cd76-51c2" primary="true" name="Special"/>
      </categoryLinks>
      <comment>Special Ungrim General</comment>
      <modifiers>
        <modifier type="set" value="0" field="0d76-b766-4a59-ac36">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="0d76-b766-4a59-ac36">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="e4d0-4448-2741-a4cc"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="0d76-b766-4a59-ac36" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
    </entryLink>
  </entryLinks>
</catalogue>
