<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a6d0-e072-75ec-45d8" name="Dwarfen Mountain Holds - Slayer Host" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="152" revision="4" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Dwarfen Mountain Holds" id="2d0f-0147-6a8f-68b3" targetId="1ddf-26c6-1d88-2b8c"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Ungrim Ironfist" hidden="false" id="64dd-e1d8-1c07-b8af" type="selectionEntry" targetId="b3dc-de30-66dd-6a43">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="e45a-4826-c6d7-0ed2" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="7fd4-b33f-48da-3709" primary="false" name="Characters"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="0dba-b03e-a3f4-5f4f" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="0dba-b03e-a3f4-5f4f">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="0dba-b03e-a3f4-5f4f">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Daemon Slayer" hidden="false" id="acf4-b1a9-e1ed-aae5" type="selectionEntry" targetId="a0a4-31dd-9565-d86c">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="f8dc-3733-2813-b97d" primary="true" name="Characters"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="4d09-64b1-8b9c-1803" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="b466-b453-9bc3-c4dc" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="b678-520f-35ff-bc27" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="b466-b453-9bc3-c4dc">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="b466-b453-9bc3-c4dc">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="1" field="b678-520f-35ff-bc27">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="b678-520f-35ff-bc27">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Dragon Slayer" hidden="false" id="16e2-5132-d724-ca42" type="selectionEntry" targetId="2060-7d20-9562-c54b">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="3133-5604-8c91-c5da" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="51c2-fa8a-57a2-8e07" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="3e2a-9def-f790-09ba" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="c697-0b6f-6a13-e8fe" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="3e2a-9def-f790-09ba">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="3e2a-9def-f790-09ba">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="1" field="c697-0b6f-6a13-e8fe">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="c697-0b6f-6a13-e8fe">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Slayers" hidden="false" id="19f3-fbf5-9b3e-e7bd" type="selectionEntry" targetId="9f80-e41f-57be-c779">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="7cba-d9bb-9834-f026" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="5cf7-840a-66cf-a2da" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="82cc-cebb-5dc9-f0c8" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="f28f-27d2-0a3d-517f" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="82cc-cebb-5dc9-f0c8">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="82cc-cebb-5dc9-f0c8">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="2" field="f28f-27d2-0a3d-517f">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="f28f-27d2-0a3d-517f">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Doomseeker" hidden="false" id="ad85-890f-124d-2baf" type="selectionEntry" targetId="b329-8a1f-d93d-c15c">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="7012-6808-ebbd-8e1d" primary="true" name="Special"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="ef62-e813-546f-460f" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="fa89-ea02-09ee-8873" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="f459-c4b8-4578-df21" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="fa89-ea02-09ee-8873">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="fa89-ea02-09ee-8873">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="1" field="f459-c4b8-4578-df21">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="f459-c4b8-4578-df21">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Goblin-Hewer" hidden="false" id="537b-d6c5-27d4-2787" type="selectionEntry" targetId="a7ab-e962-9385-008b">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="956a-0ee7-82ab-4855" primary="true" name="Rare"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="24e3-e943-1b4a-c785" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="6c31-a8f5-fe97-8f93" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="3713-5754-b6d0-292e" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="6c31-a8f5-fe97-8f93">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="6c31-a8f5-fe97-8f93">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="0" field="3713-5754-b6d0-292e">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="3713-5754-b6d0-292e">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Dwarf Cart" hidden="false" id="73f8-94c3-75d7-e2f8" type="selectionEntry" targetId="044d-1395-c255-7820">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="1914-ee0f-be21-d798" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="ef3b-4253-f9c8-5546" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="75a9-de9e-a557-d2a2" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="a8ea-fe85-35b2-36b1" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="f5ba-37c8-2398-3b49" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="a8ea-fe85-35b2-36b1">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="a8ea-fe85-35b2-36b1">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="0" field="f5ba-37c8-2398-3b49">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="f5ba-37c8-2398-3b49">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Hammerers" hidden="false" id="0c7f-228e-d715-516f" type="selectionEntry" targetId="cc19-cbda-7503-8be5">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="6def-bef1-f38f-f0cd" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="803b-7c24-cdc1-9829" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="ebde-51e0-ad5b-cbee" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="5cce-f25c-13ea-c95b" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="3750-fc9b-27b0-30bd" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="5cce-f25c-13ea-c95b">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="5cce-f25c-13ea-c95b">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="0" field="3750-fc9b-27b0-30bd">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="3750-fc9b-27b0-30bd">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Rangers" hidden="false" id="618b-4bc5-ead2-b0c6" type="selectionEntry" targetId="e080-e75e-694c-50df">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="2e81-7410-39be-1d66" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="2392-bf03-2b15-2251" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="ef50-2df9-9575-e667" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="a7da-db8e-5ca2-b902" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="02da-f11e-7503-948c" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="a7da-db8e-5ca2-b902">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="a7da-db8e-5ca2-b902">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="0" field="02da-f11e-7503-948c">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="02da-f11e-7503-948c">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Brotherhood of Grimnir" hidden="false" id="c14a-a6e4-eb4d-a924" type="selectionEntry" targetId="a131-b0cf-8a0d-0837">
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="778b-cbd0-f987-52c3" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="6376-f9fa-89f6-d3c4" primary="true" name="Special"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="161b-79b3-2e71-c6c1" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="383c-5ccc-f6dd-4fd6" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
        <constraint type="max" value="-1" field="selections" scope="roster" shared="true" id="3f4d-93e1-c84b-8a5c" includeChildSelections="true" includeChildForces="true">
          <comment>Combined arms</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="383c-5ccc-f6dd-4fd6">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="383c-5ccc-f6dd-4fd6">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
        <modifier type="set" value="1" field="3f4d-93e1-c84b-8a5c">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="3f4d-93e1-c84b-8a5c">
          <comment>Combined arms</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="1ae6-ed95-069e-a390" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
