<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a339-984f-3777-c73f" name="Dwarfen Mountain Holds - Expeditionary Force" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="118" revision="1" authorUrl="www.newrecruit.eu" authorContact="discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Runic Items" id="4f37-145a-6b29-4a39" targetId="7aa2-db17-4956-5c36"/>
    <catalogueLink type="catalogue" name="Mercenaries" id="0594-a52a-24e0-62f1" targetId="12a0-32cd-11d6-f952"/>
    <catalogueLink type="catalogue" name="Dwarfen Mountain Holds" id="5d4d-1d15-0c78-247f" targetId="1ddf-26c6-1d88-2b8c"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Dwarf Engineer" hidden="false" id="46e9-8fb3-b26b-98ad" type="selectionEntry" targetId="db5c-8ca7-cf1f-606e">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7536-5b20-cf38-df42"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="7536-5b20-cf38-df42">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="6bfa-113c-9f8b-ccf4" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="8936-b0d6-b77e-0f25" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dwarf Engineer Sappers" hidden="false" id="6bfa-113c-9f8b-ccf4" type="selectionEntry" targetId="fdb7-a891-a9c0-8478">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="2199-9c73-32f9-86e5"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="2199-9c73-32f9-86e5">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="46e9-8fb3-b26b-98ad" shared="true" includeChildSelections="false"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="105a-560e-d837-4613" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemon Slayer" hidden="false" id="4471-2e6f-b1b5-a96f" type="selectionEntry" targetId="a0a4-31dd-9565-d86c">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2612-291e-d359-f793"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="2612-291e-d359-f793">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="75ec-3864-84f9-1d56" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="c010-aa7d-6a09-fa5a" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Slayer" hidden="false" id="75ec-3864-84f9-1d56" type="selectionEntry" targetId="2060-7d20-9562-c54b">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f2fe-5703-89dd-3afb"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="f2fe-5703-89dd-3afb">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="4471-2e6f-b1b5-a96f" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="c89d-8d98-8039-c0bb" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thane" hidden="false" id="32d3-a41d-2bda-4dcb" type="selectionEntry" targetId="6b9-8a60-c303-589c">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="4a0b-5a68-9694-640d" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Runesmith" hidden="false" id="6420-f7ab-6b39-6d22" type="selectionEntry" targetId="2845-9a55-3047-fcbd">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="663a-ca8e-2c11-79cc" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thorgrim Ulleksson" hidden="false" id="fe90-ad3f-41c5-1890" type="selectionEntry" targetId="2de7-4f39-073c-21c5">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="f766-dd31-b995-80ad" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="acb5-b8ed-a7e2-cd94" primary="false" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dwarf Warriors" hidden="false" id="2b9c-6bdb-e2df-a988" type="selectionEntry" targetId="b969-2677-1d5a-8449">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="19ea-480d-8da7-2f9f" primary="true" name="Core"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Thunderers" hidden="false" id="3b21-b721-6099-ee92" type="selectionEntry" targetId="dd27-431-f28d-8698">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="840a-7fac-ac93-a487" primary="true" name="Core"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dwarf Cart" hidden="false" id="bb87-ab1f-e74a-4e47" type="selectionEntry" targetId="044d-1395-c255-7820">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="9482-7234-bec5-6fef" primary="true" name="Core"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Rangers" hidden="false" id="ab9b-c579-cd44-64ba" type="selectionEntry" targetId="e080-e75e-694c-50df">
      <comment>core</comment>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="3dff-950f-a8f3-419f"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="3dff-950f-a8f3-419f">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="3dff-950f-a8f3-419f">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="1a1f-9c80-f1c2-b599" primary="true" name="Core"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Gyrocopters" hidden="false" id="6c58-9e17-c599-d0aa" type="selectionEntry" targetId="b091-b415-c678-b9b9">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="bc4f-82f6-7dd1-3d0d" primary="true" name="Core"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="849a-1e6c-92b6-3d3e"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="849a-1e6c-92b6-3d3e">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="849a-1e6c-92b6-3d3e">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>core</comment>
    </entryLink>
    <entryLink import="true" name="Miners" hidden="false" id="6f21-0482-3c6b-9680" type="selectionEntry" targetId="9eec-40b7-179-c6bf">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="d1b0-a4a5-8d62-df6c" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Scout Gyrocopters" hidden="false" id="eb73-c22c-2299-9a01" type="selectionEntry" targetId="b091-b415-c678-b9b9">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="3cb3-eaf2-41c3-5707" primary="true" name="Special"/>
      </categoryLinks>
      <comment>special</comment>
    </entryLink>
    <entryLink import="true" name="Gyrocopters" hidden="false" id="a9fa-1630-10ba-1a3a" type="selectionEntry" targetId="327f-5b52-f6dd-231d">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="03b1-a899-56a0-c25d" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Bolt Thrower" hidden="false" id="e56c-df25-c0e2-9fc6" type="selectionEntry" targetId="2f5-4b61-6d40-247f">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="6733-f9d3-a43d-8d67" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="3" field="6733-f9d3-a43d-8d67">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="6733-f9d3-a43d-8d67">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="6733-f9d3-a43d-8d67">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="609a-1089-4fdd-91b4" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="2c74-6b2d-3a0c-dbf9" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="0f54-a1b9-5372-6731" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Grudge Thrower" hidden="false" id="609a-1089-4fdd-91b4" type="selectionEntry" targetId="ef4e-8164-a4aa-ec3a">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="5bbb-bb4a-d92b-e2cb" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="5bbb-bb4a-d92b-e2cb">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="e56c-df25-c0e2-9fc6" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="2c74-6b2d-3a0c-dbf9" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="3" field="5bbb-bb4a-d92b-e2cb">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="5bbb-bb4a-d92b-e2cb">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="a470-906f-9389-397a" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cannon" hidden="false" id="2c74-6b2d-3a0c-dbf9" type="selectionEntry" targetId="102a-f7f1-f24-1dca">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="9a44-b677-8c2d-fdb7" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="9a44-b677-8c2d-fdb7">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="609a-1089-4fdd-91b4" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="e56c-df25-c0e2-9fc6" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="3" field="9a44-b677-8c2d-fdb7">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="9a44-b677-8c2d-fdb7">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="3733-3ace-b1b9-c3f9" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gyrobomber" hidden="false" id="a56c-7e71-0ec5-c19e" type="selectionEntry" targetId="f16f-9fd4-3f23-6ec8">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="2030-f1a6-37db-a886" primary="true" name="Rare"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Slayers" hidden="false" id="4ef1-a28f-188b-41eb" type="selectionEntry" targetId="9f80-e41f-57be-c779">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3559-e630-13ed-2a79"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="8cc8-abd0-934f-0073" primary="true" name="Rare"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Organ Gun" hidden="false" id="1df6-bf27-d4f6-188d" type="selectionEntry" targetId="84d4-a1a-a9b7-5fa1">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="9902-4b9f-d922-2cd4" primary="true" name="Rare"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ee63-fe0a-6c33-7448"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="ee63-fe0a-6c33-7448">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="0" field="ee63-fe0a-6c33-7448">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="ee63-fe0a-6c33-7448">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="32b3-2b5f-4c9a-3298" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Flame Cannon" hidden="false" id="32b3-2b5f-4c9a-3298" type="selectionEntry" targetId="4366-1829-698a-f0ba">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="9329-aab5-5319-e697" primary="true" name="Rare"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="ca9c-5137-0c80-498d"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="ca9c-5137-0c80-498d">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="ca9c-5137-0c80-498d">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="decrement" value="1" field="ca9c-5137-0c80-498d">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="1df6-bf27-d4f6-188d" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Imperial Dwarf Mercenaries" hidden="false" id="8895-6966-6fc1-594e" type="selectionEntry" targetId="5ab0-0b8b-6b08-ce54">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="8144-dc9f-f12c-01dd" primary="true" name="Mercenaries"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Doomseeker" hidden="false" id="aef0-9bda-68f6-7077" type="selectionEntry" targetId="b329-8a1f-d93d-c15c">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="efcb-1217-7d06-4668" primary="true" name="Mercenaries"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="ac99-ef64-5d9a-510a"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="ac99-ef64-5d9a-510a">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="ac99-ef64-5d9a-510a">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Goblin-Hewer" hidden="false" id="64e0-9c6f-53ce-5599" type="selectionEntry" targetId="a7ab-e962-9385-008b">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="94d0-bdbf-7783-8b57"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="2aa9-1e64-5edc-c57b" primary="true" name="Mercenaries"/>
      </categoryLinks>
      <modifiers>
        <modifier type="increment" value="1" field="94d0-bdbf-7783-8b57">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="94d0-bdbf-7783-8b57">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
