<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="true" id="4013-4240-7515-27e0" name="Giant Library" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="47" revision="4" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue">
  <sharedProfiles>
    <profile name="Giant&apos;s Club" hidden="false" id="742-e3dd-26f9-778f" typeId="a378-c633-912d-11ce" typeName="Weapon">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">Combat</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">*</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">*</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">*</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71">*A Giant’s club may have different characteristics and special rules depending upon what they do with it, as described in the Giant Attacks special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Giant Attacks" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="e433-20e5-52c4-8f15" page="108" publicationId="7c89-736c-3139-24a0">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Instead of attacking normally during the Combat phase or making a Pick Up And… attack, a Giant may choose to make a ‘Giant Attack’. To make a Giant Attack, nominate an enemy unit that the Giant is engaged in combat with to be the target of the attack and roll on the Giant Attacks table below to determine what the Giant does:

Giant Attacks Table:

● 1: ’Eadbutt: The Giant singles out a lone enemy and ’eadbutts them. Nominate a single model in the fighting rank of an enemy unit the Giant is engaged with to be the target of this attack. That model is hit and suffers D3+1 wounds with no armour or Regeneration saves permitted (Ward saves can be attempted as normal).

● 2: Belly Flop: The Giant crashes down bodily upon the enemy. Place a small (3&quot;) blast template so that its central hole is directly over the centre of the target unit. Any model (friend or foe, but not including this model) whose base lies underneath the template risks being hit and suffering a single hit, using the Strength characteristic of this model, with an AP of -2.

● 3-4: Mighty Swing: The Giant swings its club through the enemy ranks. For this attack, the Giant is subject to the Random Attacks special rule and has an Attacks characteristic of D6+1, and the Giant’s club has a Strength characteristic of S+1 and an AP of -2.

● 5: Thump With Club: The Giant grasps its club two-handed and cracks its enemy on the head. Nominate a single model in the fighting rank of an enemy unit the Giant is engaged with to be the target of this attack. For this attack, the Giant’s club has a Strength characteristic of S+4, an AP of -4 and the Multiple Wounds (D6) special rule.

● 6: Jump Up &amp; Down: The Giant jumps around, kicking and flattening the enemy. For this attack, the Giant does not use its club. Instead, the target unit suffers D6+1 hits, each using the Strength characteristic of this model, with no armour save permitted (Ward and Regeneration saves can be attempted as normal).</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Giant&apos;s Club" hidden="false" id="f805-e237-f40c-e046">
      <infoLinks>
        <infoLink name="Giant&apos;s Club" hidden="false" type="profile" id="7c23-3b1b-79a2-b6c5" targetId="742-e3dd-26f9-778f"/>
        <infoLink targetId="e433-20e5-52c4-8f15" id="f330-432a-4774-881a" type="profile" name="Giant Attacks" hidden="false"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="add3-d32-92bc-bbac"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
