<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue xmlns="http://www.battlescribe.net/schema/catalogueSchema" library="true" id="4013-4240-7515-27e0" name="Giant Library" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="47" revision="2" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue">
  <sharedProfiles>
    <profile name="Giant&apos;s Club" hidden="false" id="742-e3dd-26f9-778f" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Description" typeId="47f2-ecee-cae0-9ef9"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Giant&apos;s Club" hidden="false" id="f805-e237-f40c-e046">
      <infoLinks>
        <infoLink name="Giant&apos;s Club" hidden="false" type="profile" id="7c23-3b1b-79a2-b6c5" targetId="742-e3dd-26f9-778f"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="add3-d32-92bc-bbac"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
