<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="90ea-cdfe-fbbc-00de" name="Grand Cathay" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="149" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Mercenaries" id="e9b6-b192-d167-7a28" targetId="12a0-32cd-11d6-f952"/>
    <catalogueLink type="catalogue" name="The Lores of Magic" id="5d2e-edd3-f40d-2c75" targetId="f3c5-af11-649d-5dbb"/>
    <catalogueLink type="catalogue" name="Magic Items" id="bc7e-6c55-a301-e7fa" targetId="6c22-b0e4-7c83-f9ce"/>
  </catalogueLinks>
  <sharedProfiles>
    <profile name="Miao Ying, Human Form" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="83e8-1555-743e-3e4e">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">4</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">7</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">5</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">7</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">7</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>
    <profile name="Miao Ying, Dragon Form" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="54f9-9f79-9d89-27c0">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">8</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">7</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">7</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">6</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">6</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>
    <profile name="Celestial Forged Armour" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="af03-793d-6bbc-5f76">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has a Ward save against any wounds suffered. The armour value of this Ward save is shown in brackets after the name of this special rule (shown here as &apos;X+&apos;), in addition, a Wizard with this special rule may wear armour without penalty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Mastery of the Elemental Winds" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="ace9-f0d5-dcff-3fd4">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Once per turn, a Wizard within your army that has this special rule and that is within 6&quot; of one or more friendly Wizards that also have this special rule may apply a +1 modifier to a Casting roll.
*Note that this is a modifier to the result of a roll - it does not negate a roll of a natural double 1.*</characteristic>
      </characteristics>
    </profile>
    <profile name="Will of the Dragons" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="50d1-e83d-685e-7c94">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may re-roll a failed Panic test when a friendly unit is destroyed whilst within 6&quot; of it, or when it is fled through by a friendly unit.</characteristic>
      </characteristics>
    </profile>
    <profile name="The Elemental Winds" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="315a-3aca-37de-6070">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">During each of their Start of Turn sub-phases, the Grand Cathay player rolls a D6 to determine which of the Elemental Winds blow the strongest:
- On a roll of 1-3, the Winds of Yin blow strongest.
- On a roll of 4+, the Winds of Yin blow strongest.


**Winds of Yang:** Until your next start of Turn sub-phase, Wizards with the Lore of Yang special rule increase their Dispel range and the range of any Enchantment spells they know by 3&quot;. In addition, all friendly models with the Will of the Dragons special rule gain one* of the following modifiers:
- +1 Movement
- +1 Initiative


**Winds of Yin:** Until your next Start of turn sub-phase, Wizards with the Lore of Yin special rule increase the range of any Hex or Magic Missile spells they know by 3&quot;. In addition all friendly models with the Will of the Dragons special rule gain one* of the following modifiers:
- +1 Weapon Skill
- +1 Leadership


*\*Note that all eligible models gain the same modifier*</characteristic>
      </characteristics>
    </profile>
    <profile name="Disdain of the Dragons" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="955a-ba16-5057-1c10">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Enemy models that with to issue a challenge whilst within Miao Ying&apos;s Command range must first make a Leadership test (using their own Leadership). If the enemy model wishes to issue a challenge whilst engaged in a combat Miao Ying is also engaged in, it must apply a +1 modifier to the dice roll if she is in her Human form, and a +2 modifier if she is in her Dragon form:
- If this test is passed, the challenge is issued as normal.
- If this test if failed, the challenge dies on the enemy&apos;s lips and goes unissued.


Finally, a challenge issued by Miao Ying cannot be refused.</characteristic>
      </characteristics>
    </profile>
    <profile name="Mastery of the Storm Winds" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="0961-1f72-1cf4-5b76">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Miao Ying may discard up to two of her randomly generated spells (rather than the usual one). When she does so, she may replace them with spells chosen from the Lore of Yang, The Lore of Yin, the signature spell of her chosen Lore of Magic or with The Storm Dragon&apos;s Fury.</characteristic>
      </characteristics>
    </profile>
    <profile name="Talons of the Storm" typeId="e4d1-790a-ab75-2b57" typeName="Magic Weapons" hidden="false" id="2594-1ceb-1657-9e16">
      <characteristics>
        <characteristic name="R" typeId="51c8-c0d6-94db-264c">Combat</characteristic>
        <characteristic name="S" typeId="4f75-25c9-31bd-7074">S</characteristic>
        <characteristic name="AP" typeId="15e2-fff4-477f-ea26">-2</characteristic>
        <characteristic name="Special Rules" typeId="57a7-47c0-8d74-d54c">Armour Bane (1), Magical Attacks, Strike First</characteristic>
        <characteristic name="Note" typeId="5e5e-34db-1ee0-86"/>
      </characteristics>
    </profile>
    <profile name="Dragon fire" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="8f0b-70f7-d778-9883">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">N/A</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">4</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Breath Weapon, Flaming Attacks</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71"/>
      </characteristics>
    </profile>
    <profile name="Supreme Matriarch of Nan-Gau" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="d0a7-9cb1-086c-03e1">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">If your army includes Miao Ying, she must be the army&apos;s General. In addition, 0-1 unit of Jade Warriors and 0-1 unit of Jade lancers in her army may be upgraded to Celestial Dragon Guard for +1 point per model. Celestial Dragon Guard have a +1 modifier to their Weapon Skill and Leadership characteristic (to a maximum of 10) and gain the Celestial Armour (6+) special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Wrath of the Storm" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="1306-cc1f-3581-1a58">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">All units of Jade Warriors and Jade Lancers included in an army that is led by Miao Ying gain the Hatred (Warriors of Chaos &amp; Daemonic models) special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Transformation of the Dragon" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="8cea-5579-7aed-1e6b">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A Cathayan Dragon may adopt both Human and Dragon forms. To represent this, you may choose a Cathayan Dragon&apos;s form at the start of the game by simply placing the appropriate model on the battlefield during deployment. Each form has its own profile of characteristics.


Human Form, Dragon Form, Death of a Dragon, Transformation</characteristic>
      </characteristics>
    </profile>
    <profile name="Human Form" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="744a-30f7-f756-9dcd">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">In their Human form, the Dragons of Grand Cathay are wise and beloved leaders that walk amongst their people and fight alongside them in battle. Whilst in their Human form, a Cathayan Dragon follows the rules for a character whose troop type is &apos;heavy infantry&apos;.</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Form" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="78cd-5e6f-1043-57df">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">In their Dragon form, the Dragons of Grand Cathay are forces of primordial destruction who take the fight directly to their enemies with tooth and claw, unconcerned with issuing commands and dictating the flow of battlelines. To represent this, whilst in their Dragon form a Cathayan Dragon follows the rules for a character whose troop type is &apos;behemoth.&apos; However, whilst within their Dragon form a Cathayan Dragon do not have the Inspiring Presence rule, even if they are your army&apos;s General.</characteristic>
      </characteristics>
    </profile>
    <profile name="Death of a Dragon" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="5d26-a673-dccf-7a37">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When a Cathayan Dragon loses a wound, that Wound is lost from both its characteristic profiles. The first time during a game that a Cathayan Dragon is reduced to zero Wounds whilst in their Dragon form, they immediately revert to their Human form and recover D3 lost Wounds. Once this occurs they may not take Dragon form for the remainder of the game. If a Cathayan Dragon is reduced to zero Wounds whilst in their Human form, they are removed from play as a casualty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Transformation" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="a473-673d-6d8c-0b0a">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">In addition to transforming when reduced to zero Wounds, a Cathayan Dragon may transform from their Human form to their Dragon form, or vice versa, during the Command sub-phase of and of their turns. To do this, simply place the model that represents the form the Cathayan Dragon is transforming into so that it is:
- Within 6&quot; of the model representing the Cathan Dragon&apos;s current form.
- Not within 1&quot; of friendly models.
- Not within 3&quot; of any enemy models.


Once the model representing the Cathayan Dragon&apos;s new form has been placed, remove the model representing its previous form from play. When a Cathayan Dragon transforms in this way, it immediately recovers D3 lost Wounds.</characteristic>
      </characteristics>
    </profile>
    <profile name="Shugengan Lord" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="5286-3e30-5277-c622">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">7</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">6</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Shugengan General" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="f8f3-c269-8870-b659">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Great Spirit Longma" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="a469-94e2-231a-184a">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Cathayan Lance" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="e8db-9b63-e462-8bd5">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">Combat</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">S+1</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Armour Bane (1), Fight in Extra Rank</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71">Models whose troop type is &apos;cavalry&apos;, &apos;monster&apos;, or &apos;chariot&apos; only. A Cathayan lance&apos;s Strength and Armour Piercing modifiers apply only during a turn in which the wielder charged.</characteristic>
      </characteristics>
    </profile>
    <profile name="Celestial Blade" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="9055-bb37-e415-070b">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">Combat</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">S+1</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Strike First</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71"/>
      </characteristics>
    </profile>
    <profile name="Dragon Fire Pistol" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="5b10-ca8b-8bc7-d744">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">12&quot;</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">S</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Flaming Attacks, Multiple Shots (2), Quick Shot</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71"/>
      </characteristics>
    </profile>
    <profile name="Gunpowder Fire Bombs" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="74a1-37dd-960b-e8d8">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">9&quot;</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">4</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Armour Bane (1), Flaming Attacks, Move &amp; shoot, Quick Shot</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71">If the roll To Hit is succesful, a gunpowder bomb causes D3 hits to the target enemy unit, rather than the usual one.</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Fire Bombs" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="11c8-57d5-d05e-6af5">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">9&quot;</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">4</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Armour Bane (1), Flaming Attacks, Move &amp; Shoot, Quick Shot</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71">If the roll To Hit is successful, a dragon fire bomb causes D3+1 hits to the target enemy unit, rather than the usual one.</characteristic>
      </characteristics>
    </profile>
    <profile name="Iron Talons" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="7c73-2f69-0462-4857">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">Combat</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">S</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Strike First</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71"/>
      </characteristics>
    </profile>
    <profile name="Crown of Horns" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="7056-0a8f-b809-d25a">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">Combat</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">S</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Armour Bane (1)</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71"/>
      </characteristics>
    </profile>
    <profile name="Gate Master" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="3cf8-2d34-a44a-0656">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">4</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">7</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Gate Keeper" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="bf62-1f1d-1c2a-925b">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">4</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">2</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Harmony of Stone &amp; Steel" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="fcda-2bba-91ce-ea11">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit joined by a character with this special rule may re-roll any failed Leadership test when attempting to reform after running down a foe, when attempting to redirect a charge, or when making a Restraint test.</characteristic>
      </characteristics>
    </profile>
    <profile name="Cathayan Warhorse" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="ddd8-2eb2-9fca-7902">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">7</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Lord Magistrate" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="07c5-6cf0-6779-a536">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">4</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Strategist" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="0d89-1e41-0bff-dd7c">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">4</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">2</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Grand Strategist" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="a92d-b204-33f2-6097">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Unless the character is fleeing, all friendly units within their Command range, except your General, can use this character&apos;s Leadership characteristic instead of their own. In addition, once per turn a friendly unit that wins a round of combat whilst within this character&apos;s Command range may choose to Fall Back in Good Order rather than making a follow up or pursuit move.</characteristic>
      </characteristics>
    </profile>
    <profile name="Jade Warrior" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="5724-94ff-8020-5dbf">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">4</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">1</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">1</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">8</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72"/>
      </characteristics>
    </profile>
    <profile name="Defensive Stance" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="bd90-2e9b-ed27-5498">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Unless it charged during the preceding Movement phase, or counts as having charged this turn, a unit with this special rule may re-roll any Armour Save rolls of a natural 1 made during the Combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile name="Jade Lancer" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="be61-1dc1-4cd1-2805">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Cathayan Cataphracts" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="4cef-4823-4dd5-a26a">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When a unit in which the majority of the models have this special rule makes a follow up move, the unit counts as having charged during the next turn.</characteristic>
      </characteristics>
    </profile>
    <profile name="Sky Lantern" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="5b6c-ea3d-641c-ded8">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">1</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">-</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">7</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">-</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">-</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Lantern Gunners" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="1ec6-616c-0f37-916e">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
      <comment>Sky Lantern</comment>
    </profile>
    <profile name="Commander" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="478b-a04d-13af-d99d">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">5</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
      <comment>Sky Lantern</comment>
    </profile>
    <profile name="Eye of the Dragon" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="6426-3e2d-c25d-c9ec">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Friendly models whose weapons shoot using the &apos;Bombardment&apos; special rule can shoot using this model&apos;s line of sight rather than their own.</characteristic>
      </characteristics>
    </profile>
    <profile name="Disengage" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="2f6c-9e02-448f-7671">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Should this model lose a round of combat it may attempt to &apos;disengage&apos; by making a Leadership test. If this test is passed, this model may Fall Back in Good Order rather than Give Ground. Enemy units can follow up as if this model had given ground, moving 2&quot; directly towards this model, but cannot pursue it. However, if this test is failed, this model is unable to disengage and must Give Ground as normal. In addition, should it win a round of combat, this model may choose to Fall Back in Good Order rather than make a follow up or pursuit move.</characteristic>
      </characteristics>
    </profile>
    <profile name="Heavenly Beacon" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="93f6-fc7c-2989-4664">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Unless this model is fleeing, friendly units within 12&quot; of it may re-roll any failed Panic of Rally tests. In addition, whilst this model is on the battlefield, unless it is fleeing, you may apply a +1 or -1 modifier to the result when rolling to determine if a friendly unit with the Ambushers special rule that is currently held in reserve arrives this turn as reinforcements or is delayed. Finally, a Lord Magistrate or Strategist mounted on a Sky Lantern has a Command range of 12&quot;.</characteristic>
      </characteristics>
    </profile>
    <profile name="Iron Hail Gun" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="ad4d-d7e0-4346-3dda">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">12&quot;</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">3</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-1</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Move &amp; Shoot, Multiple Shots (D3)</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71">A model armed with an iron hail gun suffers no negative modifier for firing at long range, for using the Multiple Shots (D3) special rule, or whilst making a Stand &amp; Shoot charge reaction.</characteristic>
      </characteristics>
    </profile>
    <profile name="Sky Lantern Crane Gun" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="3f07-e69d-8818-d45d">
      <characteristics>
        <characteristic name="R" typeId="2360-c777-5e07-ed58">36&quot;</characteristic>
        <characteristic name="S" typeId="ac19-f99c-72e9-a1a7">6</characteristic>
        <characteristic name="AP" typeId="9429-ffe7-2ce5-e9a5">-2</characteristic>
        <characteristic name="Special Rules" typeId="5f83-3633-336b-93b4">Armour Bane (2), Cumbersome</characteristic>
        <characteristic name="Notes" typeId="772a-a7ff-f6b3-df71"/>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Miao Ying, The Storm Dragon" hidden="false" id="3698-a2e4-0d1a-8579">
      <profiles>
        <profile name="Miao Ying" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="647f-5b8c-d591-21ea">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Heavy Infantry (named character)/Behemoth (named character)</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Miao Ying" hidden="false" id="bf40-4664-dcfa-b301">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="970b-4a1e-02df-3daf"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="37de-aa4a-005d-b80c"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" id="9d47-7835-4877-c35f" type="selectionEntry" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="2a64-b719-c632-10c0"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Heavy Armour" hidden="false" id="089c-4e72-37ee-b30a" type="selectionEntry" targetId="62fb-f89d-afc-1cf1" sortIndex="3">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a9bb-2aa1-5f24-ad1b"/>
              </constraints>
              <modifiers>
                <modifier type="append" value="(Human form)" field="name"/>
              </modifiers>
            </entryLink>
            <entryLink import="true" name="Full Plate Armour" hidden="false" id="a7f5-d073-5ccf-a7c8" type="selectionEntry" targetId="2505-873d-1655-3b0b" sortIndex="4">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="72c6-344c-0cd4-1c27"/>
              </constraints>
              <modifiers>
                <modifier type="set" value="Dragon Scales" field="name"/>
                <modifier type="append" value="(Dragon form)" field="name"/>
              </modifiers>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Miao Ying, Dragon Form" id="ceb5-cf4d-1a22-ea6d" hidden="false" type="profile" targetId="54f9-9f79-9d89-27c0"/>
            <infoLink name="Base (50x50)" id="ec3b-a16d-3580-97f9" hidden="false" type="profile" targetId="7813-4d15-143d-1bf1"/>
            <infoLink name="Miao Ying, Human Form" id="4aa9-7caa-95f7-7b7a" hidden="false" type="profile" targetId="83e8-1555-743e-3e4e"/>
            <infoLink name="Base (100x150)" id="b0b0-d3b3-c687-fd28" hidden="false" type="profile" targetId="a35e-8f23-b67-1efe"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="485"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Lores of Magic" id="f4c1-4a9b-bc40-b70c" hidden="false" sortIndex="7">
              <entryLinks>
                <entryLink import="true" name="Battle Magic" hidden="false" id="64e1-4269-bc43-4157" type="selectionEntry" targetId="5b2e-35c6-f987-741e" sortIndex="1"/>
                <entryLink import="true" name="High Magic" hidden="false" id="d886-1f1b-7e70-235d" type="selectionEntry" targetId="4cfb-44af-33d9-1b41" sortIndex="3"/>
                <entryLink import="true" name="Elementalism" hidden="false" id="b39b-edde-9ccd-933d" type="selectionEntry" targetId="2b23-3ae1-f5ad-8e7a" sortIndex="2"/>
              </entryLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f9e6-d243-fce3-f557"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9acc-f3be-3a1d-062f"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Wizard Level" id="b678-f0ac-86c1-e48d" hidden="false" defaultSelectionEntryId="31fe-493c-8c70-abea" sortIndex="6">
              <constraints>
                <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="28b0-141b-774b-2109"/>
                <constraint type="max" value="2" field="selections" scope="parent" shared="true" id="273f-fad4-b47f-1445"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Wizard Level 2" hidden="false" id="de6a-1c32-4495-481a" type="selectionEntry" targetId="8e47-73e8-f7f9-808" sortIndex="1">
                  <modifiers>
                    <modifier type="append" value="(Dragon form)" field="name"/>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Wizard Level 4" hidden="false" id="715d-fb07-307c-f0cb" type="selectionEntry" targetId="50bd-b918-574a-60c3" sortIndex="2">
                  <modifiers>
                    <modifier type="append" value="(Human form)" field="name"/>
                  </modifiers>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Command" id="eb04-041e-4527-e67c" hidden="false" sortIndex="5">
              <entryLinks>
                <entryLink import="true" name="General" hidden="false" id="befd-93b9-78bd-0711" type="selectionEntry" targetId="7d76-b1a1-1535-a04c">
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a67a-977b-342f-50b3"/>
                  </constraints>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b0f9-9e03-510f-395d"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="ca7e-d004-ccde-caf3" id="f3d9-6d7d-0175-1dba" primary="false" name="Heavy Infantry"/>
            <categoryLink targetId="3755-6732-99b2-c713" id="6e57-90dc-273d-ae7f" primary="false" name="Behemoth"/>
          </categoryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Talons of the Storm" hidden="false" id="ae90-4fe0-db07-b5ea" sortIndex="2" collective="true">
              <infoLinks>
                <infoLink name="Talons of the Storm" id="864a-ba04-fc91-23f5" hidden="false" type="profile" targetId="2594-1ceb-1657-9e16"/>
              </infoLinks>
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7bee-f6b7-3f9f-ca07-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7bee-f6b7-3f9f-ca07-max"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" id="cbfa-cae6-787e-6fa4" hidden="false">
          <infoLinks>
            <infoLink name="Rallying Cry" id="f5ff-737b-af62-873d" hidden="false" type="profile" targetId="23c4-bd19-2422-ad08">
              <modifiers>
                <modifier type="append" value="(Human Form)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Fly" id="6f84-971f-fb20-7d93" hidden="false" type="profile" targetId="c557-6102-9a35-bbcd">
              <modifiers>
                <modifier type="append" value="(9, Dragon form)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Large Target" id="890a-80f8-aead-6da1" hidden="false" type="profile" targetId="c822-7ad0-f24a-e4af">
              <modifiers>
                <modifier type="append" value="(Dragon form)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Stomp Attacks" id="2cbc-8015-5fe8-0e30" hidden="false" type="profile" targetId="72db-24bb-7493-d753">
              <modifiers>
                <modifier type="append" value="(D6, Dragon form)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Swiftstride" id="7e48-69e8-97ce-31a4" hidden="false" type="profile" targetId="dc91-48b3-3696-217">
              <modifiers>
                <modifier type="append" value="(Dragon form)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Terror" id="83ee-72d2-2c25-b10a" hidden="false" type="profile" targetId="c7a2-35bf-4313-f4f0">
              <modifiers>
                <modifier type="append" value="(Dragon form)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Celestial Forged Armour" id="f105-b525-fb88-041c" hidden="false" type="profile" targetId="af03-793d-6bbc-5f76">
              <modifiers>
                <modifier type="append" value="(5+)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Disdain of the Dragons" id="646c-3012-5a92-793a" hidden="false" type="profile" targetId="955a-ba16-5057-1c10"/>
            <infoLink name="Hatred" id="57cc-36ba-d1ac-2099" hidden="false" type="profile" targetId="f4b3-18af-16bf-78dd">
              <modifiers>
                <modifier type="append" value="(Warriors of Chaos &amp; Daemonic models)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Magic Resistance" id="b294-e0e7-4078-d98c" hidden="false" type="profile" targetId="90ed-c9be-a611-79cc">
              <modifiers>
                <modifier type="append" value="(-1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Mastery of the Storm Winds" id="7f4b-6823-4153-6ea0" hidden="false" type="profile" targetId="0961-1f72-1cf4-5b76"/>
            <infoLink name="Mastery of the Elemental Winds" id="37ca-acf7-4e40-6bf4" hidden="false" type="profile" targetId="ace9-f0d5-dcff-3fd4"/>
            <infoLink name="Stubborn" id="9ed9-3e57-84f3-0e6b" hidden="false" type="profile" targetId="e351-bbd6-f470-b604"/>
            <infoLink name="Supreme Matriarch of Nan-Gau" id="7583-fbe4-7403-9b58" hidden="false" type="profile" targetId="d0a7-9cb1-086c-03e1"/>
            <infoLink name="Will of the Dragons" id="e4b7-26e2-a4f4-eb48" hidden="false" type="profile" targetId="50d1-e83d-685e-7c94"/>
            <infoLink name="Wrath of the Storm" id="4b31-e4d1-1ca6-719c" hidden="false" type="profile" targetId="1306-cc1f-3581-1a58"/>
            <infoLink name="Transformation of the Dragon" id="d249-3bf0-7b3f-0a39" hidden="false" type="profile" targetId="8cea-5579-7aed-1e6b"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <infoLinks>
        <infoLink name="Lore of Yang" id="5540-b7bf-4955-4a5d" hidden="false" type="infoGroup" targetId="19f5-926f-38ec-f9a4"/>
        <infoLink name="Lore of Yin" id="6672-ec5f-52e2-6288" hidden="false" type="infoGroup" targetId="4f83-a4a0-bdd5-6cfc"/>
        <infoLink name="The Storm Dragon" id="2d62-9732-848b-959b" hidden="false" type="infoGroup" targetId="5ee1-6af8-3b09-4c19"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink targetId="d820-f6f0-6f91-6f18" id="9f80-8810-70bf-e17a" primary="false" name="Faction: Grand Cathay"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cathayan Lance" hidden="true" id="e38c-b076-eb58-48bf" collective="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0adf-400d-5157-e46f"/>
      </constraints>
      <infoLinks>
        <infoLink name="Cathayan Lance" id="d583-da4c-694b-c82f" hidden="false" type="profile" targetId="e8db-9b63-e462-8bd5"/>
      </infoLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="5165-d052-cfc2-5887" shared="true" includeChildSelections="false"/>
                <condition type="atLeast" value="1" field="selections" scope="ancestor" childId="c96a-608-5de4-b943" shared="true" includeChildSelections="false"/>
                <condition type="atLeast" value="1" field="selections" scope="ancestor" childId="4cf7-bf85-308d-c29a" shared="true" includeChildSelections="false"/>
                <condition type="atLeast" value="1" field="selections" scope="ancestor" childId="mount" shared="true" includeChildSelections="false"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="7dce-b0f0-2217-2820" shared="true" includeChildSelections="false"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="600c-7d08-5be1-fe0c" shared="true" includeChildSelections="false"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="2c85-5f2b-9288-1257" shared="true" includeChildSelections="false"/>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="d768-7cf0-de0a-c249" shared="true" includeChildSelections="false"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Miao Ying, The Storm Dragon" hidden="false" id="28f8-e3c5-f07e-a020" type="selectionEntry" targetId="3698-a2e4-0d1a-8579"/>
  </entryLinks>
</catalogue>
