<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9eed-de6c-1c66-e490" name="Grand Cathay - Jade Fleet" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="151" revision="2" authorUrl="www.newrecruit.eu" authorContact="Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Grand Cathay" id="b907-e3e4-e36b-0f3f" targetId="90ea-cdfe-fbbc-00de"/>
    <catalogueLink type="catalogue" name="The Empire of Man" id="b9f2-120a-29fe-954d" targetId="7b8f-602e-29cd-5786"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Miao Ying, The Storm Dragon" hidden="false" id="c1f2-7a26-f706-2ea9" type="selectionEntry" targetId="3698-a2e4-0d1a-8579">
      <categoryLinks>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="b0cf-3af9-bc06-aa30" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="755b-3fba-581f-986d" primary="false" name="Characters"/>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="50ac-0644-d623-606c" primary="true" name="Named Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Shugengan Lord" hidden="false" id="5f99-daaa-1ecd-9493" type="selectionEntry" targetId="d794-e54b-cc45-4956">
      <categoryLinks>
        <categoryLink targetId="d8c9-6b35-ef44-1295" id="0a70-e871-95f4-d0e5" primary="false" name="0-1 Shugengan Lord or Lord Magistrate per 1,000 points"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="e200-9d90-9a96-d87f" primary="true" name="Characters"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="dc65-ba57-64cf-3eab" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Shugengan General" hidden="false" id="0fdc-c1b3-7c3d-ee08" type="selectionEntry" targetId="8a38-ed05-ada0-af28">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="96f0-54bd-3881-4ce0" primary="true" name="Characters"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="4516-7b10-fd49-2103" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gate Master" hidden="false" id="199c-324c-192a-9ded" type="selectionEntry" targetId="3c52-a12d-8aea-de59">
      <categoryLinks>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="35c2-ac15-cb6b-3073" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="dd85-38fb-c1c2-c23e" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gate Keeper" hidden="false" id="b270-9451-21bf-d3c8" type="selectionEntry" targetId="24b2-1c48-d8ca-369d">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="dfad-8fa2-e55f-ae7b" primary="true" name="Characters"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="2477-dc5c-4dba-0077" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Strategist" hidden="false" id="d06e-b21c-16ef-666a" type="selectionEntry" targetId="370c-024a-ab0f-ca0e">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="457c-0f00-e5c3-742a" primary="true" name="Characters"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="644e-44af-fbb4-c509" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Jade Warriors" hidden="false" id="4cbc-4bb3-acaa-9ef9" type="selectionEntry" targetId="c5f3-400c-e140-fb65">
      <categoryLinks>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="8fc4-5695-b689-c1a3" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="6582-c9ae-59df-fbdb" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="fec7-f527-063f-acec" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Jade Lancer" hidden="false" id="e40e-efd0-8da3-4dca" type="selectionEntry" targetId="4cc7-7623-fd30-5dc2">
      <categoryLinks>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="040a-1c77-64f2-5533" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="1386-26ec-93df-8803" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="18a9-820a-cdba-ec54" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <comment>Core</comment>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="be54-54b9-b6c8-c795" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="be54-54b9-b6c8-c795">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="2feb-5080-e513-2b53"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="be54-54b9-b6c8-c795">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="efd8-9631-3e2b-35ac" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Jade Lancer" hidden="false" id="b7a5-4e17-fbec-7859" type="selectionEntry" targetId="4cc7-7623-fd30-5dc2">
      <categoryLinks>
        <categoryLink name="Faction: Grand Cathay - Jade Fleet" hidden="false" id="3992-3313-63c9-8cdf" targetId="1a9f-079c-ca75-02f1" primary="false"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="3fa3-01e7-be40-b4b5" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="92a1-75c8-6467-7093" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Fire Rain Rocket Battery" hidden="false" id="7481-86ae-e263-11e1" type="selectionEntry" targetId="81e7-7528-d4e5-ec71">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="c03c-8239-db6c-4f69" primary="true" name="Special"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="2aba-4fcc-6ddb-46c0" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="64e9-1a5b-41c7-3967" id="bd7e-3212-54a2-a87e" primary="false" name="0-3 Fire Rain Rocket Batteries or Cathayan Grand Cannon per 1,000 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cathayan Grand Cannon" hidden="false" id="21c0-1c4e-27e6-40e9" type="selectionEntry" targetId="0d66-ce16-3768-0611">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="4bb1-c2d4-5a32-5909" primary="true" name="Special"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="c304-cb40-37d9-88e4" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="64e9-1a5b-41c7-3967" id="c192-a93b-87dc-8c4c" primary="false" name="0-3 Fire Rain Rocket Batteries or Cathayan Grand Cannon per 1,000 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sky Lantern" hidden="false" id="1af6-5f59-ecd0-e94b" type="selectionEntry" targetId="7fbe-ec13-eebe-f476">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="6476-1117-460f-3b4a" primary="true" name="Rare"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="7ab8-7b50-c978-ebf6" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="fbfa-13d1-246e-1b1f" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Cathayan Sentinel" hidden="false" id="de00-eb9e-1453-953e" type="selectionEntry" targetId="9189-88d5-e177-bf2a">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="2949-7d0b-9a91-6c3f" primary="true" name="Rare"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="1f20-7f38-1bad-d652" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="72ca-3deb-f729-84eb" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Captain of the Empire" hidden="false" id="3ca2-2c16-9370-1180" type="selectionEntry" targetId="7273-83e0-822f-d49d">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="bdaf-13f5-fcb2-467e" primary="true" name="Mercenaries"/>
        <categoryLink targetId="4aeb-8a81-08d6-3df3" id="c2ba-0510-7e83-bc69" primary="false" name="0-1 Captain of the Empire, Master Mage, Priest of Sigmar or Priest of Ulric per 1,00 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Master Mage" hidden="false" id="0401-c929-a5f6-0f12" type="selectionEntry" targetId="8747-df09-3cfd-856a">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="a5c5-d93a-3a9e-b3af" primary="true" name="Mercenaries"/>
        <categoryLink targetId="4aeb-8a81-08d6-3df3" id="fb34-ac9a-0c0b-7921" primary="false" name="0-1 Captain of the Empire, Master Mage, Priest of Sigmar or Priest of Ulric per 1,00 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Priest of Sigmar" hidden="false" id="d2cc-4a0d-39b2-1182" type="selectionEntry" targetId="b74-a58a-65a3-a54b">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="a68c-758d-ca13-edd3" primary="true" name="Mercenaries"/>
        <categoryLink targetId="4aeb-8a81-08d6-3df3" id="ffda-033e-9f97-0542" primary="false" name="0-1 Captain of the Empire, Master Mage, Priest of Sigmar or Priest of Ulric per 1,00 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Priest of Ulric" hidden="false" id="ef77-636c-ef2e-43a8" type="selectionEntry" targetId="8475-7525-e57c-c4da">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="d0b8-1cbb-8a74-4e3c" primary="true" name="Mercenaries"/>
        <categoryLink targetId="4aeb-8a81-08d6-3df3" id="996c-e9fc-9fac-ada0" primary="false" name="0-1 Captain of the Empire, Master Mage, Priest of Sigmar or Priest of Ulric per 1,00 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="State Troops" hidden="false" id="d1a3-a3c9-bcf2-6425" type="selectionEntry" targetId="1b7e-3a24-5a85-7f02">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="edbf-56dc-034a-2f77" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="a326-566b-e19b-dfe7" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="State Missile Troops" hidden="false" id="75eb-7f94-7b35-b44f" type="selectionEntry" targetId="5f37-778f-edf0-1fae">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="dd7d-ffb2-d2d6-d8b3" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="327c-442d-05b4-ac90" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Free Company Militia" hidden="false" id="1cdf-9c66-5894-ec30" type="selectionEntry" targetId="bd9f-3c86-c12a-fbb1">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="06b2-ac03-c9b0-8bd0" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="57f2-af7d-267c-68f2" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Empire Archers" hidden="false" id="e2a1-6706-e17a-d2d7" type="selectionEntry" targetId="9737-2bec-4f15-d7ca">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="491e-7c6a-6890-0475" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="2a47-f9f1-d0f9-f233" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lord Magistrate" hidden="false" id="c343-cae9-9a66-ade3" type="selectionEntry" targetId="b275-d57b-0848-60ad">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="d595-1f21-99f9-0bd7" primary="true" name="Characters"/>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="0e92-4381-e753-2ff0" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="d8c9-6b35-ef44-1295" id="2f41-2136-5be8-3242" primary="false" name="0-1 Shugengan Lord or Lord Magistrate per 1,000 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pistoliers" hidden="false" id="a3c2-e18d-3545-d0a2" type="selectionEntry" targetId="aa4f-ba89-89d4-91d5">
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="0039-c992-6f63-9437" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="65d8-3f5f-9267-7d4b" primary="true" name="Mercenaries"/>
        <categoryLink targetId="9632-cfe9-e0f3-4610" id="6e31-8507-b179-7820" primary="false" name="0-1 unit of Pistoliers or Outriders per 1,000 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Outriders" hidden="false" id="8ebd-3ab7-0285-455e" type="selectionEntry" targetId="8ab0-72be-ce53-8df4">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="1792-1543-1c3a-abac" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="f626-e671-4027-6b9e" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9632-cfe9-e0f3-4610" id="3286-3d06-5667-9cda" primary="false" name="0-1 unit of Pistoliers or Outriders per 1,000 points"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="0-1 Captain of the Empire, Master Mage, Priest of Sigmar or Priest of Ulric per 1,00 points" id="4aeb-8a81-08d6-3df3" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="9c62-fff4-edcd-cf86" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="9c62-fff4-edcd-cf86">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="ff68-efb5-c443-d421"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="9c62-fff4-edcd-cf86">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="4a33-a97f-affa-a43f" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="0-1 unit of Pistoliers or Outriders per 1,000 points" id="9632-cfe9-e0f3-4610" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="621b-dc60-bce5-b67d" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="621b-dc60-bce5-b67d">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="a496-8791-74ff-da18"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="621b-dc60-bce5-b67d">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="a4c4-94d1-d05f-d4e1" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <rules>
    <rule name="Cathayan Black Powder" id="e7e4-fc0b-cb90-8f2e" hidden="false">
      <description>The first time any unit in a Jade Fleet army that is armed with a handgun, a pistol, a brace of pistols, a repeater handgun, or a repeater pistol shoots the range of that weapon is increased by 3&quot;.</description>
    </rule>
    <rule name="Mercenary Handgun Drill" id="6017-131c-2a11-5bed" hidden="false">
      <description>Once per game, each unit or detachment of State Missile Troops in a Jade Fleet army can fire with one additional rank.</description>
    </rule>
    <rule name="Unity &amp; Harmony" id="7264-b54d-0754-4f11" hidden="false">
      <description>Any unit of Jade Warriors or Jade Lancers within 3&quot; of a friendly Mercenary unit may re-roll To Hit rolls of 1 during the Combat phase.</description>
    </rule>
    <rule name="War Balloons" id="2445-fdcd-ba4d-ffea" hidden="false">
      <description>0-1 Sky Lantern per 1,000 points may have the Ambushers special rule for +15 points. In addition, once per game a Sky Lantern that is held in reserve may re-roll the dice to determine if it arrives as reinforcements or is delayed.</description>
    </rule>
  </rules>
</catalogue>
