<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9eed-de6c-1c66-e490" name="Grand Cathay - Jade Fleet" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="151" revision="1" authorUrl="www.newrecruit.eu" authorContact="Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Grand Cathay" id="b907-e3e4-e36b-0f3f" targetId="90ea-cdfe-fbbc-00de"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Miao Ying, The Storm Dragon" hidden="false" id="c1f2-7a26-f706-2ea9" type="selectionEntry" targetId="3698-a2e4-0d1a-8579">
      <categoryLinks>
        <categoryLink targetId="1a9f-079c-ca75-02f1" id="b0cf-3af9-bc06-aa30" primary="false" name="Faction: Grand Cathay - Jade Fleet"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="755b-3fba-581f-986d" primary="false" name="Characters"/>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="50ac-0644-d623-606c" primary="true" name="Named Characters"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
