<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="142f-feb2-1509-865b" name="High Elf Realms - Sea Guard Garrison" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="120" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="High Elf Realms" id="a710-0fff-9b94-36c9" targetId="56fb-835b-a377-6639"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Sea Guard Garrison Commanders" hidden="false" id="5ae7-c0e6-7df1-376f" type="selectionEntry" targetId="46f2-0e0d-db14-67c6">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="6ad2-2428-f537-6bb1" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
