<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="56fb-835b-a377-6639" name="High Elf Realms" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile name="Sons of Caledor" hidden="false" id="2f86-a9f-38aa-d39a" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may only be joined by your army&apos;s General or by a character with the Blood of Caledor Elven Honour.</characteristic>
      </characteristics>
    </profile>
    <profile name="Lileath&apos;s Blessing" hidden="false" id="a7af-d5ea-928a-6134" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Once per turn, a model with this special rule may re-roll a single failed Casting roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Blessings of Asuryan" hidden="false" id="64df-8822-caec-91e8" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has a 5+ Ward save against any wounds suffered that were caused by an attack that has the Flaming Attacks special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Armour" hidden="false" id="f1fc-eaed-78ef-bc1d" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has a 6+ Ward save against any wounds suffered. In addition a Wizard with this special rule may wear armour without penalty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Elven Reflexes" hidden="false" id="f18f-50f-3108-1486" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule (but not its mount) has a +1 modifier to its Initiative characteristic (to a maximum of 10) during the first round of any combat.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ithilmar Armour" hidden="false" id="aaf8-414a-5ee-daea" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule may re-roll any rolls of 1 when making Dangerous Terrain tests. In addition a Wizard with this special rule may wear armour without penalty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ithilmar Barding" hidden="false" id="d359-a3e5-142e-db2f" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule may re-roll any rolls of 1 when making Dangerous Terrain tests. In addition a Wizard with this special rule may wear armour without penalty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ithilmar Weapons" hidden="false" id="ff10-6f2b-b0a4-9a1a" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When engaged in combat, a model with this special rule that in fighting with a hand weapon may re-roll any rolls To Hit of a natural 1.

Note that this special rule only applies to single non-magical hand weapons and does not apply if a model&apos;s mount (should it have one). If the model is using two hand weapons or any other sort of weapon, this special rule ceases to apply.</characteristic>
      </characteristics>
    </profile>
    <profile name="Chracian Great Blade" hidden="false" id="66ca-f1a3-7cc3-723d" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S+2 AP-3 Requires Two Hands, Strike last</characteristic>
      </characteristics>
    </profile>
    <profile name="Lion Cloak" hidden="false" id="4123-3227-347e-3b39" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule improves its armour value by 1 (to a maximum of 2+) against non-magical shooting attacks.</characteristic>
      </characteristics>
    </profile>
    <profile name="Martial Prowess" hidden="false" id="306e-1857-ff89-754e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule can make supporting attacks to its flank or rear as well as to its front.</characteristic>
      </characteristics>
    </profile>
    <profile name="Blizzard Aura" hidden="false" id="d32a-1537-c2c9-1b1d" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Whilst in base contact with this model, enemy models become subject to the Strike Last special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Bow of Averlorn" hidden="false" id="e42c-4a2f-b084-91c0" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">30&quot; S5 Armour Bane (1), Magica Attacks, Volley Fire</characteristic>
      </characteristics>
    </profile>
    <profile name="Ceremonial Halberd" hidden="false" id="2708-e296-37ed-385b" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S+1 AP-1 Armour Bane (1), Fight in Extra Rank, Magical Attacks, Requires Two Hands. A model wielding a ceremonial halberd cannot make a supporting attack during a turn in which it charged..</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Fire" hidden="false" id="f34b-f68e-23c7-145f" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S4 AP-1 Breath Weapon, Flaming Attacks</characteristic>
      </characteristics>
    </profile>
    <profile name="Barded Elven Steed" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="eb80-a1fe-816f-ca9f">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Elven Steed" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="85a3-a5a7-c0fe-fbaa">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">9</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Handmaiden&apos;s Spear" hidden="false" id="cb8b-78-2f65-59c3" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S5 AP-1 During a turn in which it was charged, a model wielding a Handmaiden&apos;s spear gains a +1 modifier to its Initiative against the charging unit(s).</characteristic>
      </characteristics>
    </profile>
    <profile name="Eagle-Eye Bolt Thrower" hidden="false" id="6ff2-57b7-2d12-a850" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">24&quot; S5 AP-3 Cumbersome, Multiple Wounds(D3)</characteristic>
      </characteristics>
    </profile>
    <profile name="Arrows of Isha" hidden="false" id="d326-aa58-9de8-39d4" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Any bow (longbow, shortbow, warbow or Bow of Averlorn) carried by a model with this special rule has the Armour Bane (1) special rule and Armor Piercing characteristic of -1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Sword of Hoeth" hidden="false" id="e54f-fb20-3641-aa1b" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S+2 AP-2 magical Attacks, Requires Two Hands</characteristic>
      </characteristics>
    </profile>
    <profile name="Horn of Isha" hidden="false" id="5439-9814-3c7c-1f06" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Single use. During a Command sub-phase of their turn, this character may attempt to use the Horn of Isha by making a Leadershiop test (using their own Leadership). If the test is passed, until your next Start of Turn sub-phase, this character and any unit they have joined gain a +1 modifier to both their To Hit and their rolls To Wound.</characteristic>
      </characteristics>
    </profile>
    <profile name="Naval Discipline" hidden="false" id="ca28-8a3-989a-4ecc" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit of Lothern Sea Guard may use this special rule when it makes a Stand &amp; Shoot charge reaction. A unit that does it can make a Stand &amp; Shoot charge reaction regardless of how close the charging unit is. Once this shooting has been resolved, the charged unit may make a free redraw the ranks manoeuvre, after which it will Hold until moved the charging unit.


Units that are fleeing, that are already engaged in combat when charged, or that has been joined by a character that dos not have this special rule, cannot use this special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Chracian Warriors" hidden="false" id="2b64-4e75-6d83-19df" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may only be joined by your army&apos;s general or by a character with the Chracian Hunter Elven Honor.</characteristic>
      </characteristics>
    </profile>
    <profile name="King&apos;s Guard" hidden="false" id="6c87-1ec1-954d-919b" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Any models in a unit of White Lions of Chrace that has been joined by your army&apos;s General may issue and accept challenges in the same manner as a character. Should your general leave the unit for any reason, the unit loses this ability.</characteristic>
      </characteristics>
    </profile>
    <profile name="Cleaving Blow" hidden="false" id="d077-d714-bfa4-22ae" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">If a model with this special rule rolls a natural 6 when making a roll To Wound for an attack made in combat, it has struck a &apos;Cleaving Blow&apos;. Enemy models which troop type is &apos;regular infantry&apos; &apos;heavy infantry&apos;, &apos;regular cavalry&apos;, &apos;heavy cavalry&apos; or &apos;war beasts&apos; are not permitted an armour or Regeneration save against a Cleaving Blow (Ward saves can be attempted as normal).</characteristic>
      </characteristics>
    </profile>
    <profile name="Deflect Shots" hidden="false" id="42b9-dd12-7ae9-b1ec" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has a 6+ Ward save against any wounds suffered that were caused by a non magical shooting attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Warriors of the White Tower" hidden="false" id="d49f-735d-777d-f8d2" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may only be joined by a High Elf mage or by a character with either the Warden of Saphery or Loremaster Elven Honours.</characteristic>
      </characteristics>
    </profile>
    <profile name="Witness to Destiny" hidden="false" id="acf9-cde8-e83c-c583" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This unit has a 6+ Ward save against any wounds suffered that were caused by a non-magical enemy attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Warriors of Nagarythe" hidden="false" id="93a1-6428-8825-b7e7" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may only be joined by a character with the Shadow Stalker Elven Honour.</characteristic>
      </characteristics>
    </profile>
    <profile name="Serrated Maw" hidden="false" id="d985-1380-f2d7-714d" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">Armour Bane (2), Multiple Wounds (2)</characteristic>
      </characteristics>
    </profile>
    <profile name="Wicked Claws" hidden="false" id="aff6-c400-b4b1-ce38" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">AP-2</characteristic>
      </characteristics>
    </profile>
    <profile name="Valour of Ages" hidden="false" id="6731-240-f75b-dcac" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may re-roll any failed Panic tests caused by taking heavy casualties on by being fled though by a friendly unit.</characteristic>
      </characteristics>
    </profile>
    <profile name="From the Ashes" hidden="false" id="751f-b2e3-fa87-334e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When a Flamespyre Phoenix loses its last Wound, roll a D6 before removing the model from play:
- On a roll of 1-2 the Phoenix crumbles into cold ashes and is removed from play.
- On a roll of 3-5 the Phoenix explodes into flames. Every enemy unit in base contact with it suffers D6 Strength 3 hits, each with and AP of -1 and the Flaming Attacks special rule. Once these hits are resolved, this model is removed from play.
- On a roll of 6, the Phoenix (and its rider, should it have one) are briefly consumed in a ball of flames, and are immediately reborn, recovering D3 wounds.</characteristic>
      </characteristics>
    </profile>
    <profile name="Wake of Fire" hidden="false" id="3cc3-f9c9-4679-c08e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This model may perform a &apos;Wake of Fire&apos; attack against a single enemy unit that is not engaged in combat. To do so, this model must move (by flying) over the unit it wishes to attack during the Remaining Moves sub-phase. Once this model&apos;s movement is complete, the enemy unit suffers D6 Strength hits, each with and AP of -1 and with the Flaming Attacks special rule.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Elven Steed" hidden="false" id="7a-d663-c417-b3f2" collective="true" subType="mount">
      <infoLinks>
        <infoLink name="Elven Steed" hidden="false" type="profile" id="c2b4-a529-1d6d-1b42" targetId="eb80-a1fe-816f-ca9f"/>
        <infoLink name="Base (30x60)" hidden="false" type="profile" id="fcfe-5ce2-2cfa-2e92" targetId="3a8b-1dd5-77fb-fdc3"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="816e-2280-cd25-1cba" targetId="721d-36e3-388a-c0d6"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="3618-ca94-4293-268d">
          <infoLinks>
            <infoLink name="Fast Cavalry" hidden="false" type="profile" id="6114-55f7-5069-3883" targetId="df-a39-e62-1c57"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="fab-4a1e-61f3-e337" targetId="dc91-48b3-3696-217"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Barded Elven Steed" hidden="false" id="a646-21d4-9265-571d" collective="true" subType="mount">
      <infoLinks>
        <infoLink name="Elven Steed" hidden="false" type="profile" id="ad22-5b0b-4435-6691" targetId="eb80-a1fe-816f-ca9f"/>
        <infoLink name="Base (30x60)" hidden="false" type="profile" id="b2fe-af4b-db9-c598" targetId="3a8b-1dd5-77fb-fdc3"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="aa0c-176c-f43a-cd77" targetId="721d-36e3-388a-c0d6"/>
        <entryLink import="true" name="Barding" hidden="false" type="selectionEntry" id="7041-dc02-42e8-deb0" targetId="718d-9fe8-f8ad-ad3c"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="cf52-3c48-bb8a-4a7b">
          <infoLinks>
            <infoLink name="Counter Charge" hidden="false" type="profile" id="cbce-8134-b465-c86a" targetId="5186-798d-69d-6545"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="8e19-e29b-2b8c-edc8" targetId="dc91-48b3-3696-217"/>
            <infoLink name="Ithilmar Barding" hidden="false" type="profile" id="3b07-71b6-734a-ec70" targetId="d359-a3e5-142e-db2f"/>
            <infoLink name="First Charge" hidden="false" type="profile" id="d382-96e8-afb7-5005" targetId="785a-2886-af42-dce9"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
