<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6dc7-f698-014b-63e1" name="High Elf Realms - Chracian Warhost" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="120" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="High Elf Realms" id="9b0a-00ff-e8bb-1d68" targetId="56fb-835b-a377-6639"/>
  </catalogueLinks>
  <rules>
    <rule name="Warriors of the Wilderness" id="3de4-f00c-9bc1-f5b1" hidden="false">
      <description>Once players have finished placing terrain, a Chracian Warhost player may place on additional area of difficult terrain measuring between 8&quot; and 12&quot; at its widest point. This may be placed anywhere on the battlefield that is not within their opponent&apos;s deployment zone and not within 6&quot; of a special feature (note that, unlike most terrain features, this terrain feature can be placed within 12&quot; of the centre of the battlefield, unless the presence of a special feature precluded this).</description>
    </rule>
    <rule name="Hidden Trails" id="e02c-b922-86c9-af3e" hidden="false">
      <description>0-1 unit of Elven Spearment or Elven Archer per 1,000 points within a Chracian Warhost Army of Infamy may have the Move through Cover special rule for +1 point per model.


In addition, once per game, after rolling to determine if a unit with the Ambushers special rule that is currently held in reserve as reinforcements arrives, you may apply a +1 or -1 modifier to the result.</description>
    </rule>
  </rules>
  <entryLinks>
    <entryLink import="true" name="Noble" hidden="false" id="be47-9153-9ba9-ee3f" type="selectionEntry" targetId="37d5-3ec1-ea71-3a6e">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="7cc9-06de-f0d1-613b" primary="true" name="Characters"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="a5cd-fcaa-7c7c-f12b" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chracian Chieftains" hidden="false" id="b5be-d548-9538-a58a" type="selectionEntry" targetId="e301-4036-7607-d2bd">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="8538-2963-c820-ad7c" primary="true" name="Characters"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="4beb-0ec0-4bda-737c" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="0aff-c20f-1d03-5b07" id="ec9f-49be-5e01-344c" primary="false" name="0-1 Chracian Chieftain or Storm Weaver per 1,000 points"/>
      </categoryLinks>
      <comment>No Warhall</comment>
    </entryLink>
    <entryLink import="true" name="Storm Weavers" hidden="false" id="9413-bb07-afa8-dcfc" type="selectionEntry" targetId="0f41-dfe4-0b5a-b1ec">
      <categoryLinks>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="cfc2-1b9c-44ff-e26e" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="0aff-c20f-1d03-5b07" id="151a-9e0d-6662-e880" primary="false" name="0-1 Chracian Chieftain or Storm Weaver per 1,000 points"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="23e8-b3e7-e68f-8094" primary="true" name="Characters"/>
      </categoryLinks>
      <comment>No Warhall</comment>
    </entryLink>
    <entryLink import="true" name="Prince" hidden="false" id="4301-f6eb-1467-a84b" type="selectionEntry" targetId="917e-4846-1500-c216">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="6763-4c2f-6820-1f57" primary="true" name="Characters"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="0874-ba69-2564-9b11" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="9766-01f4-0611-f01c" id="8f48-341c-5a5a-c7b3" primary="false" name="0-1 High Elf Prince or Archmage per 1,000 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Archmage" hidden="false" id="a319-96b4-5d9e-250a" type="selectionEntry" targetId="c0b9-dfe0-7a7e-167">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="2f6e-eb14-0555-8094" primary="true" name="Characters"/>
        <categoryLink targetId="9766-01f4-0611-f01c" id="429b-6aea-2c99-1522" primary="false" name="0-1 High Elf Prince or Archmage per 1,000 points"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="8d78-82a6-d305-f740" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Elven Spearmen" hidden="false" id="e77e-5d12-bcce-3e55" type="selectionEntry" targetId="93df-6c31-ecb8-bc77">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="3490-8577-edbd-3412" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="b455-cc36-649d-4f85" primary="false" name="Units"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="f655-16ff-c71b-0c63" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Elven Archers" hidden="false" id="4bca-f9b6-171e-6dd5" type="selectionEntry" targetId="bf06-d67a-9359-a1eb">
      <categoryLinks>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="5cb0-a0d8-41d3-55e3" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="def6-277b-b274-9224" primary="false" name="Units"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="cfc2-2967-23fa-8ae3" primary="true" name="Core"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chracian Woodsmen" hidden="false" id="a3b1-bfe1-444f-bd0a" type="selectionEntry" targetId="fb73-811c-02a4-df6f">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="2fff-5287-3973-c7c4" primary="true" name="Core"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="c276-5bf1-d69c-6166" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="b10b-0547-cbd7-afd1" primary="false" name="Units"/>
      </categoryLinks>
      <comment>No Warhall</comment>
    </entryLink>
    <entryLink import="true" name="White Lions of Chrace" hidden="false" id="17f5-5caf-f76c-1a46" type="selectionEntry" targetId="24cb-795c-4110-f2d1">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="672e-6d3c-7568-0d4e" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="cbe9-7b60-a8a9-37d4" primary="false" name="Units"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="6463-19a6-7f15-631d" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
      </categoryLinks>
      <comment>Core</comment>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="b8a4-b9ea-2a2c-3838"/>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="8cbb-7321-45fc-29db" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="8cbb-7321-45fc-29db">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="ce37-5777-1fb1-a541"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="8cbb-7321-45fc-29db">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="8e30-aa00-cf9b-6864" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="White Lions of Chrace" hidden="false" id="38d7-a7bd-f364-4cb2" type="selectionEntry" targetId="24cb-795c-4110-f2d1">
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="e589-108f-4fc8-a243" primary="false" name="Units"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="3171-61e6-c53b-47f3" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="c974-993e-d2d1-8e33" primary="true" name="Special"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Lion Chariot of Chrace" hidden="false" id="6bea-4b75-f872-172a" type="selectionEntry" targetId="7daf-778-c076-1be1">
      <categoryLinks>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="5495-f10b-76c0-94b8" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="4ab1-629d-0455-2568" primary="false" name="Units"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="d707-1daf-0afe-fdf0" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="War Lions" hidden="false" id="fd6a-02d0-7b44-4029" type="selectionEntry" targetId="258f-0652-7313-560c">
      <categoryLinks>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="8bd5-7a2d-11fe-29d4" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="2eff-a7fd-1e9e-94e6" primary="true" name="Special"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="9986-3d68-2612-18f8" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="9986-3d68-2612-18f8">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="8b19-50fc-3d89-4ca4"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="9986-3d68-2612-18f8">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="7dad-7d3d-1e5f-1382" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>No Warhall</comment>
    </entryLink>
    <entryLink import="true" name="Lion Guard" hidden="false" id="1b19-77cf-d1c5-4f99" type="selectionEntry" targetId="e76a-6460-5457-a60d">
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="0c35-3724-f467-3446" primary="false" name="Units"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="dd15-e24c-208c-8b7a" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="2c86-f15d-e260-649d" primary="true" name="Rare"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="f855-026c-a1fc-fa6c" includeChildSelections="true"/>
      </constraints>
      <comment>No Warhall</comment>
    </entryLink>
    <entryLink import="true" name="Shadow Warriors" hidden="false" id="6f22-b415-7e73-3f06" type="selectionEntry" targetId="c62c-5e5-1191-14">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="03f0-065a-d8be-6164" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="39fb-03e7-941f-ffcd" primary="false" name="Units"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="ca0c-aaf6-e73d-f1df" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="258f-baad-7535-8fd1" id="ba41-b8e7-5db4-9605" primary="false" name="0-1 unit of Shadow Warriors or Sisters of Avelorn per 1,000 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sisters of Avelorn" hidden="false" id="89bc-1272-bfe7-8975" type="selectionEntry" targetId="ec7-689f-9d5b-cdc2">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="1c56-55e8-84ca-bac2" primary="true" name="Rare"/>
        <categoryLink targetId="258f-baad-7535-8fd1" id="7e28-5432-a1f8-3c06" primary="false" name="0-1 unit of Shadow Warriors or Sisters of Avelorn per 1,000 points"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="c8f1-a064-e535-027a" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="fbc8-a11d-bd76-06cc" primary="false" name="Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Great Eagles" hidden="false" id="cd46-3ed9-863f-1074" type="selectionEntry" targetId="d396-3cda-d56f-6131">
      <categoryLinks>
        <categoryLink name="Units" hidden="false" id="5674-43b7-6bf4-31d8" primary="false" targetId="fec1-537a-bbeb-7926"/>
        <categoryLink name="0-2 Great Eagles per 1,000 points" hidden="false" id="2904-575b-e33b-7b14" targetId="bdbd-fde2-eff2-c55b" primary="false"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="6c86-fa53-02a4-cd81" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="dbdd-cab5-48c0-939e" primary="true" name="Rare"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Eagle-Claw Bolt Thrower" hidden="false" id="399f-a48a-4fe0-92dc" type="selectionEntry" targetId="8312-1ed9-ecb-2e51">
      <categoryLinks>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="363e-e96f-6108-aef7" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="dba1-4bfc-8f1c-4cfb" primary="true" name="Rare"/>
        <categoryLink targetId="a633-f8db-02c6-879d" id="26b9-bd0e-47ce-3a74" primary="false" name="0-1 Eagle Claw Bolt Throwers per 1,000 points"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Korhil Lionmane, Captain of the White Lions" hidden="false" id="88cd-30b3-1806-77f2" type="selectionEntry" targetId="4869-a8d7-57ec-f296">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="b22b-6098-ffd0-055b" primary="false" name="Characters"/>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="b44b-c005-a132-7161" primary="true" name="Named Characters"/>
        <categoryLink targetId="79c5-dc15-19d1-9fb1" id="8309-09fe-cfce-5bab" primary="false" name="Faction: High Elf Realms - Chracian Warhost"/>
      </categoryLinks>
      <comment>No Warhall</comment>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="0-1 Chracian Chieftain or Storm Weaver per 1,000 points" id="0aff-c20f-1d03-5b07" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a060-e688-70c0-a11c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="a060-e688-70c0-a11c">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="fd48-4497-530f-e86d"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="a060-e688-70c0-a11c">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="970d-e94c-123f-8b15" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="0-1 unit of Shadow Warriors or Sisters of Avelorn per 1,000 points" id="258f-baad-7535-8fd1" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="d0be-3b81-a38d-06ed" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="d0be-3b81-a38d-06ed">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="dc1f-80f7-1e14-0ed3"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="d0be-3b81-a38d-06ed">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="aebf-3bc6-7d45-1328" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="0-1 Eagle Claw Bolt Throwers per 1,000 points" id="a633-f8db-02c6-879d" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="549c-ef18-fc74-f3aa" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="549c-ef18-fc74-f3aa">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="6050-98df-01df-3b68" includeChildSelections="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="549c-ef18-fc74-f3aa">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="cd77-de77-ca6b-e6f8" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
</catalogue>
