<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="6dc7-f698-014b-63e1" name="High Elf Realms - Chracian Warhost" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="120" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="High Elf Realms" id="9b0a-00ff-e8bb-1d68" targetId="56fb-835b-a377-6639"/>
  </catalogueLinks>
  <rules>
    <rule name="Warriors of the Wilderness" id="3de4-f00c-9bc1-f5b1" hidden="false">
      <description>Once players have finished placing terrain, a Chracian Warhost player may place on additional area of difficult terrain measuring between 8&quot; and 12&quot; at its widest point. This may be placed anywhere on the battlefield that is not within their opponent&apos;s deployment zone and not within 6&quot; of a special feature (note that, unlike most terrain features, this terrain feature can be placed within 12&quot; of the centre of the battlefield, unless the presence of a special feature precluded this).</description>
    </rule>
  </rules>
</catalogue>
