<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="142f-feb2-1509-865b" name="High Elf Realms - Sea Guard Garrison" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="120" revision="6" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="High Elf Realms" id="a710-0fff-9b94-36c9" targetId="56fb-835b-a377-6639"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Sea Guard Garrison Commanders" hidden="false" id="5ae7-c0e6-7df1-376f" type="selectionEntry" targetId="46f2-0e0d-db14-67c6">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="6ad2-2428-f537-6bb1" primary="true" name="Characters"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="ecce-3069-d0d6-c6f4" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="cc50-cc63-26c5-c641" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="cc50-cc63-26c5-c641">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="cc50-cc63-26c5-c641">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Storm Weavers" hidden="false" id="d604-23bd-6268-5f07" type="selectionEntry" targetId="0f41-dfe4-0b5a-b1ec">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="c1bb-38e4-a6df-9cb1" primary="true" name="Characters"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="00c9-d62a-e49b-cb0d" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="7d41-4635-2be1-f201" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="7d41-4635-2be1-f201">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="7d41-4635-2be1-f201">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Dragon Mage" hidden="false" id="86a0-6bec-7aec-a864" type="selectionEntry" targetId="aeb6-a2b9-b47d-a1b">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="b8db-dd88-0cf8-36a0" primary="true" name="Characters"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="e261-61c8-acf4-5e6f" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
        <categoryLink targetId="1f64-7848-ff0e-b2fc" id="5b7e-107f-0874-42e0" primary="false" name="0-1 Dragon Mage, High Elf Noble, or High Elf Mage per 1,000 points"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="5fe7-0ad1-b8c2-ba58" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="5fe7-0ad1-b8c2-ba58">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="5fe7-0ad1-b8c2-ba58">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Noble" hidden="false" id="16dd-4bff-42ca-cd21" type="selectionEntry" targetId="37d5-3ec1-ea71-3a6e">
      <categoryLinks>
        <categoryLink targetId="1f64-7848-ff0e-b2fc" id="43f4-4ec0-8f52-848a" primary="false" name="0-1 Dragon Mage, High Elf Noble, or High Elf Mage per 1,000 points"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="1a53-3c24-1ed3-9d6c" primary="true" name="Characters"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="0d84-bc5b-f632-8c0b" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="258e-a8dc-f5b6-469a" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="258e-a8dc-f5b6-469a">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="258e-a8dc-f5b6-469a">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Mage" hidden="false" id="95dd-42bc-bb97-b10b" type="selectionEntry" targetId="7c6e-11dc-9fb-1702">
      <categoryLinks>
        <categoryLink targetId="1f64-7848-ff0e-b2fc" id="b61e-c0cd-6ce4-2d99" primary="false" name="0-1 Dragon Mage, High Elf Noble, or High Elf Mage per 1,000 points"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="71f6-f2e6-1b2f-5b3f" primary="true" name="Characters"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="9f36-2fdb-e49c-d777" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="ed78-3c43-eff9-ac8c" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="ed78-3c43-eff9-ac8c">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="ed78-3c43-eff9-ac8c">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Lothern Sea Guard" hidden="false" id="71c3-b6d8-8922-5ae7" type="selectionEntry" targetId="12f4-405f-3fb5-75dc">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="b400-723b-7da8-35c2" primary="true" name="Core"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="f91d-fb29-bf1f-77d3" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="f4fb-d381-facd-75e3" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="5e89-9cfa-f74-43ea" id="6472-7ee0-2b97-06a8" primary="false" name="Regimental Unit"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="63be-28c9-9b62-52ba" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="63be-28c9-9b62-52ba">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="63be-28c9-9b62-52ba">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Shadow Warriors" hidden="false" id="1f38-91b1-4ce1-00ee" type="selectionEntry" targetId="c62c-5e5-1191-14">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="4317-2988-0730-9c22" primary="true" name="Core"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="3bc3-129d-d660-5482" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="c9b3-274f-f6fa-d91e" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="3b98-1042-d01f-7365" includeChildSelections="true"/>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="a5c2-ca11-0850-963d" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="a5c2-ca11-0850-963d">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="a5c2-ca11-0850-963d">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="false" name="Lothern Skycutters" hidden="false" id="3ba0-a0b2-3e94-8a35" type="selectionEntry" targetId="f791-3799-a489-5626">
      <categoryLinks>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="2684-de91-abe9-1ae8" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="45d5-e396-b7de-1c14" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="1eb6-3a72-3716-953b" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="b1fd-41fc-041b-18ac" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="b1fd-41fc-041b-18ac">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="b1fd-41fc-041b-18ac">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Great Eagles" hidden="false" id="7bff-6ac1-6fc2-429b" type="selectionEntry" targetId="d396-3cda-d56f-6131">
      <categoryLinks>
        <categoryLink name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)" hidden="false" id="d537-1623-79c9-fbe9" primary="false" targetId="fec1-537a-bbeb-7926"/>
        <categoryLink name="0-2 Great Eagles per 1,000 points" hidden="false" id="a015-8a6f-23c8-7395" targetId="bdbd-fde2-eff2-c55b" primary="false"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="f13c-8a2c-7697-b2a5" primary="true" name="Special"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="dd02-584d-89d1-6aca" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="a014-9d75-849e-a2a3" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="a014-9d75-849e-a2a3">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="a014-9d75-849e-a2a3">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Eagle-Claw Bolt Thrower" hidden="false" id="d866-6c02-de79-4344" type="selectionEntry" targetId="8312-1ed9-ecb-2e51">
      <categoryLinks>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="b623-19d4-c5a7-8aa7" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="5b9e-76d6-d98c-1fe7" primary="true" name="Special"/>
        <categoryLink targetId="98bf-42de-403b-d8a8" id="8f86-2589-1529-d48d" primary="false" name="0-3 Eagle Claw Bolt Throwers per 1,000 points"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="f6bc-287c-e0f0-7694" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="f6bc-287c-e0f0-7694">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="f6bc-287c-e0f0-7694">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ellyrian Reavers" hidden="false" id="6e5d-1150-0e81-4dca" type="selectionEntry" targetId="d02f-84c5-86bf-ff87">
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="97d8-ce1a-8c98-053f" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="4f1c-b258-267c-cb35" primary="true" name="Rare"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="099d-b713-ee50-1ea4" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="35c7-d965-42ed-0736" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="35c7-d965-42ed-0736">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="35c7-d965-42ed-0736">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Flamespyre Phoenix" hidden="false" id="0ec5-60b2-57c6-4bf6" type="selectionEntry" targetId="938a-1775-845-a8bd">
      <categoryLinks>
        <categoryLink name="0-1 Flamespyre or Frostheart Phoenix (not counting character mounts) per 1,000 points" hidden="false" id="37ae-ef79-9cc3-c6cc" targetId="8294-bb96-8083-3508" primary="false"/>
        <categoryLink name="Rare" hidden="false" id="b047-0270-5f38-c0f2" targetId="2bfe-5863-46fe-d284" primary="true"/>
        <categoryLink name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)" hidden="false" id="799a-a0bf-232b-86d7" primary="false" targetId="fec1-537a-bbeb-7926"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="81bc-cf66-0176-ebd8" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="8732-9b98-0521-b3cd" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="8732-9b98-0521-b3cd">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="8732-9b98-0521-b3cd">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Frostheart Phoenix" hidden="false" id="8fa4-2522-ea58-c7b6" type="selectionEntry" targetId="9f05-174d-3f08-d020">
      <categoryLinks>
        <categoryLink name="0-1 Flamespyre or Frostheart Phoenix (not counting character mounts) per 1,000 points" hidden="false" id="9370-2dc7-fda2-9108" targetId="8294-bb96-8083-3508" primary="false"/>
        <categoryLink name="Rare" hidden="false" id="ee21-3d58-5e11-9463" targetId="2bfe-5863-46fe-d284" primary="true"/>
        <categoryLink name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)" hidden="false" id="c493-1ac4-e3b1-aca3" primary="false" targetId="fec1-537a-bbeb-7926"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="a54f-086a-576e-44be" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="c6ed-2e69-f92c-fa06" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="c6ed-2e69-f92c-fa06">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="c6ed-2e69-f92c-fa06">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Merwyrms" hidden="false" id="1542-e072-1324-e648" type="selectionEntry" targetId="7c00-eaaf-94a4-0ca5">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="2295-f262-3b41-1ce5" primary="true" name="Rare"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="bbfa-7a9d-80fa-80a9" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="caf8-3039-9c06-5b5b" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="bd3c-a565-326e-935b" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="bd3c-a565-326e-935b">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="bd3c-a565-326e-935b">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ishaya Vess, Sentinel of the Silent Isle" hidden="false" id="b9ad-2a5e-24f4-4bb9" type="selectionEntry" targetId="c0a1-5714-db32-95ae">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="5fd5-82de-c388-3340" primary="false" name="Characters"/>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="6721-a3c2-20c3-4880" primary="true" name="Named Characters"/>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="f708-3507-97af-a3c0" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="4fca-08b4-a323-1609" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="4fca-08b4-a323-1609">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="4fca-08b4-a323-1609">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ship&apos;s Company" hidden="false" id="ea67-3d76-03d4-6316" type="selectionEntry" targetId="ce15-1811-01c5-2348">
      <categoryLinks>
        <categoryLink targetId="0caf-45de-6e99-3bb9" id="d57e-c19a-19da-6e62" primary="false" name="Faction: High Elf Realms - Sea Guard Garrison"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="7787-693f-581c-8556" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="33b7-5c44-eecc-c10e" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="-1" field="points" scope="self" shared="true" id="0ec1-6e06-2f2f-51e4" includeChildSelections="true" includeChildForces="true" percentValue="false">
          <comment>Grand melee</comment>
        </constraint>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="0ec1-6e06-2f2f-51e4">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
        <modifier type="increment" value="1" field="0ec1-6e06-2f2f-51e4">
          <comment>Grand melee</comment>
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="cdbe-ecb9-27cb-fd2b" shared="true" includeChildSelections="true" includeChildForces="true">
                  <comment>replaced</comment>
                </condition>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="0750-5d17-d708-f990" shared="true" includeChildSelections="true" includeChildForces="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <repeats>
            <repeat value="4" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true" includeChildForces="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <rules>
    <rule name="From the Mists" id="9e36-a519-145d-05c4" hidden="false">
      <description>After deployment, but before deploying units with the Scouts special rule or moving units with the Vanguard special rule, you may immediately remove a single deployed unit belonging to your army from the battlefield and replace it anywhere within your deployment zone.</description>
    </rule>
  </rules>
  <categoryEntries>
    <categoryEntry name="0-1 Dragon Mage, High Elf Noble, or High Elf Mage per 1,000 points" id="1f64-7848-ff0e-b2fc" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="8d27-a859-5a20-5f13" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="8d27-a859-5a20-5f13">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="e0ac-9ff0-5b6a-9b6e"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="c586-b327-4cc4-c4b8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="8d27-a859-5a20-5f13">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="1835-f602-7409-1caf" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="c586-b327-4cc4-c4b8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="0-3 Eagle Claw Bolt Throwers per 1,000 points" id="98bf-42de-403b-d8a8" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a186-4333-926c-278c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="3" field="a186-4333-926c-278c">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="4c7f-876c-fd00-2adf" includeChildSelections="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="c586-b327-4cc4-c4b8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="a186-4333-926c-278c">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" id="17e9-7d7d-eaec-c25c" includeChildSelections="true"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="c586-b327-4cc4-c4b8" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
</catalogue>
