<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="56fb-835b-a377-6639" name="High Elf Realms" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile name="Sons of Caledor" hidden="false" id="2f86-a9f-38aa-d39a" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may only be joined by your army&apos;s General or by a character with the Blood of Caledor Elven Honour.</characteristic>
      </characteristics>
    </profile>
    <profile name="Lileath&apos;s Blessing" hidden="false" id="a7af-d5ea-928a-6134" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Once per turn, a model with this special rule may re-roll a single failed Casting roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Blessings of Asuryan" hidden="false" id="64df-8822-caec-91e8" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has a 5+ Ward save against any wounds suffered that were caused by an attack that has the Flaming Attacks special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Armour" hidden="false" id="f1fc-eaed-78ef-bc1d" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has a 6+ Ward save against any wounds suffered. In addition a Wizard with this special rule may wear armour without penalty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Elven Reflexes" hidden="false" id="f18f-50f-3108-1486" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule (but not its mount) has a +1 modifier to its Initiative characteristic (to a maximum of 10) during the first round of any combat.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ithilmar Armour" hidden="false" id="aaf8-414a-5ee-daea" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule may re-roll any rolls of 1 when making Dangerous Terrain tests. In addition a Wizard with this special rule may wear armour without penalty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ithilmar Barding" hidden="false" id="d359-a3e5-142e-db2f" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule may re-roll any rolls of 1 when making Dangerous Terrain tests. In addition a Wizard with this special rule may wear armour without penalty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Ithilmar Weapons" hidden="false" id="ff10-6f2b-b0a4-9a1a" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When engaged in combat, a model with this special rule that in fighting with a hand weapon may re-roll any rolls To Hit of a natural 1.

Note that this special rule only applies to single non-magical hand weapons and does not apply if a model&apos;s mount (should it have one). If the model is using two hand weapons or any other sort of weapon, this special rule ceases to apply.</characteristic>
      </characteristics>
    </profile>
    <profile name="Chracian Great Blade" hidden="false" id="66ca-f1a3-7cc3-723d" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S+2 AP-3 Requires Two Hands, Strike last</characteristic>
      </characteristics>
    </profile>
    <profile name="Lion Cloak" hidden="false" id="4123-3227-347e-3b39" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule improves its armour value by 1 (to a maximum of 2+) against non-magical shooting attacks.</characteristic>
      </characteristics>
    </profile>
    <profile name="Martial Prowess" hidden="false" id="306e-1857-ff89-754e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule can make supporting attacks to its flank or rear as well as to its front.</characteristic>
      </characteristics>
    </profile>
    <profile name="Blizzard Aura" hidden="false" id="d32a-1537-c2c9-1b1d" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Whilst in base contact with this model, enemy models become subject to the Strike Last special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Bow of Avelorn" hidden="false" id="e42c-4a2f-b084-91c0" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">30&quot; S5 Armour Bane (1), Magica Attacks, Volley Fire</characteristic>
      </characteristics>
    </profile>
    <profile name="Ceremonial Halberd" hidden="false" id="2708-e296-37ed-385b" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S+1 AP-1 Armour Bane (1), Fight in Extra Rank, Magical Attacks, Requires Two Hands. A model wielding a ceremonial halberd cannot make a supporting attack during a turn in which it charged..</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Fire" hidden="false" id="f34b-f68e-23c7-145f" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S4 AP-1 Breath Weapon, Flaming Attacks</characteristic>
      </characteristics>
    </profile>
    <profile name="Barded Elven Steed" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="eb80-a1fe-816f-ca9f">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Sun Dragon" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="85a3-a5a7-c0fe-fbaa">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Handmaiden&apos;s Spear" hidden="false" id="cb8b-78-2f65-59c3" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S5 AP-1 During a turn in which it was charged, a model wielding a Handmaiden&apos;s spear gains a +1 modifier to its Initiative against the charging unit(s).</characteristic>
      </characteristics>
    </profile>
    <profile name="Eagle-Eye Bolt Thrower" hidden="false" id="6ff2-57b7-2d12-a850" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">24&quot; S5 AP-3 Cumbersome, Multiple Wounds(D3)</characteristic>
      </characteristics>
    </profile>
    <profile name="Arrows of Isha" hidden="false" id="d326-aa58-9de8-39d4" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Any bow (longbow, shortbow, warbow or Bow of Averlorn) carried by a model with this special rule has the Armour Bane (1) special rule and Armor Piercing characteristic of -1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Sword of Hoeth" hidden="false" id="e54f-fb20-3641-aa1b" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S+2 AP-2 magical Attacks, Requires Two Hands</characteristic>
      </characteristics>
    </profile>
    <profile name="Horn of Isha" hidden="false" id="5439-9814-3c7c-1f06" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Single use. During a Command sub-phase of their turn, this character may attempt to use the Horn of Isha by making a Leadershiop test (using their own Leadership). If the test is passed, until your next Start of Turn sub-phase, this character and any unit they have joined gain a +1 modifier to both their To Hit and their rolls To Wound.</characteristic>
      </characteristics>
    </profile>
    <profile name="Naval Discipline" hidden="false" id="ca28-8a3-989a-4ecc" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit of Lothern Sea Guard may use this special rule when it makes a Stand &amp; Shoot charge reaction. A unit that does it can make a Stand &amp; Shoot charge reaction regardless of how close the charging unit is. Once this shooting has been resolved, the charged unit may make a free redraw the ranks manoeuvre, after which it will Hold until moved the charging unit.


Units that are fleeing, that are already engaged in combat when charged, or that has been joined by a character that dos not have this special rule, cannot use this special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Chracian Warriors" hidden="false" id="2b64-4e75-6d83-19df" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may only be joined by your army&apos;s general or by a character with the Chracian Hunter Elven Honor.</characteristic>
      </characteristics>
    </profile>
    <profile name="King&apos;s Guard" hidden="false" id="6c87-1ec1-954d-919b" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Any models in a unit of White Lions of Chrace that has been joined by your army&apos;s General may issue and accept challenges in the same manner as a character. Should your general leave the unit for any reason, the unit loses this ability.</characteristic>
      </characteristics>
    </profile>
    <profile name="Cleaving Blow" hidden="false" id="d077-d714-bfa4-22ae" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">If a model with this special rule rolls a natural 6 when making a roll To Wound for an attack made in combat, it has struck a &apos;Cleaving Blow&apos;. Enemy models which troop type is &apos;regular infantry&apos; &apos;heavy infantry&apos;, &apos;regular cavalry&apos;, &apos;heavy cavalry&apos; or &apos;war beasts&apos; are not permitted an armour or Regeneration save against a Cleaving Blow (Ward saves can be attempted as normal).</characteristic>
      </characteristics>
    </profile>
    <profile name="Deflect Shots" hidden="false" id="42b9-dd12-7ae9-b1ec" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has a 6+ Ward save against any wounds suffered that were caused by a non magical shooting attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Warriors of the White Tower" hidden="false" id="d49f-735d-777d-f8d2" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may only be joined by a High Elf mage or by a character with either the Warden of Saphery or Loremaster Elven Honours.</characteristic>
      </characteristics>
    </profile>
    <profile name="Witness to Destiny" hidden="false" id="acf9-cde8-e83c-c583" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This unit has a 6+ Ward save against any wounds suffered that were caused by a non-magical enemy attack.</characteristic>
      </characteristics>
    </profile>
    <profile name="Warriors of Nagarythe" hidden="false" id="93a1-6428-8825-b7e7" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may only be joined by a character with the Shadow Stalker Elven Honour.</characteristic>
      </characteristics>
    </profile>
    <profile name="Serrated Maw" hidden="false" id="d985-1380-f2d7-714d" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">Armour Bane (2), Multiple Wounds (2)</characteristic>
      </characteristics>
    </profile>
    <profile name="Wicked Claws" hidden="false" id="aff6-c400-b4b1-ce38" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">AP-2</characteristic>
      </characteristics>
    </profile>
    <profile name="Valour of Ages" hidden="false" id="6731-240-f75b-dcac" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule may re-roll any failed Panic tests caused by taking heavy casualties on by being fled though by a friendly unit.</characteristic>
      </characteristics>
    </profile>
    <profile name="From the Ashes" hidden="false" id="751f-b2e3-fa87-334e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When a Flamespyre Phoenix loses its last Wound, roll a D6 before removing the model from play:
- On a roll of 1-2 the Phoenix crumbles into cold ashes and is removed from play.
- On a roll of 3-5 the Phoenix explodes into flames. Every enemy unit in base contact with it suffers D6 Strength 3 hits, each with and AP of -1 and the Flaming Attacks special rule. Once these hits are resolved, this model is removed from play.
- On a roll of 6, the Phoenix (and its rider, should it have one) are briefly consumed in a ball of flames, and are immediately reborn, recovering D3 wounds.</characteristic>
      </characteristics>
    </profile>
    <profile name="Wake of Fire" hidden="false" id="3cc3-f9c9-4679-c08e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This model may perform a &apos;Wake of Fire&apos; attack against a single enemy unit that is not engaged in combat. To do so, this model must move (by flying) over the unit it wishes to attack during the Remaining Moves sub-phase. Once this model&apos;s movement is complete, the enemy unit suffers D6 Strength hits, each with and AP of -1 and with the Flaming Attacks special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Noble" hidden="false" id="c489-7c8c-6894-31b1" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">6</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">2</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Handmaidens of the Everqueen" hidden="false" id="c85a-f6bd-55fc-24ba" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">7</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">2</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">6</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Prince" hidden="false" id="1180-c63-8484-85ff" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">7</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">7</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">6</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Mage" hidden="false" id="4600-4ad-a929-a5fc" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">6</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Mage" hidden="false" id="f41-d8e4-f073-6cbc" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Elven Steed" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="7d11-8251-158d-4fa2">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">9</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Lothern Sea Guard" hidden="false" id="2a99-e95c-cf07-476a" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Archmage" hidden="false" id="7eeb-dc3e-e1cb-878b" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Sister of Avelorn" hidden="false" id="85f0-db25-a82f-16e0" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">5</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Elven Archer" hidden="false" id="b6ef-125-7f40-c8fc" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Elven Spearman" hidden="false" id="1663-cb37-8ab4-de1e" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="White Lion" hidden="false" id="6af6-f148-aca5-9aa7" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Swordmaster of Hoeth" hidden="false" id="d671-64a5-7a09-1fac" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">6</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Phoenix Guard" hidden="false" id="9ad4-1c28-9bda-ab08" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Shadow Warriors" hidden="false" id="d667-2957-1a08-831e" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">5</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Ellyrian Reavers" hidden="false" id="3bd-69ea-8e4d-c51b" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Griffon" hidden="false" id="3f0a-25f5-8576-811" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+2)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+3)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Silver Helm" hidden="false" id="dcc9-8597-88e4-f33" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Dragon Prince" hidden="false" id="6af-c0d1-8bac-d376" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Lion Chariot" hidden="false" id="fbba-b39a-39c9-4c00" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">-</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">4</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">-</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">-</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Skycutter" hidden="false" id="8e13-be07-c92b-134e" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">-</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">4</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">-</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">-</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Sea Guard Crew" hidden="false" id="84ec-5133-1791-da43" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Lion Charioteer" hidden="false" id="dde7-da12-9ab4-d50f" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Tiranoc Chariot" hidden="false" id="f97f-ea7d-c3f0-c317" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">-</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">4</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">-</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">-</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Tiranoc Charioteer" hidden="false" id="3781-6432-5aa0-ab85" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="War Lion" hidden="false" id="508-8b19-2146-5b1f" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Swiftfeather Roc" hidden="false" id="28c8-5743-8268-75dc" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="S" hidden="false" id="eb09-95c8-d94c-ad5e" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+2)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+3)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Griffon" hidden="false" id="3b13-d3a1-6236-8ab5" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+2)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+3)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Griffon" hidden="false" id="155a-48a6-2536-c6dc" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+2)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+3)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Sun Dragon" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="64e8-1858-de70-587">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+2)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+4)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Frostheart Phoenix" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="ce05-9b0b-8de9-7dd6">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+3)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+3)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">
</characteristic>
      </characteristics>
    </profile>
    <profile name="Moon Dragon" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="52d5-b234-239d-923f">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+2)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+5)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">5</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Star Dragon" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="1b31-92c4-dc26-5651">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">7</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">7</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+3)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+6)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">6</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Flamespyre Phoenix" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="2ee-1c77-de3f-3413">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+2)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+3)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72"/>
      </characteristics>
    </profile>
    <profile name="Flamespyre Phoenix" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="75a6-3e0a-fa7c-ebdf">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">5</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
    </profile>
    <profile name="Frostheart Phoenix" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="35a1-7d4a-cc0d-7d17">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">6</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">5</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Great Eagle" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="cb28-ce9d-1afc-f244">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">6</characteristic>
      </characteristics>
    </profile>
    <profile name="Sea Guard Crew" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="6531-26a0-f5c5-8624">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">2</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Great Eagle" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="2cfa-731c-2c6b-4daa">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">2</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+1)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+1)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Eagle-Claw Bolt Thrower" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="8321-fd4-8747-83b2">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">-</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">-</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">-</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">2</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">-</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">-</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Sun Dragon" hidden="false" id="7a-d663-c417-b3f2" collective="true" subType="mount">
      <infoLinks>
        <infoLink name="Sea Dragon" hidden="false" type="profile" id="c2b4-a529-1d6d-1b42" targetId="85a3-a5a7-c0fe-fbaa"/>
        <infoLink name="Base (60x100)" hidden="false" type="profile" id="fcfe-5ce2-2cfa-2e92" targetId="5125-89a4-916a-eabd"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="816e-2280-cd25-1cba" targetId="721d-36e3-388a-c0d6"/>
        <entryLink import="true" name="Full Plate Armour" hidden="false" type="selectionEntry" id="6b6c-d1fa-54ea-1bba" targetId="2505-873d-1655-3b0b"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="3618-ca94-4293-268d">
          <infoLinks>
            <infoLink name="Wicked Claws" hidden="false" type="profile" id="6114-55f7-5069-3883" targetId="aff6-c400-b4b1-ce38"/>
            <infoLink name="Dragon Fire" hidden="false" type="profile" id="fab-4a1e-61f3-e337" targetId="f34b-f68e-23c7-145f"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Barded Elven Steed" hidden="false" id="a646-21d4-9265-571d" collective="true" subType="mount">
      <infoLinks>
        <infoLink name="Elven Steed" hidden="false" type="profile" id="ad22-5b0b-4435-6691" targetId="eb80-a1fe-816f-ca9f"/>
        <infoLink name="Base (30x60)" hidden="false" type="profile" id="b2fe-af4b-db9-c598" targetId="3a8b-1dd5-77fb-fdc3"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="aa0c-176c-f43a-cd77" targetId="721d-36e3-388a-c0d6"/>
        <entryLink import="true" name="Barding" hidden="false" type="selectionEntry" id="7041-dc02-42e8-deb0" targetId="718d-9fe8-f8ad-ad3c"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="cf52-3c48-bb8a-4a7b">
          <infoLinks>
            <infoLink name="Counter Charge" hidden="false" type="profile" id="cbce-8134-b465-c86a" targetId="5186-798d-69d-6545"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="8e19-e29b-2b8c-edc8" targetId="dc91-48b3-3696-217"/>
            <infoLink name="Ithilmar Barding" hidden="false" type="profile" id="3b07-71b6-734a-ec70" targetId="d359-a3e5-142e-db2f"/>
            <infoLink name="First Charge" hidden="false" type="profile" id="d382-96e8-afb7-5005" targetId="785a-2886-af42-dce9"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Elven Spearman" hidden="false" id="93df-6c31-ecb8-bc77">
      <profiles>
        <profile name="Elven Spearman" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="39e9-f3d5-30c2-8d84">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elven Spearman" hidden="false" id="7fd0-ec5a-104d-4a6d">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="23fd-3cd6-ffb7-510e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="c74c-e93a-7521-86a8" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="1d41-4beb-8bc2-efa2" targetId="6192-f9f1-5d53-2042"/>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="6d8a-5f0e-ec6e-6fde" targetId="7cab-40e6-f134-de78"/>
            <entryLink import="true" name="Thrusting Spear" hidden="false" type="selectionEntry" id="ca01-5e6c-47f7-70f1" targetId="99d2-7f59-5c14-3bf7"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Elven Spearman" hidden="false" type="profile" id="50a5-7822-f7f4-3973" targetId="1663-cb37-8ab4-de1e"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="894e-1098-a3a8-1d09" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="bc1e-2f19-cb19-a38c" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Sentinel" hidden="false" id="b4e4-d2eb-f26-3f15" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d993-7034-5923-4f9"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Elven Spearman" hidden="false" type="profile" id="8e0b-ae59-d3aa-5573" targetId="1663-cb37-8ab4-de1e">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Sentinel" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="cbb4-5d06-ff4e-f8a6" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: 7fd0-ec5a-104d-4a6d</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="c3c-b899-960d-d06f" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ec7-df24-d4b3-a571"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 7fd0-ec5a-104d-4a6d</comment>
              <infoLinks>
                <infoLink name="Standard Bearer" hidden="false" type="profile" id="28c7-2c21-cd2a-279e" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="c1d7-c15a-3fde-e0bc" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d70-3e09-dc02-c207"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 7fd0-ec5a-104d-4a6d</comment>
              <infoLinks>
                <infoLink name="Musician" hidden="false" type="profile" id="bfff-91bc-fd18-1749" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="82fb-f854-cead-1d9">
          <infoLinks>
            <infoLink name="Close Order" hidden="false" type="profile" id="9e6b-87a0-a694-eb8e" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="5fb0-d457-2a30-1c76" targetId="f18f-50f-3108-1486"/>
            <infoLink name="Martial Prowess" hidden="false" type="profile" id="24e8-bca2-1449-8923" targetId="306e-1857-ff89-754e"/>
            <infoLink name="Valour of Ages" hidden="false" type="profile" id="bc6d-1784-f3a4-6edd" targetId="6731-240-f75b-dcac"/>
            <infoLink name="Regimental Unit" hidden="false" type="profile" id="557a-4dd0-3adf-f0e5" targetId="7424-ec43-7581-965a"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="cae0-3d90-50fe-5f10" primary="true" name="Core"/>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="a741-6217-5d77-cff0" primary="false" name="Regular Infantry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Noble" hidden="false" id="37d5-3ec1-ea71-3a6e">
      <profiles>
        <profile name="Noble" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="e94e-a111-a3c-ca9">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Noble" hidden="false" id="aca5-c15e-d9ca-aeea">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3c2f-1bb5-2f4f-51cf"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8e61-cce0-e339-18fd"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="bbe5-6665-1a70-6360" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="9016-7490-770d-c83d" targetId="7cab-40e6-f134-de78"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="162c-2754-134e-d26f">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Shield" hidden="false" id="773a-8dd9-fe97-51ee" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="79bc-349b-f2f0-8df" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="50ad-6e0-6a5a-50a3"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <infoLinks>
            <infoLink name="Noble" hidden="false" type="profile" id="d89c-42c2-4a55-a608" targetId="c489-7c8c-6894-31b1"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="7f4d-6e0e-1112-5eb5" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="70"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="7d42-f5ee-d6d2-64a8">
          <infoLinks>
            <infoLink name="Ithilmar Weapons" hidden="false" type="profile" id="ff7f-4066-db95-e5ce" targetId="ff10-6f2b-b0a4-9a1a"/>
            <infoLink name="Strike First" hidden="false" type="profile" id="dcc1-1056-efed-f387" targetId="48fd-23c1-c0d5-ae1d"/>
            <infoLink name="Valour of Ages" hidden="false" type="profile" id="7d51-c4ee-95d3-7825" targetId="6731-240-f75b-dcac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="4e27-e9b4-5132-c7a6" primary="false" name="Heavy infantry"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="1d04-cacd-b00d-d1ca" primary="true" name="Characters"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Elven Steed" hidden="false" id="c29e-def2-fb14-e28d" collective="true" subType="mount">
      <infoLinks>
        <infoLink name="Elven Steed" hidden="false" type="profile" id="bd6a-9260-fdb7-fbc5" targetId="eb80-a1fe-816f-ca9f"/>
        <infoLink name="Base (30x60)" hidden="false" type="profile" id="a530-56fc-9fd6-7bce" targetId="3a8b-1dd5-77fb-fdc3"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="980a-f521-1f72-99ca" targetId="721d-36e3-388a-c0d6"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="72ed-b400-173d-4ff4">
          <infoLinks>
            <infoLink name="Fast Cavalry" hidden="false" type="profile" id="212e-aa4a-ea53-e11b" targetId="df-a39-e62-1c57"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="30bd-f404-858f-993d" targetId="dc91-48b3-3696-217"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Archmage" hidden="false" id="c0b9-dfe0-7a7e-167">
      <profiles>
        <profile name="Archmage" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="5687-6c5b-4b47-1a8b">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Archmage" hidden="false" id="85ba-1af2-717e-9f7d">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="88c7-f13e-dc38-ea70"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5694-85b0-a1fb-a299"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="642b-bed8-fd43-e39e" targetId="721d-36e3-388a-c0d6"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Archmage" hidden="false" type="profile" id="5eca-ee39-9dea-48f4" targetId="7eeb-dc3e-e1cb-878b"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="cf54-73bd-4007-2485" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="155"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="43b3-4ad3-410f-55ae">
          <infoLinks>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="7968-db7b-7757-17de" targetId="f18f-50f-3108-1486"/>
            <infoLink name="Ithilmar Weapons" hidden="false" type="profile" id="b5c9-6ed4-2d20-74d8" targetId="ff10-6f2b-b0a4-9a1a"/>
            <infoLink name="Lileath&apos;s Blessing" hidden="false" type="profile" id="b8f3-a8df-4f4-7e78" targetId="a7af-d5ea-928a-6134"/>
            <infoLink name="Valour of Ages" hidden="false" type="profile" id="8c9-cfb5-e667-8124" targetId="6731-240-f75b-dcac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="5927-231c-71e3-5b38" primary="false" name="Heavy infantry"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="e3f1-4d43-387b-e606" primary="true" name="Characters"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Prince" hidden="false" id="917e-4846-1500-c216">
      <profiles>
        <profile name="Prince" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="f84d-d49a-5f70-3640">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Prince" hidden="false" id="a336-fa7b-3f3e-f42">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e46b-c52f-a7fb-deeb"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9277-a946-8308-1e5a"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="bb13-d96e-bbc4-48f1" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="be7a-d20d-55d0-282a" targetId="7cab-40e6-f134-de78"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="45f2-eab-4d56-e3f7">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Shield" hidden="false" id="dafe-be00-5902-89da" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="4301-3299-538-3634" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a26-ded2-f68d-4761"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <infoLinks>
            <infoLink name="Prince" hidden="false" type="profile" id="d577-d2bd-31dd-e6ef" targetId="1180-c63-8484-85ff"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="82e4-19a-e3ae-4738" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="130"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="8ee7-3a91-e49f-76de">
          <infoLinks>
            <infoLink name="Ithilmar Weapons" hidden="false" type="profile" id="6c3a-f44-561f-c7f8" targetId="ff10-6f2b-b0a4-9a1a"/>
            <infoLink name="Strike First" hidden="false" type="profile" id="bc8a-2c7b-c95e-e6a1" targetId="48fd-23c1-c0d5-ae1d"/>
            <infoLink name="Valour of Ages" hidden="false" type="profile" id="b097-4cbe-b714-c768" targetId="6731-240-f75b-dcac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="b936-b252-2977-674d" primary="false" name="Heavy infantry"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="7e31-ffe5-ad58-acae" primary="true" name="Characters"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dragon Mages" hidden="false" id="aeb6-a2b9-b47d-a1b">
      <profiles>
        <profile name="Dragon Mages" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="2135-e3e2-8c4a-a64b">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Behemonth</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dragon Mage" hidden="false" id="af-f64c-c8bb-3fa7">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="f55d-8dff-e23-1b93"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bbf5-4f5a-fd91-8008"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Sun Dragon" hidden="false" type="selectionEntry" id="1402-4b39-95f5-3b5f" targetId="7a-d663-c417-b3f2"/>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="d124-549e-134e-18a7" targetId="7cab-40e6-f134-de78"/>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="138a-91df-e04e-6013" targetId="721d-36e3-388a-c0d6"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Dragon Mage" hidden="false" type="profile" id="1567-9d18-66ca-a471" targetId="4600-4ad-a929-a5fc"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="9ad4-9530-ffdb-3bad" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="275"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="112-7bd0-4df-aa31">
          <infoLinks>
            <infoLink name="Blessings of Asuryan" hidden="false" type="profile" id="de47-16ba-5c96-9c3b" targetId="64df-8822-caec-91e8"/>
            <infoLink name="Close Order" hidden="false" type="profile" id="9db9-a46d-93d7-c075" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Dragon Armour" hidden="false" type="profile" id="19f-7d-788e-4343" targetId="f1fc-eaed-78ef-bc1d"/>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="86fd-76ac-32d8-8f32" targetId="f18f-50f-3108-1486"/>
            <infoLink name="Fly (X)" hidden="false" type="profile" id="46d1-2756-c52c-7de2" targetId="c557-6102-9a35-bbcd"/>
            <infoLink name="Impetuous" hidden="false" type="profile" id="1ce9-52e8-13c2-7608" targetId="b664-8530-a988-7ba9"/>
            <infoLink name="Ithilmar Weapons" hidden="false" type="profile" id="4d25-dba0-407a-9808" targetId="ff10-6f2b-b0a4-9a1a"/>
            <infoLink name="Large Target" hidden="false" type="profile" id="e4a4-85f7-bba-dcc2" targetId="c822-7ad0-f24a-e4af"/>
            <infoLink name="Lileath&apos;s Blessing" hidden="false" type="profile" id="755f-acb2-e7f6-5f6b" targetId="a7af-d5ea-928a-6134"/>
            <infoLink name="Stomp Attacks (X)" hidden="false" type="profile" id="d1cb-90d5-eccc-c412" targetId="72db-24bb-7493-d753"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="c7-803a-8f16-6f5f" targetId="dc91-48b3-3696-217"/>
            <infoLink name="Terror" hidden="false" type="profile" id="6e14-bf66-1873-73f1" targetId="c7a2-35bf-4313-f4f0"/>
            <infoLink name="Valour of Ages" hidden="false" type="profile" id="655f-5629-a60f-69a0" targetId="6731-240-f75b-dcac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="e81e-cd3f-6de3-50bb" primary="false" name="Heavy infantry"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="952a-e7a6-aab7-c03a" primary="true" name="Characters"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Handmaindes of the Everqueen" hidden="false" id="9117-2bee-3a99-c73f">
      <profiles>
        <profile name="Handmaidens of the Everqueen" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="8e87-8a49-9b1e-b1b8">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Handmaidens of the Everqueen" hidden="false" id="4aab-2521-3ad3-709c">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="cd80-487e-701f-567d"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d090-1e59-1e93-8b4b"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="b01b-aae8-c3bf-d458" targetId="7cab-40e6-f134-de78"/>
            <entryLink import="true" name="Handmaiden&apos;s Spear" hidden="false" type="selectionEntry" id="3a75-650f-654d-c1de" targetId="d64e-b6d5-8ed6-e3a"/>
            <entryLink import="true" name="Hand weapon" hidden="false" type="selectionEntry" id="62bc-bb9-ec00-bcd" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Bow of Avelorn" hidden="false" type="selectionEntry" id="6bb9-477-e72b-e612" targetId="21cc-d9b1-b466-e0"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Handmaidens of the Everqueen" hidden="false" type="profile" id="c737-bfe-b986-360a" targetId="c85a-f6bd-55fc-24ba"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="9de9-f3a-9873-2621" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="65"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="6920-186d-8f33-9af2">
          <infoLinks>
            <infoLink name="Arrows of Isha" hidden="false" type="profile" id="4917-41fa-b967-99ee" targetId="d326-aa58-9de8-39d4"/>
            <infoLink name="Evasive" hidden="false" type="profile" id="8e92-845f-3d13-6586" targetId="9fff-999f-6e96-e149"/>
            <infoLink name="Ignores Cover" hidden="false" type="profile" id="ddd7-d3e8-4bca-709b" targetId="a401-372d-446e-d27c"/>
            <infoLink name="Ithilmar Weapons" hidden="false" type="profile" id="10eb-1231-bbe9-74f7" targetId="ff10-6f2b-b0a4-9a1a"/>
            <infoLink name="Ithilmar Armour" hidden="false" type="profile" id="6853-11cb-e185-c9e6" targetId="aaf8-414a-5ee-daea"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="e7d5-2391-d205-6c5a" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Strike First" hidden="false" type="profile" id="20b-3819-b200-3e6f" targetId="48fd-23c1-c0d5-ae1d"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="b0b6-b943-5fbb-41ea" primary="false" name="Heavy infantry"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="8eff-51dc-840e-6fa9" primary="true" name="Characters"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Mage" hidden="false" id="7c6e-11dc-9fb-1702">
      <profiles>
        <profile name="Mage" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="7b41-a619-8f01-ce27">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Mage" hidden="false" id="20fe-2f30-43cc-96d4">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="3d03-b843-196f-fcbd"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="10b7-d686-35b1-ab7e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="a83f-8a29-448-b5ea" targetId="721d-36e3-388a-c0d6"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Mage" hidden="false" type="profile" id="f8cc-ffdd-ab2e-d112" targetId="f41-d8e4-f073-6cbc"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="5bed-2df9-7d9c-e077" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="70"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="e9ee-5aa6-4626-f33d">
          <infoLinks>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="d8a6-fa2a-a3e5-c91d" targetId="f18f-50f-3108-1486"/>
            <infoLink name="Ithilmar Weapons" hidden="false" type="profile" id="16e3-79cc-d5ba-4a56" targetId="ff10-6f2b-b0a4-9a1a"/>
            <infoLink name="Lileath&apos;s Blessing" hidden="false" type="profile" id="2bd3-62a4-dcd-97bb" targetId="a7af-d5ea-928a-6134"/>
            <infoLink name="Valour of Ages" hidden="false" type="profile" id="903a-f127-d978-120c" targetId="6731-240-f75b-dcac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="ca7e-d004-ccde-caf3" id="f771-4bab-ec91-2700" primary="false" name="Heavy infantry"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="8e6-f9bc-4d16-f86a" primary="true" name="Characters"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bow of Avelorn" hidden="false" id="21cc-d9b1-b466-e0" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="619c-459d-a54a-b635"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="83dc-8b71-f5b4-c121"/>
      </constraints>
      <infoLinks>
        <infoLink name="Bow of Avelorn" hidden="false" type="profile" id="c8f4-7ae4-99f5-3f40" targetId="e42c-4a2f-b084-91c0"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Handmaiden&apos;s Spear" hidden="false" id="d64e-b6d5-8ed6-e3a" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6e4-1a48-44d9-1559"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d915-8522-6b91-877d"/>
      </constraints>
      <infoLinks>
        <infoLink name="Handmaiden&apos;s Spear" hidden="false" type="profile" id="4ea1-b83e-e9e-e4c" targetId="cb8b-78-2f65-59c3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Elven Archer" hidden="false" id="bf06-d67a-9359-a1eb">
      <profiles>
        <profile name="Elven Archer" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="da8-ef41-8bf8-33f3">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Elven Archer" hidden="false" id="45b1-3bee-c8f-38e3">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="e4dd-d9a9-f4f5-6275"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Longbow" hidden="false" type="selectionEntry" id="adc1-1eb6-2bd4-3b4a" targetId="c0e5-968b-c467-56ba"/>
            <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="68bc-ee02-c37e-f6a4" targetId="6192-f9f1-5d53-2042"/>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="c786-7e1b-3a01-ffb7" targetId="721d-36e3-388a-c0d6"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Elven Archer" hidden="false" type="profile" id="bfa8-1c87-1c68-9f27" targetId="b6ef-125-7f40-c8fc"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="3245-df0c-aa82-a210" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="bed4-67ab-2e32-1837" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Sentinel" hidden="false" id="57a9-d3d5-40e2-e549" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7f2d-77d2-95b3-bdb5"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Elven Spearman" hidden="false" type="profile" id="81cd-48ff-8300-4dd8" targetId="1663-cb37-8ab4-de1e">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Sentinel" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="7f3c-9d7b-dddf-1659" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: 7fd0-ec5a-104d-4a6d</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="9345-387-814-f260" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49d3-557b-9a6a-af9b"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 7fd0-ec5a-104d-4a6d</comment>
              <infoLinks>
                <infoLink name="Standard Bearer" hidden="false" type="profile" id="bda-33a5-ce0b-e47d" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="1283-b87f-9955-b6d4" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="181c-90f8-71cc-5b70"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 7fd0-ec5a-104d-4a6d</comment>
              <infoLinks>
                <infoLink name="Musician" hidden="false" type="profile" id="a358-1fe2-7b99-e66d" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="4fe4-606d-b8bf-83a0">
          <infoLinks>
            <infoLink name="Close Order" hidden="false" type="profile" id="b43-2adf-4f82-534e" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="ce11-4930-1b43-c262" targetId="f18f-50f-3108-1486"/>
            <infoLink name="Detachment" hidden="false" type="profile" id="95d9-ce64-3700-d5a3" targetId="559-d4c6-b2e8-500f"/>
            <infoLink name="Valour of Ages" hidden="false" type="profile" id="a083-5eed-e5b9-ad26" targetId="6731-240-f75b-dcac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="18e6-f1f6-c19c-bcc2" primary="true" name="Core"/>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="ee3f-5822-15-2c29" primary="false" name="Regular Infantry"/>
      </categoryLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
