<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7318-4de6-f164-6575" name="Kingdom of Bretonnia - Errantry Crusade" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="78" revision="3" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Kingdom of Bretonnia" id="20-9db8-89f5-7779" targetId="f8cb-e518-1881-292"/>
    <catalogueLink type="catalogue" name="The Empire of Man" id="ae74-2637-fc97-c98" targetId="7b8f-602e-29cd-5786"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Duke" hidden="false" id="44dc-1dcc-9a1c-8462" type="selectionEntry" targetId="d629-c87d-c6bf-235d">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="29f-281c-e2ee-43fd" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="ad86-4b70-8177-dd2c" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Baron" hidden="false" id="3dbf-71f3-1e1e-3b15" type="selectionEntry" targetId="6b9c-516e-c172-370e">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="fc70-ac4-87ab-10a0" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Baron or Prophetess" hidden="false" id="ec29-3665-2790-ba4a" targetId="532d-eb62-56b2-4cd1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Prophetess" hidden="false" id="a46d-47dd-297e-dda3" type="selectionEntry" targetId="4f9a-7d13-6a17-72dd">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="ac70-9e71-9889-c617" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Baron or Prophetess" hidden="false" id="6032-406f-9c13-6d62" targetId="532d-eb62-56b2-4cd1" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Paladin" hidden="false" id="af63-7828-621b-1969" type="selectionEntry" targetId="d7c1-b247-ad76-df23">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="roster" shared="true" id="d488-b41c-48ce-ae8e" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="9b77-2a80-fb77-d996" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Damsel" hidden="false" id="f843-242a-e612-1791" type="selectionEntry" targetId="969e-5f92-cb5e-1cd8">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="2929-2d5a-a3a2-44ea" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sergeants-At-Arms" hidden="false" id="9a1e-44c6-b73e-a2db" type="selectionEntry" targetId="d551-f5cd-bc4d-1036">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="dc10-8031-a6c8-d1f6" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knights Errant" hidden="false" id="b268-14b5-dad8-1d8f" type="selectionEntry" targetId="8ae5-43d-e70d-8133">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="1ceb-a8b9-4123-d478" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="roster" shared="true" id="d2ec-dc6a-2400-1225" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="d2ec-dc6a-2400-1225">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="cced-85e9-6151-4471"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Battle Pilgrims &amp; Grail Reliquae" hidden="false" id="5d6-bffc-4159-e560" type="selectionEntry" targetId="573b-ddad-d3fe-b920">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="476d-e27d-9beb-9ec7" includeChildSelections="true"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="ad7b-b028-1114-f875" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mounted Knights of the Realm" hidden="false" id="602e-bcc9-f2a8-9bc7" type="selectionEntry" targetId="7fe1-69ab-7c6b-20d0">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="bcf5-3a19-5705-3820" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Knights of the Realm on Foot" hidden="false" id="786f-6f22-92be-7a08" type="selectionEntry" targetId="a70a-7cbc-f4ac-ebd8">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="37cb-8bf8-ce82-111d" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Squires" hidden="false" id="dd58-5dc1-877c-f068" type="selectionEntry" targetId="fe35-2f6a-54fe-68a0">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="d08c-34c7-3b37-e0e4" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pegasus Knights" hidden="false" id="a51-631e-df77-33a3" type="selectionEntry" targetId="7e94-c1d1-11c2-d811">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="458d-74af-5a83-5157" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Men-At-Arms" hidden="false" id="9c08-f85e-a35-e5f6" type="selectionEntry" targetId="7070-3759-d579-6b24">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="a224-fcfc-2d31-70fd" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Peasant Bowmen" hidden="false" id="9bed-b009-e912-5dde" type="selectionEntry" targetId="5e10-1040-5760-5ed2">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="8360-e902-e8f0-267d" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Battle Pilgrims &amp; Grail Reliquae" hidden="false" id="7c1-af71-f2b7-5e75" type="selectionEntry" targetId="573b-ddad-d3fe-b920">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="52bf-11de-9ba0-6ca9" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Questing Knights" hidden="false" id="fa68-8114-74ae-fd90" type="selectionEntry" targetId="d7ca-225f-7ad7-c2df">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="4979-65b0-6793-d5b4" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Field Trebuchet" hidden="false" id="6084-566c-da6e-26e1" type="selectionEntry" targetId="787e-752a-bf30-df0d">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="3410-c354-a45d-5a7e" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ca46-2883-e0f5-bb7d" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Grail Knights" hidden="false" id="1760-fec8-e81c-1fb4" type="selectionEntry" targetId="1a2b-329e-b45e-9aec">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="c317-9538-6154-81bf" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mounted Yeomen" hidden="false" id="9980-e39c-f159-8a1a" type="selectionEntry" targetId="f349-7fe2-2170-2f98">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="c5fc-3a30-1fc8-10ef" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Inner Circle Knights" hidden="false" id="7087-965e-1618-134a" type="selectionEntry" targetId="3407-96f3-26d4-473f">
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="c200-ce5a-f3aa-3b46" targetId="5b84-2c3c-869d-3522" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Empire Knights" hidden="false" id="ff34-ff20-d3df-a874" type="selectionEntry" targetId="1631-bc82-ad96-3c19">
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="ba79-1ee8-8f64-87a1" targetId="5b84-2c3c-869d-3522" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sir Cecil Gastonne" hidden="false" id="b112-9ccb-7d23-8f50" type="selectionEntry" targetId="ba6-b354-8be7-38b7">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="e469-947e-5d31-8330" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c8bb-c13-b93e-ff6a" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Lady Élisse Duchaard" hidden="false" id="509e-5757-d73a-9c06" type="selectionEntry" targetId="2841ae6c-cbe84bb6">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="eb18-a579-3b8-d296" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="b79d-4baf-682c-8992" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="The Green Knight" hidden="false" id="b3f-25e6-b8b0-61e9" type="selectionEntry" targetId="ab104d16-bf0b9fe0">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="7e2-b2f0-f353-e8b0" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bf31-a027-7f58-903a" includeChildSelections="true"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Baron or Prophetess" hidden="true" id="532d-eb62-56b2-4cd1">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="dd64-ced7-d6c7-4feb" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="dd64-ced7-d6c7-4feb">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="7125-bfd1-6b90-8071"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
</catalogue>
