<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="12a0-32cd-11d6-f952" name="Mercenaries" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="99" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Badlands Ogre Bulls" hidden="false" id="a4af-ea3a-49ea-d56e" collective="false">
      <profiles>
        <profile name="Badlands Ogre Bulls" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="fbd5-1dc2-61a9-7c85">
          <characteristics>
            <characteristic name="Troop Type" id="7014-8020-ef7b-cce1" hidden="false" typeId="5d94-6b94-bd89-1944">Monstrous infantry</characteristic>
            <characteristic name="Unit Size" id="5817-3aea-e505-4ff0" hidden="false" typeId="80a1-bb6f-66e4-4a5b">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ogre" hidden="false" id="f9a59385-62d9ae7b">
          <infoLinks>
            <infoLink name="Ogre" id="3dbe0aa3-f5cfe2d1" hidden="false" type="profile" targetId="5ccf-bbe6-f153-88b2">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="f6d1e456-6f867d20" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink name="Base (40x40)" id="f392d191-93ba5ae7" hidden="false" type="profile" targetId="1b54-27fc-b510-61b8"/>
          </infoLinks>
          <costs>
            <cost name="pts" id="2f56-c7ea-61b5-f2c" hidden="false" typeId="points" value="31"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" id="4e2c5681-1fd28dd7" type="selectionEntry" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="bdf71e5e-822abf28"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="cfe21ffc-e48ec86"/>
              </constraints>
            </entryLink>
            <entryLink import="true" name="Light Armour" hidden="false" id="7d506cad-240d0463" type="selectionEntry" targetId="7cab-40e6-f134-de78" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="63b9c272-eb57433c"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="6da64a78-77ed8262"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Command" id="9a11-1d31-4324-c203" hidden="false" sortIndex="3">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Crusher" hidden="false" id="f6d1e456-6f867d20">
                  <infoLinks>
                    <infoLink name="Crusher" id="44d31484-20a9064e" hidden="false" type="profile" targetId="9b86-a71c-6866-3c56"/>
                    <infoLink name="Base (40x40)" id="b7f781ac-26d584f6" hidden="false" type="profile" targetId="1b54-27fc-b510-61b8"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" id="a09-8011-35bb-12c0" hidden="false" typeId="points" value="6"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Hand Weapon" hidden="false" id="fd22eb4c-caa64d96" type="selectionEntry" targetId="721d-36e3-388a-c0d6">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="7c89c193-7ca5ec41"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="929efeed-3bd504a3"/>
                      </constraints>
                    </entryLink>
                    <entryLink import="true" name="Light Armour" hidden="false" id="236e3da4-b09006ee" type="selectionEntry" targetId="7cab-40e6-f134-de78">
                      <constraints>
                        <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="8d9731eb-984a5e39"/>
                        <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="a383ccd5-93cd64cb"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                  <categoryLinks>
                    <categoryLink name="Monstrous Infantry" hidden="false" id="2323caf6-3d82edc0" targetId="5c55-f9d6-b181-92f8" primary="false"/>
                  </categoryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4dff-fa18-acad-dd7" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="a4af-ea3a-49ea-d56e" shared="true" id="d10c-13fc-c3b6-acd4" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Standard Bearer" hidden="false" id="735-74cb-f867-6b67">
                  <costs>
                    <cost name="pts" id="9e5e-b8b1-8119-1b46" hidden="false" typeId="points" value="6"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e218-d239-f331-ed1b" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="a4af-ea3a-49ea-d56e" shared="true" id="f520-45a7-b8e1-4d60" includeChildSelections="true"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Standard Bearer" id="392c-14c8-5970-e193" hidden="false" type="profile" targetId="bcf8-d942-102e-b155"/>
                  </infoLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Musician" hidden="false" id="87c5-7146-df14-63d3">
                  <costs>
                    <cost name="pts" id="d635-ef3-37ad-e094" hidden="false" typeId="points" value="6"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1748-bb85-b2da-cd6a" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="a4af-ea3a-49ea-d56e" shared="true" id="b148-f3d1-b884-a4b1" includeChildSelections="true"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Musician" id="c87c-9b3e-99d6-9350" hidden="false" type="profile" targetId="40f2-dd77-f0ca-3663"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
            <selectionEntryGroup name="Weapons" id="4d7b-6e17-8fb0-2092" hidden="false" sortIndex="4">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="1703-ea43-5dab-841a" type="selectionEntry" targetId="8943-3e16-db2a-b7f3">
                  <costs>
                    <cost name="pts" id="8bca-5779-2e99-cd0c" hidden="false" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="1203-e959-8ce3-3183" type="selectionEntry" targetId="2283-26e9-76c3-6048">
                  <costs>
                    <cost name="pts" id="e4d2-d1d5-a9d2-8ce3" hidden="false" typeId="points" value="4"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Ironfist" hidden="false" id="a8d6-bd0e-745a-22b4" type="selectionEntry" targetId="2139-5be6-d6b0-4321">
                  <costs>
                    <cost name="pts" id="2b8f-3b45-8d0c-c12" hidden="false" typeId="points" value="4"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d350-c7b2-105d-1979" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="63496c58-62537bc2"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Monstrous Infantry" hidden="false" id="86411937-8c579005" targetId="5c55-f9d6-b181-92f8" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" id="7a6b-7fff-7fdb-bf1c" hidden="false">
          <infoLinks>
            <infoLink name="Armour Bane" id="3b25f697-94d8d2e5" hidden="false" type="profile" targetId="2af0-975f-bb14-8b8f">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Close Order" id="494c-803f-9065-c03c" hidden="false" type="profile" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Fear" id="7d55495d-35a31513" hidden="false" type="profile" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Impact Hits" id="29bf-3f37-2c00-8381" hidden="false" type="profile" targetId="5c2-e9dd-2715-a0c0">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Mercenaries" id="df325309-79ecf8df" hidden="false" type="profile" targetId="4d1b-2617-ebdc-4f4d"/>
            <infoLink name="Motley Crew" id="ad5e-8967-de00-daf8" hidden="false" type="profile" targetId="6359-4018-5cd4-3720"/>
            <infoLink name="Ogre Charge" id="cec21160-1ce1302a" hidden="false" type="profile" targetId="9e92-303-8d40-895c"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bonegrinder Giant" hidden="false" id="514-eadb-6386-ff1a" collective="false">
      <profiles>
        <profile name="Bonegrinder Giant" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="4dd3-1e5e-4a2a-c309">
          <characteristics>
            <characteristic name="Troop Type" id="ddf5-e10c-cf07-50b7" hidden="false" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" id="9673-7c5e-e5dd-5bce" hidden="false" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Bonegrinder Giant" hidden="false" id="2b2686e0-eb75f9aa">
          <infoLinks>
            <infoLink name="Bonegrinder Giant" id="832d0d06-b5f2a490" hidden="false" type="profile" targetId="52a1-15b5-2450-888d"/>
            <infoLink name="Base (50x100)" id="6e01b6ea-264d794" hidden="false" type="profile" targetId="d456-e30e-f85d-14d"/>
          </infoLinks>
          <costs>
            <cost name="pts" id="1785-1ea5-b142-801" hidden="false" typeId="points" value="300"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Light Armour" hidden="false" id="ada98c8a-c651c9b4" type="selectionEntry" targetId="7cab-40e6-f134-de78" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="d65dceb9-59d4460f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="e84a6357-3df3d9a5"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bonegrinder Giant’s Club" hidden="false" id="83f7-9be1-5619-db74" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="589d-ffd3-c102-51ec-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="589d-ffd3-c102-51ec-max" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Bonegrinder Giant’s Club" id="4e70-5a42-7df6-9ea5" hidden="false" type="profile" targetId="d3a2-c528-1da0-e731"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="26481a01-5f43557"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="185d1eaf-34e467bd"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Behemoth" hidden="false" id="6e8e4e31-48eb4d07" targetId="3755-6732-99b2-c713" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" id="30f3-b70b-4c99-203f" hidden="false">
          <infoLinks>
            <infoLink name="Bonegrinder Giant Attacks" id="3f915762-f9c646ac" hidden="false" type="profile" targetId="7c08-9451-ab5c-b5eb"/>
            <infoLink name="Close Order" id="6fa0-33ea-1454-58d9" hidden="false" type="profile" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Immune To Psychology" id="452c05a0-9dd9826a" hidden="false" type="profile" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Mercenaries" id="d16f-5e77-cf6a-2bd9" hidden="false" type="profile" targetId="4d1b-2617-ebdc-4f4d"/>
            <infoLink name="Stomp Attacks" id="7d4c4d3e-ae137a88" hidden="false" type="profile" targetId="72db-24bb-7493-d753">
              <modifiers>
                <modifier type="append" value="(D6+1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Timmm-Berrr!" id="743e4114-38816c1e" hidden="false" type="profile" targetId="4f28-3f86-cf88-6b3a"/>
            <infoLink name="Unbreakable" id="8e60d0bf-4cbd36cd" hidden="false" type="profile" targetId="d3eb-1fa0-bb19-f390"/>
            <infoLink name="Large Target" id="a4ff-c409-8819-b29e" hidden="false" type="profile" targetId="c822-7ad0-f24a-e4af"/>
            <infoLink name="Terror" id="f4bc-49d6-36ad-f109" hidden="false" type="profile" targetId="c7a2-35bf-4313-f4f0"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Ogre" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="5ccf-bbe6-f153-88b2">
      <characteristics>
        <characteristic name="M" id="2838-98ba-ff30-1e18" hidden="false" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" id="5d51-e018-da56-999c" hidden="false" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" id="5fa9-9487-1424-9e7" hidden="false" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" id="82b3-b5ac-714a-a334" hidden="false" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" id="5df9-bfa-10d5-bc09" hidden="false" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" id="c36f-7546-3a7d-7fd1" hidden="false" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" id="f873-af17-aef0-8021" hidden="false" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" id="a2a8-7304-d99f-86e6" hidden="false" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" id="d9dd-b367-4b25-a2f6" hidden="false" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
      <comment>New Entry/Ogre</comment>
    </profile>
    <profile name="Crusher" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="9b86-a71c-6866-3c56">
      <characteristics>
        <characteristic name="M" id="176e-d3cc-96bf-e272" hidden="false" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" id="cc3b-bc7f-5838-36a2" hidden="false" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" id="4fdf-2aad-6634-b3e2" hidden="false" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" id="4be7-443c-80b-fc8f" hidden="false" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" id="d974-992c-b4ba-4f8b" hidden="false" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" id="f666-8164-7039-6c82" hidden="false" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" id="7396-f9d6-f9f7-266" hidden="false" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" id="3093-81c9-98ad-9524" hidden="false" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" id="c4a5-d2e1-a615-cc89" hidden="false" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
      <comment>New Entry/Crusher</comment>
    </profile>
    <profile name="Bonegrinder Giant’s Club" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="d3a2-c528-1da0-e731">
      <characteristics>
        <characteristic name="R" id="6754-241c-4b72-a764" hidden="false" typeId="2360-c777-5e07-ed58">Combat</characteristic>
        <characteristic name="S" id="af1b-a456-24da-ac18" hidden="false" typeId="ac19-f99c-72e9-a1a7">*</characteristic>
        <characteristic name="AP" id="2412-aa02-e4be-ea4a" hidden="false" typeId="9429-ffe7-2ce5-e9a5">*</characteristic>
        <characteristic name="Special Rules" id="d8fa-314d-ff32-9620" hidden="false" typeId="5f83-3633-336b-93b4">*</characteristic>
        <characteristic name="Notes" id="d1dc-b49e-acdb-acfd" hidden="false" typeId="772a-a7ff-f6b3-df71">A Bonegrinder Giant’s club may have different characteristics and special rules depending upon what they do with it, as described in the Bonegrinder Giant Attacks special rules.

Bonegrinder Giant Attacks Bonegrinder Giants do not attack in the same way as other creatures. They are far too large and fractious to take orders and much too scatter-brained to have any sort of coherent plan.

Instead of attacking normally during the Combat phase, a Bonegrinder Giant must make a ‘Bonegrinder Giant Attack’. To do so, nominate an enemy unit that the Bonegrinder Giant is engaged in combat with to be the target of the attack and roll on the Bonegrinder Giant Attacks table below. The Troop Type of the target unit determines whether it is a ‘little thing’, a ‘big thing’ or a ‘bigger thing’:

Little Things: Units whose Troop Type is ‘regular infantry’, ‘heavy infantry’, ‘swarms’, ‘light cavalry’, ‘heavy cavalry’ or ‘war beasts’.

Big Things: Units whose Troop Type is ‘monstrous infantry’, ‘monstrous cavalry’, ‘light chariot’ or ‘war machine’.

Bigger Things: Units whose Troop Type is ‘heavy chariot’, ‘monstrous creature’ or ‘behemoth’.

Bonegrinder Giant Attacks Table

|||||
|:--|:--|:--|:--|
|D6|Little Things|Big Things|Bigger Things|
|1-2 Crush Underfoot|Crush Underfoot|Wallop|
|3-4|Grind its Bones|Vomit|Mighty Swing|
|5-6|Vomit|Mighty Swing|’Eadbutt|</characteristic>
      </characteristics>
    </profile>
    <profile name="Bonegrinder Giant" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="52a1-15b5-2450-888d">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">1</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">7</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">8</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">*</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
      <comment>New Entry/Bonegrinder Giant</comment>
    </profile>
    <profile name="Bonegrinder Giant Attacks" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="7c08-9451-ab5c-b5eb">
      <characteristics>
        <characteristic name="Description" id="a22-2d0d-4064-1867" hidden="false" typeId="9f84-4221-785a-db50">|||
|:--|:--|
|Crush Underfoot|The Bonegrinder Giant stomps heavily upon the enemy. Place a large (5&quot;) blast template so that its central hole is directly over the centre of the target unit. Any model (friend or foe, but not including this model) whose base lies underneath the template risks being hit and suffering a single hit, using the Strength characteristic of this model, with an AP of -3.|
|’Eadbutt|The Bonegrinder Giant squints angrily at their enemy and ’eadbutts them.The target unit suffers a single hit and suffers D3+1 wounds with no armour or Regeneration saves permitted (Ward saves can be attempted as normal).|
|Grind its Bones|Faced with rank upon rank of bite-sized snacks, the Bonegrinder Giant tries to gobble up enemies by the handful. Every model within the fighting rank of the target unit must immediately make an Initiative test: Those unable to escape the grasping hands of the Bonegrinder Giant are scooped up and eaten whole. Every model that fails this test is removed from play as a casualty. Those able to duck or dodge away from the Bonegrinder Giant’s grasping hands escape a terrible fate. Every model that passes this test remains unharmed. Note that any characters in the fighting rank of the target unit can make a “Look Out, Sir!” roll, as if their unit had been hit by a shooting attack.|
|Mighty Swing|The Bonegrinder Giant swings its club at its enemies. The target unit suffers D6+1 hits from the Bonegrinder Giant’s club. For this attack, the Bonegrinder Giant’s club has a Strength characteristic of S+1 and an AP of -2.|
|Vomit|Peering down at such tiny creatures makes the Bonegrinder Giant dizzy and messily sick! Place a flame template so that the narrow end touches the edge of this model’s base that is in contact with the target unit and the broad end is over the target unit. Any model (friend or foe, but not including this model) whose base lies underneath the template risks being hit and suffering a single Strength 5 hit with an AP of -2.|
|Wallop|The Bonegrinder Giant grasps its club two-handed and cracks its enemy on the head. The Bonegrinder Giant makes a single attack against the target unit. For this attack, the Bonegrinder Giant’s club has a Strength characteristic of S+3, an AP of -4 and the Multiple Wounds (2D3) special rule.|</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Badlands Ogre Bulls" hidden="false" id="44c9-e0c9-75ce-1fce" type="selectionEntry" targetId="a4af-ea3a-49ea-d56e">
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="e1fb-895d-5867-cc2e" targetId="5b84-2c3c-869d-3522" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </entryLink>
    <entryLink import="true" name="New Entry" hidden="true" id="3d62c558-86da0cc2" type="selectionEntry" targetId="514-eadb-6386-ff1a">
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="699e-9d83-25e5-7de7" targetId="5b84-2c3c-869d-3522" primary="true"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c908-5f26-5bdf-2a48" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d03c-d17e-e3f7-d3fd" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5e58-9ce8-a93c-272d" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c997-9d47-72ad-c5f1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="eaaf-1e11-a32d-ab11" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
