<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="12a0-32cd-11d6-f952" name="Mercenaries" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="99" revision="11" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Badlands Ogre Bulls" hidden="false" id="a4af-ea3a-49ea-d56e" collective="false">
      <profiles>
        <profile name="Badlands Ogre Bulls" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="fbd5-1dc2-61a9-7c85">
          <characteristics>
            <characteristic name="Troop Type" id="7014-8020-ef7b-cce1" hidden="false" typeId="5d94-6b94-bd89-1944">Monstrous infantry</characteristic>
            <characteristic name="Unit Size" id="5817-3aea-e505-4ff0" hidden="false" typeId="80a1-bb6f-66e4-4a5b">3+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Ogre" hidden="false" id="f9a59385-62d9ae7b">
          <infoLinks>
            <infoLink name="Ogre" id="3dbe0aa3-f5cfe2d1" hidden="false" type="profile" targetId="5ccf-bbe6-f153-88b2">
              <modifiers>
                <modifier type="set" value="true" field="hidden">
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="parent" childId="f6d1e456-6f867d20" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </infoLink>
            <infoLink name="Base (40x40)" id="f392d191-93ba5ae7" hidden="false" type="profile" targetId="1b54-27fc-b510-61b8"/>
            <infoLink name="Light Armour" id="a87f-d977-983d-844" hidden="true" type="profile" targetId="dbb2-4d85-84c2-528c">
              <modifierGroups>
                <modifierGroup type="and">
                  <modifiers>
                    <modifier type="set" value="false" field="hidden"/>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="a4af-ea3a-49ea-d56e" childId="aa9a-ec9a-f34d-6fcd" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
              </modifierGroups>
            </infoLink>
            <infoLink name="Heavy Armour" id="1168-391d-e12-a0b4" hidden="true" type="profile" targetId="c56e-8d1b-bb4-de99">
              <modifierGroups>
                <modifierGroup type="and">
                  <modifiers>
                    <modifier type="set" value="false" field="hidden"/>
                  </modifiers>
                  <conditions>
                    <condition type="atLeast" value="1" field="selections" scope="a4af-ea3a-49ea-d56e" childId="26b-5fa0-79fd-2fc1" shared="true" includeChildSelections="true"/>
                  </conditions>
                </modifierGroup>
              </modifierGroups>
            </infoLink>
          </infoLinks>
          <costs>
            <cost name="pts" id="2f56-c7ea-61b5-f2c" hidden="false" typeId="points" value="31"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" id="4e2c5681-1fd28dd7" type="selectionEntry" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="bdf71e5e-822abf28"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="cfe21ffc-e48ec86"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Command" id="9a11-1d31-4324-c203" hidden="false" sortIndex="2">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Crusher" hidden="false" id="f6d1e456-6f867d20" sortIndex="1">
                  <infoLinks>
                    <infoLink name="Crusher" id="44d31484-20a9064e" hidden="false" type="profile" targetId="9b86-a71c-6866-3c56"/>
                    <infoLink name="Base (40x40)" id="b7f781ac-26d584f6" hidden="false" type="profile" targetId="1b54-27fc-b510-61b8"/>
                    <infoLink name="Champion" id="6ac4-f027-e968-21b4" hidden="false" type="profile" targetId="5f1c-fd04-b0d5-d5e"/>
                  </infoLinks>
                  <costs>
                    <cost name="pts" typeId="points" value="7"/>
                  </costs>
                  <categoryLinks>
                    <categoryLink name="Monstrous Infantry" hidden="false" id="2323caf6-3d82edc0" targetId="5c55-f9d6-b181-92f8" primary="false"/>
                  </categoryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4dff-fa18-acad-dd7" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="a4af-ea3a-49ea-d56e" shared="true" id="d10c-13fc-c3b6-acd4" includeChildSelections="true"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Standard Bearer" hidden="false" id="735-74cb-f867-6b67" sortIndex="2">
                  <costs>
                    <cost name="pts" id="9e5e-b8b1-8119-1b46" hidden="false" typeId="points" value="6"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e218-d239-f331-ed1b" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="a4af-ea3a-49ea-d56e" shared="true" id="f520-45a7-b8e1-4d60" includeChildSelections="true"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Standard Bearer" id="392c-14c8-5970-e193" hidden="false" type="profile" targetId="bcf8-d942-102e-b155"/>
                  </infoLinks>
                  <entryLinks>
                    <entryLink import="true" name="Magic Standards" hidden="false" id="ada4-cc76-eaeb-55f5" type="selectionEntryGroup" targetId="6bbe-8054-19b7-e5d6">
                      <constraints>
                        <constraint type="max" value="50" field="points" scope="parent" shared="true" id="9606-f7e-5b1e-d0c7"/>
                      </constraints>
                    </entryLink>
                  </entryLinks>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Musician" hidden="false" id="87c5-7146-df14-63d3" sortIndex="3">
                  <costs>
                    <cost name="pts" id="d635-ef3-37ad-e094" hidden="false" typeId="points" value="6"/>
                  </costs>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1748-bb85-b2da-cd6a" includeChildSelections="false"/>
                    <constraint type="max" value="1" field="selections" scope="a4af-ea3a-49ea-d56e" shared="true" id="b148-f3d1-b884-a4b1" includeChildSelections="true"/>
                  </constraints>
                  <infoLinks>
                    <infoLink name="Musician" id="c87c-9b3e-99d6-9350" hidden="false" type="profile" targetId="40f2-dd77-f0ca-3663"/>
                  </infoLinks>
                </selectionEntry>
              </selectionEntries>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e087-920a-e631-67ef" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
            <selectionEntryGroup name="Weapons" id="4d7b-6e17-8fb0-2092" hidden="false" sortIndex="3">
              <entryLinks>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" id="1703-ea43-5dab-841a" type="selectionEntry" targetId="8943-3e16-db2a-b7f3">
                  <costs>
                    <cost name="pts" id="8bca-5779-2e99-cd0c" hidden="false" typeId="points" value="3"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Great Weapon" hidden="false" id="1203-e959-8ce3-3183" type="selectionEntry" targetId="2283-26e9-76c3-6048">
                  <costs>
                    <cost name="pts" id="e4d2-d1d5-a9d2-8ce3" hidden="false" typeId="points" value="4"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Ironfist" hidden="false" id="a8d6-bd0e-745a-22b4" type="selectionEntry" targetId="2139-5be6-d6b0-4321">
                  <costs>
                    <cost name="pts" id="2b8f-3b45-8d0c-c12" hidden="false" typeId="points" value="4"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d350-c7b2-105d-1979" includeChildSelections="false"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <constraints>
            <constraint type="min" value="3" field="selections" scope="parent" shared="true" id="63496c58-62537bc2"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Monstrous Infantry" hidden="false" id="86411937-8c579005" targetId="5c55-f9d6-b181-92f8" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" id="7a6b-7fff-7fdb-bf1c" hidden="false">
          <infoLinks>
            <infoLink name="Armour Bane" id="3b25f697-94d8d2e5" hidden="false" type="profile" targetId="2af0-975f-bb14-8b8f">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Close Order" id="494c-803f-9065-c03c" hidden="false" type="profile" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Fear" id="7d55495d-35a31513" hidden="false" type="profile" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Impact Hits" id="29bf-3f37-2c00-8381" hidden="false" type="profile" targetId="5c2-e9dd-2715-a0c0">
              <modifiers>
                <modifier type="append" value="(1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Mercenaries" id="df325309-79ecf8df" hidden="false" type="profile" targetId="4d1b-2617-ebdc-4f4d"/>
            <infoLink name="Motley Crew" id="ad5e-8967-de00-daf8" hidden="false" type="profile" targetId="6359-4018-5cd4-3720"/>
            <infoLink name="Ogre Charge" id="cec21160-1ce1302a" hidden="false" type="profile" targetId="9e92-303-8d40-895c"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <selectionEntryGroups>
        <selectionEntryGroup name="Armour" id="4f25-9554-cdd8-b2f6" hidden="false">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="49cd-71a7-c0c1-e224-min" includeChildSelections="false"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="49cd-71a7-c0c1-e224-max" includeChildSelections="false"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Light Armour" hidden="false" id="aa9a-ec9a-f34d-6fcd">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2697-bfa9-12af-b2be" includeChildSelections="false"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Heavy Armour" hidden="false" id="26b-5fa0-79fd-2fc1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="487c-f73e-24f0-3252" includeChildSelections="false"/>
              </constraints>
              <modifiers>
                <modifier type="increment" value="4" field="points">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="model" shared="true" roundUp="false"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Bonegrinder Giant" hidden="false" id="514-eadb-6386-ff1a" collective="false">
      <profiles>
        <profile name="Bonegrinder Giant" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="4dd3-1e5e-4a2a-c309">
          <characteristics>
            <characteristic name="Troop Type" id="ddf5-e10c-cf07-50b7" hidden="false" typeId="5d94-6b94-bd89-1944">Behemoth</characteristic>
            <characteristic name="Unit Size" id="9673-7c5e-e5dd-5bce" hidden="false" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Bonegrinder Giant" hidden="false" id="2b2686e0-eb75f9aa">
          <infoLinks>
            <infoLink name="Bonegrinder Giant" id="832d0d06-b5f2a490" hidden="false" type="profile" targetId="52a1-15b5-2450-888d"/>
            <infoLink name="Base (50x100)" id="6e01b6ea-264d794" hidden="false" type="profile" targetId="d456-e30e-f85d-14d"/>
          </infoLinks>
          <costs>
            <cost name="pts" id="1785-1ea5-b142-801" hidden="false" typeId="points" value="300"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Light Armour" hidden="false" id="ada98c8a-c651c9b4" type="selectionEntry" targetId="7cab-40e6-f134-de78" sortIndex="2">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="false" id="d65dceb9-59d4460f"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="false" id="e84a6357-3df3d9a5"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Bonegrinder Giant’s Club" hidden="false" id="83f7-9be1-5619-db74" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="589d-ffd3-c102-51ec-min" includeChildSelections="false"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="589d-ffd3-c102-51ec-max" includeChildSelections="false"/>
              </constraints>
              <infoLinks>
                <infoLink name="Bonegrinder Giant’s Club" id="4e70-5a42-7df6-9ea5" hidden="false" type="profile" targetId="d3a2-c528-1da0-e731"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="26481a01-5f43557"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="185d1eaf-34e467bd"/>
          </constraints>
          <categoryLinks>
            <categoryLink name="Behemoth" hidden="false" id="6e8e4e31-48eb4d07" targetId="3755-6732-99b2-c713" primary="false"/>
          </categoryLinks>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" id="30f3-b70b-4c99-203f" hidden="false">
          <infoLinks>
            <infoLink name="Bonegrinder Giant Attacks" id="3f915762-f9c646ac" hidden="false" type="profile" targetId="7c08-9451-ab5c-b5eb"/>
            <infoLink name="Close Order" id="6fa0-33ea-1454-58d9" hidden="false" type="profile" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Immune To Psychology" id="452c05a0-9dd9826a" hidden="false" type="profile" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Mercenaries" id="d16f-5e77-cf6a-2bd9" hidden="false" type="profile" targetId="4d1b-2617-ebdc-4f4d"/>
            <infoLink name="Stomp Attacks" id="7d4c4d3e-ae137a88" hidden="false" type="profile" targetId="72db-24bb-7493-d753">
              <modifiers>
                <modifier type="append" value="(D6+1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Timmm-Berrr!" id="743e4114-38816c1e" hidden="false" type="profile" targetId="4f28-3f86-cf88-6b3a"/>
            <infoLink name="Unbreakable" id="8e60d0bf-4cbd36cd" hidden="false" type="profile" targetId="d3eb-1fa0-bb19-f390"/>
            <infoLink name="Large Target" id="a4ff-c409-8819-b29e" hidden="false" type="profile" targetId="c822-7ad0-f24a-e4af"/>
            <infoLink name="Terror" id="f4bc-49d6-36ad-f109" hidden="false" type="profile" targetId="c7a2-35bf-4313-f4f0"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Doomseeker" hidden="false" id="b329-8a1f-d93d-c15c">
      <infoGroups>
        <infoGroup name="Special Rules" id="cd49-b1fa-0a47-264f" hidden="false">
          <infoLinks>
            <infoLink name="Deathblow" id="d9f0-653d-09fe-7c58" hidden="false" type="profile" targetId="233a-1715-82be-1410"/>
            <infoLink name="Doomseeker" id="713e-2caa-e8ce-0ca6" hidden="false" type="profile" targetId="74e5-b4c9-5ca9-6ca2"/>
            <infoLink name="First to the Fray" id="2cc9-d229-2e23-1312" hidden="false" type="profile" targetId="8961-ff44-72ad-9de1"/>
            <infoLink name="Gromril Weapons" id="3d89-a3c0-fa29-faa5" hidden="false" type="profile" targetId="2e16-e293-353e-6881"/>
            <infoLink name="Hatred" id="d77b-1ceb-27c3-762d" hidden="false" type="profile" targetId="f4b3-18af-16bf-78dd">
              <modifiers>
                <modifier type="append" value="(Orcs &amp; Goblins)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Immune To Psychology" id="0d55-0c87-7bb4-50aa" hidden="false" type="profile" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Impact Hits" id="91b8-91c9-e6c1-cc19" hidden="false" type="profile" targetId="5c2-e9dd-2715-a0c0">
              <modifiers>
                <modifier type="append" value="(D3+1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Loner" id="c0bb-4911-acdf-2803" hidden="false" type="profile" targetId="2ecd-c6b3-bd8b-864b"/>
            <infoLink name="Magic Resistance" id="7a14-a212-52f3-8fff" hidden="false" type="profile" targetId="90ed-c9be-a611-79cc">
              <modifiers>
                <modifier type="append" value="(-2)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Random Attacks" id="dca6-a602-4779-8bbd" hidden="false" type="profile" targetId="1b08-4621-6379-ff1f"/>
            <infoLink name="Resolute" id="9148-99c1-2024-a7dd" hidden="false" type="profile" targetId="a230-c540-6a65-4974"/>
            <infoLink name="Unbreakable" id="af2b-56b4-7957-8c13" hidden="false" type="profile" targetId="d3eb-1fa0-bb19-f390"/>
            <infoLink name="Vanguard" id="7d28-b55d-e737-1aaf" hidden="false" type="profile" targetId="691e-10ec-4f7c-a2c4"/>
            <infoLink name="Whirlwind of Death" id="f6fa-df96-f3b9-3a69" hidden="false" type="profile" targetId="133a-a421-c52f-e33f"/>
            <infoLink name="Mercenaries" id="6f10-e5c9-985c-7fe6" hidden="false" type="profile" targetId="4d1b-2617-ebdc-4f4d"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <profiles>
        <profile name="Doomseeker" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="c315-a9a7-ff06-4850">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Heavy infantry (character)</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Doomseeker" hidden="false" id="d134-5e6a-79e9-aba1">
          <costs>
            <cost name="pts" typeId="points" value="50"/>
          </costs>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" id="a433-3eb5-7d1d-4ea4" type="selectionEntry" targetId="721d-36e3-388a-c0d6">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="c86d-a3fc-0143-c81d-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c86d-a3fc-0143-c81d-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <infoLinks>
            <infoLink name="Base (25x25)" id="1122-2321-1cb2-529a" hidden="false" type="profile" targetId="193c-4d0d-de6b-bbb1"/>
            <infoLink name="Doomseeker" id="9904-6c9c-85c9-92ae" hidden="false" type="profile" targetId="dc03-c410-d3ec-508d"/>
          </infoLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Runes" id="e9d6-0ca1-54b2-cb76" hidden="false">
              <entryLinks>
                <entryLink import="true" name="Weapon Runes" hidden="false" id="c714-943c-0600-d28d" type="selectionEntryGroup" targetId="4862-48a0-d10c-9fce" sortIndex="1">
                  <constraints>
                    <constraint type="max" value="50" field="points" scope="parent" shared="true" id="d11c-4ccc-42a3-4e7d"/>
                  </constraints>
                  <modifiers>
                    <modifier type="increment" value="25" field="d11c-4ccc-42a3-4e7d">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7bbf-73df-eb6d-d411" shared="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                </entryLink>
                <entryLink import="true" name="Runic Tattoos" hidden="false" id="fc24-8b73-7007-0c13" type="selectionEntryGroup" targetId="7de6-2ef4-b5d7-a78b" sortIndex="2"/>
              </entryLinks>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <categoryLinks>
            <categoryLink targetId="ca7e-d004-ccde-caf3" id="8fae-ab81-84fc-92c5" primary="false" name="Heavy Infantry"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="24dd-c87b-c203-711a-min"/>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="24dd-c87b-c203-711a-max"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Imperial Dwarf Mercenaries" hidden="false" id="5ab0-0b8b-6b08-ce54">
      <categoryLinks>
        <categoryLink name="Faction: Dwarfen Mountain Holds" hidden="false" id="4b02-906e-4f2a-d88c" targetId="f4fd-aa79-6ff3-1ea9" primary="false"/>
      </categoryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" id="3d8e-07e1-4976-462b" hidden="false">
          <infoLinks>
            <infoLink name="Close Order" id="e54c-d832-fe80-607e" hidden="false" type="profile" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Hatred" id="21a2-bf25-d8bd-f798" hidden="false" type="profile" targetId="f4b3-18af-16bf-78dd">
              <modifiers>
                <modifier type="append" value="(Orcs &amp; Goblins)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Magic Resistance" id="70e9-d207-e130-ee2f" hidden="false" type="profile" targetId="90ed-c9be-a611-79cc">
              <modifiers>
                <modifier type="append" value="(-1)" field="name"/>
              </modifiers>
            </infoLink>
            <infoLink name="Resolute" id="1f15-f934-9ea3-d9f3" hidden="false" type="profile" targetId="a230-c540-6a65-4974"/>
            <infoLink name="Shieldwall" id="e2c8-a93e-9685-0421" hidden="false" type="profile" targetId="32f7-8e30-3fe8-b11e"/>
            <infoLink name="Mercenaries" id="3866-06ba-fe8f-48cb" hidden="false" type="profile" targetId="4d1b-2617-ebdc-4f4d"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <profiles>
        <profile name="Imperial Dwarf Mercenaries" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="8926-435a-9b03-564f">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Heavy infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Imperial Dwarf Warrior" hidden="false" id="cebc-e817-aa34-3bbc">
          <costs>
            <cost name="pts" typeId="points" value="8"/>
          </costs>
          <categoryLinks>
            <categoryLink name="Heavy Infantry" hidden="false" id="bb6c-014d-f7ce-cf50" targetId="ca7e-d004-ccde-caf3" primary="false"/>
            <categoryLink name="MAY_HAVE_ARMOUR" hidden="false" id="d125-765d-c89f-0866" targetId="may-have-armour" primary="false"/>
          </categoryLinks>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="e250-b232-a8d1-7f94"/>
          </constraints>
          <infoLinks>
            <infoLink name="Base (25x25)" id="9405-dfde-953f-23a2" hidden="false" type="profile" targetId="193c-4d0d-de6b-bbb1"/>
            <infoLink name="Imperial Dwarf Warrior" id="0e86-44e8-711b-927f" hidden="false" type="profile" targetId="16be-e57b-56fc-ee7a"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" id="0ca5-e99c-519d-9016" type="selectionEntry" targetId="721d-36e3-388a-c0d6" sortIndex="1">
              <constraints>
                <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="659b-cb4a-1dc6-9666-min"/>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="659b-cb4a-1dc6-9666-max"/>
              </constraints>
            </entryLink>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Weapons" id="5021-f7e5-3d26-0f04" hidden="false" sortIndex="2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f5e2-060e-3dad-7446"/>
              </constraints>
              <entryLinks>
                <entryLink import="true" name="Great Weapon" hidden="false" id="eacb-3bee-8301-e112" type="selectionEntry" targetId="2283-26e9-76c3-6048" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Thrusting Spear" hidden="false" id="8af2-fe87-51b8-fad4" type="selectionEntry" targetId="99d2-7f59-5c14-3bf7" sortIndex="2">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Crossbow" hidden="false" id="fb20-fd58-5afd-639f" type="selectionEntry" targetId="c3af-77b3-b2d5-20db" sortIndex="3">
                  <costs>
                    <cost name="pts" typeId="points" value="2"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Handgun" hidden="false" id="8cca-993c-caba-c7ff" type="selectionEntry" targetId="e2ed-a3fd-dee5-3e9f" sortIndex="4">
                  <costs>
                    <cost name="pts" typeId="points" value="3"/>
                  </costs>
                </entryLink>
              </entryLinks>
            </selectionEntryGroup>
            <selectionEntryGroup name="Equipment" id="55d4-6de9-7bca-c9f3" hidden="false" sortIndex="3">
              <entryLinks>
                <entryLink import="true" name="Shield" hidden="false" id="d72b-34ef-4cb6-5890" type="selectionEntry" targetId="6192-f9f1-5d53-2042" sortIndex="1">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <selectionEntryGroups>
                <selectionEntryGroup name="Armour" id="b991-58cf-fdb0-68be" hidden="false" sortIndex="2">
                  <entryLinks>
                    <entryLink import="true" name="Light Armour" hidden="false" id="0a31-457a-7af7-d6c2" type="selectionEntry" targetId="7cab-40e6-f134-de78" sortIndex="1"/>
                    <entryLink import="true" name="Heavy Armour" hidden="false" id="1625-e299-8e49-b491" type="selectionEntry" targetId="62fb-f89d-afc-1cf1">
                      <costs>
                        <cost name="pts" typeId="points" value="1"/>
                      </costs>
                    </entryLink>
                  </entryLinks>
                  <constraints>
                    <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="a656-4c71-217b-93b3-min"/>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a656-4c71-217b-93b3-max"/>
                  </constraints>
                </selectionEntryGroup>
              </selectionEntryGroups>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" id="9b4f-85e9-104c-5c6f" hidden="false">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="fd18-27a8-bec4-0105" subType="crew" sortIndex="3">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7216-84d8-d3ad-674e"/>
              </constraints>
              <infoLinks>
                <infoLink name="Musician" id="4920-f82d-c0c2-aa7e" hidden="false" type="profile" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
              <comment>upgrades: 2a71-99d5-1d4c-880a</comment>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="c304-4f10-3e2c-b7c2" subType="crew" sortIndex="2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c05d-1a80-adc1-e18f"/>
              </constraints>
              <infoLinks>
                <infoLink name="Standard Bearer" id="3648-a8d1-6ed6-75fd" hidden="false" type="profile" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
              <comment>upgrades: 2a71-99d5-1d4c-880a</comment>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Standard Runes" hidden="true" id="7322-9bd9-b989-8531" type="selectionEntryGroup" targetId="c4a0-bdf6-454f-5e57">
                  <modifiers>
                    <modifier type="set" value="false" field="hidden">
                      <conditions>
                        <condition type="atLeast" value="1" field="selections" scope="5ab0-0b8b-6b08-ce54" childId="391f-9400-6a5d-2dff" shared="true" includeChildSelections="true"/>
                      </conditions>
                    </modifier>
                    <modifier type="increment" value="25" field="cd8b-791e-0de7-adf9">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7bbf-73df-eb6d-d411" shared="true"/>
                      </conditions>
                    </modifier>
                  </modifiers>
                  <constraints>
                    <constraint type="max" value="50" field="points" scope="parent" shared="false" id="cd8b-791e-0de7-adf9" includeChildSelections="false"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Veteran" hidden="false" id="63d9-2ee6-7683-de4f" subType="crew" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed9f-fe7c-f615-829c"/>
              </constraints>
              <infoLinks>
                <infoLink name="Champion" id="ed33-a7d9-2e86-9d7f" hidden="false" type="profile" targetId="5f1c-fd04-b0d5-d5e"/>
                <infoLink name="Imperial Dwarf Warrior" id="ee90-0a49-a733-ce66" hidden="false" type="profile" targetId="16be-e57b-56fc-ee7a">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Imperial Dwarf Veteran" field="name"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <comment>upgrades: 2a71-99d5-1d4c-880a</comment>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <entryLinks>
                <entryLink import="true" name="Weapon Runes" hidden="false" id="3d4d-e546-f0a5-01fc" type="selectionEntryGroup" targetId="4862-48a0-d10c-9fce">
                  <constraints>
                    <constraint type="max" value="25" field="points" scope="parent" shared="true" id="98f9-7794-217e-5fa8"/>
                  </constraints>
                </entryLink>
              </entryLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Unit Options" id="02c0-4817-7c87-b50a" hidden="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Drilled" hidden="false" id="277c-264b-f3c9-ee1f" sortIndex="1">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="bc8f-4801-d1d8-c426"/>
                <constraint type="max" value="0" field="selections" scope="roster" shared="false" id="aaa1-e5d9-36c9-09a3" includeChildSelections="true"/>
              </constraints>
              <infoLinks>
                <infoLink name="Drilled" id="50b1-2963-5dfd-2eaf" hidden="false" type="profile" targetId="1f64-3ddc-db58-12fb"/>
              </infoLinks>
              <modifiers>
                <modifier type="increment" value="1" field="points">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="model" shared="true" roundUp="false" id="d3ba-5852-cd86-3f12" includeChildSelections="true"/>
                  </repeats>
                </modifier>
                <modifier type="increment" value="1" field="aaa1-e5d9-36c9-09a3">
                  <repeats>
                    <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="10a4-36f9-098a-9ffc" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Veteran" hidden="false" id="7b3e-b4ea-06e6-62ef" sortIndex="2">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2c55-0b18-526b-7c8a"/>
                <constraint type="max" value="0" field="selections" scope="roster" shared="false" id="703d-1cc7-ca5d-a41c" includeChildSelections="true"/>
              </constraints>
              <infoLinks>
                <infoLink name="Veteran" id="0bb4-2636-d915-8b01" hidden="false" type="profile" targetId="4022-c403-b083-ba83"/>
              </infoLinks>
              <modifiers>
                <modifier type="increment" value="1" field="points">
                  <repeats>
                    <repeat value="1" repeats="1" field="selections" scope="parent" childId="model" shared="true" roundUp="false" id="4da0-6ff5-a877-6222"/>
                  </repeats>
                </modifier>
                <modifier type="increment" value="1" field="703d-1cc7-ca5d-a41c">
                  <repeats>
                    <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="e11f-b96b-bf89-4c5a" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
              <costs>
                <cost name="pts" typeId="points" value="0"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Standard Runes" hidden="false" id="391f-9400-6a5d-2dff" sortIndex="3">
              <categoryLinks>
                <categoryLink name="NO EXPORT" hidden="false" id="03c8-ddc3-9c9b-db83" targetId="49a9-ce63-af1a-18f7" primary="false"/>
              </categoryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="062b-3c16-b204-c016"/>
                <constraint type="max" value="0" field="selections" scope="roster" shared="false" id="d3e6-60f1-025d-7e40" includeChildSelections="true"/>
              </constraints>
              <modifiers>
                <modifier type="increment" value="1" field="d3e6-60f1-025d-7e40">
                  <repeats>
                    <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="c11b-1428-f348-35a6" includeChildSelections="true"/>
                  </repeats>
                </modifier>
              </modifiers>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Ogre" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="5ccf-bbe6-f153-88b2">
      <characteristics>
        <characteristic name="M" id="2838-98ba-ff30-1e18" hidden="false" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" id="5d51-e018-da56-999c" hidden="false" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" id="5fa9-9487-1424-9e7" hidden="false" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" id="82b3-b5ac-714a-a334" hidden="false" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" id="5df9-bfa-10d5-bc09" hidden="false" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" id="c36f-7546-3a7d-7fd1" hidden="false" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" id="f873-af17-aef0-8021" hidden="false" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" id="a2a8-7304-d99f-86e6" hidden="false" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" id="d9dd-b367-4b25-a2f6" hidden="false" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
      <comment>New Entry/Ogre</comment>
    </profile>
    <profile name="Crusher" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="9b86-a71c-6866-3c56">
      <characteristics>
        <characteristic name="M" id="176e-d3cc-96bf-e272" hidden="false" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" id="cc3b-bc7f-5838-36a2" hidden="false" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" id="4fdf-2aad-6634-b3e2" hidden="false" typeId="59f9-ccf5-1155-fb05">2</characteristic>
        <characteristic name="S" id="4be7-443c-80b-fc8f" hidden="false" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" id="d974-992c-b4ba-4f8b" hidden="false" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" id="f666-8164-7039-6c82" hidden="false" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" id="7396-f9d6-f9f7-266" hidden="false" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" id="3093-81c9-98ad-9524" hidden="false" typeId="dddc-9fbd-b0fd-a480">4</characteristic>
        <characteristic name="Ld" id="c4a5-d2e1-a615-cc89" hidden="false" typeId="c435-6b14-f77e-3c72">7</characteristic>
      </characteristics>
      <comment>New Entry/Crusher</comment>
    </profile>
    <profile name="Bonegrinder Giant’s Club" typeId="a378-c633-912d-11ce" typeName="Weapon" hidden="false" id="d3a2-c528-1da0-e731">
      <characteristics>
        <characteristic name="R" id="6754-241c-4b72-a764" hidden="false" typeId="2360-c777-5e07-ed58">Combat</characteristic>
        <characteristic name="S" id="af1b-a456-24da-ac18" hidden="false" typeId="ac19-f99c-72e9-a1a7">*</characteristic>
        <characteristic name="AP" id="2412-aa02-e4be-ea4a" hidden="false" typeId="9429-ffe7-2ce5-e9a5">*</characteristic>
        <characteristic name="Special Rules" id="d8fa-314d-ff32-9620" hidden="false" typeId="5f83-3633-336b-93b4">*</characteristic>
        <characteristic name="Notes" id="d1dc-b49e-acdb-acfd" hidden="false" typeId="772a-a7ff-f6b3-df71">A Bonegrinder Giant’s club may have different characteristics and special rules depending upon what they do with it, as described in the Bonegrinder Giant Attacks special rules.

Bonegrinder Giant Attacks Bonegrinder Giants do not attack in the same way as other creatures. They are far too large and fractious to take orders and much too scatter-brained to have any sort of coherent plan.

Instead of attacking normally during the Combat phase, a Bonegrinder Giant must make a ‘Bonegrinder Giant Attack’. To do so, nominate an enemy unit that the Bonegrinder Giant is engaged in combat with to be the target of the attack and roll on the Bonegrinder Giant Attacks table below. The Troop Type of the target unit determines whether it is a ‘little thing’, a ‘big thing’ or a ‘bigger thing’:

Little Things: Units whose Troop Type is ‘regular infantry’, ‘heavy infantry’, ‘swarms’, ‘light cavalry’, ‘heavy cavalry’ or ‘war beasts’.

Big Things: Units whose Troop Type is ‘monstrous infantry’, ‘monstrous cavalry’, ‘light chariot’ or ‘war machine’.

Bigger Things: Units whose Troop Type is ‘heavy chariot’, ‘monstrous creature’ or ‘behemoth’.

Bonegrinder Giant Attacks Table

|||||
|:--|:--|:--|:--|
|D6|Little Things|Big Things|Bigger Things|
|1-2 Crush Underfoot|Crush Underfoot|Wallop|
|3-4|Grind its Bones|Vomit|Mighty Swing|
|5-6|Vomit|Mighty Swing|’Eadbutt|</characteristic>
      </characteristics>
    </profile>
    <profile name="Bonegrinder Giant" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="52a1-15b5-2450-888d">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">1</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">7</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">8</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">*</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
      <comment>New Entry/Bonegrinder Giant</comment>
    </profile>
    <profile name="Bonegrinder Giant Attacks" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="7c08-9451-ab5c-b5eb">
      <characteristics>
        <characteristic name="Description" id="a22-2d0d-4064-1867" hidden="false" typeId="9f84-4221-785a-db50">|||
|:--|:--|
|Crush Underfoot|The Bonegrinder Giant stomps heavily upon the enemy. Place a large (5&quot;) blast template so that its central hole is directly over the centre of the target unit. Any model (friend or foe, but not including this model) whose base lies underneath the template risks being hit and suffering a single hit, using the Strength characteristic of this model, with an AP of -3.|
|’Eadbutt|The Bonegrinder Giant squints angrily at their enemy and ’eadbutts them.The target unit suffers a single hit and suffers D3+1 wounds with no armour or Regeneration saves permitted (Ward saves can be attempted as normal).|
|Grind its Bones|Faced with rank upon rank of bite-sized snacks, the Bonegrinder Giant tries to gobble up enemies by the handful. Every model within the fighting rank of the target unit must immediately make an Initiative test: Those unable to escape the grasping hands of the Bonegrinder Giant are scooped up and eaten whole. Every model that fails this test is removed from play as a casualty. Those able to duck or dodge away from the Bonegrinder Giant’s grasping hands escape a terrible fate. Every model that passes this test remains unharmed. Note that any characters in the fighting rank of the target unit can make a “Look Out, Sir!” roll, as if their unit had been hit by a shooting attack.|
|Mighty Swing|The Bonegrinder Giant swings its club at its enemies. The target unit suffers D6+1 hits from the Bonegrinder Giant’s club. For this attack, the Bonegrinder Giant’s club has a Strength characteristic of S+1 and an AP of -2.|
|Vomit|Peering down at such tiny creatures makes the Bonegrinder Giant dizzy and messily sick! Place a flame template so that the narrow end touches the edge of this model’s base that is in contact with the target unit and the broad end is over the target unit. Any model (friend or foe, but not including this model) whose base lies underneath the template risks being hit and suffering a single Strength 5 hit with an AP of -2.|
|Wallop|The Bonegrinder Giant grasps its club two-handed and cracks its enemy on the head. The Bonegrinder Giant makes a single attack against the target unit. For this attack, the Bonegrinder Giant’s club has a Strength characteristic of S+3, an AP of -4 and the Multiple Wounds (2D3) special rule.|</characteristic>
      </characteristics>
    </profile>
    <profile name="Doomseeker" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="74e5-b4c9-5ca9-6ca2">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">At the end of the battle, a Doomseeker that has been slain is worth no Victory Points. However, if a Doomseeker is still alive, the enemy players win a bonus number of Victory Points equal to 100% of its points cost.</characteristic>
      </characteristics>
    </profile>
    <profile name="First to the Fray" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="8961-ff44-72ad-9de1">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This model increases its maximum possible charge range by 3&quot; and, when it makes a Charge roll, may apply a + D3 modifier to the result.</characteristic>
      </characteristics>
    </profile>
    <profile name="Whirlwind of Death" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule" hidden="false" id="133a-a421-c52f-e33f">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Impact Hits caused by this model are resolved using the profile of its whirling blades of death. In addition, when this model makes a roll To Wound, a roll of 4+ is always a success, regardless of the target&apos;s Toughness.</characteristic>
      </characteristics>
    </profile>
    <profile name="Doomseeker" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="dc03-c410-d3ec-508d">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">2</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2D3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">10</characteristic>
      </characteristics>
    </profile>
    <profile name="Imperial Dwarf Warrior" typeId="b070-143a-73f-2772" typeName="Model" hidden="false" id="16be-e57b-56fc-ee7a">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">3</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Badlands Ogre Bulls" hidden="false" id="44c9-e0c9-75ce-1fce" type="selectionEntry" targetId="a4af-ea3a-49ea-d56e">
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="e1fb-895d-5867-cc2e" targetId="5b84-2c3c-869d-3522" primary="true"/>
        <categoryLink name="Units" hidden="false" id="ae52-c1c2-0eab-c51a" targetId="fec1-537a-bbeb-7926" primary="false"/>
      </categoryLinks>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
      <comment>No Warhall</comment>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c637-f6be-935d-faae" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7318-4de6-f164-6575" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="bb5-4152-4695-83a5" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="708f-d597-bd5f-a586" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="4545-8340-9988-9ea0" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="ec01-a361-b3bf-78ac" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7bbf-73df-eb6d-d411" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
          <comment>Hide if not grand army or no mercenary</comment>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Bonegrinder Giant" hidden="true" id="3d62c558-86da0cc2" type="selectionEntry" targetId="514-eadb-6386-ff1a">
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="699e-9d83-25e5-7de7" targetId="5b84-2c3c-869d-3522" primary="true"/>
        <categoryLink name="Units" hidden="false" id="0a21-4d55-1a8f-c16c" targetId="fec1-537a-bbeb-7926" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c908-5f26-5bdf-2a48" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="d03c-d17e-e3f7-d3fd" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="5e58-9ce8-a93c-272d" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="c997-9d47-72ad-c5f1" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="eaaf-1e11-a32d-ab11" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="e1ba-6f10-3fd4-447a" includeChildSelections="true"/>
      </constraints>
      <comment>No Warhall</comment>
    </entryLink>
    <entryLink import="true" name="Doomseeker" hidden="true" id="62d3-adbd-24fb-aedb" type="selectionEntry" targetId="b329-8a1f-d93d-c15c">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="force" shared="true" id="e1ba-6f10-3fd4-447a" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7b8f-602e-29cd-5786" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="1ddf-26c6-1d88-2b8c" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="10c7-74cb-8afe-f041" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="d65f-aa2f-49f2-e1df" primary="false" name="Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Imperial Dwarf Mercenaries" hidden="true" id="7faa-a143-fbe9-8407" type="selectionEntry" targetId="5ab0-0b8b-6b08-ce54">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="36c1-4f39-4b6e-2bc7" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="7b8f-602e-29cd-5786" shared="true"/>
                <condition type="instanceOf" value="1" field="selections" scope="primary-catalogue" childId="1ddf-26c6-1d88-2b8c" shared="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Mercenaries" hidden="false" id="2e76-232b-ee59-1926" targetId="5b84-2c3c-869d-3522" primary="true"/>
        <categoryLink name="Units" hidden="false" id="5ffd-ced7-a69c-7fe3" targetId="fec1-537a-bbeb-7926" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Magic Items" id="d5a5-f7ae-f835-f1c5" targetId="6c22-b0e4-7c83-f9ce"/>
    <catalogueLink type="catalogue" name="Runic Items" id="04d3-592b-d051-4995" targetId="7aa2-db17-4956-5c36"/>
  </catalogueLinks>
</catalogue>
