<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="c997-9d47-72ad-c5f1" name="Orc and Goblin Tribes" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="19" revision="3" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema" authorContact="Discord: vflam" authorUrl="www.newrecruit.eu">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Orc Mobs" hidden="false" id="51e8-1471-ce4c-d5dd">
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="dff9-7fba-8673-bb6e" primary="false" name="Regular Infantry"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="89f7-6065-a95e-9e07" primary="true" name="Core"/>
      </categoryLinks>
      <profiles>
        <profile name="Orc Mobs" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="257d-5056-608-2108">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="20d6-9599-6434-ac5b">
          <infoLinks>
            <infoLink name="Choppas" hidden="false" type="profile" id="7a5a-d2d4-49c5-48e8" targetId="b592-330-5a29-162f"/>
            <infoLink name="Close Order" hidden="false" type="profile" id="8f2a-5b41-f610-d037" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Ignore Goblin Panic" hidden="false" type="profile" id="393b-da9f-258-86d2" targetId="78e4-fffe-6662-41fe"/>
            <infoLink name="Impetuous" hidden="false" type="profile" id="e0fd-9e77-1895-9650" targetId="b664-8530-a988-7ba9"/>
            <infoLink name="Warband" hidden="false" type="profile" id="d666-5202-2442-7f8c" targetId="505f-e12d-2e36-31d0"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="a374-7f93-4857-38c5">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Boss" hidden="false" id="9601-28c5-b717-6ebd">
              <infoLinks>
                <infoLink name="Orc Boy" hidden="false" type="profile" id="4b99-41f8-7f54-2784" targetId="5f5d-e3ae-fd89-7005">
                  <modifiers>
                    <modifier type="increment" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="increment" value="1" field="c435-6b14-f77e-3c72"/>
                  </modifiers>
                </infoLink>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <comment>upgarde: 9d5a-280f-c336-5226</comment>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="69ac-72f-19e2-7441"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Musician" hidden="false" id="2dc5-4d59-bfda-e453">
              <infoLinks>
                <infoLink name="Orc Boy" hidden="false" type="profile" id="80dd-11cb-8f8a-b128" targetId="5f5d-e3ae-fd89-7005"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <comment>upgarde: 9d5a-280f-c336-5226</comment>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4614-7e3a-abc5-4161"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Standard bearer" hidden="false" id="44b5-5969-34f5-f4e0">
              <infoLinks>
                <infoLink name="Orc Boy" hidden="false" type="profile" id="652e-6a99-a8e8-175b" targetId="5f5d-e3ae-fd89-7005"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <comment>upgarde: 9d5a-280f-c336-5226</comment>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c17d-6c3a-9fa4-3798"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Orc Boy" hidden="false" id="9d5a-280f-c336-5226">
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="26db-a4dd-b233-5c08"/>
          </constraints>
          <infoLinks>
            <infoLink name="Orc Boy" hidden="false" type="profile" id="9ab6-c0b7-6196-2b8e" targetId="5f5d-e3ae-fd89-7005"/>
            <infoLink name="Base (30x30)" hidden="false" type="profile" id="8c7c-edd4-a41b-14c6" targetId="7f1f-eba6-b670-ece0"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Hand weapon" hidden="false" type="selectionEntry" id="aab9-79f9-de18-2264" targetId="721d-36e3-388a-c0d6" collective="true"/>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="8b48-a6ef-b909-fd50" targetId="7cab-40e6-f134-de78" collective="true"/>
            <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="f678-e302-d9b4-fa93" targetId="6192-f9f1-5d53-2042" collective="true">
              <costs>
                <cost name="pts" typeId="points" value="1"/>
              </costs>
            </entryLink>
            <entryLink import="true" name="Big Un&apos;s" hidden="false" type="selectionEntry" id="cac2-f19f-207d-4667" targetId="e06e-f7ee-cc7f-ec67" collective="true"/>
          </entryLinks>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="6a18-3ccb-f792-a26a">
              <entryLinks>
                <entryLink import="true" name="Warbow" hidden="false" type="selectionEntry" id="8bb6-fe82-6357-ef5e" targetId="244d-ff04-bdc1-56b8" collective="true"/>
                <entryLink import="true" name="Throwing Spear" hidden="false" type="selectionEntry" id="3e74-1126-a24a-8d81" targetId="9113-238a-ef75-aa23" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Thrusting Spear" hidden="false" type="selectionEntry" id="ec62-f0da-bc96-2a6a" targetId="99d2-7f59-5c14-3bf7" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </entryLink>
                <entryLink import="true" name="Additional Hand Weapon" hidden="false" type="selectionEntry" id="527d-e575-5cb5-4c05" targetId="8943-3e16-db2a-b7f3" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                </entryLink>
              </entryLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fd05-b255-96a6-dbd6"/>
              </constraints>
            </selectionEntryGroup>
          </selectionEntryGroups>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Replace Close Order with Skirmishers" hidden="false" id="b304-6ea8-47e2-8746" collective="true">
              <infoLinks>
                <infoLink name="Skirmishers" hidden="false" type="profile" id="9d30-f8ef-188b-b9a1" targetId="59a5-7eca-ee35-96ac"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="force" shared="true" id="6e00-6aae-6591-7b22"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Replace Light Armour with Frenzy" hidden="false" id="968c-2e90-9ca6-6bad" collective="true">
              <infoLinks>
                <infoLink name="Frenzy" hidden="false" type="profile" id="80a8-e963-3bdb-883d" targetId="3b0c-a477-8823-3a25"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="force" shared="true" id="97b7-b9e5-161f-8ff3" percentValue="false"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="1"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntry>
      </selectionEntries>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Big Un&apos;s" hidden="false" id="e06e-f7ee-cc7f-ec67">
      <costs>
        <cost name="pts" typeId="points" value="2"/>
      </costs>
      <infoLinks>
        <infoLink name="Big &apos;Uns" hidden="false" type="profile" id="7406-e191-43d2-f1af" targetId="956e-905b-9dda-7175"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="3371-1d78-35fa-445"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedProfiles>
    <profile name="Choppas" hidden="false" id="b592-330-5a29-162f" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">During a turn in which it charged, a model with this special rule may re-roll any rolls To Wound on natural 1 and improves the Armour Piercing characteristic of its weapons by 1</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Big &apos;Uns" hidden="false" id="956e-905b-9dda-7175" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When engaged in combat, a model with this special rule has a +1 modifier to its Strength characteristic and gains the Armour Base(1) special rule.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Da Boyz" hidden="false" id="7a44-b74f-ad39-c2c8" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Your army must include one Black Orc Boss for every Black Orc Mob it include and vice versa.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Fear of Elves" hidden="false" id="6cb0-9d5a-f165-e272" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Elves of any type cause Fear in modles with this special rule.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Ignore Goblin Panic" hidden="false" id="78e4-fffe-6662-41fe" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This unit does not have to make Panic test when friendly Goblin unit is destroyed or Breaks and flee from combat while whithin 6&apos; of it. Nor does this unit have to make a Panic test when it is fled through by friendly Goblin unit.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Ignore Panic" hidden="false" id="a097-2e5c-8366-efc1" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This unit does not have to make Panic test when friendly  unit that does not also have this special rule is destroyed or Breaks and flee from combat while whithin 6&apos; of it. Nor does this unit have to make a Panic test when it is fled through unit that does not have this special rule</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Quell Impetuosity" hidden="false" id="2fb3-330c-b6cb-fc2d" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">While within 6&apos; of a unit with this special rule, friendly units may chose to ignore the Impetuous special rule.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Tusker Charge" hidden="false" id="c392-507a-daf5-126" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">During a turn in which it charged a War Boar&apos;s Tusk (hand weapon) have a Strength characteristic of +1 and Armour Piercing characteristic of +1</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Waaagh!" hidden="false" id="7711-627f-5ae5-cc7c" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Once per game, during the Comand sub-phase of their turn, this character may attempt to invoke the power of the Waaagh! by making a Leadership test (using their own Leadership). If this test is passed, until your next Start of Turn sub-phase this character, their mount and any Orc unit they have joined mat re-roll ant rolls To Hit of natural 1 and when calculating its combat result, may claim an additional bonus of +1 combat result point.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Warpaint" hidden="false" id="be75-116d-97e0-fbae" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Warpaint gives its wearer 6+ Ward save against wounds suffered. However a model with this special rule can never war armour of any sort (though they may carry a shield).</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Orc Boy" hidden="false" id="5f5d-e3ae-fd89-7005" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">4</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">3</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">6</characteristic>
      </characteristics>
    </profile>
    <profile name="New Profile" hidden="false" id="ab77-45c5-d8b5-8ae0" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Big Stabbas</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8">A unit with Big Stabbas has the Imact Hit (D3) special rule</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <entryLinks>
    <entryLink import="true" name="Orc Mobs" hidden="false" type="selectionEntry" id="b5ab-403d-3d3a-6362" targetId="51e8-1471-ce4c-d5dd">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="803e-568a-79e9-10c2" primary="true" name="Core"/>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="eff0-fd38-9503-c7c7" primary="false" name="Regular Infantry"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
</catalogue>
