<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="d03c-d17e-e3f7-d3fd" name="Orc and Goblin Tribes - Nomadic Waagh!" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="98" revision="3" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Orc and Goblin Tribes" id="50cc-f36e-f099-680b" targetId="c997-9d47-72ad-c5f1"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Black Orc Warboss" hidden="false" id="5071-6554-d52d-e1a" type="selectionEntry" targetId="5f11-e9c2-fece-fff8">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="1e98-d23d-e728-487e" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Black Orc Boss" hidden="false" id="321e-9c0f-63ff-2589" targetId="e489-6d00-d4ee-c777" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Black Orc Bigboss" hidden="false" id="e4bc-2fe7-b4a1-8f9" type="selectionEntry" targetId="3a60-b23d-7e34-aecf">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="6e09-86fd-b698-956c" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Black Orc Boss" hidden="false" id="f4e8-be7a-537c-ef5b" targetId="e489-6d00-d4ee-c777" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Weirdnob" hidden="false" id="e750-6ccc-340f-74cd" type="selectionEntry" targetId="4a90-3060-c790-2d98">
      <categoryLinks>
        <categoryLink name="Lord" hidden="false" id="741d-dcf8-d6ac-84b9" targetId="331e-3a37-38cb-23d2" primary="false"/>
        <categoryLink name="Characters" hidden="false" id="dde8-4e1c-805f-4f97" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Orc Warboss or Orc Weirdnob" hidden="false" id="cf45-3fd6-4b0b-976c" targetId="afda-bfee-d5ce-3671" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Warboss" hidden="false" id="e936-1f93-10d0-cf71" type="selectionEntry" targetId="92b4-e584-76ef-ab7">
      <categoryLinks>
        <categoryLink name="Lord" hidden="false" id="623e-24cb-c8f7-5a19" targetId="331e-3a37-38cb-23d2" primary="false"/>
        <categoryLink name="Characters" hidden="false" id="8a5f-de79-a82e-3db8" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Orc Warboss or Orc Weirdnob" hidden="false" id="ec3a-b62e-7423-2d3" targetId="afda-bfee-d5ce-3671" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Bigboss" hidden="false" id="5d4-422a-62e6-1b31" type="selectionEntry" targetId="cc13-c8e5-a88a-542a">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="ebc9-26d0-3fa9-794a" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Weirdboy" hidden="false" id="19dc-76c8-840e-2df2" type="selectionEntry" targetId="e9f5-b8ba-7d18-f2fc">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="ba08-e476-2d53-393f" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Warboss" hidden="false" id="bc73-f050-d3fb-3c8d" type="selectionEntry" targetId="eeb7-9f82-7439-3650">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="e564-2336-5072-ace8" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Bigboss" hidden="false" id="743e-9023-365e-5df7" type="selectionEntry" targetId="3c83-df5f-3c4-9bff">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="49-2dfb-673d-a839" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Oddgit" hidden="false" id="7951-72d-9c7b-966a" type="selectionEntry" targetId="32a5-e82a-ec0e-2994">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="3fe4-4bf0-7570-92cf" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Oddnob" hidden="false" id="a31d-131a-123c-762e" type="selectionEntry" targetId="e003-269f-146e-ffa7">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="d73b-d468-21af-d52a" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Wolf Rider Mobs" hidden="false" id="67e8-fe84-ad5-e30f" type="selectionEntry" targetId="e36d-11d8-5d9a-1198">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="eb24-3b94-1108-a18b" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Wolf Chariots" hidden="false" id="f557-ee89-96e4-30f1" type="selectionEntry" targetId="5f86-179a-d64d-3014">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="47d0-f47c-7236-11ba" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Boar Boy Mobs" hidden="false" id="deb7-844d-a08-c118" type="selectionEntry" targetId="5b90-17e7-7f9c-f674">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="d616-8133-5721-89f8" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="3f8-1724-ff71-f857" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="3f8-1724-ff71-f857">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="218d-9f41-a767-926a" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="ddf0-8d23-a171-7858" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Black Orc Chariot" hidden="false" id="cfa0-c96-40da-d00a" type="selectionEntry" targetId="5f35-1bc8-110c-3dc1">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="7173-7a00-3529-a112" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="490-2534-2d99-65c7" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="490-2534-2d99-65c7">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="fc43-c2ce-2212-4192" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="roster" childId="9665-6bb6-af9a-7a69" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Orc Boar Boy Mobs" hidden="false" id="7023-ff3b-ee93-b395" type="selectionEntry" targetId="5b90-17e7-7f9c-f674">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="b9c1-535c-4f91-a06c" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Boar Chariots" hidden="false" id="a679-52-9e65-9499" type="selectionEntry" targetId="7990-59e-8323-b39c">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="c83a-ca0d-7eb4-5e38" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Snotling Pump Wagons" hidden="false" id="41e5-1f57-76e6-3e06" type="selectionEntry" targetId="2f44-19e3-996-656b">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="150-62d1-d963-f173" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Black Orc Chariot" hidden="false" id="5d99-9b9b-f978-af81" type="selectionEntry" targetId="5f35-1bc8-110c-3dc1">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="e138-5010-c4eb-663" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Giants" hidden="false" id="63b1-e83d-ac25-bb65" type="selectionEntry" targetId="2e4e-ec04-8461-5da3">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="a42-9dca-ca3c-392" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kiknik Toofsnatcha" hidden="false" id="6158-121a-e9a4-4666" type="selectionEntry" targetId="e4515634-4d2abd3e">
      <categoryLinks>
        <categoryLink name="Named Characters" hidden="false" id="c65d-63b-cff-8e7c" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
        <categoryLink name="Characters" hidden="false" id="21c8-8706-2f51-fb4f" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="aeb0-db89-904-85de" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Ogdruz Swampdigga" hidden="false" id="bd90-31a9-34a9-19ec" type="selectionEntry" targetId="11368718-3481c082">
      <categoryLinks>
        <categoryLink name="Named Characters" hidden="false" id="f55c-517b-8888-4db7" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
        <categoryLink name="Characters" hidden="false" id="aa50-8cb1-54bd-29" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="a9b-b13f-566b-672c" includeChildSelections="true"/>
      </constraints>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Black Orc Boss" id="e489-6d00-d4ee-c777" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="fea5-800-cb2b-fd93" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="fea5-800-cb2b-fd93">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="5f35-1bc8-110c-3dc1" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Orc Warboss or Orc Weirdnob" id="afda-bfee-d5ce-3671" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="d799-508a-17aa-a89a" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="d799-508a-17aa-a89a">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
</catalogue>
