<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="5e58-9ce8-a93c-272d" name="Orc and Goblin Tribes - Troll Horde" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="98" revision="4" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry name="Orc Warboss or Orc Weirdnob" id="4b1e-1026-3793-1fc5" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="a132-5712-1215-27fa" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="a132-5712-1215-27fa">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Troll Mobs" id="4d7e-9855-7662-8577" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="65ec-8168-e50-bae9" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="65ec-8168-e50-bae9">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="65ec-8168-e50-bae9">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="roster" childId="4153-b0ca-ec44-99a5" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <entryLinks>
    <entryLink import="true" name="Orc Weirdnob" hidden="false" id="341f-5a98-2f93-afd7" type="selectionEntry" targetId="4a90-3060-c790-2d98">
      <categoryLinks>
        <categoryLink name="Lord" hidden="false" id="5b51-302e-d677-aa22" targetId="331e-3a37-38cb-23d2" primary="false"/>
        <categoryLink name="Characters" hidden="false" id="d303-fbc3-2fdf-9f58" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Orc Warboss or Orc Weirdnob" hidden="false" id="569d-cc3e-ed1f-5595" targetId="4b1e-1026-3793-1fc5" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Warboss" hidden="false" id="7032-49d-e45c-5c78" type="selectionEntry" targetId="92b4-e584-76ef-ab7">
      <categoryLinks>
        <categoryLink name="Lord" hidden="false" id="5110-b45c-1973-3e0d" targetId="331e-3a37-38cb-23d2" primary="false"/>
        <categoryLink name="Characters" hidden="false" id="802c-ee6f-b30-3b41" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Orc Warboss or Orc Weirdnob" hidden="false" id="c8c4-4b19-c20b-9a7" targetId="4b1e-1026-3793-1fc5" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Bigboss" hidden="false" id="a66f-e2d3-4726-2dc5" type="selectionEntry" targetId="cc13-c8e5-a88a-542a">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="d90a-843b-ae82-165" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Weirdboy" hidden="false" id="6c27-f449-5e93-6f02" type="selectionEntry" targetId="e9f5-b8ba-7d18-f2fc">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="81f3-ab7c-2a77-38f4" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Warboss" hidden="false" id="cb76-92a3-876f-6b54" type="selectionEntry" targetId="eeb7-9f82-7439-3650">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="bb32-8a93-83d7-5614" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Bigboss" hidden="false" id="f4b9-3bbf-1a83-d388" type="selectionEntry" targetId="3c83-df5f-3c4-9bff">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="588a-8275-5d29-ede0" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Oddgit" hidden="false" id="2690-7ca7-c467-30f6" type="selectionEntry" targetId="32a5-e82a-ec0e-2994">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="4676-a366-ac09-e0e7" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Oddnob" hidden="false" id="e847-8a5c-249b-478" type="selectionEntry" targetId="e003-269f-146e-ffa7">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="de1-5cae-9f14-bfe0" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Troll Hag" hidden="false" id="4153-b0ca-ec44-99a5" type="selectionEntry" targetId="cc7549d2-1d43331c">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="996f-9fad-e28c-2776" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
      <comment>No Warhall</comment>
    </entryLink>
    <entryLink import="true" name="Common Troll Mobs" hidden="false" id="2add-46b5-e6f0-3d7a" type="selectionEntry" targetId="afd2-472f-d0bd-942f">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="6342-6b79-ceec-e285" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Troll Mobs" hidden="false" id="7a46-8d5e-b52a-c85c" targetId="4d7e-9855-7662-8577" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stone Troll Mobs" hidden="false" id="fbb1-36d1-3f29-dda1" type="selectionEntry" targetId="7255-5510-3bf2-87a6">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="5336-f576-8b73-c014" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Troll Mobs" hidden="false" id="d98c-6a1d-80cd-6df0" targetId="4d7e-9855-7662-8577" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="River Troll Mobs" hidden="false" id="7dbf-25ee-e994-d425" type="selectionEntry" targetId="a6f0-e007-d5e4-318b">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="4fc2-d6d8-4823-180b" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Troll Mobs" hidden="false" id="206d-87d5-e1b1-d91a" targetId="4d7e-9855-7662-8577" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Mobs" hidden="false" id="2e99-d8a2-a4fa-c54d" type="selectionEntry" targetId="51e8-1471-ce4c-d5dd">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="ff3f-a25e-d9b1-4d0e" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Mobs" hidden="false" id="23d4-a0da-2b89-b83a" type="selectionEntry" targetId="6ce4-96c1-6e66-4e65">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="a51d-9bdc-4e87-9ac9" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Spider Rider Mobs" hidden="false" id="40a9-9126-d5b4-d467" type="selectionEntry" targetId="f8e2-1ac4-c646-af1c">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="dae1-17dc-e55c-9e25" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Wolf Rider Mobs" hidden="false" id="8f77-633a-3b17-bc47" type="selectionEntry" targetId="e36d-11d8-5d9a-1198">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="f6c6-3c18-9ede-910a" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Common Troll Mobs" hidden="false" id="f84a-ba5a-b08b-d56f" type="selectionEntry" targetId="afd2-472f-d0bd-942f">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="387b-2a14-488d-cd54" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Stone Troll Mobs" hidden="false" id="755c-f99b-640d-c642" type="selectionEntry" targetId="7255-5510-3bf2-87a6">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="edb5-5796-2a8-aa95" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="River Troll Mobs" hidden="false" id="fc73-7b4d-ca78-111e" type="selectionEntry" targetId="a6f0-e007-d5e4-318b">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="155c-904d-745a-e81b" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Goblin Wolf Chariots" hidden="false" id="7b54-549c-d069-96ec" type="selectionEntry" targetId="5f86-179a-d64d-3014">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="3162-1262-c3ea-4a85" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orc Boar Chariots" hidden="false" id="3cb6-fa45-c549-7065" type="selectionEntry" targetId="7990-59e-8323-b39c">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="c4b4-cd62-33ed-655b" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="7480-798d-30af-9a36" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="7480-798d-30af-9a36">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Orc Boar Boy Mobs" hidden="false" id="692d-ba16-6648-f966" type="selectionEntry" targetId="5b90-17e7-7f9c-f674">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="6264-b52a-7857-2d61" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="roster" shared="true" id="5864-ebc5-c625-68d3" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="5864-ebc5-c625-68d3">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Giants" hidden="false" id="fe97-1349-4951-1b3c" type="selectionEntry" targetId="2e4e-ec04-8461-5da3">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="1636-f373-71db-7fe1" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Kiknik Toofsnatcha" hidden="false" id="1e74-1323-66d-36e7" type="selectionEntry" targetId="e4515634-4d2abd3e">
      <categoryLinks>
        <categoryLink name="Named Characters" hidden="false" id="d417-c5bb-94d5-cd17" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
        <categoryLink name="Characters" hidden="false" id="a0a0-62e6-1c9a-e585" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9dc6-7bce-83b7-f7df" includeChildSelections="true"/>
      </constraints>
      <comment>No Warhall</comment>
    </entryLink>
    <entryLink import="true" name="Ogdruz Swampdigga" hidden="false" id="7650-77bc-b841-77d2" type="selectionEntry" targetId="11368718-3481c082">
      <categoryLinks>
        <categoryLink name="Named Characters" hidden="false" id="d0a5-ff9c-241c-40ce" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
        <categoryLink name="Characters" hidden="false" id="5fc9-badf-b3f3-e76a" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="fdbe-d74a-2428-e779" includeChildSelections="true"/>
      </constraints>
      <comment>No Warhall</comment>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Orc and Goblin Tribes" id="a16d-910a-e859-d0c5" targetId="c997-9d47-72ad-c5f1"/>
  </catalogueLinks>
</catalogue>
