<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="76ce-e6eb-965f-8523" name="Orcs and Goblins - Arcane Journal" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="97" revision="3" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile name="Bigger, Choppier Axe" typeName="Magic Weapons" hidden="false" id="2ac1052b-f50b9779" typeId="e4d1-790a-ab75-2b57">
      <characteristics>
        <characteristic name="R" id="fc8c-26c2-19ed-1cd1" hidden="false" typeId="51c8-c0d6-94db-264c">Combat</characteristic>
        <characteristic name="S" id="d0a2-4086-1872-f6e0" hidden="false" typeId="4f75-25c9-31bd-7074">S+2</characteristic>
        <characteristic name="AP" id="7df8-8e7c-86cc-f22" hidden="false" typeId="15e2-fff4-477f-ea26">-2</characteristic>
        <characteristic name="Special Rules" id="8f68-62a7-8392-285b" hidden="false" typeId="57a7-47c0-8d74-d54c">Killing Blow, Magical Attacks, Requires Two Hands, Strikes Last</characteristic>
        <characteristic name="Note" id="b954-1e83-8c6f-2f61" hidden="false" typeId="5e5e-34db-1ee0-86">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Martog’s Best Basha" typeName="Magic Weapons" hidden="false" id="d72408ec-57e3d236" typeId="e4d1-790a-ab75-2b57">
      <characteristics>
        <characteristic name="R" id="5159-3413-ef0c-ca4c" hidden="false" typeId="51c8-c0d6-94db-264c">Combat</characteristic>
        <characteristic name="S" id="fcac-4e10-c125-e62d" hidden="false" typeId="4f75-25c9-31bd-7074">S+1</characteristic>
        <characteristic name="AP" id="5b30-3a4d-294a-c6da" hidden="false" typeId="15e2-fff4-477f-ea26">-2</characteristic>
        <characteristic name="Special Rules" id="d016-395f-2e95-d98b" hidden="false" typeId="57a7-47c0-8d74-d54c">Magical Attacks, Requires Two Hands</characteristic>
        <characteristic name="Note" id="5665-7b6c-23a6-604d" hidden="false" typeId="5e5e-34db-1ee0-86">The wielder of this weapon has a +1 modifier to its Weapon Skill and Initiative characteristics.</characteristic>
      </characteristics>
    </profile>
    <profile name="Da Akrit Axe" typeName="Magic Weapons" hidden="false" id="85ea43a3-c0d253d1" typeId="e4d1-790a-ab75-2b57">
      <characteristics>
        <characteristic name="R" typeId="51c8-c0d6-94db-264c">Combat</characteristic>
        <characteristic name="S" typeId="4f75-25c9-31bd-7074">S+1</characteristic>
        <characteristic name="AP" typeId="15e2-fff4-477f-ea26">-</characteristic>
        <characteristic name="Special Rules" typeId="57a7-47c0-8d74-d54c">Armour Bane (1), Magical Attacks</characteristic>
        <characteristic name="Note" typeId="5e5e-34db-1ee0-86">The wielder of Da Akrit Axe may re-roll any failed rolls To Hit made whilst using it. However, this weapon’s Strength modifier applies only against enemy models the wielder charged this turn.</characteristic>
      </characteristics>
    </profile>
    <profile name="Dead ’Ard Armour" typeId="fefe-6a57-a203-edf9" typeName="Magic Armour" hidden="false" id="8ed6b7d9-854bae2f">
      <characteristics>
        <characteristic name="Description" id="330f-d988-237f-28a2" hidden="false" typeId="47f2-ecee-cae0-9ef9">Black Orc Bosses and Orc Bosses whose troop type is ‘infantry’, ‘cavalry’ or ‘chariot’ only. The Dead ’Ard Armour is a suit of full plate armour. In addition, its wearer improves their Toughness characteristic by 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Spiteful Shield" typeId="fefe-6a57-a203-edf9" typeName="Magic Armour" hidden="false" id="e52711a4-d5e23aee">
      <characteristics>
        <characteristic name="Description" id="1b8b-cabe-f905-b4df" hidden="false" typeId="47f2-ecee-cae0-9ef9">The Spiteful Shield is a shield. In addition, any enemy model that rolls a natural 1 when making a roll To Hit or To Wound against the wielder of the Spiteful Shield during the Combat phase immediately suffers a Strength 4 hit with an AP of -.</characteristic>
      </characteristics>
    </profile>
    <profile name="Sparkly Wizard Finda" typeId="5c1d-13f3-7dd6-e817" typeName="Talismans" hidden="false" id="ba60bbd8-fb344f42">
      <characteristics>
        <characteristic name="Description" id="94ad-cd96-b49a-e387" hidden="false" typeId="47f2-ecee-cae0-9ef9">The bearer of the Sparkly Wizard Finda has the Magic Resistance (-2) and Hatred (enemy Wizards) special rules.</characteristic>
      </characteristics>
    </profile>
    <profile name="Effigy Of Mork" typeId="5c1d-13f3-7dd6-e817" typeName="Talismans" hidden="false" id="c8799959-9bcb83af">
      <characteristics>
        <characteristic name="Description" id="9dfa-e246-e68c-be2" hidden="false" typeId="47f2-ecee-cae0-9ef9">Any model that directs its attacks against the bearer of the Effigy of Mork during the Combat phase suffers a -1 modifier to its rolls To Hit.</characteristic>
      </characteristics>
    </profile>
    <profile name="Da Angry Ladz Flag" typeId="e3be-1b80-f570-96a1" typeName="Magic Standards" hidden="false" id="ad1f16b4-c8679be">
      <characteristics>
        <characteristic name="Description" id="1308-a148-3212-7e85" hidden="false" typeId="47f2-ecee-cae0-9ef9">A unit carrying Da Angry Ladz Flag gains the Frenzy special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Da Spider Banner" typeId="e3be-1b80-f570-96a1" typeName="Magic Standards" hidden="false" id="f48a05f1-7bcb46c7">
      <characteristics>
        <characteristic name="Description" id="62c4-5b4d-202-7d8" hidden="false" typeId="47f2-ecee-cae0-9ef9">A unit carrying Da Spider Banner gains the Poisoned Attacks special rule. If the unit already has the Poisoned Attacks special rule, then their attacks will wound automatically on a roll of a natural 5 or 6 To Hit, rather than the usual 6.</characteristic>
      </characteristics>
    </profile>
    <profile name="Da Banner Of Da Nomadz" typeId="e3be-1b80-f570-96a1" typeName="Magic Standards" hidden="false" id="687cd01-89e5057">
      <characteristics>
        <characteristic name="Description" id="fb46-cb08-fb61-ef1a" hidden="false" typeId="47f2-ecee-cae0-9ef9">When a unit carrying Da Banner of Da Nomadz makes a Charge, Flee or Pursuit roll, it may re-roll any dice that roll a natural 1, before discarding any dice that are required to be discarded.</characteristic>
      </characteristics>
    </profile>
    <profile name="Banner Of The Wildz" typeId="e3be-1b80-f570-96a1" typeName="Magic Standards" hidden="false" id="a76d7013-d1f826c1">
      <characteristics>
        <characteristic name="Description" typeId="a34c-cc25-6cb9-95e1">A unit carrying the Banner of the Wildz gains the Move through Cover special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Necklace Of Blessed Teef" typeId="d29c-a3fb-dcdf-29d6" typeName="Enchanted Items" hidden="false" id="9ba33052-72cde59c">
      <characteristics>
        <characteristic name="Description" id="1f85-9357-4e6e-a11" hidden="false" typeId="47f2-ecee-cae0-9ef9">The bearer of the Necklace of Blessed Teef may re-roll any Armour Save roll, Ward Save roll or Regeneration Save roll of a natural 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Grisly Trophy Rack" typeId="d29c-a3fb-dcdf-29d6" typeName="Enchanted Items" hidden="false" id="3f2ce844-9c163c0e">
      <characteristics>
        <characteristic name="Description" id="f3f-2ba5-6f64-6198" hidden="false" typeId="47f2-ecee-cae0-9ef9">Black Orc Bosses, Orc Bosses, Goblin Bosses and Night Goblin Bosses only. All enemy units within 6&quot; of the bearer of the Grisly Trophy Rack suffer a -1 modifier to their Leadership characteristic (to a minimum of 2).</characteristic>
      </characteristics>
    </profile>
    <profile name="Da Thinkin’ Orc’s ’At" typeId="d29c-a3fb-dcdf-29d6" typeName="Enchanted Items" hidden="false" id="f28bad1a-dbed6504">
      <characteristics>
        <characteristic name="Description" id="d92a-2088-a205-f3c" hidden="false" typeId="47f2-ecee-cae0-9ef9">The wearer of Da Thinkin’ Orc’s ’At improves their Initiative characteristic by 1. In addition, the wearer and any unit they have joined is not subject to the Impetuous special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Staff Of Baduumm" typeId="65d6-7512-2a53-bd6c" typeName="Arcane Items" hidden="false" id="4812d767-ed81535">
      <characteristics>
        <characteristic name="Description" id="fd53-c314-d3b1-3e64" hidden="false" typeId="47f2-ecee-cae0-9ef9">The bearer of the Staff of Baduumm applies a +D3 modifier to the result of any Casting roll they make. However, if they roll a natural double 1 or double 6 when making a Casting roll, centre a 5&quot; blast template over the bearer. Every model (friend or foe) whose base lies underneath the template risks being hit and suffering a single Strength 6 hit with an AP of -1. The staff is then destroyed and cannot be used again.</characteristic>
      </characteristics>
    </profile>
    <profile name="Idol Of Gork" typeId="65d6-7512-2a53-bd6c" typeName="Arcane Items" hidden="false" id="c636003b-9eac0bc9">
      <characteristics>
        <characteristic name="Description" id="7736-70fc-522c-3eec" hidden="false" typeId="47f2-ecee-cae0-9ef9">The bearer of the Idol of Gork increases the range of all of their spells by 3&quot;. Additionally, once per turn, the bearer of the Idol of Gork may re-roll a Casting roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Da Hag’s Brew" typeId="65d6-7512-2a53-bd6c" typeName="Arcane Items" hidden="false" id="a76550ec-cbdada36">
      <characteristics>
        <characteristic name="Description" id="5f33-dc69-1f1f-2b4d" hidden="false" typeId="47f2-ecee-cae0-9ef9">Orc Shamans, Goblin Shamans and Night Goblin Shamans only. In addition to the Lores of Magic they may normally know spells from, the bearer of Da Hag’s Brew may know spells from the Lore of Troll Magic (see page 44).</characteristic>
      </characteristics>
    </profile>
    <profile name="Backstabber&apos;s Blade" typeName="Magic Weapons" hidden="false" id="89db-977b-a7fa-4421" typeId="e4d1-790a-ab75-2b57">
      <characteristics>
        <characteristic name="R" id="701f-b087-372e-9569" hidden="false" typeId="51c8-c0d6-94db-264c">Combat</characteristic>
        <characteristic name="S" id="9f83-515d-f74b-c73f" hidden="false" typeId="4f75-25c9-31bd-7074">S+1</characteristic>
        <characteristic name="AP" id="a436-cf83-cde8-9433" hidden="false" typeId="15e2-fff4-477f-ea26">-1</characteristic>
        <characteristic name="Special Rules" id="be9b-205d-2d6a-f93c" hidden="false" typeId="57a7-47c0-8d74-d54c">Magical Attacks</characteristic>
        <characteristic name="Note" id="2682-aef4-ef80-bd5b" hidden="false" typeId="5e5e-34db-1ee0-86">Goblin Bosses and Night Goblin Bosses only. If the wielder of this weapon is engaged with an enemy’s flank arc, it may re-roll any failed rolls To Wound. If the wielder of this weapon is engaged with an enemy’s rear arc, it may re-roll any failed rolls To Hit and To Wound.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
</catalogue>
