<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="7aa2-db17-4956-5c36" name="Runic Items" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="117" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <profileTypes>
    <profileType name="Standard Runes" hidden="false" id="9c4f-4e8-f3bf-3908" sortIndex="15">
      <characteristicTypes>
        <characteristicType id="e1f9-c2b6-81a4-2d6" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Weapon Runes" hidden="false" id="a981-4ba6-83fd-3044" sortIndex="16">
      <characteristicTypes>
        <characteristicType id="8e20-307f-c900-61b3" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Armour Runes" hidden="false" id="c5ef-cad7-9aee-7302" sortIndex="17">
      <characteristicTypes>
        <characteristicType id="ca93-7d2c-11a-3762" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Engineering Runes" hidden="false" id="1259-b3c-4179-7c40" sortIndex="18">
      <characteristicTypes>
        <characteristicType id="b43f-5dcb-c595-3518" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Talismanic Runes" hidden="false" id="d839-c07a-fdb2-5492" sortIndex="19">
      <characteristicTypes>
        <characteristicType id="7145-6b91-ed0d-f17a" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Runic Tattoos" id="aeff-5db1-9636-c681" hidden="false">
      <characteristicTypes>
        <characteristicType id="5bfd-2035-9fae-6263" name="Description"/>
      </characteristicTypes>
    </profileType>
    <profileType name="Engineers&apos; Weapon Runes" id="cfe7-07bc-6b40-f629" hidden="false">
      <characteristicTypes>
        <characteristicType id="3fe3-b87f-a1a4-d6f4" name="Description"/>
      </characteristicTypes>
    </profileType>
  </profileTypes>
  <sharedProfiles>
    <profile name="Grudge Rune" hidden="false" id="34c9-6f88-dcfd-d3fa" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">For each Grudge Rune inscribed upon a weapon, its wielder may re-roll a single roll To Hit of a natural 1 made during the Combat phase.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Adamant" hidden="false" id="4a80-633b-7ad6-e3a3" typeId="c5ef-cad7-9aee-7302" typeName="Armour Runes">
      <characteristics>
        <characteristic name="Description" typeId="ca93-7d2c-11a-3762">A model wearing armour inscribed with the Master Rune of Adamant has a Toughness characteristic of 10. This rune cannot be combined with any other Armour runes.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Alaric the Mad" hidden="false" id="1ee0-5d08-3667-44f8" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">No armour save is permitted against wounds caused by a weapon inscribed with the Master Rune of Alaric the Mad (Ward and Regeneration saves can be attempted as normal).</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Balance" hidden="false" id="5b46-bd4e-d356-ccb6" typeId="d839-c07a-fdb2-5492" typeName="Talismanic Runes">
      <characteristics>
        <characteristic name="Description" typeId="7145-6b91-ed0d-f17a">Anvil of Doom and Dwarf Runesmiths only. Once per turn, the bearer of the Master Rune of Balance may use it when attempting a Wizardly dispel. If they do so, roll an extra D6 when making the Dispel roll and discard the lowest results.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Breaking" hidden="false" id="1e54-2c90-c0cb-beef" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">Any magic weapon carried by an enemy model that suffers one or more unsaved wounds from a weapon inscribed with the Master Rune of Breaking is destroyed and cannot be used for the remainder of the game. Note that even if their magic weapon is destroyed, the model is still considered to be armed with a hand weapon.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Calm" hidden="false" id="4c6f-86f3-37bc-e078" typeId="d839-c07a-fdb2-5492" typeName="Talismanic Runes">
      <characteristics>
        <characteristic name="Description" typeId="7145-6b91-ed0d-f17a">The bearer of the Master Rune of Calm can cast the following Bound spell, with a Power Level of 2.

Hex, 8+/11+, Self : If the Bound spell is cast with a casting result of 8 or more, enemy Wizard that are within 18’’ of this model when attempting to cast a spell must increase that spell’s casting value by 2. If this Bound spell is cast with a casting value of 11 or more, enemy Wizard that are within 36’’ of this model when attempting to cast a spell must increase that spell’s casting value by 2. This spell lasts until your next Start of Turn sub-phase.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Disguise" hidden="false" id="c27c-bf1f-cc21-e5f0" typeId="1259-b3c-4179-7c40" typeName="Engineering Runes">
      <characteristics>
        <characteristic name="Description" typeId="b43f-5dcb-c595-3518">A war machine inscribed with the Master Rune of Disguise is always considered to be behind full cover.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Dragon Slaying" hidden="false" id="a44f-dc0d-9ba1-79b6" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">When making a roll To Wound against an enemy whose troop type is ’behemoth’ with a weapon inscribed with the Master Rune of Dragon Slaying, a roll of 2+ is always a success, regardless of the target Toughness.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Flight" hidden="false" id="4ee7-71b5-fcaa-994c" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">Hand weapon only. Once per turn, during the Shooting phase a weapon inscribed with the Master Rune of Flight can be thrown with the following profile (which may be modified by additional runes).

12&quot; S AP- [Magical Attacks], [Move &amp; Shoot], [Quick Shot]</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Gromril" hidden="false" id="d7c2-7286-62de-65cf" typeId="c5ef-cad7-9aee-7302" typeName="Armour Runes">
      <characteristics>
        <characteristic name="Description" typeId="ca93-7d2c-11a-3762">A model wearing armour inscribed with the Master Rune of Gromril has an armour value of 2+, which cannot be improved in any way.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Grungni" hidden="false" id="2d01-95e2-bb37-11f3" typeId="9c4f-4e8-f3bf-3908" typeName="Standard Runes">
      <characteristics>
        <characteristic name="Description" typeId="e1f9-c2b6-81a4-2d6">Battle Standard Bearer only. A unit carrying a standard inscribed with the master Rune of Grungni has a 5+ Ward save against any wounds suffered. In addition, whilst within 6’’ of the model carrying this standard, friendly units have a 6+ Ward save against any wounds suffered during the Shooting phase.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Hesitation" hidden="false" id="bf2a-3583-6fd3-24bf" typeId="9c4f-4e8-f3bf-3908" typeName="Standard Runes">
      <characteristics>
        <characteristic name="Description" typeId="e1f9-c2b6-81a4-2d6">An enemy unit that charges the front arc of a unit carrying a standard inscribed with the Rune of Hesitation does not count as having charged for the purposes of choosing which weapon to use or using any special rules it may have. Note that the unit carrying this rune still counts as having been charged by the enemy unit</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Immolation" hidden="false" id="2e66-d242-c5e1-9e2f" typeId="1259-b3c-4179-7c40" typeName="Engineering Runes">
      <characteristics>
        <characteristic name="Description" typeId="b43f-5dcb-c595-3518">Cannon only. Single use. If a cannon inscribed with the Master Rune of Immolation loses its last Wound to an enemy attack during the Combat phase, it may be exploded by its crew. Every enemy unit in base contact with this model suffers D6 Strength 5 hits with an AP of -2. The cannon is then removed from play as a casualty.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Skalf Blackhammer" hidden="false" id="d434-7c36-3dd2-ac4" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">When making a roll to Wound with a weapon inscribed with the Master Rune of Skalf Blackhammer, a roll of 2+ is always a success, regardless of the target&apos;s Toughness.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Smiting" hidden="false" id="599-5e44-7276-ba0e" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">A weapon inscribed with the Master Rune of Smiting gains the [Multiple Wounds (D6)] special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Spite" hidden="false" id="f2d6-7aed-8add-7a33" typeId="d839-c07a-fdb2-5492" typeName="Talismanic Runes">
      <characteristics>
        <characteristic name="Description" typeId="7145-6b91-ed0d-f17a">Each time the bearer of the Master Rune of Spite loses a Wound to an enemy attack, during the Combat phase, the unit that made the attack suffers a Strength 5 hit with an AP of -2</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Stromni Redbeard" hidden="false" id="4a9d-8de1-8e04-ad23" typeId="9c4f-4e8-f3bf-3908" typeName="Standard Runes">
      <characteristics>
        <characteristic name="Description" typeId="e1f9-c2b6-81a4-2d6">When calculating its combat result, any friendly unit within the Command range of the model carrying the standard inscribed with the master Rune of Stromni Redbeard may claim an additional bonus of +1 combat result point.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Swiftness" hidden="false" id="1ddc-1ba5-1431-cf53" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">The wielder of weapon inscribed with the Master Rune of Swiftness gains the [Strike First] special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Banishment" hidden="false" id="db94-6922-a4dd-95ec" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">Enemy models with the [Warp-spawned] special rule cannot make any Ward saves against hit caused by a weapon inscribed with a Rune of Banishment.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Battle" hidden="false" id="2ba0-efe5-1531-82dc" typeId="9c4f-4e8-f3bf-3908" typeName="Standard Runes">
      <characteristics>
        <characteristic name="Description" typeId="e1f9-c2b6-81a4-2d6">When calculating its combat result, a unit carrying a standard inscribed with the Rune of Battle may claim an additional bonus of +1 combat result point</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Burning" hidden="false" id="8fcb-b32c-4f84-5358" typeId="1259-b3c-4179-7c40" typeName="Engineering Runes">
      <characteristics>
        <characteristic name="Description" typeId="b43f-5dcb-c595-3518">A war machine inscribed with a Rune of Burning gains the [Flaming Attacks] special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Cleaving" hidden="false" id="3830-a52c-c08-5677" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">Hand weapon only. For each Rune of Cleaving inscribed upon a weapon, its Armour Piercing characteristic is improved by 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Confusion" hidden="false" id="f189-f6aa-9492-8fbe" typeId="9c4f-4e8-f3bf-3908" typeName="Standard Runes">
      <characteristics>
        <characteristic name="Description" typeId="e1f9-c2b6-81a4-2d6">Any enemy unit that charges the front arc of a unit carrying a standard inscribed with the Rune of Confusion makes a disordered charge.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Courage" hidden="false" id="249a-c762-2c5e-ea12" typeId="9c4f-4e8-f3bf-3908" typeName="Standard Runes">
      <characteristics>
        <characteristic name="Description" typeId="e1f9-c2b6-81a4-2d6">A unit carrying a standard inscribed with the Rune of Courage automatically passes any [Fear] or [Terror] tests it is required to make.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Fear" hidden="false" id="4c19-5575-c8f7-6ed3" typeId="9c4f-4e8-f3bf-3908" typeName="Standard Runes">
      <characteristics>
        <characteristic name="Description" typeId="e1f9-c2b6-81a4-2d6">A unit carrying a standard inscribed with the Rune of Fear gains the [Fear] special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Fire" hidden="false" id="6dc-ed7-573-e1ca" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">The wielder of a weapon inscribed with a Rune of Fire gains the [Flaming Attacks] special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Forging" hidden="false" id="7ab6-d92f-7f3-816" typeId="1259-b3c-4179-7c40" typeName="Engineering Runes">
      <characteristics>
        <characteristic name="Description" typeId="b43f-5dcb-c595-3518">Single use. A war machine inscribed with a Rune of Forging may use it to re-roll a single misfire on the Artillery dice.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Fortitude" hidden="false" id="b891-ab45-402a-1381" typeId="c5ef-cad7-9aee-7302" typeName="Armour Runes">
      <characteristics>
        <characteristic name="Description" typeId="ca93-7d2c-11a-3762">For each Rune of Fortitude inscribed upon their amour, a model has +1 modifier to its Toughness characteristic (to a maximum of 10).</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Fury" hidden="false" id="ea58-1a09-e839-cced" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">For each Rune of Fury inscribed upon a weapon, its wielder has a +1 modifier to their Attacks characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Iron" hidden="false" id="2dad-c158-2e0a-bb44" typeId="c5ef-cad7-9aee-7302" typeName="Armour Runes">
      <characteristics>
        <characteristic name="Description" typeId="ca93-7d2c-11a-3762">A model wearing armour inscribed with a Rune of Iron hat +1 Wound on its profile.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Luck" hidden="false" id="b9d-519b-9abb-fec9" typeId="d839-c07a-fdb2-5492" typeName="Talismanic Runes">
      <characteristics>
        <characteristic name="Description" typeId="7145-6b91-ed0d-f17a">Single use. The bearer of a Rune of Luck may use it to re-roll a single failed roll To Hit or To Wound, or re-roll a single failed Armour Save roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Might" hidden="false" id="11a5-807e-1920-8e95" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">For each Rune of Might inscribed upon a weapon, its wielder has a +1 modifier to their Strength characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Parrying" hidden="false" id="427d-d38f-e232-fb0e" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">Any enemy model that direct its attacks against a model wielding a weapon inscribed with a Rune of Parrying during the Combat phase suffers a -1 modifiers to its rolls to Hit.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Passage" hidden="false" id="3d3-10db-8e58-1625" typeId="d839-c07a-fdb2-5492" typeName="Talismanic Runes">
      <characteristics>
        <characteristic name="Description" typeId="7145-6b91-ed0d-f17a">The bearer of a Rune of Passage gains the [Move Through Cover] special rule. Any unit joined by the bearer also gains the [Move Through Cover] special rule. Should the bearer leave the unit for any reason, the unit loses this special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Preservation" hidden="false" id="4603-e11e-aba0-eee8" typeId="c5ef-cad7-9aee-7302" typeName="Armour Runes">
      <characteristics>
        <characteristic name="Description" typeId="ca93-7d2c-11a-3762">A model wearing armour inscribed with a Rune of Preservation is immune to both the [Killing Blow] and [Multiple Wound] special rules. If the wearer suffers an unsaved wound from an attack with either of these special rules, they lose a single Wound.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Reloading" hidden="false" id="89be-dab7-6cb8-abbf" typeId="1259-b3c-4179-7c40" typeName="Engineering Runes">
      <characteristics>
        <characteristic name="Description" typeId="b43f-5dcb-c595-3518">A war machine inscribed with a Rune of Reloading can shoot every turn, even if it misfired and malfunctioned during its previous turn.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Shielding" hidden="false" id="67a1-4af7-7fa2-bf13" typeId="c5ef-cad7-9aee-7302" typeName="Armour Runes">
      <characteristics>
        <characteristic name="Description" typeId="ca93-7d2c-11a-3762">A model wearing armour inscribed with a single Rune of Shielding has a 6+ Ward save against any wounds suffered. For each additional Rune of Shielding, this Ward save is improved by 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Skewering" hidden="false" id="fa43-c724-f7d3-9f4e" typeId="1259-b3c-4179-7c40" typeName="Engineering Runes">
      <characteristics>
        <characteristic name="Description" typeId="b43f-5dcb-c595-3518">Bolt throwers only. A bolt thrower inscribed with this rune has a +1 modifier to its Strength characteristic. In addition no armour save is permitted against wounds caused by a bolt thrower inscribed with a Rune of Skewering (Ward and [Regeneration] saves can be attempted as normal).</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Speed" hidden="false" id="36ff-8e58-2a49-556b" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">Hand weapon only. For each Rune of Speed inscribed upon a weapon, its wielder has a +1 modifier to their Initiative Skill characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Spellbreaking" hidden="false" id="6a2b-5c66-6d76-ba17" typeId="d839-c07a-fdb2-5492" typeName="Talismanic Runes">
      <characteristics>
        <characteristic name="Description" typeId="7145-6b91-ed0d-f17a">Anvil of Doom and Dwarf Runesmiths only. Single use. The bearer of a Rune of Spellbreaking may use it instead of making a dispel attempt. If they do so, the spell is automatically dispelled with no Dispel roll required.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Stone" hidden="false" id="dc0-60ad-23a9-43f" typeId="c5ef-cad7-9aee-7302" typeName="Armour Runes">
      <characteristics>
        <characteristic name="Description" typeId="ca93-7d2c-11a-3762">Single use. For each Rune of Stone inscribed upon their armour, a model may re-roll a single failed Armour Save roll.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Striking" hidden="false" id="c8f2-d8c4-bd32-7573" typeId="a981-4ba6-83fd-3044" typeName="Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="8e20-307f-c900-61b3">For each Rune of Striking inscribed upon a weapon, its wielder has a +1 modifier to their Weapon Skill characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of the Furnace" hidden="false" id="6536-9a71-388a-2cee" typeId="d839-c07a-fdb2-5492" typeName="Talismanic Runes">
      <characteristics>
        <characteristic name="Description" typeId="7145-6b91-ed0d-f17a">The bearer of a Rune of the Furnace has a 3+ Ward save against any wounds suffered that were caused by an attack that has the [Flaming Attacks] special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Warding" hidden="false" id="2f32-75fc-bb37-9cec" typeId="d839-c07a-fdb2-5492" typeName="Talismanic Runes">
      <characteristics>
        <characteristic name="Description" typeId="7145-6b91-ed0d-f17a">Single use. Each Rune of Warding gives its bearer a 2+ Ward save against a single wound.</characteristic>
      </characteristics>
    </profile>
    <profile name="Stalwart Rune" hidden="false" id="a549-aea2-ca0-86a8" typeId="1259-b3c-4179-7c40" typeName="Engineering Runes">
      <characteristics>
        <characteristic name="Description" typeId="b43f-5dcb-c595-3518">When calculating its combat result, a war machine inscribed with a Stalwart Rune may claim a bonus of +1 combat result point.</characteristic>
      </characteristics>
    </profile>
    <profile name="Strollaz’ Rune" hidden="false" id="13b2-1bd2-c2e9-6021" typeId="9c4f-4e8-f3bf-3908" typeName="Standard Runes">
      <characteristics>
        <characteristic name="Description" typeId="e1f9-c2b6-81a4-2d6">A unit carrying a standard inscribed with the Rune of Strollaz’ gains the Vanguard special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of the Dishonoured" hidden="false" id="916b-3e96-4514-c373" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">Daemon Slayers and Dragon Slayers only. Once a model with this runic tattoo is reduced to their last Wound, they gain a 3+ Ward save against any further wounds suffered. However, at the end of battle, a model with this runic tattoo that has been slain is worth no Victory Points. If it is still alive, the enemy player wins a bonus number of Victory Points equal to 100% of its points cost.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of the Dauntless" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos" hidden="false" id="dbc0-e2c7-0ddf-c2f3">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">A model with this runic tattoo must always issue and accept challenges (if possible). During a challenge, this model may re-roll any failed rolls To Hit.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of the Reckless" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos" hidden="false" id="c899-2392-44e0-6e21">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">A model with this runic tattoo gains the Frenzy special rule and, during the Combat phase has a +1 modifier to their rolls To Hit. However, enemy models that target this model during the Combat phase also have a +1 modifier to their roll To Hit.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of the Hateful" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos" hidden="false" id="865e-5de8-bc82-4ae2">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">A model with this runic tattoo gains the hatred (all enemies).</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Grit" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos" hidden="false" id="e57f-7a23-a472-2cf1">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">A model with this runic tattoo has a +1 modifier to its Toughness characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Wrath" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos" hidden="false" id="5447-a453-7adb-11aa">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">A model with this runic tattoo has a +1 modifier to it&apos;s Attacks characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Warrior&apos;s Rune" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos" hidden="false" id="ee63-0215-79c8-1ad2">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">A model with this runic tattoo has a +1 modifier to its Weapon Skill characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Blazing Fury" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos" hidden="false" id="1b25-0209-70c7-1ce8">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">A model with this runic tattoo has the Flaming Attacks special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Endless Battle" typeId="aeff-5db1-9636-c681" typeName="Runic Tattoos" hidden="false" id="ee60-1c67-b164-8c5c">
      <characteristics>
        <characteristic name="Description" typeId="5bfd-2035-9fae-6263">During the Combat phase of any turn in which a model with this runic tattoo charged, every attack it makes that causes an unsaved wound allows it to immediately make on additional attack.


Note that any additional attacks that cause unsaved wounds and any unsaved wounds caused by the Impact hits (X) special rule do not benefit from this special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Slaying" hidden="false" id="fecb-854a-da80-95e9" typeId="cfe7-07bc-6b40-f629" typeName="Engineers&apos; Weapon Runes">
      <characteristics>
        <characteristic name="Description" typeId="b43f-5dcb-c595-3518">When making a roll To Wound against an enemy whose troop type is &apos;behemoth&apos; with a weapon inscribed with this rune, a roll of 3+ is always a success regardless of the target&apos;s Toughness. In addition, a weapon inscribed with this rune gains the Multiple Wounds (D3) special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Piercing" typeId="cfe7-07bc-6b40-f629" typeName="Engineers&apos; Weapon Runes" hidden="false" id="ffca-892a-67dc-e748">
      <characteristics>
        <characteristic name="Description" typeId="3fe3-b87f-a1a4-d6f4">A weapon inscribed with this rune has a +1 modifier to its Strength characteristic. In addition, a weapon inscribed with this rune shoots like a bolt thrower, using the &quot;Through &amp; Through&quot; special rule (see page 223 of the Warhammer: the Old World rulebook).</characteristic>
      </characteristics>
    </profile>
    <profile name="Master Rune of Bursting Flame" typeId="cfe7-07bc-6b40-f629" typeName="Engineers&apos; Weapon Runes" hidden="false" id="372e-23ae-ca3d-ea7f">
      <characteristics>
        <characteristic name="Description" typeId="3fe3-b87f-a1a4-d6f4">If the roll To Hit is successful, a weapon inscribed with this rune causes 2D3 hits to the target enemy unit, rather than the usual one hit.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Concussive Force" typeId="cfe7-07bc-6b40-f629" typeName="Engineers&apos; Weapon Runes" hidden="false" id="33c4-f6aa-0e83-492d">
      <characteristics>
        <characteristic name="Description" typeId="3fe3-b87f-a1a4-d6f4">A unit hit with an attack made by a weapon inscribed with this rune gains the Stupidity special rule until your next Start of Turn sub-phase.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Accuracy" typeId="cfe7-07bc-6b40-f629" typeName="Engineers&apos; Weapon Runes" hidden="false" id="47d6-a907-7082-7885">
      <characteristics>
        <characteristic name="Description" typeId="3fe3-b87f-a1a4-d6f4">A weapon inscribed with this rune does not suffer any negative To Hit modifiers.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Rapid fire" typeId="cfe7-07bc-6b40-f629" typeName="Engineers&apos; Weapon Runes" hidden="false" id="fad4-20d3-f717-16df">
      <characteristics>
        <characteristic name="Description" typeId="3fe3-b87f-a1a4-d6f4">A weapon inscribed with this rune gains the Multiple Shots (2) and Quick Shot special rules.</characteristic>
      </characteristics>
    </profile>
    <profile name="Rune of Molten Steel" typeId="cfe7-07bc-6b40-f629" typeName="Engineers&apos; Weapon Runes" hidden="false" id="b87e-7191-c0e1-f3a1">
      <characteristics>
        <characteristic name="Description" typeId="3fe3-b87f-a1a4-d6f4">A weapon inscribed with this rune gains the Flaming Attacks special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Enchanted Rune" typeId="cfe7-07bc-6b40-f629" typeName="Engineers&apos; Weapon Runes" hidden="false" id="05ce-3d1e-e2f7-c686">
      <characteristics>
        <characteristic name="Description" typeId="3fe3-b87f-a1a4-d6f4">A weapon inscribed with this rune gains the Magical Attacks special rule.</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntryGroups>
    <selectionEntryGroup name="Armour Runes" hidden="false" id="b905-f221-3333-f27e" collapsible="true">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="75a8-e070-be86-dfd1"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Master Runes" hidden="false" id="aea4-31a8-9cfc-909c" sortIndex="1" flatten="true" collapsible="false">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="38b2-5915-fe7a-b161"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Gromril" hidden="false" id="1259-eaf1-2ee1-458" sortIndex="1">
              <costs>
                <cost name="pts" typeId="points" value="45"/>
              </costs>
              <infoLinks>
                <infoLink name="Master Rune of Gromril" hidden="false" type="profile" id="a015-ed8c-d3a7-7e23" targetId="d7c2-7286-62de-65cf"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="de00-4073-da62-3fbb" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Adamant" hidden="false" id="8eb0-375e-2e27-e4d1" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="100"/>
              </costs>
              <infoLinks>
                <infoLink name="Master Rune of Adamant" hidden="false" type="profile" id="e540-f35d-ce7e-f4f2" targetId="4a80-633b-7ad6-e3a3"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7ef6-148c-6ac5-2d58" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Normal Runes" hidden="false" id="d9f5-5b6d-6b4a-a737" sortIndex="2" flatten="true" collapsible="false">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rune of Stone" hidden="false" id="d39-88b5-ff49-32e" sortIndex="1">
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Stone" hidden="false" type="profile" id="733e-62ad-df7e-ae06" targetId="dc0-60ad-23a9-43f"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Iron" hidden="false" id="2a95-1af1-434f-c509" sortIndex="5">
              <costs>
                <cost name="pts" typeId="points" value="35"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Iron" hidden="false" type="profile" id="6c95-9288-2079-5963" targetId="2dad-c158-2e0a-bb44"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Preservation" hidden="false" id="e2f3-5eae-7b0-379c" sortIndex="3">
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Preservation" hidden="false" type="profile" id="8d12-8ab3-8978-3afb" targetId="4603-e11e-aba0-eee8"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d315-f08b-a328-f567"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Shielding" hidden="false" id="2a3-693a-45fd-be71" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Shielding" hidden="false" type="profile" id="4b0c-78af-fee4-90c8" targetId="67a1-4af7-7fa2-bf13"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Fortitude" hidden="false" id="b00a-77c1-72f3-667d" sortIndex="4">
              <costs>
                <cost name="pts" typeId="points" value="30"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Fortitude" hidden="false" type="profile" id="d99-34c4-bebe-4c4f" targetId="b891-ab45-402a-1381"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Engineering Runes" hidden="false" id="3757-373f-93ce-a8e9" collapsible="true">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="3184-64bc-ee44-3577"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Master Runes" hidden="false" id="8657-49b0-f87-3e0c" sortIndex="1" flatten="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="46bb-3d85-7c90-cfc4"/>
          </constraints>
          <comment>[nogroup]</comment>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Immolation" hidden="true" id="b22b-114b-bfa1-bf0" sortIndex="2">
              <infoLinks>
                <infoLink name="Master Rune of Immolation" hidden="false" type="profile" id="1f96-9bcd-2e99-cbb7" targetId="2e66-d242-c5e1-9e2f"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7e9d-5d8f-8607-c29" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="30"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="102a-f7f1-f24-1dca" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Disguise" hidden="false" id="da6c-60ca-3ba2-1d5b" sortIndex="1">
              <infoLinks>
                <infoLink name="Master Rune of Disguise" hidden="false" type="profile" id="ac4e-306c-6000-74c2" targetId="c27c-bf1f-cc21-e5f0"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5170-cb87-6899-c818" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Normal Runes" hidden="false" id="6b4-69a-2ea3-b100" sortIndex="2" flatten="true">
          <comment>[nogroup]</comment>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rune of Skewering" hidden="true" id="9c83-671-f133-8d04" sortIndex="5">
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8192-f760-1223-f98a"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Skewering" hidden="false" type="profile" id="fa2b-465-b41b-9887" targetId="fa43-c724-f7d3-9f4e"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditions>
                    <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="2f5-4b61-6d40-247f" shared="true"/>
                  </conditions>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Stalwart Rune" hidden="false" id="dc48-9cab-aee3-17a4" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fbb9-5f8-de25-49f8"/>
              </constraints>
              <infoLinks>
                <infoLink name="Stalwart Rune" hidden="false" type="profile" id="b09f-d7d7-48d3-30e5" targetId="a549-aea2-ca0-86a8"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Reloading" hidden="false" id="b1d2-3f04-984b-b3ee" sortIndex="1">
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a050-cc47-4894-e660"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Reloading" hidden="false" type="profile" id="5af-5040-ea17-39a8" targetId="89be-dab7-6cb8-abbf"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Burning" hidden="false" id="613f-be1c-6c98-491b" sortIndex="3">
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c05c-e807-c884-5dc8"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Burning" hidden="false" type="profile" id="f9e7-1d77-8767-fd86" targetId="8fcb-b32c-4f84-5358"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Forging" hidden="false" id="dc74-7789-619a-7f87" sortIndex="4">
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Forging" hidden="false" type="profile" id="d459-28a6-3a9d-19d2" targetId="7ab6-d92f-7f3-816"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Standard Runes" hidden="false" id="c4a0-bdf6-454f-5e57" collapsible="true">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="dbec-8150-dae0-26a8"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Master Runes" hidden="false" id="9192-6729-6358-1e7a" flatten="true" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5786-d9cb-dffb-e1b0"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Grungni" hidden="false" id="648d-e1a7-c02c-d6b1" sortIndex="3">
              <infoLinks>
                <infoLink name="Master Rune of Grungni" hidden="false" type="profile" id="7d3a-5c7c-8b6f-2085" targetId="2d01-95e2-bb37-11f3"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="5508-7718-6eda-428c" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="80"/>
              </costs>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="6b9-8a60-c303-589c" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="2845-9a55-3047-fcbd" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Stromni Redbeard" hidden="false" id="6803-643a-f0ef-4fb1" sortIndex="2">
              <infoLinks>
                <infoLink name="Master Rune of Stromni Redbeard" hidden="false" type="profile" id="c9fd-e6a1-c7b7-11d6" targetId="4a9d-8de1-8e04-ad23"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="e2d0-92b-5ce2-5fbf" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="75"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Hesitation" hidden="false" id="3a2d-863-decf-8fe1" sortIndex="1">
              <infoLinks>
                <infoLink name="Master Rune of Hesitation" hidden="false" type="profile" id="8bc2-d3f5-adce-cf87" targetId="bf2a-3583-6fd3-24bf"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9cda-c393-db34-5c7b" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="45"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Normal Runes" hidden="false" id="4165-9cb9-7b2c-ad1" flatten="true" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rune of Fear" hidden="false" id="aab1-7fd8-b03-e285" sortIndex="4">
              <costs>
                <cost name="pts" typeId="points" value="30"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Fear" hidden="false" type="profile" id="c4b7-6eca-7ab4-4c06" targetId="4c19-5575-c8f7-6ed3"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8480-1876-519-c38f"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Confusion" hidden="false" id="2bd8-6aaa-6ca6-4a22" sortIndex="5">
              <infoLinks>
                <infoLink name="Rune of Confusion" hidden="false" type="profile" id="ed54-71dd-ecaa-3ee1" targetId="f189-f6aa-9492-8fbe"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="35"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="83f9-616a-aef9-d83e"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Battle" hidden="false" id="e5bf-9f78-903d-9a0c" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c68-cde2-7d6c-6125"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Battle" hidden="false" type="profile" id="215-6017-a449-7162" targetId="2ba0-efe5-1531-82dc"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Strollaz’ Rune" hidden="false" id="6a98-3bf9-4109-666f" sortIndex="3">
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="63dd-a3d7-a02a-c459"/>
              </constraints>
              <infoLinks>
                <infoLink name="Strollaz’ Rune" hidden="false" type="profile" id="bc97-a84-616a-183f" targetId="13b2-1bd2-c2e9-6021"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Courage" hidden="false" id="7b22-354b-47b0-ac4f" sortIndex="1">
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="31a8-2c81-3bba-744c"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Courage" hidden="false" type="profile" id="3512-c10e-d32c-165" targetId="249a-c762-2c5e-ea12"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Talismanic Runes" hidden="false" id="bb15-91b5-9a62-f31a" collapsible="true">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="d491-37c8-8104-3270"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Master Runes" hidden="false" id="64b7-3640-2376-10a3" flatten="true" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5c0d-3bf0-3b3f-8987"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Calm" hidden="false" id="e00-daf8-f250-6224" sortIndex="3">
              <infoLinks>
                <infoLink name="Master Rune of Calm" hidden="false" type="profile" id="d348-fe18-9900-8c42" targetId="4c6f-86f3-37bc-e078"/>
                <infoLink name="Master Rune of Calm" hidden="false" id="43e0-d8dd-ad33-6c0a" type="infoGroup" targetId="4872-645c-b855-5f83"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="f978-891f-247c-4b50" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Balance" hidden="false" id="1444-f9c6-79a3-31f6" sortIndex="1">
              <infoLinks>
                <infoLink name="Master Rune of Balance" hidden="false" type="profile" id="edff-d2b0-18c7-7c14" targetId="5b46-bd4e-d356-ccb6"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d8d-e2f0-1e5b-1b78" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="35"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Spite" hidden="false" id="f774-b1a4-4561-46e7" sortIndex="2">
              <infoLinks>
                <infoLink name="Master Rune of Spite" hidden="false" type="profile" id="8f13-a66a-da3a-2d2e" targetId="f2d6-7aed-8add-7a33"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="27c8-b440-d516-93a7" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="35"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Normal Runes" hidden="false" id="997d-6873-c303-7b73" flatten="true" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rune of Spellbreaking" hidden="true" id="19a7-46ec-9671-27f6" sortIndex="5">
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Spellbreaking" hidden="false" type="profile" id="6405-28f6-ca78-f34e" targetId="6a2b-5c66-6d76-ba17"/>
              </infoLinks>
              <modifiers>
                <modifier type="set" value="false" field="hidden">
                  <conditionGroups>
                    <conditionGroup type="or">
                      <conditions>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="2845-9a55-3047-fcbd" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="452a-cd9b-a28c-e4e" shared="true"/>
                        <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="ffad-ee5c-b4f-b34" shared="true"/>
                      </conditions>
                    </conditionGroup>
                  </conditionGroups>
                </modifier>
              </modifiers>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Warding" hidden="false" id="3ed1-67a0-eb0f-85af" sortIndex="4">
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Warding" hidden="false" type="profile" id="6403-fe6-7957-4f34" targetId="2f32-75fc-bb37-9cec"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Luck" hidden="false" id="c98e-d344-63fd-227a" sortIndex="3">
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Luck" hidden="false" type="profile" id="b62e-9280-ba75-dc0b" targetId="b9d-519b-9abb-fec9"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of the Furnace" hidden="false" id="7bed-73fa-5f93-100" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cff2-2bc9-e9bf-18ae"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of the Furnace" hidden="false" type="profile" id="870b-10c6-8035-8f05" targetId="6536-9a71-388a-2cee"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Passage" hidden="false" id="b306-d915-2afa-b64a" sortIndex="1">
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="20ff-e8cc-ceb6-a2d8"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Passage" hidden="false" type="profile" id="9cdf-d005-fecf-7d64" targetId="3d3-10db-8e58-1625"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Weapon Runes" hidden="false" id="4862-48a0-d10c-9fce" collapsible="true">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="212-70f1-ace3-efde"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Master Runes" hidden="false" id="4b9f-650c-a63b-223c" flatten="true" sortIndex="1">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Smiting" hidden="false" id="2142-b4ce-1226-cf65" sortIndex="7">
              <costs>
                <cost name="pts" typeId="points" value="75"/>
              </costs>
              <infoLinks>
                <infoLink name="Master Rune of Smiting" hidden="false" type="profile" id="b9ae-c406-112f-5aba" targetId="599-5e44-7276-ba0e"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6a79-8660-9d0d-844" includeChildSelections="true"/>
              </constraints>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Dragon Slaying" hidden="false" id="3703-48fb-feef-e2db" sortIndex="4">
              <infoLinks>
                <infoLink name="Master Rune of Dragon Slaying" hidden="false" type="profile" id="4264-8838-5ab0-326d" targetId="a44f-dc0d-9ba1-79b6"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="4869-96cb-aac7-861e" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="35"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Breaking" hidden="false" id="ebfb-3913-3f1d-13e9" sortIndex="1">
              <infoLinks>
                <infoLink name="Master Rune of Breaking" hidden="false" type="profile" id="fc50-55d6-e917-50e5" targetId="1e54-2c90-c0cb-beef"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9bce-5e1a-9ac9-4d1b" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Alaric the Mad" hidden="false" id="ffb7-1603-b328-ab4f" sortIndex="5">
              <infoLinks>
                <infoLink name="Master Rune of Alaric the Mad" hidden="false" type="profile" id="6b72-445c-6c52-4325" targetId="1ee0-5d08-3667-44f8"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="6d7f-1786-31ae-7aef" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="45"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Skalf Blackhammer" hidden="false" id="89e8-beb4-7c4c-225d" sortIndex="6">
              <infoLinks>
                <infoLink name="Master Rune of Skalf Blackhammer" hidden="false" type="profile" id="3376-2b41-c817-f9d5" targetId="d434-7c36-3dd2-ac4"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7584-4cb8-dfe3-1235" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="65"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Flight" hidden="false" id="c7d1-3b7-a706-7ce3" sortIndex="2">
              <infoLinks>
                <infoLink name="Master Rune of Flight" hidden="false" type="profile" id="c8a1-c6c0-beb0-3f2c" targetId="4ee7-71b5-fcaa-994c"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="79df-6ad0-18f7-31c3" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Swiftness" hidden="false" id="2073-3a01-7b3f-8035" sortIndex="3">
              <infoLinks>
                <infoLink name="Master Rune of Swiftness" hidden="false" type="profile" id="975-e539-4340-563d" targetId="1ddc-1ba5-1431-cf53"/>
              </infoLinks>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="c1d5-1fcb-2284-be8" includeChildSelections="true"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
            </selectionEntry>
          </selectionEntries>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="1c36-38d8-adb2-3fb1"/>
          </constraints>
        </selectionEntryGroup>
        <selectionEntryGroup name="Normal Runes" hidden="false" id="b353-a7a8-9826-2abb" flatten="true" sortIndex="2">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rune of Speed" hidden="false" id="a398-ed08-c574-1250" sortIndex="1">
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Speed" hidden="false" type="profile" id="5803-6162-b9fa-4e6e" targetId="36ff-8e58-2a49-556b"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Fire" hidden="false" id="22f7-2300-7c94-33c3" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dfb0-cf90-cf30-7455"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Fire" hidden="false" type="profile" id="b4fe-437f-70c2-37fb" targetId="6dc-ed7-573-e1ca"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Parrying" hidden="false" id="6f29-c3ec-3877-8af0" sortIndex="9">
              <costs>
                <cost name="pts" typeId="points" value="35"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba1e-1e65-cb60-9fc6"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Parrying" hidden="false" type="profile" id="bedb-899a-6d88-e978" targetId="427d-d38f-e232-fb0e"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Banishment" hidden="false" id="55dd-9af9-24b6-5eb4" sortIndex="7">
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="da19-b640-f292-d95c"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Banishment" hidden="false" type="profile" id="7447-47be-a721-3cc1" targetId="db94-6922-a4dd-95ec"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Fury" hidden="false" id="11-4ea8-5e8d-c5dc" sortIndex="8">
              <costs>
                <cost name="pts" typeId="points" value="25"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Fury" hidden="false" type="profile" id="527a-7b69-5533-10d9" targetId="ea58-1a09-e839-cced"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Grudge Rune" hidden="false" id="6e62-267e-81ab-40af" sortIndex="5">
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <infoLinks>
                <infoLink name="Grudge Rune" hidden="false" type="profile" id="88d9-134d-28cd-9885" targetId="34c9-6f88-dcfd-d3fa"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Might" hidden="false" id="47e9-d1b8-4477-4f49" sortIndex="6">
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Might" hidden="false" type="profile" id="6238-ee2e-1a83-56f5" targetId="11a5-807e-1920-8e95"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Cleaving" hidden="false" id="263d-6d1b-a6e8-694a" sortIndex="3">
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Cleaving" hidden="false" type="profile" id="709-71a1-fc5a-9f5b" targetId="3830-a52c-c08-5677"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Striking" hidden="false" id="7833-7a61-1427-59de" sortIndex="4">
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <infoLinks>
                <infoLink name="Rune of Striking" hidden="false" type="profile" id="b0a-fa3b-98ba-a741" targetId="c8f2-d8c4-bd32-7573"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
    </selectionEntryGroup>
    <selectionEntryGroup name="Runes" hidden="false" id="1e31-2c1f-9494-2b89" flatten="false" collapsible="false">
      <entryLinks>
        <entryLink import="true" name="Weapon Runes" hidden="false" type="selectionEntryGroup" id="ec42-72c0-9941-966c" targetId="4862-48a0-d10c-9fce" sortIndex="3" collapsible="true"/>
        <entryLink targetId="bb15-91b5-9a62-f31a" id="47a8-e164-1547-94fb" type="selectionEntryGroup" name="Talismanic Runes" hidden="false" sortIndex="2" collapsible="true"/>
        <entryLink targetId="b905-f221-3333-f27e" id="c05d-f6c5-e16c-b047" type="selectionEntryGroup" name="Armour Runes" hidden="false" sortIndex="1" collapsible="true"/>
      </entryLinks>
    </selectionEntryGroup>
    <selectionEntryGroup name="Runic Tattoos" id="7de6-2ef4-b5d7-a78b" hidden="false" collapsible="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="parent" shared="true" id="365c-e96f-60da-3b84"/>
      </constraints>
      <selectionEntries>
        <selectionEntry type="upgrade" import="true" name="Rune of Endless Battle" hidden="false" id="ea39-c607-fac1-261f" sortIndex="8">
          <infoLinks>
            <infoLink name="Rune of Endless Battle" id="6248-4c2e-d1d4-9236" hidden="false" type="profile" targetId="ee60-1c67-b164-8c5c"/>
          </infoLinks>
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5cc7-bd8c-e54e-c38d"/>
          </constraints>
          <costs>
            <cost name="pts" typeId="points" value="40"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of Blazing Fury" hidden="false" id="96bb-ce70-85c1-0814" sortIndex="1">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0a8d-f856-6dbf-c50a"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rune of Blazing Fury" id="81a5-3daf-7b5f-6135" hidden="false" type="profile" targetId="1b25-0209-70c7-1ce8"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="5"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of Wrath" hidden="false" id="7282-0aa3-33f6-42f8" sortIndex="4">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a4c1-418f-73ba-babc"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rune of Wrath" id="1c16-b448-a5b3-8bc3" hidden="false" type="profile" targetId="5447-a453-7adb-11aa"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of the Dauntless" hidden="false" id="8b30-7731-e997-4cf9" sortIndex="3">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7ce9-3989-9478-4a7c"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rune of the Dauntless" id="429c-5d37-6adc-5c56" hidden="false" type="profile" targetId="dbc0-e2c7-0ddf-c2f3"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="15"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of Grit" hidden="false" id="3f2f-21cf-3ee5-8aab" sortIndex="5">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="445d-81b4-c9f4-b5e0"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rune of Grit" id="0848-c156-941e-6a0d" hidden="false" type="profile" targetId="e57f-7a23-a472-2cf1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="25"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of the Dishonoured" hidden="false" id="b449-1269-c6c2-f68e" sortIndex="9">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5dbb-5ee2-57db-6568"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rune of the Dishonoured" id="7462-087f-47f7-d20e" hidden="false" type="profile" targetId="916b-3e96-4514-c373"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="50"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of the Hateful" hidden="false" id="c627-dc15-f593-7776" sortIndex="6">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8859-1d5a-4912-cace"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rune of the Hateful" id="fd37-7045-1f80-62ee" hidden="false" type="profile" targetId="865e-5de8-bc82-4ae2"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="30"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Rune of the Reckless" hidden="false" id="d9b2-b854-8187-fd86" sortIndex="7">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2740-b04a-7f26-0238"/>
          </constraints>
          <infoLinks>
            <infoLink name="Rune of the Reckless" id="7411-2d52-42be-36e1" hidden="false" type="profile" targetId="c899-2392-44e0-6e21"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="35"/>
          </costs>
        </selectionEntry>
        <selectionEntry type="upgrade" import="true" name="Warrior&apos;s Rune" hidden="false" id="4922-2a97-1012-a983" sortIndex="2">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b25b-2d5b-a961-5f9a"/>
          </constraints>
          <infoLinks>
            <infoLink name="Warrior&apos;s Rune" id="a045-f93d-be77-2d0e" hidden="false" type="profile" targetId="ee63-0215-79c8-1ad2"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="10"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <modifiers>
        <modifier type="set" value="1" field="365c-e96f-60da-3b84">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="2060-7d20-9562-c54b" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="2" field="365c-e96f-60da-3b84">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="a0a4-31dd-9565-d86c" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="set" value="3" field="365c-e96f-60da-3b84">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="b329-8a1f-d93d-c15c" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
    <selectionEntryGroup name="Engineers&apos; Weapon Runes" id="5d70-3b0f-1601-41e0" hidden="true" collapsible="true">
      <constraints>
        <constraint type="max" value="3" field="selections" scope="parent" shared="true" id="7058-656b-1e8a-d7b1"/>
      </constraints>
      <selectionEntryGroups>
        <selectionEntryGroup name="Master Runes" id="85c6-a0a4-f2f2-1c95" hidden="false" sortIndex="1" flatten="true">
          <constraints>
            <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a296-b4cb-2908-6e43"/>
          </constraints>
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Slaying" hidden="false" id="3580-2bef-1c5e-04f9" sortIndex="3">
              <costs>
                <cost name="pts" typeId="points" value="50"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="ba95-534a-bfef-847a" includeChildSelections="true"/>
              </constraints>
              <infoLinks>
                <infoLink name="Master Rune of Slaying" id="a09e-ba65-d726-cff9" hidden="false" type="profile" targetId="fecb-854a-da80-95e9"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Piercing" hidden="false" id="d5c7-2735-77ed-ad8b" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="40"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="7800-ba63-d120-a28c" includeChildSelections="true"/>
              </constraints>
              <infoLinks>
                <infoLink name="Master Rune of Piercing" id="58ab-92a8-8fe8-5fed" hidden="false" type="profile" targetId="ffca-892a-67dc-e748"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Master Rune of Bursting Flame" hidden="false" id="f57e-8264-e3d6-b186" sortIndex="1">
              <costs>
                <cost name="pts" typeId="points" value="35"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="8e2e-97a8-4cdd-80b4" includeChildSelections="true"/>
              </constraints>
              <infoLinks>
                <infoLink name="Master Rune of Bursting Flame" id="84de-1053-ad45-42c1" hidden="false" type="profile" targetId="372e-23ae-ca3d-ea7f"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
        <selectionEntryGroup name="Normal Runes" id="1fdf-03ae-1812-b312" hidden="false" sortIndex="2" flatten="true">
          <selectionEntries>
            <selectionEntry type="upgrade" import="true" name="Rune of Concussive Force" hidden="false" id="5fae-5e14-3daf-8297" sortIndex="5">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c52d-ad06-224a-6514"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Concussive Force" id="5d6a-ee38-597e-6772" hidden="false" type="profile" targetId="33c4-f6aa-0e83-492d"/>
              </infoLinks>
              <costs>
                <cost name="pts" typeId="points" value="30"/>
              </costs>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Accuracy" hidden="false" id="24b8-f0b4-7f81-b995" sortIndex="4">
              <costs>
                <cost name="pts" typeId="points" value="20"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9113-d98a-3170-c495"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Accuracy" id="2165-4f74-4e0a-163d" hidden="false" type="profile" targetId="47d6-a907-7082-7885"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Rapid Fire" hidden="false" id="41ad-fe8f-5c23-6a86" sortIndex="3">
              <costs>
                <cost name="pts" typeId="points" value="15"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="558b-2756-25ed-b13d"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Rapid fire" id="92c9-20b0-e7af-800f" hidden="false" type="profile" targetId="fad4-20d3-f717-16df"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Rune of Molten Steel" hidden="false" id="0323-f252-f169-0e8d" sortIndex="2">
              <costs>
                <cost name="pts" typeId="points" value="10"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="762f-50ed-55e6-ae20"/>
              </constraints>
              <infoLinks>
                <infoLink name="Rune of Molten Steel" id="7e37-13f0-571e-e94a" hidden="false" type="profile" targetId="b87e-7191-c0e1-f3a1"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="upgrade" import="true" name="Enchanted Rune" hidden="false" id="4e13-bd64-93f9-ddae" sortIndex="1">
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9741-f16a-e3d8-e3fb"/>
              </constraints>
              <infoLinks>
                <infoLink name="Enchanted Rune" id="902d-01c9-a516-8a0a" hidden="false" type="profile" targetId="05ce-3d1e-e2f7-c686"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <modifiers>
        <modifier type="set" value="false" field="hidden">
          <conditionGroups>
            <conditionGroup type="or">
              <conditions>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="c3af-77b3-b2d5-20db" shared="true" includeChildSelections="true"/>
                <condition type="atLeast" value="1" field="selections" scope="root-entry" childId="e2ed-a3fd-dee5-3e9f" shared="true" includeChildSelections="true"/>
              </conditions>
            </conditionGroup>
          </conditionGroups>
        </modifier>
      </modifiers>
    </selectionEntryGroup>
  </sharedSelectionEntryGroups>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="The Lores of Magic" id="3234-ac90-1451-5aef" targetId="f3c5-af11-649d-5dbb"/>
  </catalogueLinks>
</catalogue>
