<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="f3c5-af11-649d-5dbb" name="The Lores of Magic" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="9" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedInfoGroups>
    <infoGroup name="Elementalism" hidden="false" id="b990-5f17-350f-c244">
      <profiles>
        <profile name="Storm Call" hidden="false" id="2d11-303e-3ae-7219" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -1 modifier to its Movement and Initiative characteristics (to a minimum of 1). If this spell is cast, the effects of any other Hex previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
        <profile name="Flaming Sword" hidden="false" id="ffaa-2929-e2de-5c89" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers D6+1 Strength 3 hits, each with and AP of -. These hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Plague of Rust" hidden="false" id="4d69-eea8-dc82-9fc1" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">11&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -2 modifier to its armour value. This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Summon Elemental Spirit" hidden="false" id="dc79-c09f-13ac-60b" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 15&quot; of the caster. Whilst in play, the template is treated as dangerous terrain over which no line of sight can be drawn. The template moves D6&quot; in a random direction during every Start of Turn sub-phase. Any enemy unit the moving template touches or moves over suffers D3+3 Strength 4 hits, each with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Earthen Ramparts" hidden="false" id="945d-241d-72b7-bc7e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target friendly unit gains a 5+ Ward save against any wounds suffered and counts as being behind a defended low linear obstacle if charged. However, whilst this spell is in play the target unit cannot march or charge.</characteristic>
          </characteristics>
        </profile>
        <profile name="Wind Blast" hidden="false" id="da74-169e-4122-9281" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers D3+3 Strength 5 hits, each with an AP of -1. Once these hits have been resolved, the unit must Give Ground.</characteristic>
          </characteristics>
        </profile>
        <profile name="Travel Mystical Pathway" hidden="false" id="f05-a2b7-f834-b734" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">9&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the target friendly unit is not fleeing and has not already moved during this Movement phase, you may immediately remove it from the battlefield and replace it anywhere within 12&quot; of its original location, but not within 6&quot; of any enemy models. The target friendly unit cannot move again during this Movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Dark Magic" hidden="false" id="f21c-26a3-f179-be43">
      <profiles>
        <profile name="Battle Lust" hidden="false" id="375f-52e8-b852-a5c7" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target friendly unit gains the Frenzy and Hatred (all enemies) special rules.</characteristic>
          </characteristics>
        </profile>
        <profile name="Infernal Gateway" hidden="false" id="301-f363-3d2e-7e3e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">This spell can only target friendly characters, but may target character engaged in combat. If the target friendly character is not fleeing, you may immediately remove it from the battlefield and replace it anywhere within 12&quot; of its original location, but not within 6&quot; of any enemy models.
Note that this spell allows a character to leave combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Word of Pain" hidden="false" id="bd43-5a69-bf15-2b04" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -1 modifier to its Strength and Toughness characteristics (to a minimum of 1). This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Doombolt" hidden="false" id="c497-b426-e599-d413" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a small (3&quot;) blast template so that its central hole is directly over the center of the target enemy unit. Any enemy model whose base lies underneath the template risks being hit and suffering a single Strength 3 hit with an AP of -2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Soul Eater" hidden="false" id="edf1-b7a4-203f-43bb" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy model the caster is engaged in combat with suffers a single Strength 3 hit with the Multiple Wounds (3) special rule and with no armour save permitted (Ward and Regeneration saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Stream of Corruption" hidden="false" id="bb08-b986-e6d2-b15b" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a flame template so that the narrow end touches the caster&apos;s base edge and the board end is over a unit they are engaged in combat with. Any model (friend or foe) whose base lies underneath the template risks being hit and suffering a single Strength 3 hit with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Phantasmagoria" hidden="false" id="dfce-163-dcf8-db31" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 12&quot; of the caster. Whilst in play, the template does not move and is treated as dangerous terrain. Enemy units that end their movement within 12&quot; of the template must immediately make a Panic test. Those that fail will Fall Back in Good Order or flee directly away from the template. Those that pass (or that do not have to make the test) become subject to the Impetuous special rule whilst they remain within 12&quot; of the template.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Necromancy" hidden="false" id="73ed-43a8-8ea9-59d1">
      <profiles>
        <profile name="Curse of Years" hidden="false" id="e32d-dcc8-2126-b982" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -1 modifier to its Movement, Weapon Skill and Toughness characteristic (to a minimum of 1). If the spell is cast the effects of any other Hex previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
        <profile name="Spiritual Vortex" hidden="false" id="4bd0-c01f-c14-ebc0" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">11+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a large (5&quot;) blast template so that its central hole is within 12&quot; of the caster. Whilst in play, the template does not move and is treated as dangerous terrain. Whilst within 8&quot; of the template, enemy units suffer a -1 modifier to their Leadership characteristic (to a minimum of 2) and cannot use their General&apos;s Inspiring Presence special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deathly Cabal" hidden="false" id="7404-c33-620e-9a99" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the caster and any unit they have joined gain a 6+ Ward save against any wounds suffered that were caused by a non-magical enemy attack. In addition, whilst this spell is in play, the affected models gain the Fear special rule. If they already have the Fear special rule, they instead gain Terror special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Dwellers Bellow" hidden="false" id="7653-4449-b67d-ec0e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a small (3&quot;) blast template so that its central hole is directly over the center of a unit the caster is engaged in combat with. Once placed, the template will scatter D3+1&quot;. Any model whose base lies underneath the template&apos;s final position risks being hit and suffering a single Strength 3 hit with an AP of -.</characteristic>
          </characteristics>
        </profile>
        <profile name="Spectral Steed" hidden="false" id="ab64-353-e7d7-3030" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. This spell can only target friendly characters whose troop type is &apos;infantry&apos;. Whilst this spell is in play, the target friendly characters gains the Ethereal and Fly (10) special rules.</characteristic>
          </characteristics>
        </profile>
        <profile name="Unquiet Spirits" hidden="false" id="4906-d462-c2e3-481" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 3D6 Strength 2 hits, with no armour save permitted (Ward and Regeneration saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Spirit Leech" hidden="false" id="7f26-520b-97ce-f2dc" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target enemy unit suffers a -2 modifier to its Leadership characteristic (to a minimum of 2) and cannot use their General&apos;s Inspiring Presence special rule. This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Waaagh! Magic" hidden="false" id="afed-c0ac-a708-3351">
      <profiles>
        <profile name="Foot of Gork" hidden="false" id="fb1e-e920-5707-704a" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a large (5&quot;) blast template so tat its central hole is within 15&quot; of the caster. Whilst in play, the template is treated as dangerous terrain. The template moves 2D6&quot; in a random direction during every Start of Turn sub-phase. Any unit (friend of foe) the moving template touches or moves over suffers D3+3 Strength 5 hits, each with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bad Moon Rizin&apos;" hidden="false" id="1e6b-497a-7849-30f9" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target enemy suffers a -D3 modifier to its Weapon Skill and Initiative characteristics (to a minimum of 1).</characteristic>
          </characteristics>
        </profile>
        <profile name="Vindictive Glare" hidden="false" id="c449-3424-4cdb-ee1d" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">21&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers a single Strength 7 hit with the Multiple Wounds (D3) special rule and with no armour save permitted (Ward and Regeneration saves can be attempted as normal). This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fist of Gork" hidden="false" id="d6df-235-2c1e-b6c3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a large (5&quot;) blast template so that its central hole is directly over the center of a unit the caster is engaged in combat with. Once placed, the template will scatter D3&quot;+1. Any model (friend of foe) whose base lies underneath the template&apos;s final position risks being hit and suffering a single Strength 4 hit with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Evil Sun Shinin&apos;" hidden="false" id="93f-e3ef-6708-c257" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, friendly units that are within the caster&apos;s Command range may re-roll any rolls To Hit of a natural 1, and improve the Armour Piercing characteristic of their weapons by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hand of Mork" hidden="false" id="5c57-bf2e-8e9a-1662" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">This spell can only target friendly characters, but may target characters engaged in combat. You may immediately remove the target friendly character from the battlefield and replace it anywhere within 2D6&quot; of its original location, but not within 3&quot; of any enemy models. However, if a double 1 is rolled, the character land badly and looses a single Wound. Note that this spell allows a character to leave combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="&apos;Ere We Go!" hidden="false" id="db56-61bf-93d7-65ec" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Any friendly unit that is within the caster&apos;s Command range during the Declare Charges &amp; Charge Reactions sub-phase of this turn increases its maximum possible charge range by 3&quot; and, when it makes a Charge roll, may apply a +D3 modifier to the result.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="High Magic" hidden="false" id="5257-9f83-ca92-9453">
      <profiles>
        <profile name="Corporeal Unmaking" hidden="false" id="57f8-71ad-6ab9-39a1" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers D3 Strength 5 hits, with no armour or Regeneration saves permitted (Ward saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Tempest" hidden="false" id="631b-532d-73d4-da78" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 12&quot; of the caster. Whilst in play the template does not move and is treated as dangerous terrain. Whilst within 6&quot; of the template, enemy units treat open ground as difficult terrain and difficult terrain as dangerous terrain.</characteristic>
          </characteristics>
        </profile>
        <profile name="Walk Between Worlds" hidden="false" id="d104-2888-55df-702a" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the caster and any unit they have joined gain the Ethereal and Reserve Move special rules.</characteristic>
          </characteristics>
        </profile>
        <profile name="Drain Magic" hidden="false" id="82c4-1352-7ed5-a22a" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Whilst this spell is in play, enemy Wizards that are within 24&quot; of the caster&apos;s model when attempting to cast a spell must increase that spell&apos;s casting value by 2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fury of Khaine" hidden="false" id="cc2b-15f2-6542-8208" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target friendly unit gains the Extra Attacks (+1) special rule. This spell may target a friendly unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fiery Convocation" hidden="false" id="966f-f823-bd7e-7870" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a large (5&quot;) blast template so that its central hole is directly over the center of the target enemy unit. Once placed, the template will scatter D3+1&quot;. Any enemy model whose base lies underneath the template&apos;s final position risks being hit and suffering Strength 4 hit with an AP of -2. these hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shield of Saphery" hidden="false" id="c353-39a7-913d-8cd" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target friendly unit gains 5+ Ward save against any wounds suffered. If this spell is cast, the effects of any other Enchantment previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Daemonology" hidden="false" id="256b-6a1-239c-178e">
      <profiles>
        <profile name="Daemonic Vigour" hidden="false" id="94e4-9c6e-c726-1ae0" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchatment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target friendly unit gains +1 modifier to its movement, Toughness and Initiative characteristics (to a maximum of 10).</characteristic>
          </characteristics>
        </profile>
        <profile name="Daemonic Familiars" hidden="false" id="239d-1559-3435-c845" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers 2D6 Strength 2 hits, with no armour saves permitted (Ward and Regeneration saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Steel of Shadows" hidden="false" id="fa69-ef7b-c86a-55a4" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">This spell can only target friendly models whose troop type is &apos;infantry&apos;. If the target friendly unit is not fleeing and has no already moved during this Movement phase, it gains the Fly(12) special rule until your next Start of Turn sub-phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Summoning" hidden="false" id="6661-b481-b61c-6f89" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 2d6 Strength 4 hits, each with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Daemonic Vessel" hidden="false" id="e802-6788-1f5c-59a5" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the caster, their mount and any unit they have joined, gain a +1 modifier to their Strength and Attacks characteristics (to a maximum of 10), and improve the Armoir Piercing characteristic of their weapons by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Gathering Darkness" hidden="false" id="2d01-89fc-315d-ef5" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -2 modifier to its Initiative characteristic (to a minimum of 1), a -2 modifier to its Leadership characteristic (to a minimum of 2) and cannot use their General&apos;s Inspiring Presence special rule. This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vortex of Chaos" hidden="false" id="9237-484e-88ea-80f3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 15&quot; of the caster. Whilst in play, the template is treated as dangerous terrain. The template moves D6&quot; in a random direction during every Start of Turn sub-phase. Any unit (friend or foe) the moving template touches or moves over suffers D6+1 Strength 3 hits, each with an AP of -.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Battle Magic" hidden="false" id="3c27-d55d-e778-cb89">
      <profiles>
        <profile name="Pillar of Fire" hidden="false" id="c5c3-f8d-3eec-e7bc" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so tat its central hole is within 12&quot; of the caster. Whilst in play, the template is treated as dangerous terrain. The template moves D6&quot; in a direction of the caster&apos;s choosing during every Start of Turn sub-phase. Any unit (friend or foe) the moving template touches or moves over suffers D3+3 Strength 3 hits, each with an AP of -2. These hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fireball" hidden="false" id="c11b-6cd0-6cd6-594f" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 2D6 Strength 4 hits, each with an AP of -. This Spell has the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Curse of Arrow Attraction" hidden="false" id="7008-1178-68f9-8d00" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">21&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, you may re-roll any rolls To Hit of a natural 1 when shooting at the target enemy unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Arcane Urgency" hidden="false" id="f7a6-2122-95a3-e169" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the target friendly unit is not fleeing and has moved during this Movement phase, it may immediately move again.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hammerhand" hidden="false" id="3d8c-b96f-460a-f7c3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers 2D3 Strength 4 hits, each with an AP of -2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Curse of Cowardly Flight" hidden="false" id="2839-830d-91b3-30d6" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit must immediately make a Panic test. If the target unit automatically passes any Panic tests it is required to make for any reason, it must still make this test and, should it fail, it will Give Ground.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oaken Shield" hidden="false" id="cc92-c6d0-ec22-72ff" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the caster and any unit they have joined gain 5+ Ward save against any wounds suffered.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Illusion" hidden="false" id="ae10-c5ba-fbb6-3377">
      <profiles>
        <profile name="Spectral Doppelganger" hidden="false" id="7dfa-e1dd-ac84-b1e7" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers 2D6 hits, resolved using the characteristics and special rules of the caster and of any weapon they carry.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shimmering Dragon" hidden="false" id="e7e3-9f36-41c0-c0ea" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">This spell can only target friendly characters. If the target friendly character is not fleeing and has not already moved during this Movement Phase, it gains the Fly (10) special rule until the end of the turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Mind Razon" hidden="false" id="b4f3-66aa-e324-b76f" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit must immediately make a Leadership test. If this test is passed, it suffers D3 Strength 3 hits, each with and AP of -. If however, this test is failed, it suffers D3+3 Strength 4 hits, each with and AP of -3.</characteristic>
          </characteristics>
        </profile>
        <profile name="Glittering Robe" hidden="false" id="55fe-f4b6-15f8-5b27" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, enemy units suffer a -1 modifier to any rolls To Hit made against the caster and any unit they have joined. If this spell is cast, the effects of any other Enchantment previously cast on any of the affected models immediately expires.</characteristic>
          </characteristics>
        </profile>
        <profile name="Confounding Convocation" hidden="false" id="2237-f0e3-7430-8ff3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">9&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Whilst this spell is in play, the target enemy unit becomes subject to the Stupidity special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Column of Crystal" hidden="false" id="436b-ca08-578c-1117" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">9&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a large (5&quot;) blast template so that its central hole is within 9&quot; of the cater. Whilst in play, the template does nor move and its treated as impassible terrain over which no line of sight can be drawn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Miasmic Mirage" hidden="false" id="5673-79d9-7983-b9bf" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">11+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target unit suffers a -2 modifier to its Movement characteristic (to a minimum of 1) and cannot march or charge. If this spell is cast, the effects of any other Hex previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Lore of Saphery" hidden="false" id="75a7-1e1-14dc-d459">
      <profiles>
        <profile name="Vaul&apos;s Unmaking" hidden="false" id="cf90-2bb-42af-5c66" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">11+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">This spell can only target enemy characters. However, it may target an enemy character that is within range and that the caster can draw line of sight to regardless in the usual rules for targeting characters, and may even target enemy characters that has joined a unit or that is engaged in combat.


The casting player chooses a single item carried by the target. This magic item is inmeditately &apos;unusable&apos; rendering it completely useless. The chosen magic item cannot be used for the reminder of the game.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hand of Khaine" hidden="false" id="89c4-1b0a-d47d-74cf" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">5+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy model the caster is engaged in combat with suffers a single Strength 4 hit with no armour save permitted (Ward an Regeneration saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Courage of Aenarion" hidden="false" id="d852-345-55bd-f3fd" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Whilst this spell is in play, the target friendly unit gains the Unbreakable special rule. If this spell is cast, the effect of any other Enchantment previously cast on the target unit immediately expire. This spell may target a friendly unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Lore of Athel Loren" hidden="false" id="4f80-5ef8-2c52-655f">
      <profiles>
        <profile name="Flock of Doom" hidden="false" id="5823-2c27-f5ea-559d" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a small (3&quot;) blast template so that its central hole is directly over the center of the target enemy unit. Any enemy model whose base lies underneath the template risks being hit and suffering a single Strength 3 hit with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Forest Walker" hidden="false" id="1772-3c13-2b37-d060" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">This spell can only target a friendly Wood Elf character that is completely within a woodland terrain feature. If the target is not fleeing, you might immediately remove it from the battlefield and replace it so that it is completely within a different wood anywhere on the battlefield., but not within 6&quot; of any enemy models. The target cannot move again during this Movement phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Tree Singing" hidden="false" id="e4af-d674-6c94-f7de" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+/9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. If this spell is cast with a casting value result of 7 or more, place a small (3&quot;) blast template so that its central hole is within 15&quot; of the caster. If this spell is cast with a casting result of 9&quot; or more, place a large (5&quot;) blast template so that its central hole is within 15&quot; of the caster. Whilst in play, the template foes not move and is treated as woodland terrain feature. Enemy units treat these woods as dangerous terrain.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Lore of Beasts" hidden="false" id="aeab-25ff-6e57-d7d3">
      <profiles>
        <profile name="Viletide" hidden="false" id="d774-a6a-bf3f-dcc6" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 3D6 Strength 1 hits with no armour save permitted (Ward and Regeneration saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Mantle of Ghorok" hidden="false" id="fbad-627d-2f8f-5b0c" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the caster gains a +D6 modifier to their Strength and Attacks characteristic (to a maximum of 10). However, if a 6 is rolled, this modifier is lost and the caster instead loses a single Wound.</characteristic>
          </characteristics>
        </profile>
        <profile name="Devolve" hidden="false" id="f30e-bc75-2cb9-4971" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit timmediately make a Leadership test. If this test is failed, it loses a number of Wounds equal to the amount by which if failed the test.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Lore of Chaos" hidden="false" id="487f-e9ad-f00f-bfc">
      <profiles>
        <profile name="Acquiescence" hidden="false" id="7192-9fda-b0bf-33a4" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">6+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of the Combat phase, the target enemy unit becomes subject to the Strike Last special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Blue Fire" hidden="false" id="eb11-9718-8a96-987d" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers D6+3 Strength 4 hits, each with an AP of -2 and with the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Winds of Chaos" hidden="false" id="1ec9-ac35-30f0-9371" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+/9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">21&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If this spell is cast with a casting value result of 7 or more, the target enemy unit suffers a -1 modifier to its Movement characteristic (to a minimum of 1). If this spell is cast with a casting result of 9&quot; or more, the target enemy unit suffers a -2 modifier to its Movement characteristic (to a minimum of 1). This spell lasts until your next Start of Turn sub-phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fleshy Abundance" hidden="false" id="7a86-a9b2-80d6-a5e1" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Whilst this spell is in play, the caster and any unit they have joined gain a +1 modifier to their Toughness characteristic (to a maximum of 7).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Lore of Nehekhara" hidden="false" id="2faa-884e-d8e5-331a">
      <profiles>
        <profile name="Usekhp&apos;s Incantation of Desiccation" hidden="false" id="cd54-9237-dfff-4c5" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target enemy unit suffers a -1 modifier to its Strength and Toughness characteristics (to a minimum of 1). If this spell is cast, the effects if any other Hex previously cast on the target immediately expire.</characteristic>
          </characteristics>
        </profile>
        <profile name="Khsar&apos;s Incantation of the Desert Wind" hidden="false" id="fd34-d014-d7b4-c6f3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">6+/10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If this spell is cast with a casting result of 6 or more, a single friendly unit that has the Nehekharan Undead special rule and is within the caster&apos;s Command range gains the Reserve Move special rule. If this spell is cast with a casting result of 10 or more, every friendly unit that has the Nehekharan Undead special rule and is within the caster&apos;s Command range gains the Reserve Move special rule. The spell lasts until the end of this turn.</characteristic>
          </characteristics>
        </profile>
        <profile name="Djaf&apos;s Incantation of Cursed Blades" hidden="false" id="10fe-9f08-f6a7-ea15" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, any friendly unit that has the Nehekhara Undead special rule and that is within the caster&apos;s Command Range might re-roll any rolls To Hit of a natural 1.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Lore of The Lady" hidden="false" id="b4b0-c41-c9e0-db8d">
      <profiles>
        <profile name="The Lady&apos;s Wrath" hidden="false" id="e217-440c-dfee-a9e4" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Whilst this spell is in play, the caster, their mount and any unit they have joined gain a +1 modifier to theu Strength characteristic (to a maximum of 10) and imrpve the Armour Piercing characteristic of their weapons by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Burning Gaze" hidden="false" id="fd77-ea5c-ee38-db1f" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">5D6</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Draw a straight line , 5D6&quot; in length, from the caster&apos;s base edge. Any enemy model whose base falls under this line suffers a single Strength 4 hit with no armour save permitted (Ward and Regeneration saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="The Lady&apos;s Gift" hidden="false" id="2bb-342e-be79-149c" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+/10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If this spell is cast with a casting result of 7 or more, the target friendly unit gains the Regeneration (6+) special rule. If this spell is cast with a casting result of 10 or more, the target friendly unit gains the Regeneration (5+) special rule. This spell may target a friendly unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Casket of Souls" hidden="false" id="92dc-5202-e2f2-2be2">
      <profiles>
        <profile name="Light of Protection" hidden="false" id="6126-9ed7-6ceb-c3c5" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Whilst this Bound spell is in play, this model and any friendly unit within 18&quot; of this model gain a 6+ Ward save against any wounds suffered. In addition, whilst this Bound spell is in play, enemy units suffer a -1 modifier to any rolls To Hit made against this model and any friendly unit within 18&quot; of the model.
However, if this model casts the Light of Death Bound spell, this Bound spell will immediately expire.</characteristic>
          </characteristics>
        </profile>
        <profile name="Light of Death" hidden="false" id="382d-1dd5-a2c9-69da" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">36&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit mist immediately make a Leadership test. If this test is passed, it suffers a D3 strength 3 hits, each with and AP of -1. If however, this test is failed it suffers D6+3 Strength 6 hits, each with the Multiple Wounds (2) special rule and with no armour or Regeneration saves permitted (Ward saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Lore of Gork" hidden="false" id="1602-1620-2e33-4c18">
      <profiles>
        <profile name="Gaze of Gork" hidden="false" id="4e79-1221-92f8-c56" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">5D6&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Draw a straight line, 5D6&quot; in length from the caster&apos;s base edge. Any model (friend or foe) whose base falls under this line, suffers a Strength 5 hit, with an AP of -3.</characteristic>
          </characteristics>
        </profile>
        <profile name="Brain Busta" hidden="false" id="c1a6-f6bc-38a1-b322" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy model the caster is engaged in combat with suffers a single Strength 6 hit with the Multiple Wounds (D3) special rule and with no armour or Regeneration saves permitted (Ward saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Lore of Mork" hidden="false" id="8be9-f485-dfe4-7f8a">
      <profiles>
        <profile name="Itchy Nuisance" hidden="false" id="6392-de78-ba49-7b9d" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -D3 modifier to its Toughness and Initiative characteristics (to a minimum of 1).</characteristic>
          </characteristics>
        </profile>
        <profile name="Mork&apos;s Curse" hidden="false" id="9f0d-23fe-53de-d1db" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Whilst this spell is in play, the target enemy unit must re-roll any Armour save roll of a natural 6.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Prayers" hidden="false" id="4e02-aa38-227c-b1e8">
      <profiles>
        <profile name="Wrath of Winter" hidden="false" id="ecb-ab55-d9c8-34d2" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+/11+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, this model, its mount and any unit it has joined gains the Multiple Wounds (2) special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shield of Faith" hidden="false" id="2412-e3e-9631-8d71" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">27&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, this model and a single friendly unit that is within its Command range when this Prayer is chanted has a 5+ Ward save against any wounds suffered during the Shooting phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Battle Howl" hidden="false" id="cfa5-2713-a179-d3f9" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90"/>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a"/>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28"/>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, when this model and a single friendly unit that is within its Command range when this Prayer is chanted makes a Charge roll, you may apply a +D3 modifier to the result. This Prayer may only affect models whose troop type is &apos;infantry&apos; or &apos;cavalry&apos;.</characteristic>
          </characteristics>
        </profile>
        <profile name="Winter&apos;s Chill" hidden="false" id="86a3-7b9e-8aa3-d16" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, any enemy model that directs its attacks against this model, its mount or any unit it has joined during the Combat phase must re-roll any roll To Hit of natural 6.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hammer of Sigmar" hidden="false" id="25a6-672a-67ba-204b" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">27&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, this model, its mount and a single friendly friendly unit that is within its Command range when tis Prayer is chanted may re-roll any rolls To Hit or To Wound of a natural 1 made during the Combat phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Soulfire" hidden="false" id="a91a-f82d-594c-c03e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">27&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit this model is engaged in combat with immediately suffers D6 Strength 3 hits, each with an AP of -2. These hits have the Flaming Attacks and Magical Attacks special rules.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Runes" hidden="false" id="b12c-570a-8cb7-c1dc">
      <profiles>
        <profile name="Rune of Oath &amp; Steel" hidden="false" id="be77-5891-cb30-17fe" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+/11+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the Bound spell is cast with a casting result of 7 or more, the target friendly unit may re-rollany failed Armour Save rolls. If this Bound spell is cast with a casting value of 11 or more, the targetfriendly unit may re-roll any failed Armour Save rolls and improves its armour value by 1 (to amaximum of 2+). This spell lasts until your next Start of Turn sub phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Wrath &amp; Ruin" hidden="false" id="e852-e12c-589a-2b63" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">27&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 2D6 Strength 4 hits, each with an AP of -2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Hate &amp; Urgency" hidden="false" id="a0d5-9db3-ffba-c5a3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the target friendly unit is not fleeing and has already moved during the Movement phase, itmay immediately move again.</characteristic>
          </characteristics>
        </profile>
        <profile name="Rune of Hearth &amp; Home" hidden="false" id="5493-33e4-8848-449f" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, all friendly Dwarf units within 21 of the Anvil of Doomgain the [Immune to Psychology] special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Master Rune of Calm" typeId="8232-ae14-b1f6-b4df" typeName="Spell" hidden="false" id="a965-eedc-8d1b-96fe">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+/11+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the Bound spell is cast with a casting result of 8 or more, enemy Wizard that are within 18 of this model when attempting to cast a spell must increase that spells casting value by 2. If this Bound spell is cast with a casting value of 11 or more, enemy Wizard that are within 36 of this model when attempting to cast a spell must increase that spells casting value by 2. This spell lasts until your next Start of Turn sub-phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
  </sharedInfoGroups>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Daemonology" hidden="false" id="c3ec-be1b-91ce-96ed">
      <infoLinks>
        <infoLink name="Daemonology" hidden="false" type="infoGroup" id="6145-d9fd-8ac8-5c8c" targetId="256b-6a1-239c-178e"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b1a5-85f5-c72f-bd92"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Battle Magic" hidden="false" id="5b2e-35c6-f987-741e">
      <infoLinks>
        <infoLink name="Battle Magic" hidden="false" type="infoGroup" id="a35e-40de-67ea-fa35" targetId="3c27-d55d-e778-cb89"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="dd2b-874c-7382-a06"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dark Magic" hidden="false" id="e9f-f0fb-d874-4151">
      <infoLinks>
        <infoLink name="Dark Magic" hidden="false" type="infoGroup" id="9411-1d-9fa9-7c88" targetId="f21c-26a3-f179-be43"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3727-d938-2ecc-c266"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Elementalism" hidden="false" id="2b23-3ae1-f5ad-8e7a">
      <infoLinks>
        <infoLink name="Elementalism" hidden="false" type="infoGroup" id="1367-81a2-5be8-1fb8" targetId="b990-5f17-350f-c244"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="eea4-24a2-9bc7-ad2b"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Illusion" hidden="false" id="af66-671f-5a42-a118">
      <infoLinks>
        <infoLink name="Illusion" hidden="false" type="infoGroup" id="a755-1357-5316-9cd0" targetId="ae10-c5ba-fbb6-3377"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9e9f-293d-41db-bab3"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Necromancy" hidden="false" id="3d31-fd64-e074-700a">
      <infoLinks>
        <infoLink name="Necromancy" hidden="false" type="infoGroup" id="60c8-2c3-8c00-a624" targetId="73ed-43a8-8ea9-59d1"/>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e602-f262-61-4494"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
