<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="f3c5-af11-649d-5dbb" name="The Lores of Magic" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="5" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedInfoGroups>
    <infoGroup name="Elementalism" hidden="false" id="b990-5f17-350f-c244">
      <profiles>
        <profile name="Storm Call" hidden="false" id="2d11-303e-3ae-7219" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -1 modifier to its Movement and Initiative characteristics (to a minimum of 1). If this spell is cast, the effects of any other Hex previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
        <profile name="Flaming Sword" hidden="false" id="ffaa-2929-e2de-5c89" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers D6+1 Strength 3 hits, each with and AP of -. These hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Plague of Rust" hidden="false" id="4d69-eea8-dc82-9fc1" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">11&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -2 modifier to its armour value. This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Summon Elemental Spirit" hidden="false" id="dc79-c09f-13ac-60b" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 15&quot; of the caster. Whilst in play, the template is treated as dangerous terrain over which no line of sight can be drawn. The template moves D6&quot; in a random direction during every Start of Turn sub-phase. Any enemy unit the moving template touches or moves over suffers D3+3 Strength 4 hits, each with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Earthen Ramparts" hidden="false" id="945d-241d-72b7-bc7e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target friendly unit gains a 5+ Ward save against any wounds suffered and counts as being behind a defended low linear obstacle if charged. However, whilst this spell is in play the target unit cannot march or charge.</characteristic>
          </characteristics>
        </profile>
        <profile name="Wind Blast" hidden="false" id="da74-169e-4122-9281" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers D3+3 Strength 5 hits, each with an AP of -1. Once these hits have been resolved, the unit must Give Ground.</characteristic>
          </characteristics>
        </profile>
        <profile name="Travel Mystical Pathway" hidden="false" id="f05-a2b7-f834-b734" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">9&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the target friendly unit is not fleeing and has not already moved during this Movement phase, you may immediately remove it from the battlefield and replace it anywhere within 12&quot; of its original location, but not within 6&quot; of any enemy models. The target friendly unit cannot move again during this Movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Dark Magic" hidden="false" id="f21c-26a3-f179-be43">
      <profiles>
        <profile name="Pillar of Fire" hidden="false" id="375f-52e8-b852-a5c7" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so tat its central hole is within 12&quot; of the caster. Whilst in play, the template is treated as dangerous terrain. The template moves D6&quot; in a direction of the caster&apos;s choosing during every Start of Turn sub-phase. Any unit (friend or foe) the moving template touches or moves over suffers D3+3 Strength 3 hits, each with an AP of -2. These hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fireball" hidden="false" id="301-f363-3d2e-7e3e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 2D6 Strength 4 hits, each with an AP of -. This Spell has the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Curse of Arrow Attraction" hidden="false" id="bd43-5a69-bf15-2b04" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">21&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, you may re-roll any rolls To Hit of a natural 1 when shooting at the target enemy unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Arcane Urgency" hidden="false" id="c497-b426-e599-d413" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the target friendly unit is not fleeing and has moved during this Movement phase, it may immediately move again.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hammerhand" hidden="false" id="edf1-b7a4-203f-43bb" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers 2D3 Strength 4 hits, each with an AP of -2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Curse of Cowardly Flight" hidden="false" id="bb08-b986-e6d2-b15b" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit must immediately make a Panic test. If the target unit automatically passes any Panic tests it is required to make for any reason, it must still make this test and, should it fail, it will Give Ground.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oaken Shield" hidden="false" id="dfce-163-dcf8-db31" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the caster and any unit they have joined gain 5+ Ward save against any wounds suffered.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Necromancy" hidden="false" id="73ed-43a8-8ea9-59d1">
      <profiles>
        <profile name="Curse of Years" hidden="false" id="e32d-dcc8-2126-b982" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -1 modifier to its Movement, Weapon Skill and Toughness characteristic (to a minimum of 1). If the spell is cast the effects of any other Hex previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
        <profile name="Spiritual Vortex" hidden="false" id="4bd0-c01f-c14-ebc0" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">11+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a large (5&quot;) blast template so that its central hole is within 12&quot; of the caster. Whilst in play, the template does not move and is treated as dangerous terrain. Whilst within 8&quot; of the template, enemy units suffer a -1 modifier to their Leadership characteristic (to a minimum of 2) and cannot use their General&apos;s Inspiring Presence special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Deathly Cabal" hidden="false" id="7404-c33-620e-9a99" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the caster and any unit they have joined gain a 6+ Ward save against any wounds suffered that were caused by a non-magical enemy attack. In addition, whilst this spell is in play, the affected models gain the Fear special rule. If they already have the Fear special rule, they instead gain Terror special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Dwellers Bellow" hidden="false" id="7653-4449-b67d-ec0e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a small (3&quot;) blast template so that its central hole is directly over the center of a unit the caster is engaged in combat with. Once placed, the template will scatter D3+1&quot;. Any model whose base lies underneath the template&apos;s final position risks being hit and suffering a single Strength 3 hit with an AP of -.</characteristic>
          </characteristics>
        </profile>
        <profile name="Spectral Steed" hidden="false" id="ab64-353-e7d7-3030" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. This spell can only target friendly characters whose troop type is &apos;infantry&apos;. Whilst this spell is in play, the target friendly characters gains the Ethereal and Fly (10) special rules.</characteristic>
          </characteristics>
        </profile>
        <profile name="Unquiet Spirits" hidden="false" id="4906-d462-c2e3-481" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 3D6 Strength 2 hits, with no armour save permitted (Ward and Regeneration saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Spirit Leech" hidden="false" id="7f26-520b-97ce-f2dc" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target enemy unit suffers a -2 modifier to its Leadership characteristic (to a minimum of 2) and cannot use their General&apos;s Inspiring Presence special rule. This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Waaagh! Magic" hidden="false" id="afed-c0ac-a708-3351">
      <profiles>
        <profile name="Foot of Gork" hidden="false" id="fb1e-e920-5707-704a" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a large (5&quot;) blast template so tat its central hole is within 15&quot; of the caster. Whilst in play, the template is treated as dangerous terrain. The template moves 2D6&quot; in a random direction during every Start of Turn sub-phase. Any unit (friend of foe) the moving template touches or moves over suffers D3+3 Strength 5 hits, each with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Bad Moon Rizin&apos;" hidden="false" id="1e6b-497a-7849-30f9" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target enemy suffers a -D3 modifier to its Weapon Skill and Initiative characteristics (to a minimum of 1).</characteristic>
          </characteristics>
        </profile>
        <profile name="Vindictive Glare" hidden="false" id="c449-3424-4cdb-ee1d" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">21&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers a single Strength 7 hit with the Multiple Wounds (D3) special rule and with no armour save permitted (Ward and Regeneration saves can be attempted as normal). This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fist of Gork" hidden="false" id="d6df-235-2c1e-b6c3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a large (5&quot;) blast template so that its central hole is directly over the center of a unit the caster is engaged in combat with. Once placed, the template will scatter D3&quot;+1. Any model (friend of foe) whose base lies underneath the template&apos;s final position risks being hit and suffering a single Strength 4 hit with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Evil Sun Shinin&apos;" hidden="false" id="93f-e3ef-6708-c257" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, friendly units that are within the caster&apos;s Command range may re-roll any rolls To Hit of a natural 1, and improve the Armour Piercing characteristic of their weapons by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hand of Mork" hidden="false" id="5c57-bf2e-8e9a-1662" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">This spell can only target friendly characters, but may target characters engaged in combat. You may immediately remove the target friendly character from the battlefield and replace it anywhere within 2D6&quot; of its original location, but not within 3&quot; of any enemy models. However, if a double 1 is rolled, the character land badly and looses a single Wound. Note that this spell allows a character to leave combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="&apos;Ere We Go!" hidden="false" id="db56-61bf-93d7-65ec" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Any friendly unit that is within the caster&apos;s Command range during the Declare Charges &amp; Charge Reactions sub-phase of this turn increases its maximum possible charge range by 3&quot; and, when it makes a Charge roll, may apply a +D3 modifier to the result.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="High Magic" hidden="false" id="5257-9f83-ca92-9453">
      <profiles>
        <profile name="Corporeal Unmaking" hidden="false" id="57f8-71ad-6ab9-39a1" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers D3 Strength 5 hits, with no armour or Regeneration saves permitted (Ward saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Tempest" hidden="false" id="631b-532d-73d4-da78" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 12&quot; of the caster. Whilst in play the template does not move and is treated as dangerous terrain. Whilst within 6&quot; of the template, enemy units treat open ground as difficult terrain and difficult terrain as dangerous terrain. </characteristic>
          </characteristics>
        </profile>
        <profile name="Walk Between Worlds" hidden="false" id="d104-2888-55df-702a" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the caster and any unit they have joined gain the Ethereal and Reserve Move special rules.</characteristic>
          </characteristics>
        </profile>
        <profile name="Drain Magic" hidden="false" id="82c4-1352-7ed5-a22a" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Whilst this spell is in play, enemy Wizards that are within 24&quot; of the caster&apos;s model when attempting to cast a spell must increase that spell&apos;s casting value by 2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fury of Khaine" hidden="false" id="cc2b-15f2-6542-8208" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target friendly unit gains the Extra Attacks (+1) special rule. This spell may target a friendly unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fiery Convocation" hidden="false" id="966f-f823-bd7e-7870" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Place a large (5&quot;) blast template so that its central hole is directly over the center of the target enemy unit. Once placed, the template will scatter D3+1&quot;. Any enemy model whose base lies underneath the template&apos;s final position risks being hit and suffering Strength 4 hit with an AP of -2. these hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Shield of Saphery" hidden="false" id="c353-39a7-913d-8cd" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target friendly unit gains 5+ Ward save against any wounds suffered. If this spell is cast, the effects of any other Enchantment previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Daemonology" hidden="false" id="256b-6a1-239c-178e">
      <profiles>
        <profile name="Daemonic Vigour" hidden="false" id="94e4-9c6e-c726-1ae0" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchatment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the target friendly unit gains +1 modifier to its movement, Toughness and Initiative characteristics (to a maximum of 10).</characteristic>
          </characteristics>
        </profile>
        <profile name="Daemonic Familiars" hidden="false" id="239d-1559-3435-c845" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers 2D6 Strength 2 hits, with no armour saves permitted (Ward and Regeneration saves can be attempted as normal).</characteristic>
          </characteristics>
        </profile>
        <profile name="Steel of Shadows" hidden="false" id="fa69-ef7b-c86a-55a4" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">This spell can only target friendly models whose troop type is &apos;infantry&apos;. If the target friendly unit is not fleeing and has no already moved during this Movement phase, it gains the Fly(12) special rule until your next Start of Turn sub-phase.</characteristic>
          </characteristics>
        </profile>
        <profile name="The Summoning" hidden="false" id="6661-b481-b61c-6f89" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">18&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 2d6 Strength 4 hits, each with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Daemonic Vessel" hidden="false" id="e802-6788-1f5c-59a5" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until the end of this turn, the caster, their mount and any unit they have joined, gain a +1 modifier to their Strength and Attacks characteristics (to a maximum of 10), and improve the Armoir Piercing characteristic of their weapons by 1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Gathering Darkness" hidden="false" id="2d01-89fc-315d-ef5" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -2 modifier to its Initiative characteristic (to a minimum of 1), a -2 modifier to its Leadership characteristic (to a minimum of 2) and cannot use their General&apos;s Inspiring Presence special rule. This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Vortex of Chaos" hidden="false" id="9237-484e-88ea-80f3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 15&quot; of the caster. Whilst in play, the template is treated as dangerous terrain. The template moves D6&quot; in a random direction during every Start of Turn sub-phase. Any unit (friend or foe) the moving template touches or moves over suffers D6+1 Strength 3 hits, each with an AP of -.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Battle Magic" hidden="false" id="3c27-d55d-e778-cb89">
      <profiles>
        <profile name="Pillar of Fire" hidden="false" id="c5c3-f8d-3eec-e7bc" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so tat its central hole is within 12&quot; of the caster. Whilst in play, the template is treated as dangerous terrain. The template moves D6&quot; in a direction of the caster&apos;s choosing during every Start of Turn sub-phase. Any unit (friend or foe) the moving template touches or moves over suffers D3+3 Strength 3 hits, each with an AP of -2. These hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fireball" hidden="false" id="c11b-6cd0-6cd6-594f" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">24&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers 2D6 Strength 4 hits, each with an AP of -. This Spell has the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Curse of Arrow Attraction" hidden="false" id="7008-1178-68f9-8d00" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">21&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, you may re-roll any rolls To Hit of a natural 1 when shooting at the target enemy unit.</characteristic>
          </characteristics>
        </profile>
        <profile name="Arcane Urgency" hidden="false" id="f7a6-2122-95a3-e169" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the target friendly unit is not fleeing and has moved during this Movement phase, it may immediately move again.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hammerhand" hidden="false" id="3d8c-b96f-460a-f7c3" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers 2D3 Strength 4 hits, each with an AP of -2.</characteristic>
          </characteristics>
        </profile>
        <profile name="Curse of Cowardly Flight" hidden="false" id="2839-830d-91b3-30d6" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit must immediately make a Panic test. If the target unit automatically passes any Panic tests it is required to make for any reason, it must still make this test and, should it fail, it will Give Ground.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oaken Shield" hidden="false" id="cc92-c6d0-ec22-72ff" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Self</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the caster and any unit they have joined gain 5+ Ward save against any wounds suffered.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>
