<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7706-6528-7747-65a2" name="The Empire of Man - City-State of Nuln" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="127" revision="5" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="The Empire of Man" id="ff5f-2269-4201-c9a4" targetId="7b8f-602e-29cd-5786"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Nuln State Troops" hidden="false" id="1764-8437-36be-27e4" type="selectionEntry" targetId="079c-a63e-1ece-18e2">
      <categoryLinks>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="1ca5-7963-4a8d-f2d6" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="46df-ecdc-7154-c89f" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="e94c-3f94-38af-eef1" primary="false" name="Units"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="614e-22b0-a2c9-d35a"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="614e-22b0-a2c9-d35a">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="b8bd-1618-29c9-1f93" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment></comment>
    </entryLink>
    <entryLink import="true" name="General of the Empire" hidden="false" id="5957-8f8b-26f6-3283" type="selectionEntry" targetId="fe10-268f-9f75-1109">
      <categoryLinks>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="697d-3197-3829-8488" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="edff-a936-6d22-dee0" primary="true" name="Characters"/>
        <categoryLink targetId="7b2a-cc3e-5fc8-a8fe" id="a6fb-1a36-4c1e-b793" primary="false" name="General of the Empire or Lector of Sigmar"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="General Hans Von Löwenhacke" hidden="false" id="12b9-00f3-2cab-2634" type="selectionEntry" targetId="4341-1d04-5c1d-e18c">
      <categoryLinks>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="b4bf-8e52-4f96-a5d1" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="7da2-3822-416e-41e2" primary="false" name="Characters"/>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="77cf-bc0f-744d-e921" primary="true" name="Named Characters"/>
        <categoryLink targetId="7b2a-cc3e-5fc8-a8fe" id="a4e6-8889-0161-d4af" primary="false" name="General of the Empire or Lector of Sigmar"/>
      </categoryLinks>
      <comment></comment>
    </entryLink>
    <entryLink import="true" name="Captain of the Empire" hidden="false" id="b1ac-d8ec-f964-65df" type="selectionEntry" targetId="7273-83e0-822f-d49d">
      <categoryLinks>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="3df3-50c0-8451-9f7a" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="5848-ac2a-7e66-c072" primary="true" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Master Mage" hidden="false" id="cd94-1a63-0e6d-d1bd" type="selectionEntry" targetId="8747-df09-3cfd-856a">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="a3c0-d208-05f2-a054" primary="true" name="Characters"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="eaaf-2a61-1eeb-bc2b" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Witch Hunter" hidden="false" id="6281-631a-d6db-41c3" type="selectionEntry" targetId="9d59-dcb6-bb25-853b">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="d00b-43d4-f831-d835" primary="true" name="Characters"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="a38e-a502-b186-04b1" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Priest of Sigmar" hidden="false" id="1133-76e9-62b2-47bd" type="selectionEntry" targetId="b74-a58a-65a3-a54b">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="f7b5-1a93-f2f0-8bbe" primary="true" name="Characters"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="e9d0-e4a1-3502-3e21" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Engineer" hidden="false" id="96fc-c8a1-0607-ee8b" type="selectionEntry" targetId="4d5c-c51a-1401-8e16">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="4659-beaf-1e6d-200d" primary="true" name="Characters"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="0546-3abe-2cd0-2bdd" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Lector of Sigmar" hidden="false" id="8174-8ec1-9029-eeeb" type="selectionEntry" targetId="76f2-bba7-972d-f628">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="9f60-df7a-93fe-5c82" primary="true" name="Characters"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="5656-8aa1-1cff-b372" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Nuln Veteran State Troops" hidden="false" id="c3f2-d9e8-949c-9d73" type="selectionEntry" targetId="b8bd-1618-29c9-1f93">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="51ce-9205-b598-b133" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="daa2-d2aa-a880-b468" primary="false" name="Units"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="810d-1b2e-76cd-5181" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
      <comment></comment>
    </entryLink>
    <entryLink import="true" name="Outriders" hidden="false" id="7763-e193-7ae7-9620" type="selectionEntry" targetId="8ab0-72be-ce53-8df4">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="409c-7e39-ddd2-06e8"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="409c-7e39-ddd2-06e8">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="409c-7e39-ddd2-06e8">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="e36a-a187-ef36-ac5d" primary="false" name="Units"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="ad95-461e-f7cd-a5eb" primary="true" name="Core"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="d059-2183-2e30-db7c" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="71d6-3c4f-f6e3-819d" id="8b6b-e5ba-0591-cee6" primary="false" name="Outrider Non-Ponderous"/>
      </categoryLinks>
      <comment>Core</comment>
    </entryLink>
    <entryLink import="true" name="Free Company Militia" hidden="false" id="4ba9-a083-728c-0842" type="selectionEntry" targetId="bd9f-3c86-c12a-fbb1">
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="6b8f-c4e4-65de-083a" primary="false" name="Units"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="d88b-9de2-bdfa-9624" primary="true" name="Core"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="155b-fc30-484a-0c51" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Empire Archers" hidden="false" id="21be-bd8c-c7d4-4f9a" type="selectionEntry" targetId="9737-2bec-4f15-d7ca">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="7b64-852d-14cc-3ae7" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="1a5e-7771-6139-2e52" primary="false" name="Units"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="f2ea-7f5e-e304-59e5" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Empire Greatswords" hidden="false" id="e48d-288c-153a-ee1e" type="selectionEntry" targetId="499d-722a-5283-6ca5">
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="01d1-f3c0-b4f0-3496" primary="false" name="Units"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="314b-d7cd-b9f9-5343" primary="true" name="Special"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="3b8f-0503-09f8-ac54" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Pistoliers" hidden="false" id="25a2-2927-2f1b-30bd" type="selectionEntry" targetId="aa4f-ba89-89d4-91d5">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="21f8-6298-2d9e-04be" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="fc9c-5980-a68e-0cf1" primary="false" name="Units"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="d35a-feb3-813e-3a93" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Outriders" hidden="false" id="3b76-40a2-288f-ef66" type="selectionEntry" targetId="8ab0-72be-ce53-8df4">
      <comment>Special</comment>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="0f8d-6cc5-1efa-6b2a" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="adf0-987e-8c72-95d5" primary="false" name="Units"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="7c81-140f-3613-34e0" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="71d6-3c4f-f6e3-819d" id="686a-6dff-0fd1-13ff" primary="false" name="Outrider Non-Ponderous"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Empire Knights" hidden="false" id="272b-f3cc-e9af-367d" type="selectionEntry" targetId="1631-bc82-ad96-3c19">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="c7b9-48ca-0a68-fdb1" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="29bf-f997-41dc-6919" primary="false" name="Units"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="7edc-add9-3c13-83a6" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Empire War Wagons" hidden="false" id="2418-64f6-8229-f2e1" type="selectionEntry" targetId="847a-bdbc-5566-cf68">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="7e61-550e-d990-f233" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="73f8-bb91-1bcf-417e" primary="false" name="Units"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="4c47-af09-b2bf-94ea" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
      <comment></comment>
    </entryLink>
    <entryLink import="true" name="Great Cannon" hidden="false" id="3612-e0fd-246d-72f3" type="selectionEntry" targetId="1a5c-f654-806a-a64d">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="ebd2-dde6-f108-bb56" primary="true" name="Special"/>
        <categoryLink targetId="a37-c139-d031-7393" id="f845-4a75-014d-3c6f" primary="false" name="Great Cannon or Mortar"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="eb54-de7b-7c03-8045" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortar" hidden="false" id="0103-f3e5-ba70-5ad7" type="selectionEntry" targetId="da5-c1f4-d897-75a8">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="4609-17d6-6671-3419" primary="true" name="Special"/>
        <categoryLink targetId="a37-c139-d031-7393" id="8623-1f80-39fa-c32e" primary="false" name="Great Cannon or Mortar"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="5357-1bb6-61e6-1a19" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Empire Road Wardens" hidden="false" id="03c6-7f85-f69c-bdd0" type="selectionEntry" targetId="fa7d-66d7-a667-6bfa">
      <categoryLinks>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="3509-4228-f64f-6d1c" primary="false" name="Units"/>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="9a12-0e32-2bb1-4f13" primary="true" name="Rare"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="c8a3-f1d4-b453-94ec" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
      </categoryLinks>
      <comment></comment>
    </entryLink>
    <entryLink import="true" name="Helblaster Volley Gun" hidden="false" id="6e31-5459-a299-88f9" type="selectionEntry" targetId="d5e8-4361-2b00-787a">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="6b1a-93fd-9259-18de" primary="true" name="Rare"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="6379-b443-f1a1-6694" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="cb07-6f40-98a7-6252" id="3f10-b0c3-8fce-9e44" primary="false" name="Hellblaster Volley Gun or Helstorm Rocket Battery or Empire Steam Tank"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Helstorm Rocket Battery" hidden="false" id="eba4-0d0a-c6d3-c4cf" type="selectionEntry" targetId="a-18bf-bb56-9788">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="dda1-28b6-4117-ac27" primary="true" name="Rare"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="a572-e4f8-a2f1-6faa" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="cb07-6f40-98a7-6252" id="abd3-527b-4be8-4c1d" primary="false" name="Hellblaster Volley Gun or Helstorm Rocket Battery or Empire Steam Tank"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Empire Steam Tank" hidden="false" id="b80e-2ae2-f8ea-0c54" type="selectionEntry" targetId="dde5-7af8-fd82-a49">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="f408-0eba-3d63-163a" primary="true" name="Rare"/>
        <categoryLink targetId="38be-5fe9-9738-fd43" id="9588-dec9-219b-dc71" primary="false" name="Faction: The Empire of Man - City-state of Nuln"/>
        <categoryLink targetId="cb07-6f40-98a7-6252" id="35ac-918c-3115-7a6a" primary="false" name="Hellblaster Volley Gun or Helstorm Rocket Battery or Empire Steam Tank"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="3180-864d-daf4-4d91" primary="false" name="Units"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="d285-63fe-8b49-5e9f" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="d285-63fe-8b49-5e9f">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="d285-63fe-8b49-5e9f">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Imperial Ogres" hidden="false" id="40f8-ed4c-0b6a-be63" type="selectionEntry" targetId="35c8-1830-8069-55b7">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="92a6-ae6d-5d1d-bda9" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="12e3-e4f7-d040-0075" primary="false" name="Units"/>
      </categoryLinks>
      <comment></comment>
    </entryLink>
    <entryLink import="true" name="Imperial Dwarf Mercenaries" hidden="false" id="8deb-2214-804c-d3c8" type="selectionEntry" targetId="5ab0-0b8b-6b08-ce54">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="c27b-e29c-fa4b-7788" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="d37c-1c5a-72d9-3d43" primary="false" name="Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Doomseeker" hidden="false" id="452a-c418-3b20-72ec" type="selectionEntry" targetId="b329-8a1f-d93d-c15c">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="4ae4-f670-8983-cf74" primary="true" name="Mercenaries"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="c562-9dcb-28e1-2e38" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="c562-9dcb-28e1-2e38">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="2" field="c562-9dcb-28e1-2e38">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="General of the Empire or Lector of Sigmar" id="7b2a-cc3e-5fc8-a8fe" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="d79a-7478-122f-c5b2" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="d79a-7478-122f-c5b2">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="d79a-7478-122f-c5b2">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Hellblaster Volley Gun or Helstorm Rocket Battery or Empire Steam Tank" id="cb07-6f40-98a7-6252" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a51f-37e8-6485-2714" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="a51f-37e8-6485-2714">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="2" field="a51f-37e8-6485-2714">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <infoLinks>
    <infoLink name="Entrenched Position" id="2bd7-9881-7971-a48f" hidden="false" type="rule" targetId="76b7-c3af-cad7-052f"/>
  </infoLinks>
</catalogue>
