<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="f3c5-af11-649d-5dbb" name="The Lores of Magic" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="3" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedInfoGroups>
    <infoGroup name="Elementalism" hidden="false" id="b990-5f17-350f-c244">
      <profiles>
        <profile name="Storm Call (Signature)" hidden="false" id="2d11-303e-3ae-7219" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Storm call effect</characteristic>
          </characteristics>
        </profile>
        <profile name="Flaming Sword" hidden="false" id="ffaa-2929-e2de-5c89" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Amelioration</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Caster</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Gives a super flaming sword</characteristic>
          </characteristics>
        </profile>
        <profile name="Plague of Rust" hidden="false" id="4d69-eea8-dc82-9fc1" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">11</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Effect of rust Effect of rustEffect of rustEffect of rustEffect of rustEffect of rustEffect of rust Effect of rustEffect of rust</characteristic>
          </characteristics>
        </profile>
        <profile name="Summon Elemental Spirit" hidden="false" id="dc79-c09f-13ac-60b" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">13</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Summons an elemental</characteristic>
          </characteristics>
        </profile>
        <profile name="Earthen Ramparts" hidden="false" id="945d-241d-72b7-bc7e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">13</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Earthen Rampart effect</characteristic>
          </characteristics>
        </profile>
        <profile name="Wind Blast" hidden="false" id="da74-169e-4122-9281" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">5+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">pew pew pew</characteristic>
          </characteristics>
        </profile>
        <profile name="Travel Mystical Pathway" hidden="false" id="f05-a2b7-f834-b734" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">C.....?</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">9</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">some teleport ?</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>
