<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="7b8f-602e-29cd-5786" name="The Empire of Man" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile name="Prayers of Ulric" hidden="false" id="d1f4-5e82-b7ed-3ad0" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">During the Command sub-phase of their turn, this character may attempt to invoke Ulric&apos;s blessings by chanting a single Prayer from the list below and making a Leadership test (using their own Leadership). If this test is passed, the Prayer takes immediate effect.


- Battle Howl: Until your next Start of Turn sub-phase, when this model and a single friendly unit that is within its Command range when this Prayer is chanted makes a Charge roll, you may apply a +D3 modifier to the result. This Prayer may only affect models whose troop type is &apos;infantry&apos; or &apos;cavalry&apos;
- Winter&apos;s Chill: Until your next Start of Turn sub-phase, any enemy model that directs its attacks against this model, its mount or any unit it has joined during the Combat phase must re-roll any roll To Hit of natural 6.
- Wrath of Winter: Until your next Start of Turn sub-phase, this model, its mount and any unit it has joined gains the Multiple Wounds (2) special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Symbol of Might" hidden="false" id="5b74-eb4c-8bb7-3e7d" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">The Command range of a Lector of Sigmar mounted on the War Altar is increased from 8&quot; to 12&quot;


Note that if this model is your General, it has a Command range of 18&quot; instead.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master of Ballistics" hidden="false" id="6fe8-b5a4-2a44-af31" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Unless this model is fleeing or engaged in combat, once per turn a friendly Empire war machine that is within its Command range can either use this model&apos;s Ballistic Skill characteristic, or re-roll a single Artillery dice.</characteristic>
      </characteristics>
    </profile>
    <profile name="Suffer Not..." hidden="false" id="d93f-cac1-d68f-5119" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Each Witch Hunter in your army must have one of the following &apos;specializations&apos; chosen when writing your roster list. This specialization indicates which of the many enemies of humanity the Witch Hunter is tasked with hunting. You must tell your opponent which specialization each Witch Hunter in your army has when deploying your army:
- The Witch: The Witch Hunter and any unit they have joined gains the Hatred (enemy Wizards) and Magic Resistance (-2) special rules.
- The Revenant: The Witch Hunter and any unit they have joined gains the Hatred (undead models) and Flaming Attacks special rules.
- The Mutant: The Witch Hunter and any unit they have joined gains the Hatred (Warriors of Chaos &amp; Beasts of Chaos) and Magic Resistance (-1) special rules.
- The Daemon: The Witch Hunter and any unit they have joined gains the Hatred (Daemonic models) and Magical Attacks special rules.</characteristic>
      </characteristics>
    </profile>
    <profile name="Prayers of Sigmar" hidden="false" id="6f59-f4af-ca65-cab9" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">During the Command sub-phase of their turn, this character may attempt to invoke Sigmar&apos;s blessings by chanting a single Prayer from the list below and making a Leadership test (using their own Leadership). If this test is passed, the Prayer takes immediate effect.


- Hammer of Sigmar: Until your next Start of Turn sub-phase, this model, its mount and a single friendly friendly unit that is within its Command range when tis Prayer is chanted may re-roll any rolls To Hit or To Wound of a natural 1 made during the Combat phase.
- Shield of Faith: Until your next Start of Turn sub-phase, this model and a single friendly unit that is within its Command range when this Prayer is chanted has a 5+ Ward save against any wounds suffered during the Shooting phase.
- Soulfire: A single enemy unit this model is engaged in combat with immediately suffers D6 Strength 3 hits, each with an AP of -2. These hits have the Flaming Attacks and Magical Attacks special rules.</characteristic>
      </characteristics>
    </profile>
    <profile name="Master of Battle" hidden="false" id="622-d13-42bf-2d30" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">If this model joins a unit of Empire Knights, Inner Circle Knights or Demigryph Knights, that unit will gain the Immune to Psychology special rule. Should this model leave a unit it has joined for any reason, that unit loses this special rule.</characteristic>
      </characteristics>
    </profile>
    <profile name="Clouds of Shoot &amp; Smoke" hidden="false" id="1327-a23a-6082-a5d5" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This model is considered to be behind full cover whilst it is within 3&quot; of friendly unit whose troop type is &apos;war machine&apos;.</characteristic>
      </characteristics>
    </profile>
    <profile name="Pegasus" hidden="false" id="20b8-5803-d215-db53" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+1)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Empire Warhorse" hidden="false" id="880a-4d87-9f5f-b5c6" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">8</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Barded Warhorse" hidden="false" id="e983-cf77-a629-92fb" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">7</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">3</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">-</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Demigryph" hidden="false" id="9d51-16a2-d87-1001" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">7</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">-</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+1)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="&quot;Hold The Line!&quot;" hidden="false" id="d4cc-fe08-c70d-b8a8" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">This character and any unit they have joined automatically ally passes any Panic test they are required to make.</characteristic>
      </characteristics>
    </profile>
    <profile name="Fanatical Zeal" hidden="false" id="a6cf-dfbe-4dcb-153a" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A unit with this special rule can be joined by a Lector of Sigmar or Priest of Sigmar. However, these are the only characters that can join the unit. A Lector of Sigmar or Priest of Sigmar that joins a unit of Flagellants is considered to have the Unbreakable special rule for as long as they remain with the unit.</characteristic>
      </characteristics>
    </profile>
    <profile name="Feel No Pain" hidden="false" id="854c-232c-4091-ac1d" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A model with this special rule has:
- A 6+ Ward save against any wounds suffered that were caused by a non-magical enemy attack.
- A 5+ Ward save against any wounds suffered that were caused by a non-magical enemy attack with Strength 5 or higher.</characteristic>
      </characteristics>
    </profile>
    <profile name="Hellblaster Volley Gun" hidden="false" id="e8cc-62ef-8348-4584" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">24&quot; S5 AP-1 Armour Bane (2), Cumbersome, Hellblaster, Move or Shoot</characteristic>
      </characteristics>
    </profile>
    <profile name="Hellstorm" hidden="false" id="9081-73c6-4bb0-1de4" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A Helstorm Rocket Battery launches a barrage of rockets high into the sky passing over intervening regiments and even terrain. When shooting with this weapon, work your way through the following steps:
1 - Choose target: No line of sight is required for this weapon. Instead, choose an enemy unit that is between its minimum and maximum range to be the target and place D3 blast templates so that the central hole of each is over that unit.
2 - Scatter: Once each template has been placed, it will scatter. Roll and Artillery dice and a Scatter dice for each template in turn.
 - If A &apos;Misfire&quot; is rolled on the Artillery dice, the rocket has failed to launch. Once all shots from this weapon have been resolved toll once on the appropriate Misfire table for each Misfire rolled.
- If a &apos;Hit!&apos; is rolled on the Scatter dice, use the small arrow above the Hit! symbol to determine the direction of the scatter and move the template a number of inches equal to the roll of the Artillery dice minus the crew&apos;s Ballistic Skill characteristic (to a minimum of zero).
- If a arrow is rolled on the Scatter dice, move the template a number of inches equal to the roll of the Artillery dice in the direction the arrow points.
3- Damage: Any model whose base lies underneath a template risks being hit by this weapon.</characteristic>
      </characteristics>
    </profile>
    <profile name="Steam Cannon" hidden="false" id="b3c6-a5b6-2c6d-73a7" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">24&quot; S8 AP-2 Armour Bane (2), Cannon Fire, Cumbersome, Multiple Wounds (D3)</characteristic>
      </characteristics>
    </profile>
    <profile name="Witch Bane" hidden="false" id="2285-171-265b-d62a" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">All Wizards within this model&apos;s Command range (friend or foe) suffer a -2 modifier to their Casting rolls.</characteristic>
      </characteristics>
    </profile>
    <profile name="Grinding Wheels" hidden="false" id="77c2-c713-163c-883b" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Stomp Attacks made by a Steam Tank have an Armour Piercing characteristic o -2. However, this special rule cannot be used against models whose troop type is &apos;behemoth&apos; - they are simply too large to be caught beneath a Steam Tank&apos;s wheels.


In addition, and unlike other chariots, this model treats low linear obstacles as open terrain rather than as impassable terrain.</characteristic>
      </characteristics>
    </profile>
    <profile name="Steam Power" hidden="false" id="1a22-9799-5f09-36ac" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">A Steam Tank cannot march. Instead you may make a &apos;Steam Power&apos; roll and add the result to the model&apos;s Movement characteristic. To make a Steam Power roll, roll two D6 and discard the lowest result. The higher result is the result of the Steam Power roll. If both dice roll the same number, discard either.</characteristic>
      </characteristics>
    </profile>
    <profile name="Temperamental" hidden="false" id="1cb7-aebd-815f-6439" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">If a natural 1 is rolled on either of the dice when the Steam Tank makes a Steam Power roll orn a Charge roll, the pressure has reached dangerous levels and, if not quickly released, will cause irreparable damage. Choose one of the following:


- Bang! The crew ignores the building pressure which, inevitably, finds its own release. The Steam tank loses a single Wound.
- Phweee! Amidst bellowing clouds of steam and with an ear splitting whistle, the pressure is released, rendering the Steam Tank immobile. The Steam Tank halts immediately and cannot move again for the reminder of this turn.


However, if a natural 1 is rolled on both of the dice, the pressure is too great to be release safely. The Steam Tank loses a single Wound and halts immediately. It cannot move ahain for the reminder of this turn.</characteristic>
      </characteristics>
    </profile>
    <profile name="Steam Gun" hidden="false" id="145e-aad1-ec61-5b6f" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">S2 Breath Weapon. No armour saves is permitted against wounds caused by this weapon (Ward and Regeneration saves can be attempted as normal)</characteristic>
      </characteristics>
    </profile>
    <profile name="Inner Circle" hidden="false" id="99b-d788-7989-4048" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When engaged in combat, a model with this special rule (but not its mount) may re-roll any rolls To Hit of a natural 1.</characteristic>
      </characteristics>
    </profile>
    <profile name="Two Heads" hidden="false" id="d88f-d5c9-cec7-59e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">An Imperial Griffon with Two Heads gains a +1 modifier to its Attacks characteristic.</characteristic>
      </characteristics>
    </profile>
    <profile name="Hellblaster" hidden="false" id="1039-6223-1d46-a0b2" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">When shooting a Hellblaster Volley Gun, roll three Artillery dice before making any rolls To Hit. The number of shots fired is equal to the total of all three Artillery dice:

- If a Misfire is rolled on one of the Artillery dice, all shots fired from the Hellblaster Volley Gun this turn suffer an additional -1 To Hit modifier.
- If a Misfire is rolled on two of the Artillery dice, not shots are fired and a critical fault has occurred. Roll immediately on the appropriate Missfire table to determine exactly what.
- If a Misfire is rolled on all three of the Artillery dice, all of the barrels fire simultaneously, with devastating effect. The Hellblaster Volley Gun fires 30 shots but is destroyed and immediately removed from play. All Shots fired from the Hellblaster Volley Gun this turn suffer an additional -1 To Hit modifier.

After determining the number of shots, roll To hit for each as normal, using the crew&apos;s Ballistic Skill and applying all appropriate modifiers.</characteristic>
      </characteristics>
    </profile>
    <profile name="Holy Fervour" hidden="false" id="b1af-d24d-3cdc-e7d0" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50">Unless this unit is fleeing, friendly units within 6&quot; of it automatically pass any Fear test they are required to make and can re-roll any failed Panic tests.</characteristic>
      </characteristics>
    </profile>
    <profile name="Hellstorm Rocket Battery" hidden="false" id="4f4b-796c-5654-e56d" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">12-48&quot; S3 AP-1 Cumbersome, Hellstorm, Move or Shoot</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="model" import="true" name="Barded Warhorse" hidden="false" id="e0b3-b528-aa3e-dbbb" subType="mount">
      <costs>
        <cost name="pts" typeId="points" value="16"/>
      </costs>
      <infoLinks>
        <infoLink name="Barded Warhorse" hidden="false" type="profile" id="2854-39f5-71f0-b4a9" targetId="20b8-5803-d215-db53"/>
        <infoLink name="Base (30x60)" hidden="false" type="profile" id="934e-330a-6055-3259" targetId="3a8b-1dd5-77fb-fdc3"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="25e5-fc2d-ef38-4dc8" targetId="721d-36e3-388a-c0d6"/>
        <entryLink import="true" name="Barding" hidden="false" type="selectionEntry" id="30e0-8d7b-fe67-255a" targetId="718d-9fe8-f8ad-ad3c"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="7f80-e927-7369-91d7">
          <infoLinks>
            <infoLink name="Counter Charge" hidden="false" type="profile" id="9f1b-b2fd-1bea-5842" targetId="5186-798d-69d-6545"/>
            <infoLink name="First Charge" hidden="false" type="profile" id="a80-bdb2-3390-f30d" targetId="785a-2886-af42-dce9"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="ba65-cdc3-6d92-50e7" targetId="dc91-48b3-3696-217"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="5165-d052-cfc2-5887" id="2cd2-36e8-dc3a-3a30" primary="false" name="Heavy Cavalry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Empire Warhorse" hidden="false" id="50f2-3c1-5900-c47f" subType="mount">
      <costs>
        <cost name="pts" typeId="points" value="12"/>
      </costs>
      <infoLinks>
        <infoLink name="Empire Warhorse" hidden="false" type="profile" id="3d83-8dec-5325-bfc9" targetId="880a-4d87-9f5f-b5c6"/>
        <infoLink name="Base (30x60)" hidden="false" type="profile" id="7521-e865-13fb-3d1d" targetId="3a8b-1dd5-77fb-fdc3"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="3a42-1f2b-406-9257" targetId="721d-36e3-388a-c0d6"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="c55f-2374-839c-65ce">
          <infoLinks>
            <infoLink name="First Charge" hidden="false" type="profile" id="5c0f-b2c-887b-a252" targetId="785a-2886-af42-dce9"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="7a22-88ec-38ff-d37" targetId="dc91-48b3-3696-217"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="5165-d052-cfc2-5887" id="73e8-cc29-dd60-e291" primary="false" name="Heavy Cavalry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Demigryph" hidden="false" id="69e5-6361-86e7-a713" subType="mount">
      <costs>
        <cost name="pts" typeId="points" value="1"/>
      </costs>
      <infoLinks>
        <infoLink name="Demigryph" hidden="false" type="profile" id="1088-cfca-e749-b117" targetId="9d51-16a2-d87-1001"/>
        <infoLink name="Base (50x75)" hidden="false" type="profile" id="b88d-a5cc-c8c6-9b7b" targetId="2b6f-489f-3c3c-bf7c"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="dd48-c584-2964-6682" targetId="721d-36e3-388a-c0d6"/>
        <entryLink import="true" name="Wicked Claws" hidden="false" type="selectionEntry" id="7f85-12fe-40b1-e833" targetId="7414-cec3-7cd7-a94b"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="b68a-ed6-93fa-6775">
          <infoLinks>
            <infoLink name="Counter Charge" hidden="false" type="profile" id="3d1c-7cd3-d751-eed7" targetId="5186-798d-69d-6545"/>
            <infoLink name="First Charge" hidden="false" type="profile" id="6542-d765-bde5-52a3" targetId="785a-2886-af42-dce9"/>
            <infoLink name="Fear" hidden="false" type="profile" id="f472-88d1-ba47-3494" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="ac7e-ae63-18e4-961a" targetId="dc91-48b3-3696-217"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="2c85-5f2b-9288-1257" id="1428-c141-38ad-5f01" primary="false" name="Monstrous Cavalry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Pegasus" hidden="false" id="5e69-6cef-6581-56a4" subType="mount">
      <costs>
        <cost name="pts" typeId="points" value="1"/>
      </costs>
      <infoLinks>
        <infoLink name="Barded Warhorse" hidden="false" type="profile" id="1f43-f65b-b3a0-405f" targetId="20b8-5803-d215-db53"/>
        <infoLink name="Base (40x60)" hidden="false" type="profile" id="9532-9133-def4-1715" targetId="edea-5f38-530a-57f1"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="a6ee-ef01-e221-2ed3" targetId="721d-36e3-388a-c0d6"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="de41-4bb2-f510-7242">
          <infoLinks>
            <infoLink name="Counter Charge" hidden="false" type="profile" id="cf52-711d-98e4-e619" targetId="5186-798d-69d-6545"/>
            <infoLink name="First Charge" hidden="false" type="profile" id="e383-1329-4fd9-d533" targetId="785a-2886-af42-dce9"/>
            <infoLink name="Fly (X)" hidden="false" type="profile" id="64c1-50bd-336f-d948" targetId="c557-6102-9a35-bbcd"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="fb29-b181-f767-b18a" targetId="dc91-48b3-3696-217"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="2c85-5f2b-9288-1257" id="8427-4a4c-716a-7c86" primary="false" name="Monstrous Cavalry"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Steam Gun" hidden="false" id="583f-1b4f-b164-df99" collective="false">
      <infoLinks>
        <infoLink name="Steam Gun" hidden="false" type="profile" id="7c2d-edfc-4ce1-e913" targetId="145e-aad1-ec61-5b6f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Steam Cannon" hidden="false" id="a5ed-573e-b9e6-8d0d" collective="false">
      <infoLinks>
        <infoLink name="Steam Cannon" hidden="false" type="profile" id="44b2-9e6b-153d-8887" targetId="b3c6-a5b6-2c6d-73a7"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>
