<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="f3c5-af11-649d-5dbb" name="The Lores of Magic" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="4" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedInfoGroups>
    <infoGroup name="Elementalism" hidden="false" id="b990-5f17-350f-c244">
      <profiles>
        <profile name="Storm Call" hidden="false" id="2d11-303e-3ae-7219" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -1 modifier to its Movement and Initiative characteristics (to a minimum of 1). If this spell is cast, the effects of any other Hex previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
        <profile name="Flaming Sword" hidden="false" id="ffaa-2929-e2de-5c89" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers D6+1 Strength 3 hits, each with and AP of -1. These hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Plague of Rust" hidden="false" id="4d69-eea8-dc82-9fc1" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">11&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -2 modifier to its armour value. This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Summon Elemental Spirit" hidden="false" id="dc79-c09f-13ac-60b" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 15&quot; of the caster. Whilst in play, the template is treated as dangerous terrain over which no line of sight can be drawn. The template moves D6&quot; in a random direction during every Start of Turn sub-phase. Any enemy unit the moving template touches or moves over suffers D3+3 Strength 4 hits, each with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Earthen Ramparts" hidden="false" id="945d-241d-72b7-bc7e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target friendly unit gains a 5+ Ward save against any wounds suffered and counts as being behind a defended low linear obstacle if charged. However, whilst this spell is in play the target unit cannot march or charge.</characteristic>
          </characteristics>
        </profile>
        <profile name="Wind Blast" hidden="false" id="da74-169e-4122-9281" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers D3+3 Strength 5 hits, each with an AP of -1. Once these hits have been resolved, the unit must Give Ground.</characteristic>
          </characteristics>
        </profile>
        <profile name="Travel Mystical Pathway" hidden="false" id="f05-a2b7-f834-b734" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">9&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the target friendly unit is not fleeing and has not already moved during this Movement phase, you may immediately remove it from the battlefield and replace it anywhere within 12&quot; of its original location, but not within 6&quot; of any enemy models. The target friendly unit cannot move again during this Movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
    <infoGroup name="Battle Magic" hidden="false" id="f21c-26a3-f179-be43">
      <profiles>
        <profile name="Pillar of Fire" hidden="false" id="375f-52e8-b852-a5c7" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0"/>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">7+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">12&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -1 modifier to its Movement and Initiative characteristics (to a minimum of 1). If this spell is cast, the effects of any other Hex previously cast on the target unit immediately expire.</characteristic>
          </characteristics>
        </profile>
        <profile name="Fireball" hidden="false" id="301-f363-3d2e-7e3e" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">1</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Assailment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">Combat</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">A single enemy unit the caster is engaged in combat with suffers D6+1 Strength 3 hits, each with and AP of -1. These hits have the Flaming Attacks special rule.</characteristic>
          </characteristics>
        </profile>
        <profile name="Curse of Arrow Attraction" hidden="false" id="bd43-5a69-bf15-2b04" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">2</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Hex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">11&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target enemy unit suffers a -2 modifier to its armour value. This spell may target an enemy unit engaged in combat.</characteristic>
          </characteristics>
        </profile>
        <profile name="Arcane Urgency" hidden="false" id="c497-b426-e599-d413" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">3</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magical Vortex</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">9</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Remains in Play. Place a small (3&quot;) blast template so that its central hole is within 15&quot; of the caster. Whilst in play, the template is treated as dangerous terrain over which no line of sight can be drawn. The template moves D6&quot; in a random direction during every Start of Turn sub-phase. Any enemy unit the moving template touches or moves over suffers D3+3 Strength 4 hits, each with an AP of -1.</characteristic>
          </characteristics>
        </profile>
        <profile name="Hammerhand" hidden="false" id="edf1-b7a4-203f-43bb" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">4</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Enchantment</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">Until your next Start of Turn sub-phase, the target friendly unit gains a 5+ Ward save against any wounds suffered and counts as being behind a defended low linear obstacle if charged. However, whilst this spell is in play the target unit cannot march or charge.</characteristic>
          </characteristics>
        </profile>
        <profile name="Curse of Cowardly Flight" hidden="false" id="bb08-b986-e6d2-b15b" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">5</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Magic Missile</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">8+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">15&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">The target enemy unit suffers D3+3 Strength 5 hits, each with an AP of -1. Once these hits have been resolved, the unit must Give Ground.</characteristic>
          </characteristics>
        </profile>
        <profile name="Oaken Shield" hidden="false" id="dfce-163-dcf8-db31" typeId="8232-ae14-b1f6-b4df" typeName="Spell">
          <characteristics>
            <characteristic name="Number" typeId="8a2b-690b-e552-6aa0">6</characteristic>
            <characteristic name="Type" typeId="c2ca-5fd1-5e9d-bc90">Conveyance</characteristic>
            <characteristic name="Casting Value" typeId="d84d-3b8b-654a-9e1a">10+</characteristic>
            <characteristic name="Range" typeId="1043-a0ad-2909-dd28">9&quot;</characteristic>
            <characteristic name="Effect" typeId="64ba-31-acf0-5a">If the target friendly unit is not fleeing and has not already moved during this Movement phase, you may immediately remove it from the battlefield and replace it anywhere within 12&quot; of its original location, but not within 6&quot; of any enemy models. The target friendly unit cannot move again during this Movement phase.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <comment>Lore of Magic</comment>
    </infoGroup>
  </sharedInfoGroups>
</catalogue>
