<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="bb5-4152-4695-83a5" name="Tomb Kings of Khemri - Mortuary Cult" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="79" revision="12" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="High Priest" hidden="false" id="da19-78ec-8e62-632c" type="selectionEntry" targetId="9588-64f-fed8-a491">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="b95-d157-8fd7-6770" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="59e9-1bb-1eee-7a51" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="62b7-5ce2-e8aa-72b1" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="1" field="62b7-5ce2-e8aa-72b1">
          <conditions>
            <condition type="lessThan" value="1" field="selections" scope="force" childId="3fea-5ea4-6511-3e24" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Mortuary Priest" hidden="false" id="3fea-5ea4-6511-3e24" type="selectionEntry" targetId="b138-d53e-4287-17bd">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="1088-70bc-d713-8b85" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="a0c5-efdd-d1ff-8de" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="b939-db72-3be4-1dbc" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="b939-db72-3be4-1dbc">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="da19-78ec-8e62-632c" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tomb Prince" hidden="false" id="f774-7e2-20a5-be39" type="selectionEntry" targetId="70ec-97fa-8a6a-1443">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="b871-f57c-d921-3b2c" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="72ce-6070-b712-1219" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a5ba-64bd-220b-94f0"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="a5ba-64bd-220b-94f0">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" value="1" field="a5ba-64bd-220b-94f0">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="2b6e-4edc-c180-c611" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="parent" childId="297c-707-7c29-c6af" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Arch Necrotect" hidden="false" id="297c-707-7c29-c6af" type="selectionEntry" targetId="df9e9f82-d038c54c">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="21b8-85f0-ac34-8ffd" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="761f-cf0e-5943-dc49" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="5381-49a2-7712-2502"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="5381-49a2-7712-2502">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="decrement" value="1" field="5381-49a2-7712-2502">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="2b6e-4edc-c180-c611" shared="true" roundUp="false"/>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="f774-7e2-20a5-be39" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Skeleton Warriors" hidden="false" id="243f-5bc0-b333-dd0d" type="selectionEntry" targetId="310d-5ffd-d45b-60bb">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="27b0-b972-ccce-c940" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="8353-6b2a-719a-8137" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="d665-70af-df7c-0301" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Archers" hidden="false" id="d174-3b49-b08d-a88" type="selectionEntry" targetId="e2e4-9740-3e51-c72d">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="79c1-29a6-4d1c-8cb1" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="f312-4c7-e6f9-ae28" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="5eba-02a8-bc10-a7a7" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Horsemen" hidden="false" id="30f7-2da9-3050-b0e4" type="selectionEntry" targetId="3aa7-ad25-7cea-ce6b">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="20aa-d35e-76c1-6d21" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="9c8c-e57c-364e-83fb" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="ad1b-2334-ca99-2671" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Horse Archers" hidden="false" id="f3ec-124-f3d2-4a45" type="selectionEntry" targetId="ccfd-b30b-4a66-1b31">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="7f5e-156-5d44-f590" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="d589-7d2f-b3e3-5754" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="925a-eb8b-8f0f-89b1" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Swarms" hidden="false" id="beda-4db4-6c8e-d41f" type="selectionEntry" targetId="4d7a-245c-7e2c-27af">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="f93d-b0b2-c378-49bf" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="e041-7df-d041-7752" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="31ce-1b02-8332-2205" includeChildSelections="false"/>
      </constraints>
      <comment>Core</comment>
    </entryLink>
    <entryLink import="true" name="Ushabti" hidden="false" id="e347-9158-3aa9-2157" type="selectionEntry" targetId="81e7-bf62-d1a1-9693">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="9982-3a03-831-57fb" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="3954-b5b9-41bb-478e" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="98d0-48e8-3a96-ed30" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="2374-9d3c-fd59-b4f4" includeChildSelections="false"/>
      </constraints>
      <comment>Core</comment>
    </entryLink>
    <entryLink import="true" name="Necroserpents" hidden="false" id="a9ba-259-d918-39c0" type="selectionEntry" targetId="8b31-1331-addb-339d">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="867a-1062-9822-1f4a" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="1ba0-9000-c39d-870d" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="14c5-ff64-5f5a-5135" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="d2dd-a01c-8936-c32c" includeChildSelections="false"/>
      </constraints>
      <comment>Core</comment>
    </entryLink>
    <entryLink import="true" name="Tomb Scorpion" hidden="false" id="17cc-3d22-4df-87d2" type="selectionEntry" targetId="db22-ad0d-c619-e261">
      <constraints>
        <constraint type="min" value="0" field="selections" scope="force" shared="true" id="ebc7-3bc7-5e5a-68a1" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="ebc7-3bc7-5e5a-68a1">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="e2e0-3bef-eb96-13e5"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="bdaa-85f6-790d-870f" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="b78b-4ab7-3390-e990" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="2262-8016-84a4-2929" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necrolith Colossus" hidden="false" id="46cb-beee-db7e-15f8" type="selectionEntry" targetId="bb39-7f95-8981-acb8">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="1d7a-f7e8-3c92-7c69" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="b2d3-3ee9-6050-8a" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="0a65-27d0-a150-f419" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
      <comment>Special</comment>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="00f4-faba-4c49-a541"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="00f4-faba-4c49-a541">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="b61f-1ca-c655-e3ef" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Necrosphinx" hidden="false" id="b61f-1ca-c655-e3ef" type="selectionEntry" targetId="fe47-435b-7909-3c85">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="6f-b44d-85c3-498a" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="510e-4603-e735-4b30" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="474c-5b56-dd4f-50dd" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
      <comment>Special</comment>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="a792-dbbf-4fc7-7f08"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="a792-dbbf-4fc7-7f08">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="46cb-beee-db7e-15f8" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Ushabti" hidden="false" id="aae2-847-fa12-6edb" type="selectionEntry" targetId="81e7-bf62-d1a1-9693">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="ff9e-a579-c17b-9fb8" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="b938-9ff1-535d-b283" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="962d-12b1-69d4-bf24" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Venerable Ushabti" hidden="false" id="cc1b-db4e-8c2a-d4b0" type="selectionEntry" targetId="1027-1a96-82a2-a95f">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="1f14-1fb-521f-1f94" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="f4da-c0cd-62be-5841" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="8116-0122-9672-7a7a" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Swarms" hidden="false" id="b555-8d7-bba6-c82b" type="selectionEntry" targetId="4d7a-245c-7e2c-27af">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="ff73-ddd0-76cb-c048" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="37e4-dc04-730d-125d" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Carrion" hidden="false" id="aaf8-f456-59a8-c7c5" type="selectionEntry" targetId="38d7-eaad-2a14-e42a">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="536e-5180-a3d8-25ec" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="884f-fdaf-d8f8-e626" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="4012-ab77-c183-edeb" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sepulchral Stalkers" hidden="false" id="4769-9f0c-605d-eb11" type="selectionEntry" targetId="b6a-99ba-7f14-8463">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="47c3-efcb-b5f8-9def" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="9c8-4d51-da9e-6ce0" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="0c03-0ad4-2eb5-a651" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necroserpents" hidden="false" id="236c-ae3a-b003-3e28" type="selectionEntry" targetId="8b31-1331-addb-339d">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="9fb0-5612-f7d-5cf7" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="43db-520c-55cd-b8ce" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="9cc1-882b-3480-fc64" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Skeleton Chariots" hidden="false" id="9b67-ab3-1468-9ffb" type="selectionEntry" targetId="bda8-d5bc-866e-92b6">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="767e-3a21-6364-7476" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="d24b-a94f-e8c1-d1b5" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="00f1-ac23-4c6f-4e03" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necrosphinx" hidden="false" id="fb48-b5d1-4b13-302d" type="selectionEntry" targetId="fe47-435b-7909-3c85">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="5f4a-c434-b6f5-f2e1" targetId="2bfe-5863-46fe-d284" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="b3fa-1f3-7979-ec41" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="ade4-7388-3373-739b" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
      <comment>Rare</comment>
    </entryLink>
    <entryLink import="true" name="Necrolith Colossus" hidden="false" id="b60e-ade9-7352-9397" type="selectionEntry" targetId="bb39-7f95-8981-acb8">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="41bd-25e2-5adf-7d67" targetId="2bfe-5863-46fe-d284" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="cca5-e846-f303-fba9" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="7cea-255d-8aa2-089f" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
      <comment>Rare</comment>
    </entryLink>
    <entryLink import="true" name="Screaming Skull Catapult" hidden="false" id="b612-83db-ea9a-8b03" type="selectionEntry" targetId="832e-7b2d-b5d5-5742">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="f1cd-242b-255-4a93" targetId="2bfe-5863-46fe-d284" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="a4c6-6463-1e1e-ca29" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="c47d-5f8d-caf0-b810" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="c47d-5f8d-caf0-b810">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="da30-2541-7386-512d"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Casket of Souls" hidden="false" id="f74f-d710-9d35-c571" type="selectionEntry" targetId="d9b8-d869-6928-6f16">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="a328-4899-d85f-17ba" targetId="2bfe-5863-46fe-d284" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="1ce3-1ef3-36a-b192" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="9601-942d-488c-3ea7" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="9601-942d-488c-3ea7">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="4337-c966-77e8-af12"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Prince Apophas" hidden="false" type="selectionEntry" id="2b6e-4edc-c180-c611" targetId="293a61dc-79bd53e6">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="80b4-2c25-64d9-3b74" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="529c-68d2-8236-8306" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="f1f1-ef6-aba4-1dd0" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="93f1-51e5-1c71-45f" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Necrotect" hidden="false" id="3acb-eb13-ce92-d1cc" type="selectionEntry" targetId="483-7fbe-ee6c-6030">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="7a48-74c0-4b05-4dd0" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="d018-b36d-5b4f-24cd" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Skirmishers" hidden="false" id="50cf-6f42-7e5b-3d18" type="selectionEntry" targetId="79ac-be2a-8893-f2fa">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="8f3a-a6d3-dd9f-17f6" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Faction: Tomb Kings: Mortuary Cult" hidden="false" id="95c6-d9b8-9ef5-eda5" primary="false" targetId="22ae-234f-ffd2-6c4f"/>
        <categoryLink name="Units" hidden="false" id="6e5e-3965-e985-7550" primary="false" targetId="fec1-537a-bbeb-7926"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Tomb Kings of Khemri" id="5835-fbde-29b-825e" targetId="be27-8084-f552-1f4"/>
  </catalogueLinks>
</catalogue>
