<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="708f-d597-bd5f-a586" name="Tomb Kings - Nehekharan Royal Host" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="79" revision="4" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="Tomb King" hidden="false" id="663-1ef-a6a9-cf49" type="selectionEntry" targetId="b2d7-8c5d-c681-cbeb">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="93f7-3fab-887b-d7c7" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="93f7-3fab-887b-d7c7">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="351f-1845-f7b6-fd7a" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="ca64-22f4-8d5d-7d4" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Prince" hidden="false" id="351f-1845-f7b6-fd7a" type="selectionEntry" targetId="70ec-97fa-8a6a-1443">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="f42-d132-ab0c-4e26" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="f42-d132-ab0c-4e26">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="663-1ef-a6a9-cf49" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="da45-fdb-dc28-dd29" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Mortuary Priest" hidden="false" id="475c-9291-3cfb-5198" type="selectionEntry" targetId="b138-d53e-4287-17bd">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="3097-15f8-fdde-61b" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Royal Herald" hidden="false" id="7356-9338-9e68-17ac" type="selectionEntry" targetId="1fe1-59d-f3a6-eaf1">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="fdf2-6279-a066-7ca1" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Chariots" hidden="false" id="c762-fd66-3b4a-8e0b" type="selectionEntry" targetId="bda8-d5bc-866e-92b6">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="c445-1b6d-c62a-fd82" includeChildSelections="false"/>
      </constraints>
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="b68c-6e40-8d45-82b5" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Guard" hidden="false" id="183f-da79-cd8f-3556" type="selectionEntry" targetId="57fe-aa08-f68-150f">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="db81-24f6-1e1b-942e" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Tomb Guards or Tomb Guard Chariots" hidden="false" id="c422-1414-c8a3-b24b" targetId="41d9-b40c-9146-417d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Guard Chariots" hidden="false" id="ec4e-597d-da61-76d7" type="selectionEntry" targetId="b66d-46bf-9e6c-ea97">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="6c9d-d9ab-33b6-df6f" targetId="f0e3-2e32-8866-ea32" primary="true"/>
        <categoryLink name="Tomb Guards or Tomb Guard Chariots" hidden="false" id="2ab6-1082-3f27-3f34" targetId="41d9-b40c-9146-417d" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Archers" hidden="false" id="d838-8267-94cd-9419" type="selectionEntry" targetId="e2e4-9740-3e51-c72d">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="7b9f-a6ca-2d6e-2915" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Infantry Cohorts" hidden="false" id="f3d2-533e-51c8-d78e" type="selectionEntry" targetId="d53d-d4a2-33fc-6b5e">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="ea58-c52f-fb9-98e" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Cavalry Cohort" hidden="false" id="9643-6595-cc30-663d" type="selectionEntry" targetId="c72d4456-2206dd20">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="9fb6-9951-4ef5-2b53" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Guard" hidden="false" id="6f29-6c6b-9869-b599" type="selectionEntry" targetId="57fe-aa08-f68-150f">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="9291-3f12-9cb8-2f71" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Skirmishers" hidden="false" id="e067-ee17-654f-fe85" type="selectionEntry" targetId="79ac-be2a-8893-f2fa">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="d2d6-bde5-8dac-779c" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Horse Archers" hidden="false" id="4850-2329-3d4b-23d3" type="selectionEntry" targetId="ccfd-b30b-4a66-1b31">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="6d0e-cc84-dd8b-6632" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ushabti" hidden="false" id="60d1-25cf-46b0-ff9c" type="selectionEntry" targetId="81e7-bf62-d1a1-9693">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="f8f-385c-9d4c-c0c4" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necropolis Knights" hidden="false" id="6001-67c8-60d6-6132" type="selectionEntry" targetId="eb8b-1e2f-9352-36b8">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="d003-65fc-bad7-70e8" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Guard Chariots" hidden="false" id="bc45-8111-8d70-aa56" type="selectionEntry" targetId="b66d-46bf-9e6c-ea97">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="a865-d134-9133-8f1" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Scorpion" hidden="false" id="2a43-746e-1793-83de" type="selectionEntry" targetId="db22-ad0d-c619-e261">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="f7e9-6624-a9e4-b6b4" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="f148-5bd6-c6ea-f4a1" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="f148-5bd6-c6ea-f4a1">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="2e4f-83f8-c56a-8345"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Khemrian Warsphinx" hidden="false" id="e858-e54b-b71-ea2b" type="selectionEntry" targetId="6a79-53e5-86b1-8427">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="e3b-6468-b166-5e2" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="b011-356f-d128-af76" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="b011-356f-d128-af76">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="b435-7592-55ed-a3d5"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Screaming Skull Catapult" hidden="false" id="b768-af73-9405-331c" type="selectionEntry" targetId="832e-7b2d-b5d5-5742">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="35d6-5a0f-8c88-f878" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="c85e-e3c2-9da-849c" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="c85e-e3c2-9da-849c">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="3589-fe31-d0da-3b08"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Prince Apophas" hidden="false" type="selectionEntry" id="db4-7854-cfe2-ab1b" targetId="293a61dc-79bd53e6">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="5f6-9b16-affc-4152" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="5dc7-9d73-5a6d-12f" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="b9cf-101b-6cb5-ee8d" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="806d-941e-42fe-4fbe" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="b9cf-101b-6cb5-ee8d">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="300-f70e-f7b-442d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Settra the Imperishable" hidden="false" type="selectionEntry" id="5d1-428c-b5d5-25cc" targetId="38a76fc0-593570a">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="657-f926-f43f-337b" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="c2a5-8437-ea84-834c" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="1b08-a0b3-d61e-c0ed" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="349-4029-a4f-9177" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="1b08-a0b3-d61e-c0ed">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="300-f70e-f7b-442d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Nekaph" hidden="false" type="selectionEntry" id="ca29-51ac-923e-50ad" targetId="8677d14e-6f10e758">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="55c8-9d4b-d4c2-46b1" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="4804-4d68-69e6-a91d" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="4348-1b6-e6a4-6526" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d7d5-888e-80db-9e44" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="4348-1b6-e6a4-6526">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="300-f70e-f7b-442d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Tomb Kings of Khemri" id="3897-7e00-9326-a950" targetId="be27-8084-f552-1f4"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Tomb Guards or Tomb Guard Chariots" hidden="true" id="41d9-b40c-9146-417d">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="4df5-ba28-193c-76a2" includeChildSelections="true"/>
      </constraints>
    </categoryEntry>
  </categoryEntries>
</catalogue>
