<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="bb5-4152-4695-83a5" name="Tomb Kings: Mortuary Cult" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="79" revision="5" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink import="true" name="High Priest" hidden="false" id="da19-78ec-8e62-632c" type="selectionEntry" targetId="9588-64f-fed8-a491">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="b95-d157-8fd7-6770" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="62b7-5ce2-e8aa-72b1" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="62b7-5ce2-e8aa-72b1">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="3fea-5ea4-6511-3e24" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Mortuary Priest" hidden="false" id="3fea-5ea4-6511-3e24" type="selectionEntry" targetId="b138-d53e-4287-17bd">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="1088-70bc-d713-8b85" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="b939-db72-3be4-1dbc" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="decrement" value="1" field="b939-db72-3be4-1dbc">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="force" childId="da19-78ec-8e62-632c" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Tomb Prince" hidden="false" id="f774-7e2-20a5-be39" type="selectionEntry" targetId="70ec-97fa-8a6a-1443">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="b871-f57c-d921-3b2c" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Tomb King or Arch Necrotect" hidden="false" id="68b6-9af2-23fb-572" targetId="e94e-92f6-8dfc-d8a7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Arch Necrotect" hidden="false" id="297c-707-7c29-c6af" type="selectionEntry" targetId="df9e9f82-d038c54c">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="21b8-85f0-ac34-8ffd" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
        <categoryLink name="Tomb King or Arch Necrotect" hidden="false" id="30f2-868-60e6-ff4c" targetId="e94e-92f6-8dfc-d8a7" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Warriors" hidden="false" id="243f-5bc0-b333-dd0d" type="selectionEntry" targetId="310d-5ffd-d45b-60bb">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="27b0-b972-ccce-c940" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Archers" hidden="false" id="d174-3b49-b08d-a88" type="selectionEntry" targetId="e2e4-9740-3e51-c72d">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="79c1-29a6-4d1c-8cb1" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Horsemen" hidden="false" id="30f7-2da9-3050-b0e4" type="selectionEntry" targetId="3aa7-ad25-7cea-ce6b">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="20aa-d35e-76c1-6d21" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Horse Archers" hidden="false" id="f3ec-124-f3d2-4a45" type="selectionEntry" targetId="ccfd-b30b-4a66-1b31">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="7f5e-156-5d44-f590" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Swarms" hidden="false" id="beda-4db4-6c8e-d41f" type="selectionEntry" targetId="4d7a-245c-7e2c-27af">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="f93d-b0b2-c378-49bf" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="31ce-1b02-8332-2205" includeChildSelections="false"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Ushabti" hidden="false" id="e347-9158-3aa9-2157" type="selectionEntry" targetId="81e7-bf62-d1a1-9693">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="9982-3a03-831-57fb" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="2374-9d3c-fd59-b4f4" includeChildSelections="false"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Necroserpents" hidden="false" id="a9ba-259-d918-39c0" type="selectionEntry" targetId="8b31-1331-addb-339d">
      <categoryLinks>
        <categoryLink name="Core" hidden="false" id="867a-1062-9822-1f4a" targetId="f0e3-2e32-8866-ea32" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="d2dd-a01c-8936-c32c" includeChildSelections="false"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Tomb Scorpion" hidden="false" id="17cc-3d22-4df-87d2" type="selectionEntry" targetId="db22-ad0d-c619-e261">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="ebc7-3bc7-5e5a-68a1" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="ebc7-3bc7-5e5a-68a1">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="e2e0-3bef-eb96-13e5"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="bdaa-85f6-790d-870f" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necrolith Colossus" hidden="false" id="46cb-beee-db7e-15f8" type="selectionEntry" targetId="bb39-7f95-8981-acb8">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="1d7a-f7e8-3c92-7c69" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Necrolith Colossus or Necrosphinx" hidden="false" id="7c81-65b4-18de-b8a5" targetId="bf51-5b14-4914-6c64" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necrosphinx" hidden="false" id="b61f-1ca-c655-e3ef" type="selectionEntry" targetId="fe47-435b-7909-3c85">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="6f-b44d-85c3-498a" targetId="633f-f67a-1b6a-d203" primary="true"/>
        <categoryLink name="Necrolith Colossus or Necrosphinx" hidden="false" id="284-5e7c-db04-ca6c" targetId="bf51-5b14-4914-6c64" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ushabti" hidden="false" id="aae2-847-fa12-6edb" type="selectionEntry" targetId="81e7-bf62-d1a1-9693">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="ff9e-a579-c17b-9fb8" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Venerable Ushabti" hidden="false" id="cc1b-db4e-8c2a-d4b0" type="selectionEntry" targetId="1027-1a96-82a2-a95f">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="1f14-1fb-521f-1f94" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tomb Swarms" hidden="false" id="b555-8d7-bba6-c82b" type="selectionEntry" targetId="4d7a-245c-7e2c-27af">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="ff73-ddd0-76cb-c048" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Carrion" hidden="false" id="aaf8-f456-59a8-c7c5" type="selectionEntry" targetId="38d7-eaad-2a14-e42a">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="536e-5180-a3d8-25ec" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sepulchral Stalkers" hidden="false" id="4769-9f0c-605d-eb11" type="selectionEntry" targetId="b6a-99ba-7f14-8463">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="47c3-efcb-b5f8-9def" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necroserpents" hidden="false" id="236c-ae3a-b003-3e28" type="selectionEntry" targetId="8b31-1331-addb-339d">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="9fb0-5612-f7d-5cf7" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Chariots" hidden="false" id="9b67-ab3-1468-9ffb" type="selectionEntry" targetId="bda8-d5bc-866e-92b6">
      <categoryLinks>
        <categoryLink name="Special" hidden="false" id="767e-3a21-6364-7476" targetId="633f-f67a-1b6a-d203" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necrosphinx" hidden="false" id="fb48-b5d1-4b13-302d" type="selectionEntry" targetId="fe47-435b-7909-3c85">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="5f4a-c434-b6f5-f2e1" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Necrolith Colossus" hidden="false" id="b60e-ade9-7352-9397" type="selectionEntry" targetId="bb39-7f95-8981-acb8">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="41bd-25e2-5adf-7d67" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Screaming Skull Catapult" hidden="false" id="b612-83db-ea9a-8b03" type="selectionEntry" targetId="832e-7b2d-b5d5-5742">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="f1cd-242b-255-4a93" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="c47d-5f8d-caf0-b810" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="c47d-5f8d-caf0-b810">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="da30-2541-7386-512d"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Casket of Souls" hidden="false" id="f74f-d710-9d35-c571" type="selectionEntry" targetId="d9b8-d869-6928-6f16">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="a328-4899-d85f-17ba" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="9601-942d-488c-3ea7" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="9601-942d-488c-3ea7">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="4337-c966-77e8-af12"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Prince Apophas" hidden="false" type="selectionEntry" id="2b6e-4edc-c180-c611" targetId="293a61dc-79bd53e6">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="80b4-2c25-64d9-3b74" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="529c-68d2-8236-8306" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="93f1-51e5-1c71-45f" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="53a6-5162-650b-c2b6" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="93f1-51e5-1c71-45f">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="300-f70e-f7b-442d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Settra the Imperishable" hidden="false" type="selectionEntry" id="c38-e908-f0d4-6786" targetId="38a76fc0-593570a">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="b8c8-9b9c-403e-425e" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="fc49-ee1-a2a4-d507" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="26fa-ed59-8b83-1cab" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="940a-88bf-536e-734f" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="26fa-ed59-8b83-1cab">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="300-f70e-f7b-442d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Nekaph" hidden="false" type="selectionEntry" id="3e3b-fb39-f432-75c3" targetId="8677d14e-6f10e758">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="ac9-7e0a-ee81-b393" targetId="a4cc-15c9-cfae-1b3b" primary="false"/>
        <categoryLink name="Named Characters" hidden="false" id="96bd-8c6b-1000-55f2" targetId="3ba8-a41e-b6ae-d4ba" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="false" id="423-6ce5-9ee-873e" includeChildSelections="true"/>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="9c4b-148e-cff5-c60b" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="set" value="0" field="423-6ce5-9ee-873e">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="roster" childId="300-f70e-f7b-442d" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Necrotect" hidden="false" id="3acb-eb13-ce92-d1cc" type="selectionEntry" targetId="483-7fbe-ee6c-6030">
      <categoryLinks>
        <categoryLink name="Characters" hidden="false" id="7a48-74c0-4b05-4dd0" targetId="a4cc-15c9-cfae-1b3b" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skeleton Skirmishers" hidden="false" id="50cf-6f42-7e5b-3d18" type="selectionEntry" targetId="79ac-be2a-8893-f2fa"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Tomb Kings of Khemri" id="5835-fbde-29b-825e" targetId="be27-8084-f552-1f4"/>
  </catalogueLinks>
  <categoryEntries>
    <categoryEntry name="Tomb Prince or Arch Necrotect" hidden="false" id="e94e-92f6-8dfc-d8a7">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="d2ee-70e1-dcdf-2fd6" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="d2ee-70e1-dcdf-2fd6">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="f5e3-d3aa-80c2-8114"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="Necrolith Colossus or Necrosphinx" hidden="false" id="bf51-5b14-4914-6c64">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="8233-c19b-e380-471f" includeChildSelections="false"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="8233-c19b-e380-471f">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false" id="537f-5ba2-4d03-769"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
</catalogue>
