<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="a96b-bece-2c01-38d2" name="Warriors of Chaos - Heralds of Darkness" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="119" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Warriors of Chaos" id="328d-8f93-b4ec-d677" targetId="c908-5f26-5bdf-2a48"/>
    <catalogueLink type="catalogue" name="Beastmen Brayherds" id="3cf7-16dc-62ba-6b65" targetId="eaaf-1e11-a32d-ab11"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Chaos Lord" hidden="false" id="9c34-94d3-b2d6-f6a8" type="selectionEntry" targetId="617-b6cf-592e-8832">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="7d37-c348-f7dc-d5ac" primary="true" name="Characters"/>
        <categoryLink targetId="dd77-1902-a17a-b72b" id="9b39-abd3-bfd7-cc88" primary="false" name="Chaos Lord or Daemon Prince"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="f17c-504e-d3bd-a9a8" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6aff-f11c-2c0f-de3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="f565-3af8-6bdd-25d2" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6c0e-38e3-a320-2aa7" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="e3b4-11a8-1d83-09d6" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="f6db-2b0e-a89e-e155" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="82aa-3f35-f5e6-6931" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="cc58-8ef4-aebe-bb3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Daemon Princes" hidden="false" id="e7ba-4116-30f1-5543" type="selectionEntry" targetId="d45d-49ef-8592-13d4">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="73c2-411f-532f-c9c5" primary="true" name="Characters"/>
        <categoryLink targetId="dd77-1902-a17a-b72b" id="baea-92aa-534d-641d" primary="false" name="Chaos Lord or Daemon Prince"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="f17c-504e-d3bd-a9a8" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6aff-f11c-2c0f-de3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="f565-3af8-6bdd-25d2" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6c0e-38e3-a320-2aa7" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="e3b4-11a8-1d83-09d6" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="f6db-2b0e-a89e-e155" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="82aa-3f35-f5e6-6931" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="cc58-8ef4-aebe-bb3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Exalted Champion" hidden="false" id="e6da-77ea-2f55-8fa6" type="selectionEntry" targetId="bc7b-ed68-f25f-efea">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="4d28-c2e8-b7a3-0813" primary="true" name="Characters"/>
        <categoryLink targetId="698-dd6-5dd4-aed3" id="7294-4457-f513-69c8" primary="false" name="Exalted Champions or Sorcerer Lords"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="f17c-504e-d3bd-a9a8" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6aff-f11c-2c0f-de3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="f565-3af8-6bdd-25d2" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6c0e-38e3-a320-2aa7" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="e3b4-11a8-1d83-09d6" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="f6db-2b0e-a89e-e155" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="82aa-3f35-f5e6-6931" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="cc58-8ef4-aebe-bb3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Sorcerer Lord" hidden="false" id="1d98-d4ce-3b2b-2684" type="selectionEntry" targetId="415c-fa0b-bb8e-4424">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="2ff7-93d6-0a12-fa61" primary="true" name="Characters"/>
        <categoryLink targetId="698-dd6-5dd4-aed3" id="a7a7-b4e6-8dba-8e62" primary="false" name="Exalted Champions or Sorcerer Lords"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="f17c-504e-d3bd-a9a8" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6aff-f11c-2c0f-de3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="f565-3af8-6bdd-25d2" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6c0e-38e3-a320-2aa7" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="e3b4-11a8-1d83-09d6" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="f6db-2b0e-a89e-e155" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="82aa-3f35-f5e6-6931" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="cc58-8ef4-aebe-bb3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Aspiring Champion" hidden="false" id="0457-124b-37d9-5503" type="selectionEntry" targetId="d4d8-e066-e0fc-12c4">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="475b-0fb1-b109-cc6a" primary="true" name="Characters"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="f17c-504e-d3bd-a9a8" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6aff-f11c-2c0f-de3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="f565-3af8-6bdd-25d2" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6c0e-38e3-a320-2aa7" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="e3b4-11a8-1d83-09d6" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="f6db-2b0e-a89e-e155" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="82aa-3f35-f5e6-6931" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="cc58-8ef4-aebe-bb3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Exalted Sorcerer" hidden="false" id="114a-6e3c-6477-fdcd" type="selectionEntry" targetId="182a-16df-53da-c950">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="c0c0-94c7-e6d4-bac2" primary="true" name="Characters"/>
      </categoryLinks>
      <modifiers>
        <modifier type="add" value="f17c-504e-d3bd-a9a8" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6aff-f11c-2c0f-de3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="f565-3af8-6bdd-25d2" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="6c0e-38e3-a320-2aa7" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="e3b4-11a8-1d83-09d6" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="f6db-2b0e-a89e-e155" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="82aa-3f35-f5e6-6931" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="cc58-8ef4-aebe-bb3a" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Knights" hidden="false" id="bfa4-8767-a1e7-027c" type="selectionEntry" targetId="a632-1cca-9499-ce33">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="bd0e-52da-3e0d-4552" primary="true" name="Core"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="cd80-8bb5-dfd0-43d2"/>
      </constraints>
      <modifiers>
        <modifier type="add" value="169e-8bab-5b73-d033" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="72ed-a54d-7753-a63" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="b4e9-e1c3-e817-0a7f" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="2dd8-53be-be59-5957" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="ff95-27e9-64e3-9894" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="bc03-f215-ded8-10a0" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
        <modifier type="add" value="c08d-16e6-ef29-c913" field="category">
          <conditions>
            <condition type="atLeast" value="1" field="selections" scope="self" childId="a346-8ca9-f962-a1fa" shared="true" includeChildSelections="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Marauder Horsemen" hidden="false" id="7c2d-5b24-ab03-e168" type="selectionEntry" targetId="10a8-69ca-b180-fad8">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="72ee-f784-ae9f-3024" primary="true" name="Core"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Warhounds" hidden="false" id="571f-701a-47e0-1908" type="selectionEntry" targetId="c2cc-8da1-a926-e033">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="711d-fbc3-1160-10ed" primary="true" name="Core"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Chariots" hidden="false" id="e127-440e-503a-fb68" type="selectionEntry" targetId="4b61-4393-1b35-f951">
      <comment>core</comment>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="fe2e-e410-b6ef-79bc" primary="true" name="Core"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="74a8-1e4e-d2f6-bd0d"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Chaos Chariots" hidden="false" id="1d92-505d-6cdf-c70f" type="selectionEntry" targetId="4b61-4393-1b35-f951">
      <comment>special</comment>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="db5e-7262-e066-8349" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chosen Chaos Knights" hidden="false" id="4966-777b-9bc8-613d" type="selectionEntry" targetId="2a29-2193-ba7b-fe47">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="7011-9cd5-c43c-cfff" primary="true" name="Special"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="1f75-89b7-a26f-7abc"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Chosen Chaos Chariots" hidden="false" id="ebff-7beb-79b0-00ae" type="selectionEntry" targetId="9bed-a206-229d-5a90">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="45e7-f00f-7d7e-43cd"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="45e7-f00f-7d7e-43cd">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="45e7-f00f-7d7e-43cd">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="1a25-abfc-c852-51d8" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Spawn" hidden="false" id="ad3e-aacb-3024-ee57" type="selectionEntry" targetId="26f1-368c-8def-c49b">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="4c7c-f82e-b754-467b" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chimera" hidden="false" id="26bf-39a3-be7f-a4c9" type="selectionEntry" targetId="5ada-cf2f-6d8a-327d">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="ad0b-2a12-4213-97d4" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Galrauch, the Great Drake" hidden="false" id="43b8-5760-900e-37b3" type="selectionEntry" targetId="53dc-759e-7fc8-cecf">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="bc80-c576-174f-f714"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="d99a-30d6-d05d-279f" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="5624-97ae-a13b-b0e9" primary="false" name="Characters"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Ogres" hidden="false" id="abf8-d2be-c636-3c95" type="selectionEntry" targetId="c4b9-69c-da42-9e0b">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="3730-6a44-5883-b1df" primary="true" name="Special"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gorebeast Chariots" hidden="false" id="ad00-c8d2-4aac-7a17" type="selectionEntry" targetId="7587-df82-a8b8-11b8">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="3d84-fa7f-9ad5-4193" primary="true" name="Rare"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Ogre Shaggoth" hidden="false" id="4fbd-c20f-c0f6-3947" type="selectionEntry" targetId="8ffe-f069-f303-d976">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="1113-c635-574d-2e3a"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="1113-c635-574d-2e3a">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="cc2d-9a2b-68e-81f4" shared="true" roundUp="false" id="f7f3-f357-24b6-9cf2" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="9357-8ba6-a691-9ca3" primary="true" name="Rare"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gigantic Spawn of Chaos" hidden="false" id="6c93-3679-4f6d-41e7" type="selectionEntry" targetId="375a-3b64-713e-8b34">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="d0cb-b150-4529-8d86" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="a1b0-5f5f-3b22-73a4"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="a1b0-5f5f-3b22-73a4">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="a1b0-5f5f-3b22-73a4">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Giants" hidden="false" id="4318-fcab-134a-bb48" type="selectionEntry" targetId="b352-fa53-fad5-dfad">
      <categoryLinks>
        <categoryLink name="Rare" hidden="false" id="d846-91d2-05ed-a27f" targetId="2bfe-5863-46fe-d284" primary="true"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="fb92-16e7-825a-b09d"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="fb92-16e7-825a-b09d">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="fb92-16e7-825a-b09d">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Warpfire Dragons" hidden="false" id="2fc5-83dc-dac3-0191" type="selectionEntry" targetId="9a4d-bb0a-06b2-f7d5">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="9c57-bc04-c9eb-3076"/>
      </constraints>
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="5d5b-08f3-dfa7-bc1a" primary="true" name="Rare"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centigor Chieftain" hidden="false" id="9f8f-875e-9d5b-fed6" type="selectionEntry" targetId="a36c-f16f-1813-38d1">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="f7e7-9c68-1aa5-1448" primary="true" name="Mercenaries"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Centigor Herds" hidden="false" id="63ba-6196-1a4d-6272" type="selectionEntry" targetId="43aa-997b-b101-b0b">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="b37b-e2ee-f6b3-9d80" primary="true" name="Mercenaries"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <infoLinks>
    <infoLink name="Mounted Host" id="eab7-584f-32a9-7eba" hidden="false" type="profile" targetId="67f2-96e5-d160-d431"/>
    <infoLink name="Steeds of Darkness" id="938b-6b80-70bd-9ee1" hidden="false" type="profile" targetId="e714-edf6-c738-3bf0"/>
    <infoLink name="The Shadow Grows" id="0bd3-0215-19f5-e65a" hidden="false" type="profile" targetId="352f-1828-db64-b608"/>
  </infoLinks>
  <categoryEntries>
    <categoryEntry name="Mark of Khorne Unit" id="169e-8bab-5b73-d033" hidden="true"/>
    <categoryEntry name="Mark of Khorne Character" id="f17c-504e-d3bd-a9a8" hidden="true"/>
    <categoryEntry name="Mark of Nurgle Character" id="f565-3af8-6bdd-25d2" hidden="true"/>
    <categoryEntry name="Mark of Slaanesh Character" id="e3b4-11a8-1d83-09d6" hidden="true"/>
    <categoryEntry name="Mark of Tzeentch Character" id="82aa-3f35-f5e6-6931" hidden="true"/>
    <categoryEntry name="Mark of Nurgle Unit" id="b4e9-e1c3-e817-0a7f" hidden="true"/>
    <categoryEntry name="Mark of Slaanesh Unit" id="ff95-27e9-64e3-9894" hidden="true"/>
    <categoryEntry name="Mark of Tzeentch Unit" id="c08d-16e6-ef29-c913" hidden="true"/>
  </categoryEntries>
</catalogue>
