<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="09eb-a3a1-87f4-7fef" name="Warriors of Chaos - Wolves of the Sea" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="119" revision="2" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Warriors of Chaos" id="b2f6-21bb-449b-06de" targetId="c908-5f26-5bdf-2a48"/>
    <catalogueLink type="catalogue" name="Magic Items" id="989e-8c78-f839-9aee" targetId="6c22-b0e4-7c83-f9ce"/>
    <catalogueLink type="catalogue" name="Beastmen Brayherds" id="3731-e302-22ff-e16c" targetId="eaaf-1e11-a32d-ab11"/>
  </catalogueLinks>
  <entryLinks>
    <entryLink import="true" name="Chaos Lord" hidden="false" id="272d-2e83-cb9a-5df6" type="selectionEntry" targetId="617-b6cf-592e-8832">
      <categoryLinks>
        <categoryLink targetId="f211-ceec-13ba-afdd" id="ce11-be4b-c6ea-c3c6" primary="false" name="Chaos Lord, Daemon Prince, or Sorcerer Lord"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="5cb0-2718-ca03-e422" primary="true" name="Characters"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="2656-8f3b-a472-cc59" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Daemon Princes" hidden="false" id="780e-3511-2c96-5bc1" type="selectionEntry" targetId="d45d-49ef-8592-13d4">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="4228-37f6-414f-0284" primary="true" name="Characters"/>
        <categoryLink targetId="f211-ceec-13ba-afdd" id="d7ba-7b18-76d1-3462" primary="false" name="Chaos Lord, Daemon Prince, or Sorcerer Lord"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="cef5-9218-9ef5-2d61" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sorcerer Lord" hidden="false" id="3a74-c2ba-ff81-db3f" type="selectionEntry" targetId="415c-fa0b-bb8e-4424">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="42d6-152c-7b0d-a8ca" primary="true" name="Characters"/>
        <categoryLink targetId="f211-ceec-13ba-afdd" id="dfd4-412c-3722-175f" primary="false" name="Chaos Lord, Daemon Prince, or Sorcerer Lord"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="513f-dc58-bd07-7025" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Aspiring Champion" hidden="false" id="f5e1-dd25-8059-478c" type="selectionEntry" targetId="d4d8-e066-e0fc-12c4">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="6655-3673-ac39-3341" primary="true" name="Characters"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="dc2c-2f08-4c39-c250" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Marauder Tribe Chieftains" hidden="false" id="77ec-f897-bc92-9d28" type="selectionEntry" targetId="700f-7679-77b6-09b5">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="e5a0-1cdf-ad9a-7a9e" primary="true" name="Characters"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="9a9a-0c80-f5c2-8d03" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Frydaal the Chainmaker" hidden="false" id="ec6a-8ab1-0dfd-1371" type="selectionEntry" targetId="c89f-7aa9-b012-20db">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="bc11-c1aa-4884-c2cb" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="85c4-be50-3687-1ee9" primary="false" name="Characters"/>
        <categoryLink targetId="29c5-17ab-7027-db7b" id="9e95-5e52-41a9-6b5f" primary="false" name="Exalted Champion or Exalted Sorcerer"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="d394-7e8d-270d-afe2" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="d3a7-a00c-9471-7f3f"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Galrauch, the Great Drake" hidden="false" id="82fe-b9da-547f-a2b6" type="selectionEntry" targetId="53dc-759e-7fc8-cecf">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="3e80-1f3e-569a-4edd" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="9f09-940f-7970-a86a" primary="false" name="Characters"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="ce6c-7a35-34c1-f8eb" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="roster" shared="true" id="11bb-f3d6-bb6e-cf08"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Exalted Champion" hidden="false" id="b851-01c1-9e2f-b7ea" type="selectionEntry" targetId="bc7b-ed68-f25f-efea">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="4a8d-5f55-ef69-8c00" primary="true" name="Characters"/>
        <categoryLink targetId="29c5-17ab-7027-db7b" id="a414-b608-1822-f5a9" primary="false" name="Exalted Champion or Exalted Sorcerer"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="551c-c593-2b0e-e61b" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Exalted Sorcerer" hidden="false" id="4720-99a1-e3f9-131d" type="selectionEntry" targetId="182a-16df-53da-c950">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="aeed-1d91-4937-f45f" primary="true" name="Characters"/>
        <categoryLink targetId="29c5-17ab-7027-db7b" id="5702-e692-6667-9b9b" primary="false" name="Exalted Champion or Exalted Sorcerer"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="4708-6dd0-11f8-fafa" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Marauders" hidden="false" id="c04d-cb81-9e56-cca4" type="selectionEntry" targetId="8573-1345-8484-74cb">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="b7f9-75dd-1f72-4d29" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="3eef-3f8b-0077-3b16" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="f595-7f18-80f4-6c53" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Marauder Horsemen" hidden="false" id="fa85-30c6-b5b6-9f7f" type="selectionEntry" targetId="10a8-69ca-b180-fad8">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="d1e6-6e42-1124-4494" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="3b25-46a4-be60-f027" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="2cd5-5e71-c2a3-0647" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Marauder Tribe Berserkers" hidden="false" id="aa8f-0946-7609-a6a0" type="selectionEntry" targetId="0094-ce31-f1e4-9b76">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="a966-70ba-2aae-e839" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="5f9e-270d-ec0f-172b" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="e04c-e228-af15-74ea" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Warhounds" hidden="false" id="249c-0643-bfae-380b" type="selectionEntry" targetId="c2cc-8da1-a926-e033">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="3a2e-70a9-a6f3-ed2d" primary="true" name="Core"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="b505-ff7e-3498-3415" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Warriors" hidden="false" id="b65e-88f1-01bd-fdcf" type="selectionEntry" targetId="c166-6219-6b1c-412c">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="4dab-edd5-d970-6b3c" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="7b2e-8c2a-3d8f-2985" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="02eb-f298-56b9-c2c0" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Chariots" hidden="false" id="6aad-dcd4-325f-38ea" type="selectionEntry" targetId="4b61-4393-1b35-f951">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="1ad5-f89c-5570-b0db" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="03ef-8cee-7700-1d1a" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="0ac7-a0a2-7e76-1ecc" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Skin Wolves" hidden="false" id="4c11-649e-9d33-8878" type="selectionEntry" targetId="0fc9-8c14-c91a-60b8">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="7270-5f61-f24c-4c08" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="9b12-4ddb-ae4e-289e" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="7d07-71cc-9f54-3303" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Marauder Tribe Huscarls" hidden="false" id="38e4-1707-5ec1-6efc" type="selectionEntry" targetId="2f71-73ea-2d03-e414">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="9913-7068-7ae2-18b0" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="7c1e-eb72-0c9f-1f41" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="7d8d-757a-e6a6-a590" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Spawn" hidden="false" id="726a-daa1-2b7b-6164" type="selectionEntry" targetId="26f1-368c-8def-c49b">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="9332-799d-8531-0129" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="59f9-0193-adc4-27a9" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="8671-99e5-2c26-e281" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Ogres" hidden="false" id="569c-8b6e-7d49-6ad4" type="selectionEntry" targetId="d7c9-d-55d4-9c7f">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="0d7a-6f54-6b2a-4f40" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="cc6d-10dc-4408-5a3b" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="6230-807e-3bfd-9d75" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Chaos Trolls" hidden="false" id="c8e0-45b8-e08e-949f" type="selectionEntry" targetId="df02-abd1-c7f7-4233">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="8136-b814-fe0b-6038" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="f195-33b5-6f61-4e87" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="5edc-1457-7542-ec5b" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Dragon Ogres" hidden="false" id="7a77-eb59-7408-6029" type="selectionEntry" targetId="c4b9-69c-da42-9e0b">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="0208-6e09-14c9-06ca" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="cc85-9ff2-9ef6-4c0e" primary="false" name="Units"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Gigantic Spawn of Chaos" hidden="false" id="bcc4-995e-70f6-025f" type="selectionEntry" targetId="375a-3b64-713e-8b34">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="e02f-99ee-e9ab-7b44" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="1e3a-4284-60a8-9622" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="3e8d-8fad-a0c1-cf01" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="0619-156f-be3a-df4b"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="0619-156f-be3a-df4b">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="0619-156f-be3a-df4b">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Dragon Ogre Shaggoth" hidden="false" id="b83c-b331-06d5-e62d" type="selectionEntry" targetId="8ffe-f069-f303-d976">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="33b4-ab3e-916a-a7fb" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="beca-e33b-c87b-fad1" primary="false" name="Units"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="ad9f-c659-f3e0-6b29"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="ad9f-c659-f3e0-6b29">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="c4b9-69c-da42-9e0b" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Chaos Giants" hidden="false" id="a1b2-077f-15c6-589e" type="selectionEntry" targetId="b352-fa53-fad5-dfad">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="90b1-56a7-8a8f-9097" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="0589-2ff6-6089-739e" primary="false" name="Units"/>
        <categoryLink targetId="4d3a-fc38-df88-d250" id="b904-eb81-3551-93d9" primary="false" name="Faction: Warriors of Chaos - Wolves of the Sea"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="f2b6-b043-5491-4262"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="f2b6-b043-5491-4262">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="f2b6-b043-5491-4262">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Gor Herds" hidden="false" id="12fa-f1e6-0a14-9801" type="selectionEntry" targetId="934e-f364-eda1-715c">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="334b-ec2d-10bd-5178" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="964f-7996-71fe-26ae" primary="false" name="Units"/>
        <categoryLink targetId="a265-1c26-e439-8f2c" id="0edd-c074-fe7a-a742" primary="false" name="Faction: Beastmen Brayherds"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Ungor Herds" hidden="false" id="a7f5-5697-2f9e-0307" type="selectionEntry" targetId="55ac-3093-dbc4-5b4d">
      <categoryLinks>
        <categoryLink targetId="5b84-2c3c-869d-3522" id="1df3-c5a4-7982-6f5a" primary="true" name="Mercenaries"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="04b8-8cc8-dcac-7c51" primary="false" name="Units"/>
        <categoryLink targetId="a265-1c26-e439-8f2c" id="d976-e55e-70b4-b708" primary="false" name="Faction: Beastmen Brayherds"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="Chaos Lord, Daemon Prince, or Sorcerer Lord" id="f211-ceec-13ba-afdd" hidden="true">
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="true" id="16ee-4a82-4e34-9413"/>
      </constraints>
    </categoryEntry>
    <categoryEntry name="Exalted Champion or Exalted Sorcerer" id="29c5-17ab-7027-db7b" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="46df-cbb9-aad3-d246"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="46df-cbb9-aad3-d246">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
        </modifier>
        <modifier type="increment" value="1" field="46df-cbb9-aad3-d246">
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
  <infoLinks>
    <infoLink name="Favour of the Gods" id="c266-1c92-3ca9-e9ea" hidden="false" type="profile" targetId="d0e6-a077-d1ce-103d"/>
    <infoLink name="Sea-Born Raiders" id="0fd6-9af2-5f35-7c6c" hidden="false" type="profile" targetId="6de8-be6e-5c58-9084"/>
    <infoLink name="Warriors&apos; Duel" id="8c27-f84c-f34f-5859" hidden="false" type="profile" targetId="0a07-db30-6c47-b2e8"/>
  </infoLinks>
</catalogue>
