<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="13b1-ec94-d107-d711" name="Wood Elf Realms" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="22" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: vflam" authorName="Flammy" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedProfiles>
    <profile name="Elven Reflexes" hidden="false" id="a8c1-1eef-eaba-d157" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Description" typeId="9f84-4221-785a-db50"/>
      </characteristics>
    </profile>
    <profile name="Talismanic Tattoos" hidden="false" id="2607-d20d-bd9a-871f" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">Talismanic Tattoos give their wearer a 6+ Ward save against any wound suffered.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Tree Whack" hidden="false" id="1ca4-df5e-b2e7-9e1e" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">Once per turn, during the Combat phase, a model with this special rule may use one of its Attacks to make a single &quot;Tree Whack&quot; attack. To make a Tree Whack attack, nominate a single model within as enemy unit that this model is engaged in combat with to be the target of the attack. That model must inmediately make an Initiative test:
- If the test is failed, the target suffer D3 hits each using the Strength characteristic of this model, with no armor save permited (Ward and Regeneration saves can be attempted as normal).
- If the test is passed, the target managed to avoid the Tree Whack.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Tree Spirit" hidden="false" id="73e-df40-cff9-91af" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">A character with this special rule cannot join a unit without this special rule. A unit with this special rule cannot be joined by, or use the Leadership characteristic of a character without this special rule. However, a unit with this special rule can use the Leadership characteristic of a friendly character with this soecial rule that is not fleeing whilst within that character´s Command range.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Woodland Ambush" hidden="false" id="954c-58d2-3702-51c3" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">Once players have finished placing terrain, a Wood Elf Realms player may place one aditional wood measuring between 8&quot; and 12&quot; at its widest point. This may be placed anywhere on the battlefield that its not withing their opponent´s deployment zone and not withing 12&quot; of the centre of the battlefield.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Glade Guard" hidden="false" id="c620-c9a4-77e5-a99" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Asrai Longbow" hidden="false" id="52f0-5d10-bf38-7541" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">32&quot; S5 , Armour Bane (1), Volley Fire</characteristic>
      </characteristics>
    </profile>
    <profile name="Enchanted Arrows" hidden="false" id="da29-8223-a95d-8407" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9"/>
      </characteristics>
    </profile>
    <profile name="Deepwood Scouts" hidden="false" id="84a6-b6-84a6-2b8" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Eternal Guard" hidden="false" id="9f1a-ef9a-47db-ec" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Martial Prowess" hidden="false" id="47b4-6109-4960-9f42" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">A unit with this special rule can make supporting attacks to its flank or rear as well as to its front.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Asrai Spear" hidden="false" id="4338-1ef3-1095-9080" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">AP1, Fight in Extra Rank</characteristic>
      </characteristics>
    </profile>
    <profile name="Wildwood Rangers" hidden="false" id="11e8-9cf0-bee3-4de2" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Ranger´s glaive" hidden="false" id="10ef-7481-e2ba-547" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S+2, AP-2, Requires Two Hands</characteristic>
      </characteristics>
    </profile>
    <profile name="Guardians Of The Wildwood" hidden="false" id="ee3d-981c-3be0-7aef" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">Whilst it is in base contact with an enemy model that causes Fear os Terror a model with this special rule gain a +1 modifier to its Attack characteristic  (to a maximun of 10) and the Multiple Wounds special rule</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Wardancers" hidden="false" id="6518-8fc0-d3e3-5158" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">6</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Dances of Loec" hidden="false" id="6630-29b8-8574-30d4" typeId="c1ac-c1c8-f9d5-9673" typeName="Special Rule">
      <characteristics>
        <characteristic name="Special Rule" typeId="9f84-4221-785a-db50">When this unit´s combat is chosen during Step 1.1 of any Choose &amp; Fight Combat sub-phase, choose one of the following Dances of Loec for the perform. Every model withing the unit perform the same Dance.


- Whirling Dance: Until the end of this Combat phase, the Armour Piercing characteristic of this unit weapons is improved by 2.
- Storm of Blades: Until the end of this Combat phase, this unit gains the Extra Attacks (+1) special rule.
- The Sadows Coil: Until the end of this Combat phase, this unit has a 4+ ward save against any wound suffered.
- Woirn Mist: Any enemy model that dorects its attacks against this unit during this Combat phase, suffer -1 modifier ti its rolls To Hit.</characteristic>
        <characteristic name="Parameter" typeId="fe1a-e33f-651a-9cb8"/>
      </characteristics>
    </profile>
    <profile name="Waywatchers" hidden="false" id="5fd6-e1-bd4a-9ef3" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">5</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">3</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">5</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">1</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Dryads" hidden="false" id="af43-46d0-45d2-aff0" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">3</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">1</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">2</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Tree Kin" hidden="false" id="a6de-e75f-cc6c-b3f2" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">4</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">5</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">3</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">8</characteristic>
      </characteristics>
    </profile>
    <profile name="Treemen" hidden="false" id="b689-ec8e-b6ec-c0ea" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">5</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">4</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">5</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">6</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">5</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">2</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">5</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">9</characteristic>
      </characteristics>
    </profile>
    <profile name="Wicked claws" hidden="false" id="3e22-4ea4-405d-a8ac" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S5, Ap-2</characteristic>
      </characteristics>
    </profile>
    <profile name="Serrated maw" hidden="false" id="76ad-9eb5-36f5-d56e" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S5, Armour Bane (3), Multiple Wounds (2)</characteristic>
      </characteristics>
    </profile>
    <profile name="Soporific breath" hidden="false" id="8d45-3cca-ff3-20f" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">S2, Breath Weapon</characteristic>
      </characteristics>
    </profile>
    <profile name="Great Eagles" hidden="false" id="cab1-94a3-97aa-dde" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">5</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">0</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">4</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">4</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">3</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">3</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">6</characteristic>
      </characteristics>
    </profile>
    <profile name="Forest Dragons" hidden="false" id="6d1-e854-8e15-94f4" typeId="b070-143a-73f-2772" typeName="Model">
      <characteristics>
        <characteristic name="M" typeId="cd3b-a5a4-e185-5a9d">6</characteristic>
        <characteristic name="WS" typeId="b007-7d58-4f14-1e01">6</characteristic>
        <characteristic name="BS" typeId="59f9-ccf5-1155-fb05">-</characteristic>
        <characteristic name="S" typeId="5b6b-1427-2a45-dd0c">7</characteristic>
        <characteristic name="T" typeId="ab43-8b61-83e7-d090">(+3)</characteristic>
        <characteristic name="W" typeId="83ed-7b82-bf1f-e558">(+6)</characteristic>
        <characteristic name="I" typeId="73b1-abe5-72f8-41e2">4</characteristic>
        <characteristic name="A" typeId="dddc-9fbd-b0fd-a480">6</characteristic>
        <characteristic name="Ld" typeId="c435-6b14-f77e-3c72">-</characteristic>
      </characteristics>
    </profile>
    <profile name="Oaken fist" hidden="false" id="6130-5aa6-5297-80c2" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">AP2</characteristic>
      </characteristics>
    </profile>
    <profile name="Strangleroots" hidden="false" id="263-5e05-ea8a-23dc" typeId="cc88-6a7d-41c9-d63e" typeName="Weapon">
      <characteristics>
        <characteristic name="Weapon" typeId="47f2-ecee-cae0-9ef9">12&quot;, AP1, Multiple Shots</characteristic>
      </characteristics>
    </profile>
  </sharedProfiles>
  <sharedSelectionEntries>
    <selectionEntry type="unit" import="true" name="Wildwood Rangers" hidden="false" id="d37c-a95d-615e-71d9">
      <profiles>
        <profile name="Glade Guard" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="20df-6ef2-cb23-57b4">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Wildwood Ranger" hidden="false" id="85d1-ab1-ac8-1e05">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="67f2-dfaa-2656-387"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="dc0d-d7d1-d2b9-e96a" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="c968-5978-150a-170a" targetId="7cab-40e6-f134-de78"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Wildwood Rangers" hidden="false" type="profile" id="f4ba-6ef-3b6d-45cd" targetId="11e8-9cf0-bee3-4de2"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="7b3a-6524-6284-17af" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="14"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="f622-4082-e923-de32">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Shields" hidden="false" id="a026-91a2-3484-8e7" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="1366-c7d3-976d-77d" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1f3-9fd3-f263-be50"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="4b99-2992-3235-791e" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Wildwood Warden" hidden="false" id="8bfe-dffb-3a47-7a58" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="148f-3a43-de9a-e2c"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Wildwood Rangers" hidden="false" type="profile" id="e458-dd03-d3d1-9a08" targetId="11e8-9cf0-bee3-4de2">
                  <modifiers>
                    <modifier type="set" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Wildwood Warden" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="c38c-de9b-24d5-629d" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: 85d1-ab1-ac8-1e05</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="1af1-e61-fe2f-a194" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="711f-f167-bb3e-574c"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 85d1-ab1-ac8-1e05</comment>
              <infoLinks>
                <infoLink name="Standard Bearer" hidden="false" type="profile" id="439-8dcd-667f-714d" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="d781-c78f-74d1-68a4" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="18dc-fd09-a1d3-3a3a"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 85d1-ab1-ac8-1e05</comment>
              <infoLinks>
                <infoLink name="Musician" hidden="false" type="profile" id="f293-e10a-8a74-898" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="c5e1-c5f4-e1b6-505c">
          <infoLinks>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="ee3e-28be-c704-ee2" targetId="a8c1-1eef-eaba-d157"/>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="e51c-c258-de8c-673e" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Guardians Of The Wildwood" hidden="false" type="profile" id="c517-b008-7722-db6d" targetId="ee3d-981c-3be0-7aef"/>
            <infoLink name="Close Order" hidden="false" type="profile" id="e6f1-cb8b-d2b4-de78" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="eb67-4671-2aeb-960f" targetId="93d9-c75b-f655-30ac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="9e50-172a-e776-1069" primary="false" name="Regular Infantry"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="6002-1f69-e0d7-bc35" primary="true" name="Special"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Asrai Longbow" hidden="false" id="d0cf-9fa2-aac7-32c7">
      <infoLinks>
        <infoLink name="Asrai Longbow" hidden="false" type="profile" id="d324-d46d-81dd-fb1c" targetId="52f0-5d10-bf38-7541"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="1ec1-3c9f-3db4-9164"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="9cac-e818-2190-a095"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Deepwood Scouts" hidden="false" id="9264-289b-db3a-5b8d">
      <profiles>
        <profile name="Deepwood Scout" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="a2cb-fc36-7a20-75c4">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Deepwood Scout" hidden="false" id="a4aa-1ca2-fa10-5bdd">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="d6a1-6d5c-ef35-1d53"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="b1eb-7fbd-99a5-b9ee" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Asrai Longbow" hidden="false" type="selectionEntry" id="e3ae-6326-ea69-8258" targetId="d0cf-9fa2-aac7-32c7"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Glade Guard" hidden="false" type="profile" id="291a-51d1-c527-3b7e" targetId="c620-c9a4-77e5-a99"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="53d0-f52d-e900-bdf2" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="13"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="de91-fedc-54a1-d275" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Lord´s Bowman" hidden="false" id="6bd5-bd45-7a61-40b" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="526-5dfa-6161-cf75"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Deepwood Scouts" hidden="false" type="profile" id="9e1a-66a-bce3-58f" targetId="84a6-b6-84a6-2b8">
                  <modifiers>
                    <modifier type="set" value="1" field="59f9-ccf5-1155-fb05"/>
                    <modifier type="set" value="Lord´s Bowman" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="b1ff-9bdb-44f8-b6b7" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: a4aa-1ca2-fa10-5bdd</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="1159-58f6-2ed6-8e27" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4a82-433c-fc3-63b8"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: a4aa-1ca2-fa10-5bdd</comment>
              <infoLinks>
                <infoLink name="Standard Bearer" hidden="false" type="profile" id="213a-a9ae-1a8f-4811" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="ad4-ca8a-190-eb31" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="fea6-b038-dab4-351b"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: a4aa-1ca2-fa10-5bdd</comment>
              <infoLinks>
                <infoLink name="Musician" hidden="false" type="profile" id="2c80-60fd-3958-353c" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="264e-5110-49b8-cfd9">
          <infoLinks>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="d053-8687-64e7-94bd" targetId="a8c1-1eef-eaba-d157"/>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="434-ce7a-38b2-5fa1" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Evasive" hidden="false" type="profile" id="708e-f727-d4b1-336c" targetId="9fff-999f-6e96-e149"/>
            <infoLink name="Fire &amp; Flee" hidden="false" type="profile" id="9277-b740-bbd5-252c" targetId="1a06-31aa-cbfe-1a5"/>
            <infoLink name="Scouts" hidden="false" type="profile" id="64ed-4875-68a2-8fa5" targetId="fe5e-8838-7fbd-a7ec"/>
            <infoLink name="Skirmishers" hidden="false" type="profile" id="31de-a040-a13d-5688" targetId="59a5-7eca-ee35-96ac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="b4eb-d624-54b-6a32" primary="false" name="Regular Infantry"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="40fc-2202-17f8-741c" primary="true" name="Core"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Asrai Spear" hidden="false" id="29c0-707a-8c60-125d">
      <infoLinks>
        <infoLink name="Asrai Spear" hidden="false" type="profile" id="a55b-db11-b0f1-e985" targetId="4338-1ef3-1095-9080"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="83f3-416c-2855-3794"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6804-81ef-51bf-ed4c"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Eternal Guard" hidden="false" id="d3d1-dd14-80c2-840e">
      <profiles>
        <profile name="Eternal Guard" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="e13e-373a-d07e-fd81">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Eternal Guard" hidden="false" id="15ae-ee0a-61f9-3342">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="4792-f565-8b0d-79d4"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="d0ed-786c-586e-d0e8" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Asrai Spear" hidden="false" type="selectionEntry" id="ecd5-5c93-4d29-90f5" targetId="29c0-707a-8c60-125d"/>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="808c-4dc-82d2-faa5" targetId="7cab-40e6-f134-de78"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Glade Guard" hidden="false" type="profile" id="e3ee-1be0-60e8-8ed5" targetId="c620-c9a4-77e5-a99"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="2d65-95b7-8f3e-cb7d" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="11"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="6c96-8439-b9da-c92d">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Shields" hidden="false" id="4d0b-4308-f46a-da57" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="79b9-fce8-966d-2166" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f0cf-16e9-40d-361c"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="3c3c-8841-3cf1-32a4" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Eternal Warden" hidden="false" id="2486-6d3e-ce17-df33" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c16e-21ff-8bf2-a801"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <infoLinks>
                <infoLink name="Eternal Guard" hidden="false" type="profile" id="2fac-95f5-682d-9216" targetId="9f1a-ef9a-47db-ec">
                  <modifiers>
                    <modifier type="set" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Eternal Warden" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="6cc1-3c9b-8c67-61e3" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: 15ae-ee0a-61f9-3342</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="fe51-e948-c111-7583" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="20da-4035-7e3c-ca6a"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <comment>upgrades: 15ae-ee0a-61f9-3342</comment>
              <infoLinks>
                <infoLink name="Standard Bearer" hidden="false" type="profile" id="b26a-1422-f4d6-eec8" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="a091-6677-f6c8-c78d" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a6a4-16ad-869f-9d40"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <comment>upgrades: 15ae-ee0a-61f9-3342</comment>
              <infoLinks>
                <infoLink name="Musician" hidden="false" type="profile" id="f557-1b70-25bb-5dc4" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="aea4-8b36-96e9-8bd5">
          <infoLinks>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="dd88-ddb7-fb14-9d3e" targetId="a8c1-1eef-eaba-d157"/>
            <infoLink name="Martial Prowess" hidden="false" type="profile" id="fa05-613b-734a-99da" targetId="47b4-6109-4960-9f42"/>
            <infoLink name="Close Order" hidden="false" type="profile" id="4c90-753-cc36-7b21" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="d02d-ec08-97bb-7b9a" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Stubborn" hidden="false" type="profile" id="df94-14b9-72ba-7135" targetId="e351-bbd6-f470-b604"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="564b-be55-d398-fc47" primary="false" name="Regular Infantry"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="c46f-567d-2f4a-9d84" primary="true" name="Core"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Glade Guard" hidden="false" id="886b-7a97-d451-3f0c">
      <profiles>
        <profile name="Glade Guard" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="ea9f-ec1b-c2f2-602d">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Glade Guard" hidden="false" id="f54b-aa4a-8ade-a21b">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="fb22-fd58-4d6f-4271"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="8080-95ad-ef9-6e82" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Asrai Longbow" hidden="false" type="selectionEntry" id="f79-75eb-fe93-b2e5" targetId="d0cf-9fa2-aac7-32c7"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Glade Guard" hidden="false" type="profile" id="e042-2d55-7045-d568" targetId="c620-c9a4-77e5-a99"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="d07b-84e9-604a-5f5b" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="11"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="7478-1df-dc2e-82e2" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Lord´s Bowman" hidden="false" id="ea88-6305-4fad-fb8f" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="c7f7-b96a-9792-4a6c"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Glade Guard" hidden="false" type="profile" id="c71c-6b02-5dcf-9747" targetId="c620-c9a4-77e5-a99">
                  <modifiers>
                    <modifier type="set" value="1" field="59f9-ccf5-1155-fb05"/>
                    <modifier type="set" value="Lord´s Bowman" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="a0e9-693f-ff2-3b89" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: f54b-aa4a-8ade-a21b</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="9ae-6b61-d24-2d8c" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="abd6-260b-c45e-2465"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: f54b-aa4a-8ade-a21b</comment>
              <infoLinks>
                <infoLink name="Standard Bearer" hidden="false" type="profile" id="96a0-7ab6-42ef-b4d4" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="9130-653a-a70f-597f" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cb83-125b-71b1-7605"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: f54b-aa4a-8ade-a21b</comment>
              <infoLinks>
                <infoLink name="Musician" hidden="false" type="profile" id="704d-87b4-67a8-8bd0" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="850c-3c85-45a9-b466">
          <infoLinks>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="c0dd-9f3-8161-ad77" targetId="a8c1-1eef-eaba-d157"/>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="b53b-b191-348e-3f36" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Open Order" hidden="false" type="profile" id="59b9-84c-7e5e-78ca" targetId="5b67-8535-146c-7cea"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="93c7-6bb1-fa8a-c9a8" primary="false" name="Regular Infantry"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="63e7-b714-92b6-ebd" primary="true" name="Core"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ranger´s glaive" hidden="false" id="4c30-5e53-bd12-e3eb">
      <infoLinks>
        <infoLink name="Asrai Longbow" hidden="false" type="profile" id="c11e-5dd1-aad8-ee4e" targetId="52f0-5d10-bf38-7541"/>
      </infoLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e18f-fe35-d853-65de"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="a7cc-62ca-c06b-1237"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Wardancers" hidden="false" id="4a01-6b67-783-6d3a">
      <profiles>
        <profile name="Wardancers" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="524e-c976-560d-6c26">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Wardancer" hidden="false" id="6160-3842-e000-ae97">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="110d-1c53-ff34-ebf3"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="c026-c2dd-c275-ab18" targetId="721d-36e3-388a-c0d6"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Wardancers" hidden="false" type="profile" id="ff98-fc22-be15-2de1" targetId="6518-8fc0-d3e3-5158"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="14f-3ddc-e31e-2670" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="16"/>
          </costs>
          <selectionEntryGroups>
            <selectionEntryGroup name="Equipment" hidden="false" id="872b-1cc-ce15-c314">
              <selectionEntries>
                <selectionEntry type="upgrade" import="true" name="Aditional hand weapon" hidden="false" id="f432-68a2-6687-be24" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="1"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="769d-9b86-a783-acac" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ae69-a0b6-e460-fc2"/>
                  </constraints>
                </selectionEntry>
                <selectionEntry type="upgrade" import="true" name="Throwing spear" hidden="false" id="e237-1582-9410-6037" collective="true">
                  <costs>
                    <cost name="pts" typeId="points" value="0"/>
                  </costs>
                  <entryLinks>
                    <entryLink import="true" name="Shield" hidden="false" type="selectionEntry" id="ce76-55f9-2aa6-ee0a" targetId="6192-f9f1-5d53-2042"/>
                  </entryLinks>
                  <constraints>
                    <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6e1f-bafb-4734-ef51"/>
                  </constraints>
                </selectionEntry>
              </selectionEntries>
            </selectionEntryGroup>
          </selectionEntryGroups>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="ef74-21a3-7635-fda2" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Wardancer" hidden="false" id="5bed-5b0d-b155-a4c8" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="6a1e-7f99-e1d-1716"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Wardancers" hidden="false" type="profile" id="4dc0-95b5-e140-5af7" targetId="6518-8fc0-d3e3-5158">
                  <modifiers>
                    <modifier type="set" value="1" field="dddc-9fbd-b0fd-a480"/>
                    <modifier type="set" value="Wardancer" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="72f0-be29-95fa-b9b0" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: 6160-3842-e000-ae97</comment>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Standard Bearer" hidden="false" id="53cb-63f5-81b2-81d1" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="66c9-b17d-8b5d-268c"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 6160-3842-e000-ae97</comment>
              <infoLinks>
                <infoLink name="Standard Bearer" hidden="false" type="profile" id="fd5d-3cfd-7ea9-525e" targetId="bcf8-d942-102e-b155"/>
              </infoLinks>
            </selectionEntry>
            <selectionEntry type="model" import="true" name="Musician" hidden="false" id="cef1-2e76-6a07-ef98" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="995b-36af-209-49f3"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <comment>upgrades: 6160-3842-e000-ae97</comment>
              <infoLinks>
                <infoLink name="Musician" hidden="false" type="profile" id="5352-3f40-332b-dfd5" targetId="40f2-dd77-f0ca-3663"/>
              </infoLinks>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="3e8a-f6a8-d4dd-62a7">
          <infoLinks>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="f32e-4129-a58e-fd6f" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="d3a0-4dc6-1669-a97c" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Dances of Loec" hidden="false" type="profile" id="f41c-4981-1115-2fa3" targetId="6630-29b8-8574-30d4"/>
            <infoLink name="Evasive" hidden="false" type="profile" id="8c95-6ba8-5bf5-3970" targetId="9fff-999f-6e96-e149"/>
            <infoLink name="Furious Charge" hidden="false" type="profile" id="50e7-5cfe-b164-2015" targetId="eaca-69a2-8b6a-81c6"/>
            <infoLink name="Motley Crew" hidden="false" type="profile" id="ee49-a474-7b87-f354" targetId="6359-4018-5cd4-3720"/>
            <infoLink name="Loner" hidden="false" type="profile" id="6bce-234c-3f86-d2fb" targetId="2ecd-c6b3-bd8b-864b"/>
            <infoLink name="Open Order" hidden="false" type="profile" id="832e-7775-c251-b639" targetId="5b67-8535-146c-7cea"/>
            <infoLink name="Skirmishers" hidden="false" type="profile" id="d208-5595-5804-f31f" targetId="59a5-7eca-ee35-96ac"/>
            <infoLink name="Strike First" hidden="false" type="profile" id="f8c6-ae0c-5e2c-9750" targetId="48fd-23c1-c0d5-ae1d"/>
            <infoLink name="Talismanic Tattoos" hidden="false" type="profile" id="acab-69bf-594c-6031" targetId="2607-d20d-bd9a-871f"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="5fca-2012-6bcf-b81a" primary="false" name="Regular Infantry"/>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="5d36-9e3a-ec44-2f2" primary="true" name="Special"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Waywatchers" hidden="false" id="a167-14b-f89a-2f11">
      <profiles>
        <profile name="Waywatchers" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="b523-303b-29d9-b051">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Waywatcher" hidden="false" id="304e-f64-8d2-6d42">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="db78-e949-c0dc-1784"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="df28-f161-15eb-abb3" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Asrai Longbow" hidden="false" type="selectionEntry" id="957b-3dc5-ce64-47b6" targetId="d0cf-9fa2-aac7-32c7"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Waywatchers" hidden="false" type="profile" id="bf37-9ea9-1190-72a2" targetId="5fd6-e1-bd4a-9ef3"/>
            <infoLink name="Base (25x25)" hidden="false" type="profile" id="7463-ec5-4e2c-f1b7" targetId="193c-4d0d-de6b-bbb1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="16"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="4b3c-9803-7ede-2e2a" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Sentinel" hidden="false" id="1a1b-5bb0-b0a6-df9c" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="b2e1-9fe7-cddf-7860"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="6"/>
              </costs>
              <infoLinks>
                <infoLink name="Waywatchers" hidden="false" type="profile" id="a27c-40a7-6941-9c9e" targetId="5fd6-e1-bd4a-9ef3">
                  <modifiers>
                    <modifier type="set" value="1" field="59f9-ccf5-1155-fb05"/>
                    <modifier type="set" value="Sentinel" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="3e01-6942-ae65-be6" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: 304e-f64-8d2-6d42</comment>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="8549-bcd6-4fc3-4ea2">
          <infoLinks>
            <infoLink name="Elven Reflexes" hidden="false" type="profile" id="453-bca0-60ff-e5eb" targetId="a8c1-1eef-eaba-d157"/>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="d80b-ddcb-8f48-daaf" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Scouts" hidden="false" type="profile" id="f1ef-2240-2186-55aa" targetId="fe5e-8838-7fbd-a7ec"/>
            <infoLink name="Evasive" hidden="false" type="profile" id="df13-15bc-b39c-b377" targetId="9fff-999f-6e96-e149"/>
            <infoLink name="Feigned Flight" hidden="false" type="profile" id="69b4-df7b-a653-7ed3" targetId="eea7-89d9-a996-403c"/>
            <infoLink name="Fire &amp; Flee" hidden="false" type="profile" id="74e3-200-ce17-c18c" targetId="1a06-31aa-cbfe-1a5"/>
            <infoLink name="Ignores Cover" hidden="false" type="profile" id="c28e-96fb-3aaa-f4e1" targetId="a401-372d-446e-d27c"/>
            <infoLink name="Skirmishers" hidden="false" type="profile" id="69d7-e69f-25c6-a24d" targetId="59a5-7eca-ee35-96ac"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="4d44-c120-6d91-c2e6" primary="false" name="Regular Infantry"/>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="241b-b767-cff5-f734" primary="true" name="Rare"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Dryads" hidden="false" id="1ae5-ebd2-c2f0-74da">
      <profiles>
        <profile name="Dryads" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="63dc-e027-2308-f039">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">5+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Dryad" hidden="false" id="ab57-8a88-28fc-49fa">
          <constraints>
            <constraint type="min" value="5" field="selections" scope="parent" shared="true" id="27eb-18ef-5a31-c686"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="30e5-b96c-3c44-df97" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Light armour" hidden="false" type="selectionEntry" id="a71e-7f23-d825-10ab" targetId="7cab-40e6-f134-de78"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Dryads" hidden="false" type="profile" id="bc23-42ee-1c96-6ddd" targetId="af43-46d0-45d2-aff0"/>
            <infoLink name="Base (30x30)" hidden="false" type="profile" id="9b6d-7188-a590-896d" targetId="7f1f-eba6-b670-ece0"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="11"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="7ccb-7479-7caf-1fee" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Nymph" hidden="false" id="7ce0-c04e-cc78-8680" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4313-2020-e383-25ad"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="5"/>
              </costs>
              <infoLinks>
                <infoLink name="Glade Guard" hidden="false" type="profile" id="bf22-feab-d3b4-e3c8" targetId="c620-c9a4-77e5-a99">
                  <modifiers>
                    <modifier type="set" value="1" field="59f9-ccf5-1155-fb05"/>
                    <modifier type="set" value="Lord´s Bowman" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="6f6-7b68-5fed-498f" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: ab57-8a88-28fc-49fa</comment>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="163a-d88-3c81-31f5">
          <infoLinks>
            <infoLink name="Fear" hidden="false" type="profile" id="f7ea-22b6-7012-d87d" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="ebc7-7db5-45fa-2496" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Open Order" hidden="false" type="profile" id="bf41-5249-6d17-fadf" targetId="5b67-8535-146c-7cea"/>
            <infoLink name="Flammable" hidden="false" type="profile" id="767e-90a-9047-3a99" targetId="8f64-6d4c-466b-1b94"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="4c17-c131-15be-814a" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Magical Attacks" hidden="false" type="profile" id="fe2f-bd4f-fa7a-d1e2" targetId="2125-6aa2-f782-42bf"/>
            <infoLink name="Regeneration (X+)" hidden="false" type="profile" id="f966-b04f-fc79-45e9" targetId="2eb0-1ec8-8e04-72d4"/>
            <infoLink name="Skirmishers" hidden="false" type="profile" id="2eff-7836-e7b2-def7" targetId="59a5-7eca-ee35-96ac"/>
            <infoLink name="Stubborn" hidden="false" type="profile" id="1328-242e-fe38-6d25" targetId="e351-bbd6-f470-b604"/>
            <infoLink name="Tree Spirit" hidden="false" type="profile" id="7dc0-ab1b-ac80-bebc" targetId="73e-df40-cff9-91af"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="f3f7-ca43-674e-115f" id="4d7e-9ede-45fc-72df" primary="false" name="Regular Infantry"/>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="95ef-feff-8ce-efc9" primary="true" name="Core"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Tree Kin" hidden="false" id="ff64-94cc-3afd-5333">
      <profiles>
        <profile name="Tree Kin" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="3c28-45e8-ae5a-1d41">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Tree Kin" hidden="false" id="b547-f6ef-34cb-5229">
          <constraints>
            <constraint type="min" value="2" field="selections" scope="parent" shared="true" id="e356-a8de-b535-c670"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Hand Weapon" hidden="false" type="selectionEntry" id="a97f-934a-d0d5-66a0" targetId="721d-36e3-388a-c0d6"/>
            <entryLink import="true" name="Heavy armour" hidden="false" type="selectionEntry" id="54d4-e844-808a-39ee" targetId="62fb-f89d-afc-1cf1"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Tree Kin" hidden="false" type="profile" id="19de-a8ed-835a-7fff" targetId="a6de-e75f-cc6c-b3f2"/>
            <infoLink name="Base (30x30)" hidden="false" type="profile" id="791d-b393-1c51-f975" targetId="7f1f-eba6-b670-ece0"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="51"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="cdea-7f92-7a1a-7e14" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Elder" hidden="false" id="134b-6874-4442-a4b" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="16ef-cf72-c47b-f35d"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <infoLinks>
                <infoLink name="Tree Kin" hidden="false" type="profile" id="b4d4-e414-72f3-29df" targetId="a6de-e75f-cc6c-b3f2">
                  <modifiers>
                    <modifier type="set" value="1" field="59f9-ccf5-1155-fb05"/>
                    <modifier type="set" value="Elder" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="40fe-1a4b-3616-8f5b" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: b547-f6ef-34cb-5229</comment>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="ee37-24a4-c8e7-8b90">
          <infoLinks>
            <infoLink name="Armour Bane (X)" hidden="false" type="profile" id="7a82-4358-9460-3ae2" targetId="2af0-975f-bb14-8b8f"/>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="9a5d-6e9e-cb7-f616" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Flammable" hidden="false" type="profile" id="423c-4398-18dd-919a" targetId="8f64-6d4c-466b-1b94"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="3ac5-fa67-90b3-c437" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Magical Attacks" hidden="false" type="profile" id="b774-7cad-693e-d1bd" targetId="2125-6aa2-f782-42bf"/>
            <infoLink name="Regeneration (X+)" hidden="false" type="profile" id="15fe-a823-f3b2-ffee" targetId="2eb0-1ec8-8e04-72d4"/>
            <infoLink name="Stomp Attacks (X)" hidden="false" type="profile" id="981c-7c7f-7e49-7d33" targetId="72db-24bb-7493-d753"/>
            <infoLink name="Stubborn" hidden="false" type="profile" id="246d-fc0c-7386-32f8" targetId="e351-bbd6-f470-b604"/>
            <infoLink name="Tree Spirit" hidden="false" type="profile" id="f048-4593-faaf-9425" targetId="73e-df40-cff9-91af"/>
            <infoLink name="Fear" hidden="false" type="profile" id="3873-94e3-a7a2-f3e3" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Close Order" hidden="false" type="profile" id="6420-4644-3c8a-30c4" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Tree Whack" hidden="false" type="profile" id="cb2-b3bc-aee3-a8d6" targetId="1ca4-df5e-b2e7-9e1e"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="f03c-802c-3760-89f9" primary="true" name="Special"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="model" import="true" name="Forest Dragon" hidden="false" id="b27b-fbe3-6ecc-a59" collective="true" subType="mount">
      <infoLinks>
        <infoLink name="Forest Dragons" hidden="false" type="profile" id="631c-9870-18ec-63ee" targetId="6d1-e854-8e15-94f4"/>
        <infoLink name="Base (60x100)" hidden="false" type="profile" id="c89-e12b-4846-a0db" targetId="5125-89a4-916a-eabd"/>
      </infoLinks>
      <entryLinks>
        <entryLink import="true" name="Full Plate Armour" hidden="false" type="selectionEntry" id="96de-54de-e07a-afcb" targetId="2505-873d-1655-3b0b"/>
        <entryLink import="true" name="Soporific breath" hidden="false" type="selectionEntry" id="c820-cefb-10c3-1aa5" targetId="3ae2-d56b-c502-db04"/>
        <entryLink import="true" name="Wicked Claws" hidden="false" type="selectionEntry" id="46ea-a53f-4c-f943" targetId="6634-b77b-a857-8ab3"/>
        <entryLink import="true" name="Serrated maw" hidden="false" type="selectionEntry" id="da91-214c-3bc8-6d7a" targetId="7393-aa52-d6bd-92d1"/>
      </entryLinks>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="96a4-1e14-34aa-45de">
          <infoLinks>
            <infoLink name="Close Order" hidden="false" type="profile" id="a2ce-f6a7-d614-5a9f" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Large Target" hidden="false" type="profile" id="a1b4-7096-38f3-935f" targetId="c822-7ad0-f24a-e4af"/>
            <infoLink name="Fly (X)" hidden="false" type="profile" id="8ed2-f2cd-2b28-1a17" targetId="c557-6102-9a35-bbcd"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="b9f7-20e0-c959-ed7c" targetId="dc91-48b3-3696-217"/>
            <infoLink name="Stomp Attacks (X)" hidden="false" type="profile" id="496e-f59e-3c57-be33" targetId="72db-24bb-7493-d753"/>
            <infoLink name="Terror" hidden="false" type="profile" id="2bf0-9f3a-a5c3-43f4" targetId="c7a2-35bf-4313-f4f0"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <costs>
        <cost name="pts" typeId="points" value="0"/>
      </costs>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Wicked Claws" hidden="false" id="6634-b77b-a857-8ab3" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="404e-d8c6-2fd7-5512"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2d93-6157-f35-8b8e"/>
      </constraints>
      <infoLinks>
        <infoLink name="Wicked claws" hidden="false" type="profile" id="1f29-cee-eb80-42ab" targetId="3e22-4ea4-405d-a8ac"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Serrated maw" hidden="false" id="7393-aa52-d6bd-92d1" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="753-72a1-7a52-fbc2"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b15-bf97-fa64-fb4d"/>
      </constraints>
      <infoLinks>
        <infoLink name="Serrated maw" hidden="false" type="profile" id="ec43-2d03-dd76-942c" targetId="76ad-9eb5-36f5-d56e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Soporific breath" hidden="false" id="3ae2-d56b-c502-db04" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="7371-80b2-db28-6348"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3308-4dc1-233-edc0"/>
      </constraints>
      <infoLinks>
        <infoLink name="Wicked claws" hidden="false" type="profile" id="9a56-ef7a-ffaf-ebb3" targetId="3e22-4ea4-405d-a8ac"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Great Eagles" hidden="false" id="db57-f9aa-42fe-a3bd">
      <profiles>
        <profile name="Great Eagles" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="25e4-f996-4eef-870">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Monstrous creature</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Greate Eagle" hidden="false" id="26b9-c9a9-c6a9-42dd" collective="true">
          <infoLinks>
            <infoLink name="Great Eagles" hidden="false" type="profile" id="45fe-2bfb-c9c9-c4c2" targetId="cab1-94a3-97aa-dde"/>
            <infoLink name="Base (50x50)" hidden="false" type="profile" id="57e0-224c-8d17-8cbb" targetId="7813-4d15-143d-1bf1"/>
          </infoLinks>
          <entryLinks>
            <entryLink import="true" name="Serrated maw" hidden="false" type="selectionEntry" id="7b6b-d9f1-4b5b-deeb" targetId="7393-aa52-d6bd-92d1"/>
            <entryLink import="true" name="Wicked Claws" hidden="false" type="selectionEntry" id="4238-8476-d041-7416" targetId="6634-b77b-a857-8ab3"/>
          </entryLinks>
          <costs>
            <cost name="pts" typeId="points" value="60"/>
          </costs>
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="8cfe-6228-5ae9-99b6"/>
          </constraints>
        </selectionEntry>
      </selectionEntries>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="219c-7c32-1a3b-ebd1">
          <infoLinks>
            <infoLink name="Close Order" hidden="false" type="profile" id="2718-f0b1-5e0-2f7c" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Fear" hidden="false" type="profile" id="388d-cb36-560e-305c" targetId="5ec9-a98-d8c5-e18b"/>
            <infoLink name="Flaming Attacks" hidden="false" type="profile" id="c70a-4b28-29b8-2598" targetId="e45d-952-f679-ae2c"/>
            <infoLink name="Fly (X)" hidden="false" type="profile" id="5939-19d2-4a37-185c" targetId="c557-6102-9a35-bbcd"/>
            <infoLink name="Stomp Attacks (X)" hidden="false" type="profile" id="bf7d-6cfd-4c18-ecd" targetId="72db-24bb-7493-d753"/>
            <infoLink name="Swiftstride" hidden="false" type="profile" id="38bb-b800-e86d-e194" targetId="dc91-48b3-3696-217"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="fb36-5275-617-c895" id="6062-982c-fd51-b440" primary="false" name="Monstrous Creature"/>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="da77-93ce-3b97-50ed" primary="true" name="Rare"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="unit" import="true" name="Treemen" hidden="false" id="226a-c7c5-2a68-5f72">
      <profiles>
        <profile name="Tree Kin" typeId="2878-9a1f-dd74-48e3" typeName="Unit" hidden="false" id="e358-504-ab90-4a90">
          <characteristics>
            <characteristic name="Troop Type" typeId="5d94-6b94-bd89-1944">Regular Infantry</characteristic>
            <characteristic name="Unit Size" typeId="80a1-bb6f-66e4-4a5b">2+</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <selectionEntries>
        <selectionEntry type="model" import="true" name="Treemen" hidden="false" id="9009-5501-34cd-168f">
          <constraints>
            <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="6cc-b28d-cfe8-9d2e"/>
          </constraints>
          <entryLinks>
            <entryLink import="true" name="Oaken fists" hidden="false" type="selectionEntry" id="44a8-6934-710c-ba37" targetId="a31a-6b47-4d8a-2c71"/>
            <entryLink import="true" name="Full Plate Armour" hidden="false" type="selectionEntry" id="dd75-5d8e-ac6f-9d4e" targetId="2505-873d-1655-3b0b"/>
            <entryLink import="true" name="Strangleroots" hidden="false" type="selectionEntry" id="6132-c943-c124-5d7a" targetId="4d03-edba-750b-23d8"/>
          </entryLinks>
          <infoLinks>
            <infoLink name="Treemen" hidden="false" type="profile" id="b5c3-52fe-a769-2cc8" targetId="b689-ec8e-b6ec-c0ea"/>
            <infoLink name="Base (50x50)" hidden="false" type="profile" id="5fe0-5632-70f0-9e25" targetId="7813-4d15-143d-1bf1"/>
          </infoLinks>
          <costs>
            <cost name="pts" typeId="points" value="215"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <selectionEntryGroups>
        <selectionEntryGroup name="Command" hidden="false" id="af14-958c-9648-cf5a" noAlphabeticalSort="true">
          <selectionEntries>
            <selectionEntry type="model" import="true" name="Elder" hidden="false" id="7074-f2a9-3522-d389" subType="crew">
              <constraints>
                <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="872c-f549-b9e9-73fb"/>
              </constraints>
              <costs>
                <cost name="pts" typeId="points" value="7"/>
              </costs>
              <infoLinks>
                <infoLink name="Tree Kin" hidden="false" type="profile" id="fc89-d7dd-e661-40e5" targetId="a6de-e75f-cc6c-b3f2">
                  <modifiers>
                    <modifier type="set" value="1" field="59f9-ccf5-1155-fb05"/>
                    <modifier type="set" value="Elder" field="name"/>
                  </modifiers>
                </infoLink>
                <infoLink name="Champion" hidden="false" type="profile" id="34e9-8ca4-5c6a-9a34" targetId="5f1c-fd04-b0d5-d5e"/>
              </infoLinks>
              <comment>upgrades: b547-f6ef-34cb-5229</comment>
            </selectionEntry>
          </selectionEntries>
        </selectionEntryGroup>
      </selectionEntryGroups>
      <infoGroups>
        <infoGroup name="Special Rules" hidden="false" id="478b-7d52-9786-32ba">
          <infoLinks>
            <infoLink name="Armour Bane (X)" hidden="false" type="profile" id="685a-7138-d4d4-7407" targetId="2af0-975f-bb14-8b8f"/>
            <infoLink name="Move Through Cover" hidden="false" type="profile" id="6ee1-4d1b-c7e2-3a00" targetId="e83e-f127-1904-3858"/>
            <infoLink name="Flammable" hidden="false" type="profile" id="8814-5687-c82d-6b2b" targetId="8f64-6d4c-466b-1b94"/>
            <infoLink name="Immune to Psychology" hidden="false" type="profile" id="e5ae-d099-a74f-604f" targetId="93d9-c75b-f655-30ac"/>
            <infoLink name="Magical Attacks" hidden="false" type="profile" id="a8de-1cd8-ca47-7a46" targetId="2125-6aa2-f782-42bf"/>
            <infoLink name="Regeneration (X+)" hidden="false" type="profile" id="1003-abe0-6b3e-5ab1" targetId="2eb0-1ec8-8e04-72d4"/>
            <infoLink name="Stomp Attacks (X)" hidden="false" type="profile" id="8551-4a44-a2b0-2271" targetId="72db-24bb-7493-d753"/>
            <infoLink name="Stubborn" hidden="false" type="profile" id="e215-bd1d-b4ba-e7f8" targetId="e351-bbd6-f470-b604"/>
            <infoLink name="Terror" hidden="false" type="profile" id="4f5d-c860-3bbc-f17d" targetId="c7a2-35bf-4313-f4f0"/>
            <infoLink name="Close Order" hidden="false" type="profile" id="60d0-52d0-e0cf-547a" targetId="883e-e1b1-4fe9-5912"/>
            <infoLink name="Tree Spirit" hidden="false" type="profile" id="a974-b0a4-691c-9459" targetId="73e-df40-cff9-91af"/>
            <infoLink name="Large Target" hidden="false" type="profile" id="2021-5894-409c-61aa" targetId="c822-7ad0-f24a-e4af"/>
            <infoLink name="Timmm-berrr!" hidden="false" type="profile" id="63d6-b28f-cc21-7a47" targetId="4f28-3f86-cf88-6b3a"/>
            <infoLink name="Tree Whack" hidden="false" type="profile" id="9f94-c71d-db0f-90e6" targetId="1ca4-df5e-b2e7-9e1e"/>
          </infoLinks>
        </infoGroup>
      </infoGroups>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="a2fb-e604-a7af-106e" primary="true" name="Special"/>
      </categoryLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Oaken fists" hidden="false" id="a31a-6b47-4d8a-2c71" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="ddb8-3d78-4ba7-9bba"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="cbfe-ed73-cdcf-2c9f"/>
      </constraints>
      <infoLinks>
        <infoLink name="Oaken fist" hidden="false" type="profile" id="66e7-61c1-57af-d5ee" targetId="6130-5aa6-5297-80c2"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Strangleroots" hidden="false" id="4d03-edba-750b-23d8" collective="false">
      <constraints>
        <constraint type="min" value="1" field="selections" scope="parent" shared="true" id="e556-f681-30f8-c3f4"/>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f162-537d-fa1d-8c0b"/>
      </constraints>
      <infoLinks>
        <infoLink name="Strangleroots" hidden="false" type="profile" id="4a2d-8d7f-d037-d07a" targetId="263-5e05-ea8a-23dc"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <entryLinks>
    <entryLink import="true" name="Dryads" hidden="false" type="selectionEntry" id="475-520e-7960-9410" targetId="1ae5-ebd2-c2f0-74da"/>
    <entryLink import="true" name="Glade Guard" hidden="false" type="selectionEntry" id="4aaa-8b49-81fa-859d" targetId="886b-7a97-d451-3f0c"/>
    <entryLink import="true" name="Deepwood Scouts" hidden="false" type="selectionEntry" id="6cf2-ab8a-edb5-2fe9" targetId="9264-289b-db3a-5b8d"/>
    <entryLink import="true" name="Eternal Guard" hidden="false" type="selectionEntry" id="8538-cdff-3de9-7a4f" targetId="d3d1-dd14-80c2-840e"/>
    <entryLink import="true" name="Wildwood Rangers" hidden="false" type="selectionEntry" id="8ec7-c8f2-d94f-2eb5" targetId="d37c-a95d-615e-71d9"/>
    <entryLink import="true" name="Wardancers" hidden="false" type="selectionEntry" id="c6c1-4fad-5477-e824" targetId="4a01-6b67-783-6d3a"/>
    <entryLink import="true" name="Waywatchers" hidden="false" type="selectionEntry" id="f4b1-5d81-5a19-ed8" targetId="a167-14b-f89a-2f11"/>
    <entryLink import="true" name="Tree Kin" hidden="false" type="selectionEntry" id="6d53-f8ec-6498-9f9c" targetId="ff64-94cc-3afd-5333"/>
  </entryLinks>
</catalogue>
