<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="9fe3-70dd-d556-b9bb" name="Wood Elf Realms - Host of Talsyn" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="142" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Wood Elf Realms" id="ed21-d8b1-614f-5fd9" targetId="13b1-ec94-d107-d711"/>
  </catalogueLinks>
  <rules>
    <rule name="Ancient Enemies" id="5b66-a34b-558b-d903" hidden="false">
      <description>All units within a Host of Talsyn army gain the Hatred (Beastman Brayherds) special rule.</description>
    </rule>
    <rule name="Protectors of the Ancient Wood" id="cf97-6126-801b-4c84" hidden="false">
      <description>Whilst it controls a special feature, a unit within a Host of Talsyn army may re-roll any rolls To Hit and To Wound of a natural 1 during the Combat phase.</description>
    </rule>
  </rules>
  <entryLinks>
    <entryLink import="true" name="Glade Lord" hidden="false" id="8b60-fb71-d64d-1f25" type="selectionEntry" targetId="3923-9999-f3e2-9245">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="0ecf-79df-d715-728f" primary="true" name="Characters"/>
        <categoryLink targetId="71a0-34a3-9bbf-e645" id="4952-0d68-da80-bd64" primary="false" name="0-1 Glade Lord or Spellweaver per 1,000 points"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="c66e-8b2e-d9b5-20cc" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spellweaver" hidden="false" id="7d95-ad4b-8258-4db9" type="selectionEntry" targetId="2fbc-5442-c332-f043">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="5f58-15ff-940b-469a" primary="true" name="Characters"/>
        <categoryLink targetId="71a0-34a3-9bbf-e645" id="c6ef-6854-ccb4-daba" primary="false" name="0-1 Glade Lord or Spellweaver per 1,000 points"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="7d38-4789-6146-1a2f" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Treemen Ancients" hidden="false" id="5033-4a29-527a-c588" type="selectionEntry" targetId="2cc9-e0e8-dd72-422a">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="3334-9944-e1e9-f28b" primary="true" name="Characters"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="9327-e03b-4854-126d" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="47e9-e3a3-118a-0265" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="47e9-e3a3-118a-0265">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="47e9-e3a3-118a-0265">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Wardens of Talsyn" hidden="false" id="f253-f3cd-9418-5afa" type="selectionEntry" targetId="0b56-2a71-424a-5042">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="b76f-3ecf-a33d-4015" primary="true" name="Characters"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="7387-f34f-f41c-167d" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="5d0c-786a-2102-d2f0" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="5d0c-786a-2102-d2f0">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="5d0c-786a-2102-d2f0">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Shadowdancers" hidden="false" id="1b4a-a55b-5c62-4874" type="selectionEntry" targetId="96d3-d1a9-ff94-84f6">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="3ae5-fef3-6a01-882c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="3ae5-fef3-6a01-882c">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="4a01-6b67-783-6d3a" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="fdcf-962f-e385-85bd" primary="true" name="Characters"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="4580-6fa9-26eb-ff71" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Glade Captain" hidden="false" id="304e-1b69-6ac4-3d8e" type="selectionEntry" targetId="f957-3ded-9234-666f">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="3787-ba5d-1b1c-1489" primary="true" name="Characters"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="f4fc-30d5-88c7-e419" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spellsinger" hidden="false" id="4c6a-43fe-28ce-2cc4" type="selectionEntry" targetId="8192-39b4-a938-caec">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="8a26-52e7-57aa-e54e" primary="true" name="Characters"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="e04f-2fcc-5865-01ce" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Branchwraiths" hidden="false" id="c597-c7a7-52d8-610e" type="selectionEntry" targetId="4b26-6fe7-b18f-8392">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="85b7-5375-aa54-35f2" primary="true" name="Characters"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="b5ad-6bff-a7c2-7172" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orion, the King in the Woods" hidden="false" id="7fb9-4345-b041-a6fd" type="selectionEntry" targetId="9a51-e463-37b2-5381">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="6cc1-b5f7-995b-aec3" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="072e-2913-d5a6-4daf" primary="false" name="Characters"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="c746-f31c-b921-2ca2" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Araloth, Lord of Talsyn" hidden="false" id="fbe2-3cee-35de-4bbb" type="selectionEntry" targetId="22da-2e6a-3ff1-d441">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="216d-a067-b436-ec8e" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="cb00-8def-4b25-fdcd" primary="false" name="Characters"/>
        <categoryLink targetId="71a0-34a3-9bbf-e645" id="90d4-0c96-63a7-90d9" primary="false" name="0-1 Glade Lord or Spellweaver per 1,000 points"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="4c5f-ddbd-4b72-b0cb" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Eternal Guard" hidden="false" id="2ef2-64b3-41b7-6204" type="selectionEntry" targetId="d3d1-dd14-80c2-840e">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="38ed-56ab-120f-14ff" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="694a-e471-2bfc-5574" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="2619-59f4-0223-610f" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
      <constraints>
        <constraint type="min" value="1" field="selections" scope="force" shared="true" id="22e0-db44-c04d-357f" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Dryads" hidden="false" id="5977-5423-78ef-fd05" type="selectionEntry" targetId="1ae5-ebd2-c2f0-74da">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="0844-d9b8-d4a3-687f" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="7828-b3b6-ea1b-a20d" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="07f8-2ddb-c130-a6f4" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Glade Guard" hidden="false" id="2c37-c198-3b22-303a" type="selectionEntry" targetId="886b-7a97-d451-3f0c">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="41b0-a406-bdcb-922c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="41b0-a406-bdcb-922c">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="41b0-a406-bdcb-922c">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="449a-d212-a6c0-716e" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="c7f5-0ef6-5ea5-c50a" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="ea58-b64d-55c1-6f8e" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Deepwood Scouts" hidden="false" id="ac55-0d2f-8170-2d86" type="selectionEntry" targetId="9264-289b-db3a-5b8d">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="10b8-b577-5598-1103" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="ed1d-d59e-772f-7ca1" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="690e-e7b8-4923-8855" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
      <comment>Core</comment>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="force" shared="false" id="2fbb-0486-5f67-5d18" includeChildSelections="true"/>
      </constraints>
    </entryLink>
    <entryLink import="true" name="Deepwood Scouts" hidden="false" id="f81a-1b3a-c0a4-1a42" type="selectionEntry" targetId="9264-289b-db3a-5b8d">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="708f-1c80-7750-dab3" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="92bb-4e02-9c75-2e4f" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="21e2-590b-b2e4-c7db" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Guardians of Talsyn" hidden="false" id="ce42-3543-1f9a-4e6c" type="selectionEntry" targetId="873e-530a-12f0-b908">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="9c84-fd00-eb9d-bed0" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="3aac-c402-2440-1e4c" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="4d05-ec97-7170-7ff7" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wildwood Rangers" hidden="false" id="ed68-8f3e-8cce-8011" type="selectionEntry" targetId="d37c-a95d-615e-71d9">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="035a-463a-7fd0-1ee7" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="cc19-4409-aaf3-10b9" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="7bad-6d7a-bc2e-c1d3" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sisters Of The Thorn" hidden="false" id="2e17-8c5b-994d-af2b" type="selectionEntry" targetId="7424-2365-3deb-fb13">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="613c-e4cd-e0ce-4519" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="bb7f-4082-c2d6-d4f9" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="d24c-f150-02e0-f872" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Tree Kin" hidden="false" id="6bc2-3c08-6c53-0fd7" type="selectionEntry" targetId="ff64-94cc-3afd-5333">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="c16e-f976-7b81-e8ac" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="c238-a819-209a-a32b" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="e341-2337-2aa0-0bb3" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="8361-96ba-8175-0e78" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="2" field="8361-96ba-8175-0e78">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="2" field="8361-96ba-8175-0e78">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Treemen" hidden="false" id="6c17-5977-04d7-1dff" type="selectionEntry" targetId="226a-c7c5-2a68-5f72">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="c508-2221-795e-1eff" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="4260-8d29-408f-dbaf" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="943d-0825-a49a-954e" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wardancers" hidden="false" id="f561-a63e-90b1-5c3d" type="selectionEntry" targetId="4a01-6b67-783-6d3a">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="5b37-669f-e436-c007" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="392f-89fb-05cd-ac80" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="8bbf-e3c2-8d78-85b0" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Great Eagles" hidden="false" id="ec99-3898-0527-dd26" type="selectionEntry" targetId="db57-f9aa-42fe-a3bd">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="34f8-41f4-b295-12cf" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="05d2-c757-fffa-410c" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="ab10-4058-4013-f8f7" id="f93f-0c8f-3d94-6602" primary="false" name="Faction: Wood Elf Realms - Host of Talsyn"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="3644-14b5-8785-c56c" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="3" field="3644-14b5-8785-c56c">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="3" field="3644-14b5-8785-c56c">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
  </entryLinks>
</catalogue>
