<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="false" id="b0fd-e3d9-301b-2f9a" name="Wood Elf Realms - Orion&apos;s Wild hunt" gameSystemId="sys-31d1-bf57-53ea-ad55" gameSystemRevision="142" revision="1" authorUrl="www.newrecruit.eu" authorContact="Discord: Tidomann" authorName="Tidomann" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Wood Elf Realms" id="b0e5-5251-a517-e18e" targetId="13b1-ec94-d107-d711"/>
  </catalogueLinks>
  <rules>
    <rule name="Worthy of Kurnous" id="f57c-f211-69ad-b990" hidden="false">
      <description>After deployment but before the first turn begins, nominate a single enemy character or a single enemy model whose troop type is &apos;monster.&apos; This model has been marked by the Wild hunt as a prized trophy. All models within a friendly Orion&apos;s Wild Hunt Army may re-roll any rolls To Hit of a natural 1 made in the Shooting or Combat phase against the nominated unit.


In addition, you win a bonus 100 Victory Points if the nominated model is slain, has fled the battlefield or is fleeing when the game ends.</description>
    </rule>
  </rules>
  <entryLinks>
    <entryLink import="true" name="Glade Lord" hidden="false" id="9dd6-e4a3-43da-8d81" type="selectionEntry" targetId="3923-9999-f3e2-9245">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="28f5-68f4-6cf0-09f2" primary="true" name="Characters"/>
        <categoryLink targetId="d5c2-448d-c6c9-45b8" id="0340-9707-bd8e-4cc8" primary="false" name="0-1 Glade Lord per 1,000 points"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="c555-6d41-9e85-0c02" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Orion, the King in the Woods" hidden="false" id="9552-31c8-79a2-978b" type="selectionEntry" targetId="9a51-e463-37b2-5381">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="30b0-0738-8ab8-3856" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="afb2-1ffb-8763-bb95" primary="false" name="Characters"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="eb81-c544-2479-8aee" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Shadowdancers" hidden="false" id="afec-561c-fb80-36ec" type="selectionEntry" targetId="96d3-d1a9-ff94-84f6">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="950d-10a5-ace2-f6e7" primary="true" name="Characters"/>
        <categoryLink targetId="5c8b-eef3-a769-6a9c" id="6737-45e4-13cd-215a" primary="false" name="0-1 Shadowdancer, Spellsinger, or Waystalker per 1,000 points"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="df42-38a5-bac3-3523" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Spellsinger" hidden="false" id="4d1c-1246-519f-460b" type="selectionEntry" targetId="8192-39b4-a938-caec">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="7702-1a92-31da-7537" primary="true" name="Characters"/>
        <categoryLink targetId="5c8b-eef3-a769-6a9c" id="f91a-395b-c2d9-7fcc" primary="false" name="0-1 Shadowdancer, Spellsinger, or Waystalker per 1,000 points"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="359c-cc00-dcb9-5023" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Waystalkers" hidden="false" id="3033-6bef-4cbd-ebfd" type="selectionEntry" targetId="4fdd-d23b-8a59-56db">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="cf5c-7ca2-6b74-b9dd" primary="true" name="Characters"/>
        <categoryLink targetId="5c8b-eef3-a769-6a9c" id="99cd-1bf0-cfbc-51b7" primary="false" name="0-1 Shadowdancer, Spellsinger, or Waystalker per 1,000 points"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="1d5f-bae9-21fb-1a9b" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Glade Captain" hidden="false" id="2a8c-0836-9085-d506" type="selectionEntry" targetId="f957-3ded-9234-666f">
      <categoryLinks>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="8278-9aee-f7ca-a7b3" primary="true" name="Characters"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="a321-9318-71ae-28ba" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wild Riders" hidden="false" id="8071-adae-5699-d997" type="selectionEntry" targetId="3f3d-ccd8-ad95-1750">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="d469-6366-c07d-a999" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="47a1-094b-9b87-27a3" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="beb5-f93d-ddfe-2df4" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="4c48-a1ef-ecd7-2915" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="4c48-a1ef-ecd7-2915">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="4c48-a1ef-ecd7-2915">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <comment>Core</comment>
    </entryLink>
    <entryLink import="true" name="Glade Riders" hidden="false" id="0583-c86e-f4b9-1fa7" type="selectionEntry" targetId="b811-3815-bff1-1680">
      <categoryLinks>
        <categoryLink targetId="f0e3-2e32-8866-ea32" id="93e0-34f5-4dc8-c4fc" primary="true" name="Core"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="d924-6932-6ed0-3a8b" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="fb38-a987-98c5-0aca" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Sisters Of The Thorn" hidden="false" id="4025-4e81-4e42-a9f8" type="selectionEntry" targetId="7424-2365-3deb-fb13">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="28c2-1252-69ef-b5d8" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="28c2-1252-69ef-b5d8">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="28c2-1252-69ef-b5d8">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="edf7-5ce2-b22f-fcc9" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="2a5b-4dae-0385-c9f9" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="f2c3-8432-35f8-0b64" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wardancers" hidden="false" id="a797-4c06-5075-1308" type="selectionEntry" targetId="4a01-6b67-783-6d3a">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="cde0-c6ce-4f06-e1d9" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="d53a-b28e-c92d-847c" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="1d3b-b05b-01b3-ba9f" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Warhawk Riders" hidden="false" id="066f-07a8-e394-9140" type="selectionEntry" targetId="f701-8966-f816-10c8">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="6f90-9e23-52ae-9a67" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="3aec-bf24-35da-ffd8" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="943c-3f6c-e9fe-f410" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wild Riders" hidden="false" id="880c-fca1-7f16-84ef" type="selectionEntry" targetId="3f3d-ccd8-ad95-1750">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="e351-0ff0-6aa1-8b71" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="c2c8-b4bf-a314-a93d" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="2b8a-790b-ce80-d9b4" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
      <comment>Special</comment>
    </entryLink>
    <entryLink import="true" name="Wood Elf Beast Packs" hidden="false" id="5c1d-5194-58b0-9d67" type="selectionEntry" targetId="806b-f97c-3a1c-28e2">
      <categoryLinks>
        <categoryLink targetId="633f-f67a-1b6a-d203" id="c0d9-ca8d-8317-be1f" primary="true" name="Special"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="65b5-2c22-0c73-767e" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="2c23-4d98-6c11-30ad" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Waywatchers" hidden="false" id="5d22-87ec-6291-be03" type="selectionEntry" targetId="a167-14b-f89a-2f11">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="95e6-91f8-c1b9-03c9" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="95e6-91f8-c1b9-03c9">
          <repeats>
            <repeat value="1" repeats="1" field="selections" scope="force" childId="4fdd-d23b-8a59-56db" shared="true" roundUp="false" includeChildSelections="true"/>
          </repeats>
        </modifier>
      </modifiers>
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="ccc6-e4c4-684b-c3bc" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="302a-0dc4-4e5a-82e8" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="697e-bfb6-05fc-a916" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Great Eagles" hidden="false" id="759f-a0a2-4c4a-231d" type="selectionEntry" targetId="db57-f9aa-42fe-a3bd">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="652d-d4ad-b250-5a31" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="6a60-dcd7-6706-c52c" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="1b08-e7ca-b377-daa6" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="false" id="5e1f-a8b5-a6f7-fa3f" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="3" field="5e1f-a8b5-a6f7-fa3f">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="5e1f-a8b5-a6f7-fa3f">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </entryLink>
    <entryLink import="true" name="Deepwood Scouts" hidden="false" id="ec24-4157-e5d3-8c9c" type="selectionEntry" targetId="9264-289b-db3a-5b8d">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="4f94-f541-3c35-fa7a" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="0276-ddba-0a71-76a4" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="2af4-dbf1-83e4-50d3" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Wildwood Rangers" hidden="false" id="f2bc-7c19-d416-a233" type="selectionEntry" targetId="d37c-a95d-615e-71d9">
      <categoryLinks>
        <categoryLink targetId="2bfe-5863-46fe-d284" id="5f2e-ffc4-7529-233a" primary="true" name="Rare"/>
        <categoryLink targetId="fec1-537a-bbeb-7926" id="ca39-d008-a3d4-baea" primary="false" name="Units (not including units whose troop type is &apos;swarms&apos;, &apos;war beasts&apos; or &apos;war machines&apos;)"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="3a99-d158-2d22-f580" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
    <entryLink import="true" name="Araloth, Lord of Talsyn" hidden="false" id="ab4c-fef1-5231-2044" type="selectionEntry" targetId="22da-2e6a-3ff1-d441">
      <categoryLinks>
        <categoryLink targetId="3ba8-a41e-b6ae-d4ba" id="12a5-5195-08f4-ea50" primary="true" name="Named Characters"/>
        <categoryLink targetId="a4cc-15c9-cfae-1b3b" id="a14b-4214-369e-7411" primary="false" name="Characters"/>
        <categoryLink targetId="d5c2-448d-c6c9-45b8" id="367e-cb58-1b80-8501" primary="false" name="0-1 Glade Lord per 1,000 points"/>
        <categoryLink targetId="9af2-fc8e-3df6-57d4" id="5439-0a4c-d52e-f4e4" primary="false" name="Faction: Wood Elf Realms - Orion&apos;s Wild Hunt"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <categoryEntries>
    <categoryEntry name="0-1 Shadowdancer, Spellsinger, or Waystalker per 1,000 points" id="5c8b-eef3-a769-6a9c" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="25e5-3dec-286d-e77d" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="25e5-3dec-286d-e77d">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="25e5-3dec-286d-e77d">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
    <categoryEntry name="0-1 Glade Lord per 1,000 points" id="d5c2-448d-c6c9-45b8" hidden="true">
      <constraints>
        <constraint type="max" value="0" field="selections" scope="force" shared="true" id="6806-75b0-0fa4-d9db" includeChildSelections="true"/>
      </constraints>
      <modifiers>
        <modifier type="increment" value="1" field="6806-75b0-0fa4-d9db">
          <repeats>
            <repeat value="1000" repeats="1" field="limit::points" scope="roster" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="increment" value="1" field="6806-75b0-0fa4-d9db">
          <repeats>
            <repeat value="1000" repeats="1" field="points" scope="force" childId="any" shared="true" roundUp="false"/>
          </repeats>
          <conditions>
            <condition type="notInstanceOf" value="1" field="selections" scope="force" childId="8214-cf48-b1cd-5f5e" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
    </categoryEntry>
  </categoryEntries>
</catalogue>
